

inboundBar.translations.template={
    'chat-header-agent-available': '     ',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': '     ',
    'chat-header-agent-not-available': '     ',
    'chat-label-chat-alt-lang': '     ',
    'chat-label-leave-message': '     ',
    'chat-label-send-message': '     ',
    'chat-header-no-agents': '     ',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': '     ',
    'ib-button-ok': '     ',
    'ib-chat-lang-dropdown': '     ',
    'ib-error-chat-general': '     ',
    'ib-error-chat-form-validation': '     ',
    'ib-error-panel-loading': '     ',
    'ib-chat-offline-success': '     ',
    'technical-inquiry-redirect': '     ',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': '     ',
    'chat-window-send': '     ',
    'chat-window-end': '     ',
    'chat-window-agent-typing': '     '
};


inboundBar.translations.en_US={
    'chat-header-agent-available': 'To chat with an EMC Sales Specialist, please complete the following and select Start Chat.',
    'chat-header-agent-available-iig': 'To chat with an IIG Sales Specialist, please complete the following and select Start Chat.',
    'chat-header-agent-available-rsa': 'To chat with an RSA Sales Specialist, please complete the following and select Start Chat.',
    'chat-label-start-chat': 'START CHAT',
    'chat-header-agent-not-available': 'No agent is currently available for English. You can chat in another language, or if you prefer, leave a text message and a Sales Specialist will respond within one business day.',
    'chat-label-chat-alt-lang': 'CHAT IN ANOTHER LANGUAGE',
    'chat-label-leave-message': 'LEAVE A MESSAGE',
    'chat-label-send-message': 'SEND MESSAGE',
    'chat-header-no-agents': 'Thank you for contacting EMC. We apologize that all agents are either offline or helping others right now. For Technical Support, please visit our Service Center. For Sales Inquiries, please fill in the form below for a response within one business day.',
    'chat-header-no-agents-iig': 'Thank you for contacting EMC IIG. We apologize that all agents are either offline or helping others right now. For Technical Support, please visit our Service Center. For Sales Inquiries, please fill in the form below for a response within one business day.',
    'chat-header-no-agents-rsa': 'Thank you for contacting RSA. We apologize that all agents are either offline or helping others right now. For Technical Support, please <a href="http://www.emc.com/support/rsa/index.htm" target="_blank">click here</a> or call 1-800-995-5095. For Sales Inquiries, please call 1-800-495-1095 (Option 1) or visit the Sales Contact page <a href="http://www.emc.com/contact/contact-us.htm" target="_blank">here</a>.',
    'general-all-fields-required': 'All fields are required unless indicated (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': 'Choose another language...',
    'ib-error-chat-general': 'Sorry, there has been a problem with chat.<br/>Please try again later.',
    'ib-error-chat-form-validation': 'Please check your entries and enter valid information for the highlighted fields.',
    'ib-error-panel-loading': 'There was an error loading this panel, please reload the page and try again.',
    'ib-chat-offline-success': 'Thank you for your request. A sales representative will be contacting you soon.',
    'technical-inquiry-redirect': '<p>Thank you for contacting EMC.</p><p>For your Technical Support Inquiry, please <a href="https://support.emc.com/servicecenter/contactEMC/" title="Visit EMC Online Support" target="_blank">Visit EMC Online Support directly via this link</a></p><p>Thank you for your interest in EMC.</p>',
    'technical-inquiry-redirect-iig': '<p>Thank you for contacting EMC.</p><p>For your Technical Support Inquiry, please <a href="https://support.emc.com/servicecenter/contactEMC/" title="Visit EMC Online Support" target="_blank">Visit EMC Online Support directly via this link</a></p><p>Thank you for your interest in EMC.</p>',
    'technical-inquiry-redirect-rsa': '<p>For Technical Support, please <a href="http://www.emc.com/support/rsa/index.htm">visit Customer Support</a> or call 1-800-995-5095</p><p>Thank you for your interest in EMC.</p>',
    'chat-window-live-chat': 'LIVE CHAT',
    'chat-window-send': 'SEND',
    'chat-window-end': 'END CHAT',
    'chat-window-agent-typing': 'Agent is typing...'
};

inboundBar.translations.de_DE={
    'chat-header-agent-available': 'Wenn Sie mit einem EMC Vertriebsmitarbeiter sprechen möchten, machen Sie die folgenden Angaben und wählen Sie „Chat starten“ aus.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'CHAT STARTEN',
    'chat-header-agent-not-available': 'Momentan ist kein Support für Deutsch verfügbar. Sie können entweder in einer anderen Sprache chatten oder eine Nachricht für einen Sales Specialist hinterlassen. Wir melden uns dann innerhalb eines Geschäftstags bei Ihnen.',
    'chat-label-chat-alt-lang': 'IN ANDERER SPRACHE CHATTEN',
    'chat-label-leave-message': 'NACHRICHT HINTERLASSEN',
    'chat-label-send-message': 'NACHRICHT SENDEN',
    'chat-header-no-agents': 'Danke, dass Sie sich an EMC gewandt haben. Leider sind gerade alle Mitarbeiter offline oder befinden sich im Gespräch mit anderen Kunden. Besuchen Sie für technischen Support unser Servicecenter. Füllen Sie für Sales-Anfragen das unten stehende Formular aus. Wir melden uns dann innerhalb eines Geschäftstags bei Ihnen.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Alle Felder sind Pflichtfelder, soweit nicht anders angegeben. (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': 'Andere Sprache wählen ...',
    'ib-error-chat-general': 'Es ist ein Problem mit dem Chat aufgetreten. Versuchen Sie es später erneut.',
    'ib-error-chat-form-validation': 'Bitte prüfen Sie Ihre Einträge und geben Sie gültige Informationen in die markierten Felder ein.',
    'ib-error-panel-loading': 'Beim Laden des Panels ist ein Problem aufgetreten. Laden Sie die Seite noch einmal und versuchen Sie es erneut.',
    'ib-chat-offline-success': 'Vielen Dank für Ihre Anfrage! Einer unserer Vertriebsmitarbeiter wird in Kürze Kontakt mit Ihnen aufnehmen.',
    'technical-inquiry-redirect': '<p>Danke, dass Sie sich an EMC gewandt haben. Sie haben angegeben, dass Sie technischen Support benötigen. Sie können unser Support-Team über den folgenden Link kontaktieren</p><p>Bei technischen Fragen besuchen Sie <a href="https://support.emc.com/servicecenter/contactEMC/?siteLocale=de_DE" title=" Besuchen Sie den EMC Online-Support" target="_blank">Klicken Sie auf diesen Link, um direkt zum EMC Online-Support zu gelangen.</a></p><p>Danke für Ihr Interesse an EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'LIVE-CHAT',
    'chat-window-send': 'SENDEN',
    'chat-window-end': 'CHAT BEENDEN',
    'chat-window-agent-typing': 'Mitarbeiter tippt gerade eine Nachricht…'
};

inboundBar.translations.fr_FR={
    'chat-header-agent-available': 'Pour communiquer avec un spécialiste des ventes EMC, fournissez les informations suivantes, puis cliquez sur Démarrer le chat.',
    'chat-label-start-chat': 'DÉMARRER LE CHAT',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-header-agent-not-available': 'Aucun agent n&#0146;est actuellement disponible pour le français. Vous pouvez communiquer dans une autre langue, ou laisser un message textuel afin qu&#0146;un commercial vous réponde dans les 24 heures.',
    'chat-label-chat-alt-lang': 'COMMUNIQUER DANS UNE AUTRE LANGUE',
    'chat-label-leave-message': 'LAISSER UN MESSAGE',
    'chat-label-send-message': 'ENVOYER UN MESSAGE',
    'chat-header-no-agents': 'Merci d’avoir contacté EMC. Tous nos agents sont actuellement hors ligne ou occupés à aider d’autres clients. Pour accéder au support technique, rendez-vous dans notre Centre de services. Pour toute demande d’ordre commercial, veuillez remplir le formulaire ci-dessous et nous vous répondrons dans les 24 heures.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Tous les champs sont obligatoires sauf mention contraire (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': 'Sélectionnez une autre langue...',
    'ib-error-chat-general': 'Désolé, il y a eu un problème avec le chat. Veuillez réessayer ultérieurement.',
    'ib-error-chat-form-validation': 'Veuillez vérifier les valeurs saisies et renseigner des informations valides dans les champs en surbrillance.',
    'ib-error-panel-loading': 'Une erreur s’est produite lors du changement de cette section, veuillez recharger cette page et essayer de nouveau',
    'ib-chat-offline-success': 'Merci de votre demande. Un représentant commercial vous contactera rapidement.',
    'technical-inquiry-redirect': '<p>Merci d’avoir contacté EMC. Vous avez indiqué avoir besoin d&#0146;un support technique. Notre équipe de support est disponible au lien suivant</p><p>Pour obtenir une réponse à votre problème technique, rendez-vous sur <a href="https://support.emc.com/servicecenter/contactEMC/?siteLocale=fr_FR" title=" Rendez-vous sur le site du Support en ligne d’EMC " target="_blank">Rendez-vous directement sur le site du Support en ligne d’EMC en cliquant sur ce lien</a></p><p>Nous vous remercions de l’intérêt que vous portez à EMC.',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'CHAT EN DIRECT',
    'chat-window-send': 'ENVOYER',
    'chat-window-end': 'FIN CHAT',
    'chat-window-agent-typing': 'L’agent est en train d’écrire…'
};

inboundBar.translations.zh_CN={
    'chat-header-agent-available': '若要与 EMC 销售专家聊天，请填写下面的信息并选择“开始聊天”。',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': '开始聊天',
    'chat-header-agent-not-available': '当前没有中文销售工程师。 您可以使用其他语言聊天，或者如果您喜欢，可以留言，我们的销售工程师会在一个工作日内回复。',
    'chat-label-chat-alt-lang': '用其他语言聊天',
    'chat-label-leave-message': '留言',
    'chat-label-send-message': '发送留言',
    'chat-header-no-agents': '感谢您与 EMC 联系。 很抱歉，目前所有销售工程师或者离线或者正在帮助其他人。 对于技术支持，请访问我们的服务中心。 有关销售查询，请填写下面的表单，我们将在一个工作日内进行答复。',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': '除非另有说明，所有表项都需要填写。 (*)',
    'ib-button-ok': '好',
    'ib-chat-lang-dropdown': '请选择其他语言...',
    'ib-error-chat-general': '很抱歉，聊天程序有些问题。 请稍后重试。',
    'ib-error-chat-form-validation': '请检查您的条目并对高亮字段输入有效信息。',
    'ib-error-panel-loading': '加载这个窗格出错，请重新加载这个页面再试。',
    'ib-chat-offline-success': '谢谢您抽出宝贵时间参加本次演示。很快将有一名销售代表与您联系.',
    'technical-inquiry-redirect': '<p>感谢您与 EMC 联系。您已表明您需要技术支持。您可以通过以下链接与我们的支持团队联系</p><p>有关技术查询，请通过此链接<a href="https://support.emc.com/servicecenter/contactEMC/" title="访问 EMC 在线支持" target="_blank">直接访问 EMC 在线支持.</a></p><p>感谢您对 EMC 的关注</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': '实时聊天',
    'chat-window-send': '发送',
    'chat-window-end': '结束聊天',
    'chat-window-agent-typing': '代理正在打字...'
};

inboundBar.translations.pt_BR={
    'chat-header-agent-available': 'Para entrar em um bate-papo on-line com um especialista de vendas da EMC, preencha abaixo e selecione Iniciar bate-papo.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'INICIAR BATE-PAPO',
    'chat-header-agent-not-available': 'Nenhum agente está disponível para o idioma português. Você pode participar do bate-papo em outro idioma, ou se preferir, deixar uma mensagem de texto para que um especialista da equipe de vendas entre em contato com você, dentro de um dia útil.',
    'chat-label-chat-alt-lang': 'PARTICIPAR DE BATE-PAPO EM OUTRO IDIOMA',
    'chat-label-leave-message': 'DEIXAR UMA MENSAGEM',
    'chat-label-send-message': 'ENVIAR MENSAGEM',
    'chat-header-no-agents': 'Obrigado por entrar em contato com a EMC. Lamentamos, mas todos os agentes estão off-line ou ocupados no momento. Se precisar de suporte técnico, visite nosso Centro de Serviços. Para dúvidas relacionadas a vendas, preencha o formulário abaixo e receba um retorno dentro de um dia útil.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Todos os campos são obrigatórios, a menos que indicado o contrário (*)',
    'ib-button-ok': 'Ok',
    'ib-chat-lang-dropdown': 'Escolha um outro idioma...',
    'ib-error-chat-general': 'Infelizmente houve um problema com o bate-papo. Tente novamente mais tarde.',
    'ib-error-chat-form-validation': 'Verifique suas informações e forneça dados válidos nos campos em destaque.',
    'ib-error-panel-loading': 'Houve um erro ao carregar este painel. Recarregue a página e tente novamente.',
    'ib-chat-offline-success': 'Obrigado por sua solicitação. Um representante de vendas entrará em contato em breve.',
    'technical-inquiry-redirect': '<p>Obrigado por entrar em contato com a EMC. Indicou que está a procurar suporte técnico. A nossa equipa de suporte está disponível através da hiperligação seguinte</p><p>Para a nossa consulta técnica, visite <a href="https://support.emc.com/servicecenter/contactEMC/" title="Visit EMC Online Support" target="_blank">o suporte online da EMC diretamente através desta hiperligação.</a></p><p>Obrigado por seu interesse na EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'BATE-PAPO',
    'chat-window-send': 'ENVIAR',
    'chat-window-end': 'FECHAR',
    'chat-window-agent-typing': 'O agente está a escrever...'
};

inboundBar.translations.pt_PT={
    'chat-header-agent-available': 'Para conversar com um especialista de vendas da EMC, preencha abaixo e selecione Iniciar chat.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'INICIAR CHAT',
    'chat-header-agent-not-available': 'Nenhum agente está atualmente disponível para o idioma português. Você pode conversar em outro idioma, ou se preferir, deixe uma mensagem de texto e um especialista de vendas responderá dentro de um dia útil.',
    'chat-label-chat-alt-lang': 'PARTICIPAR DE CHAT EM OUTRO IDIOMA',
    'chat-label-leave-message': 'DEIXAR UMA MENSAGEM',
    'chat-label-send-message': 'ENVIAR UMA MENSAGEM',
    'chat-header-no-agents': 'Obrigado por entrar em contato com a EMC. Nossos atendentes se encontram ocupados neste momento. Para obter assistência técnica, visite o nosso Centro de Serviços. Para questões de vendas, por favor preencha o formulário abaixo para uma resposta no prazo de um dia útil.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Todos os campos são obrigatórios, a menos que indicado o contrário (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': 'Escolha outro idioma...',
    'ib-error-chat-general': 'Infelizmente houve um problema com o chat. Tente novamente mais tarde.',
    'ib-error-chat-form-validation': 'Verifique as informações e adicione dados válidos nos campos destacados.',
    'ib-error-panel-loading': 'Houve um erro ao carregar este painel. Recarregue a página e tente novamente.',
    'ib-chat-offline-success': 'Obrigado por sua solicitação. Um representante de vendas entrará em contato em breve.',
    'technical-inquiry-redirect': '<p>Obrigado por entrar em contato com a EMC. Você indicou que está buscando suporte técnico. Nossa equipe de suporte técnico está disponível no seguinte link</p><p>Para enviar sua consulta técnica, acesse <a href="https://support.emc.com/servicecenter/contactEMC/" title="Visit EMC Online Support" target="_blank">o Suporte on-line da EMC diretamente neste link.</a></p><p>Obrigado por seu interesse na EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'BATE-PAPO',
    'chat-window-send': 'ENVIAR',
    'chat-window-end': 'FECHAR',
    'chat-window-agent-typing': 'O agente está a escrever...'
};

inboundBar.translations.es_MX={
    'chat-header-agent-available': 'Para chatear con un especialista de ventas de EMC, complete el siguiente formulario y seleccione Iniciar chat.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'INICIAR CHAT',
    'chat-header-agent-not-available': 'En estos momentos no hay ningún agente disponible que le pueda atender en español. Puede chatear en otro idioma o, si lo prefiere, dejar un mensaje de texto y un especialista en ventas le responderá en el transcurso de un día laborable.',
    'chat-label-chat-alt-lang': 'CHATEAR EN OTRO IDIOMA',
    'chat-label-leave-message': 'DEJAR UN MENSAJE',
    'chat-label-send-message': 'ENVIAR MENSAJE',
    'chat-header-no-agents': 'Gracias por ponerse en contacto con EMC. Sentimos comunicarle que todos nuestros agentes están desconectados o ayudando a otros usuarios. Para obtener asistencia técnica, visite nuestro Centro de servicios. Para consultas sobre ventas, rellene el siguiente formulario y obtendrá respuesta en el plazo de un día laborable.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Todos los campos son obligatorios a menos que se indique lo contrario (*)',
    'ib-button-ok': 'Aceptar',
    'ib-chat-lang-dropdown': 'Elegir otro idioma…',
    'ib-error-chat-general': 'Lo sentimos, ha habido un problema con el chat. Vuelva a intentarlo más tarde.',
    'ib-error-chat-form-validation': 'Revise los campos resaltados y corríjalos con información válida.',
    'ib-error-panel-loading': 'Hubo un error al cargar este panel. Vuelva a cargar la página e inténtelo de nuevo.',
    'ib-chat-offline-success': 'Gracias por su solicitud. Un representante de ventas se pondrá en contacto con usted a la brevedad.',
    'technical-inquiry-redirect': '<p>Gracias por comunicarse con EMC. Indicó que busca soporte técnico. Nuestro equipo de soporte técnico está disponible por medio del siguiente enlace</p><p>Para realizar una consulta técnica, <a href="https://support.emc.com/servicecenter/contactEMC/" title="Visit EMC Online Support" target="_blank">Visite el servicio de soporte en línea de EMC directamente por medio de este enlace.</a></p><p>Gracias por su interés en EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'CHAT EN VIVIO',
    'chat-window-send': 'ENVIAR',
    'chat-window-end': 'CERRAR',
    'chat-window-agent-typing': 'El agente está escribiendo...'
};

inboundBar.translations.es_ES={
    'chat-header-agent-available': 'Para chatear con un especialista de ventas de EMC, complete el siguiente formulario y seleccione Iniciar chat.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'INICIAR CHAT',
    'chat-header-agent-not-available': 'En estos momentos no hay ningún agente disponible que le pueda atender en español .  Puede chatear en otro idioma o, si lo prefiere, dejar un mensaje de texto y un especialista en ventas le responderá en el transcurso de un día laborable.',
    'chat-label-chat-alt-lang': 'CHATEAR EN OTRO IDIOMA',
    'chat-label-leave-message': 'DEJAR UN MENSAJE',
    'chat-label-send-message': 'ENVIAR MENSAJE',
    'chat-header-no-agents': 'Gracias por ponerse en contacto con EMC. Sentimos comunicarle que todos nuestros agentes están desconectados o ayudando a otros usuarios. Para obtener asistencia técnica, visite nuestro Centro de servicios. Para consultas sobre ventas, rellene el siguiente formulario y obtendrá respuesta en el plazo de un día laborable.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Todos los campos son obligatorios a menos que se indique lo contrario (*)',
    'ib-button-ok': 'Aceptar',
    'ib-chat-lang-dropdown': 'Elegir otro idioma…',
    'ib-error-chat-general': 'Lo sentimos, ha habido un problema con el chat. Vuelva a intentarlo más tarde.',
    'ib-error-chat-form-validation': 'Revise los campos resaltados y corríjalos con información válida.',
    'ib-error-panel-loading': 'Ha habido un error al cargar este panel. Vuelva a cargar la página e inténtelo de nuevo.',
    'ib-chat-offline-success': 'Gracias por su solicitud. Un representante de ventas se pondrá en contacto con usted a la brevedad.',
    'technical-inquiry-redirect': '<p>Gracias por ponerse en contacto con EMC. Ha indicado que busca soporte técnico. Nuestro equipo de soporte técnico está disponible por medio del siguiente enlace</p><p>Para realizar una consulta técnica,  <a href="https://support.emc.com/servicecenter/contactEMC/" title="Visit EMC Online Support" target="_blank">Visite el servicio de soporte en línea de EMC directamente por medio de este enlace.</a></p><p>Gracias por su interés en EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'CHAT EN LíNEA',
    'chat-window-send': 'ENVIAR',
    'chat-window-end': 'CERRAR',
    'chat-window-agent-typing': 'El agente está escribiendo...'
};

inboundBar.translations.it_IT={
    'chat-header-agent-available': 'Per parlare in chat con un EMC Sales Specialist, compili il seguente modulo, quindi selezioni Avvia chat.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'AVVIA CHAT',
    'chat-header-agent-not-available': 'Attualmente non sono presenti operatori in lingua italiana. Puoi scegliere di avviare la chat in un&#0146;altra lingua o, se preferisci, puoi lasciare un messaggio di testo e un Sales Specialist ti risponderà entro un giorno lavorativo.',
    'chat-label-chat-alt-lang': 'AVVIA CHAT IN UN’ALTRA LINGUA',
    'chat-label-leave-message': 'LASCIA UN MESSAGGIO',
    'chat-label-send-message': 'INVIA UN MESSAGGIO',
    'chat-header-no-agents': 'Grazie per aver contattato EMC. Ci scusiamo, ma al momento tutti gli operatori sono offline o impegnati a fornire assistenza ad altri utenti. Per ricevere supporto tecnico, visita il nostro Centro Assistenza.  Per domande sulle vendite, compila il modulo riportato di seguito e riceverai una risposta entro un giorno lavorativo.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Se non diversamente indicato, tutti i campi sono obbligatori (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': 'Seleziona un&#0146;altra lingua…',
    'ib-error-chat-general': 'Spiacenti, si è verificato un problema con la chat. Riprova più tardi.',
    'ib-error-chat-form-validation': 'Verifica i dati inseriti e immetti informazioni valide nei campi evidenziati.',
    'ib-error-panel-loading': 'Si è verificato un errore durante il caricamento di questo riquadro. Ricarica la pagina e riprova.',
    'ib-chat-offline-success': 'Grazie per la richiesta: un incaricato EMC se ne occuperà al più presto.',
    'technical-inquiry-redirect': '<p>Grazie per aver contattato EMC. Ha indicato di aver bisogno di supporto tecnico. Il team del supporto tecnico EMC è disponibile al seguente link</p><p>Per richieste di carattere tecnico,<a href="https://support.emc.com/servicecenter/contactEMC/" title=" visiti direttamente il supporto online EMC" target="_blank">isiti direttamente il supporto online EMC utilizzando il seguente link.</a></p><p>Grazie dell&#0146;interesse dimostrato per EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'LIVE CHAT',
    'chat-window-send': 'INVIA',
    'chat-window-end': 'CHIUDI',
    'chat-window-agent-typing': 'L&#0146;agente sta scrivendo...'
};

inboundBar.translations.ru_RU={
    'chat-header-agent-available': 'Чтобы поговорить в чате с менеджером по продажам EMC, заполните форму ниже и выберите «Начать чат».',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'НАЧАТЬ ЧАТ',
    'chat-header-agent-not-available': 'В настоящий момент все русскоязычные специалисты заняты. Вы можете пообщаться с нашими специалистами на другом языке или оставить текстовое сообщение. Специалист по продажам свяжется с вами в течение одного рабочего дня.',
    'chat-label-chat-alt-lang': 'ЧАТ НА ДРУГОМ ЯЗЫКЕ',
    'chat-label-leave-message': 'ОСТАВИТЬ СООБЩЕНИЕ',
    'chat-label-send-message': 'ОТПРАВИТЬ СООБЩЕНИЕ',
    'chat-header-no-agents': 'Спасибо, что связались с EMC. К сожалению, в настоящий момент все наши специалисты заняты или недоступны. Если вам необходима техническая поддержка, свяжитесь, пожалуйста, с Центром технической поддержки. Если ваш запрос связан с продажами, заполните, пожалуйста, форму ниже. Мы ответим вам в течение одного рабочего дня.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Все поля обязательны для заполнения (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': 'Выберите другой язык...',
    'ib-error-chat-general': 'С чатом возникли проблемы. Приносим свои извинения. Пожалуйста, повторите попытку позднее.',
    'ib-error-chat-form-validation': 'Пожалуйста, проверьте правильность указанных вами сведения и введите корректную информацию в указанные поля.',
    'ib-error-panel-loading': 'Загрузка прервана по причине ошибки. Пожалуйста, перезагрузите страницу и повторите попытку',
    'ib-chat-offline-success': 'Спасибо за запрос. Торговый представитель вскоре с Вами свяжется.',
    'technical-inquiry-redirect': '<p>Спасибо, что связались с EMC. Вы сообщили, что запрос касается технической поддержки. Перейдите по ссылке ниже, чтобы связаться с сотрудниками службы поддержки.</p><p>Приглашаем вас посетить <a href="https://support.emc.com/servicecenter/contactEMC/" title=" Центр онлайн-поддержки " target="_blank">Центр онлайн-поддержки</a></p><p>Спасибо за интерес к EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'ПРЯМОЙ ЧАТ',
    'chat-window-send': 'ОТПРАВИТЬ',
    'chat-window-end': 'ЗАКОНЧИТЬ ЧАТ',
    'chat-window-agent-typing': 'Оператор печатает…'
};

inboundBar.translations.ja_JP={
    'chat-header-agent-available': '下記の情報を入力して、［チャット開始］をクリックすると、EMCのセールス担当者とのチャットが始まります。',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'チャット開始',
    'chat-header-agent-not-available': '現在、大変混みあっており、日本語の担当者におつなぎできません。 他の言語でチャットしていただくことも可能です。あるいはテキスト メッセージをお残しいただければ、営業担当者が1営業日以内にご連絡いたします。',
    'chat-label-leave-message': 'メッセージを残す',
    'chat-label-send-message': 'メッセージを送る',
    'chat-header-no-agents': 'EMCにご連絡いただき、ありがとうございました。 担当者におつなぎできず、大変申し訳ありません。 テクニカル サポートに関する情報は、サービス センターをご覧ください。 営業に関するお問い合わせを以下のフォームにご記入いただくと、1営業日以内に担当者よりご連絡を差し上げます。',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': '特に指示のない限り、すべての項目にご記入ください。 (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': '別の言語を選択...',
    'ib-error-chat-general': '申し訳ありません。チャットに問題が発生しました。 しばらくしてから、再度お試しください。',
    'ib-error-chat-form-validation': '入力内容を確認し、強調表示されたフィールドに有効な情報を入力してください。',
    'ib-error-panel-loading': 'このパネルのロード中にエラーが発生しました。ページを再ロードし、やり直してください',
    'ib-chat-offline-success': 'お問い合わせいただきありがとうございました。 追って担当営業からご連絡させていただきます.',
    'technical-inquiry-redirect': '     ',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': '     ',
    'chat-window-send': '     ',
    'chat-window-end': '     ',
    'chat-window-agent-typing': '     '
};

inboundBar.translations.ko_KR={
    'chat-header-agent-available': 'EMC 영업 담당자와 채팅하려면 다음 사항을 입력한 후 채팅 시작을 선택하십시오.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': '채팅 시작',
    'chat-header-agent-not-available': '현재 한국어 구사 직원과 연결할 수 없습니다. 다른 언어로 채팅하시거나, 메시지를 남겨 주시면 영업 담당자가 업무일 기준 1일 이내에 답변해 드리겠습니다.',
    'chat-label-chat-alt-lang': '다른 언어로 채팅하기',
    'chat-label-leave-message': '메시지 남기기',
    'chat-label-send-message': '메시지 보내기',
    'chat-header-no-agents': 'EMC에 문의해주셔서 감사합니다. 현재 모든 직원이 오프라인 상태이거나 다른 문의 사항을 지원 중입니다. 기술 지원이 필요하신 경우 서비스 센터에 방문해 주십시오. 영업 관련 질문이 있는 경우 아래 양식을 작성해 주시면 업무일 기준 1일 이내에 답변해 드리겠습니다.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': '달리 명시되지 않는 한 모든 필드에 정보를 입력해야 합니다. (*)',
    'ib-button-ok': '확인',
    'ib-chat-lang-dropdown': '다른 언어를 선택해 주십시오.',
    'ib-error-chat-general': '죄송합니다. 채팅에 문제가 발생했습니다. 나중에 다시 시도하십시오.',
    'ib-error-chat-form-validation': '입력 항목을 확인한 다음 강조 표시된 필드에 유효한 정보를 입력하십시오.',
    'ib-error-panel-loading': '이 패널을 로드하는 중에 오류가 발생했습니다. 페이지를 다시 로드해보시기 바랍니다.',
    'ib-chat-offline-success': '요청해 주셔서 감사합니다. 영업 담당자가 곧 연락 드리겠습니다.',
    'technical-inquiry-redirect': '     ',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': '     ',
    'chat-window-send': '     ',
    'chat-window-end': '     ',
    'chat-window-agent-typing': '     '
};

inboundBar.translations.pl_PL={
    'chat-header-agent-available': 'Aby porozmawiać ze sprzedawcą z EMC, wprowadź informacje poniżej, a następnie kliknij przycisk Rozpocznij czat.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'ROZPOCZNIJ CZAT',
    'chat-header-agent-not-available': 'Żaden ze sprzedawców posługujących się wybranym przez Ciebie językiem (polskim) nie jest obecnie dostępny. Możesz porozmawiać w innym języku albo zostawić wiadomość tekstową, a sprzedawca skontaktuje się z Tobą w ciągu jednego dnia roboczego.',
    'chat-label-chat-alt-lang': 'ROZPOCZNIJ CZAT W INNYM JĘZYKU',
    'chat-label-leave-message': 'ZOSTAW WIADOMOŚĆ',
    'chat-label-send-message': 'WYŚLIJ WIADOMOŚĆ',
    'chat-header-no-agents': 'Dziękujemy za nawiązanie kontaktu z firmą EMC. Niestety obecnie wszyscy sprzedawcy są niedostępni lub zajęci rozmową z innymi klientami. Jeśli potrzebujesz pomocy technicznej, skorzystaj z centrum pomocy. W przypadku pytań dotyczących sprzedaży wypełnij poniższy formularz, a sprzedawca skontaktuje się z Tobą w ciągu jednego dnia roboczego.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Wszystkie pola są wymagane (chyba że wskazano inaczej) (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': 'Wybierz inny język…',
    'ib-error-chat-general': 'Przepraszamy, wystąpił problem z czatem. Spróbuj ponownie później.',
    'ib-error-chat-form-validation': 'Sprawdź wpisane informacje i wprowadź poprawne dane w podświetlonych polach.',
    'ib-error-panel-loading': 'Wystąpił problem podczas ładowania panelu. Ponownie załaduj stronę i spróbuj jeszcze raz.',
    'ib-chat-offline-success': 'Dziękujemy za przesłanie zgłoszenia. Przedstawiciel handlowy wkrótce się z Panem/Panią skontaktuje.',
    'technical-inquiry-redirect': '<p>Dziękujemy za kontakt z EMC. W formularzu zaznaczono opcję wsparcia technicznego.</p><p>Nasz zespół jest dostępny pod następującym adresem:<a href="https://support.emc.com/servicecenter/contactEMC/" title="Dział internetowej pomocy technicznej EMC" target="_blank">Dział internetowej pomocy technicznej EMC</a></p><p>Dziękujemy za zainteresowanie ofertą EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'BEZPOŚREDNI CZAT',
    'chat-window-send': 'WYŚLIJ',
    'chat-window-end': 'ZAKOŃCZ CZAT',
    'chat-window-agent-typing': 'Przedstawiciel pisze...'
};

inboundBar.translations.cs_CZ={
    'chat-header-agent-available': 'Chcete-li se spojit prostřednictvím chatu s prodejním specialistou společnosti EMC, vyplňte následující údaje a klikněte na tlačítko Zahájit chat.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'ZAHÁJIT CHAT',
    'chat-header-agent-not-available': 'V tuto chvíli není k dispozici žádný česky hovořící operátor. Můžete zahájit chat v jiném jazyce, nebo zanechat textovou zprávu. Prodejní specialista vám do jednoho pracovního dne odpoví.',
    'chat-label-chat-alt-lang': 'CHAT V JINÉM JAZYCE',
    'chat-label-leave-message': 'ZANECHAT ZPRÁVU',
    'chat-label-send-message': 'ODESLAT ZPRÁVU',
    'chat-header-no-agents': 'Děkujeme, že jste se obrátili na společnost EMC. Je nám líto, ale všichni naši operátoři jsou buď odpojení, nebo právě pomáhají někomu jinému. Potřebujete-li technickou podporu, navštivte naše centrum služeb. Máte-li dotaz týkající se prodeje, vyplňte níže uvedený formulář a my vám do jednoho pracovního dne odpovíme.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Není-li uvedeno jinak, je potřeba vyplnit všechna pole. (*)',
    'ib-button-ok': 'OK',
    'ib-chat-lang-dropdown': 'Vyberte jiný jazyk…',
    'ib-error-chat-general': 'Omlouváme se, ale vyskytl se problém s chatem. Zkuste to znovu později.',
    'ib-error-chat-form-validation': 'Zkontrolujte zadané údaje a vložte platné informace do zvýrazněných polí.',
    'ib-error-panel-loading': 'Během načítání tohoto panelu došlo k potížím. Načtěte stránku znovu a pokus opakujte.',
    'ib-chat-offline-success': 'Děkujeme za váš požadavek. Brzy vás bude kontaktovat obchodní zástupce.',
    'technical-inquiry-redirect': '<p>Děkujeme vám, že jste kontaktovali společnost EMC. Označili jste, že požadujete technickou podporu.</p><p>Na náš tým podpory se můžete obrátit prostřednictvím následujícího odkazu:<a href="https://support.emc.com/servicecenter/contactEMC/" title="Podpora EMC Online" target="_blank">Podpora EMC Online</a></p><p>Děkujeme vám za váš zájem o společnost EMC.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'PŘÍMÝ CHAT',
    'chat-window-send': 'ODESLAT',
    'chat-window-end': 'SKONČIT CHAT',
    'chat-window-agent-typing': 'Operátor píše zprávu…'
};

inboundBar.translations.tr_TR={
    'chat-header-agent-available': 'Bir EMC Satış Uzmanıyla sohbete başlatmak için lütfen aşağıdakileri doldurun ve Sohbeti Başlat’ı seçin.',
    'chat-header-agent-available-iig': '     ',
    'chat-header-agent-available-rsa': '     ',
    'chat-label-start-chat': 'SOHBETİ BAŞLAT',
    'chat-header-agent-not-available': 'Şu anda Türkçe için  temsilci yok. Başka bir dilde sohbet edebilirsiniz veya dilerseniz mesaj bırakıp Satış Uzmanı&#0146;nın bir iş günü içinde size geri dönmesini bekleyebilirsiniz.',
    'chat-label-chat-alt-lang': 'BAŞKA BİR DİLDE SOHBET ET',
    'chat-label-leave-message': 'MESAJ BIRAK',
    'chat-label-send-message': 'MESAJ GÖNDER',
    'chat-header-no-agents': 'EMC ile iletişim kurduğunuz için teşekkür ederiz. Ne yazık ki şu anda tüm temsilciler çevrimdışı veya başka bir kişiye yardımcı oluyor. Teknik Destek için lütfen Hizmet Merkezimizi ziyaret edin. Satışla İlgili Sorularınız için lütfen bir iş günü içinde yanıt almak üzere aşağıdaki formu doldurun.',
    'chat-header-no-agents-iig': '     ',
    'chat-header-no-agents-rsa': '     ',
    'general-all-fields-required': 'Aksi belirtilmedikçe tüm alanların doldurulması zorunludur (*)',
    'ib-button-ok': 'Tamam',
    'ib-chat-lang-dropdown': 'Başka bir dil seçin…',
    'ib-error-chat-general': 'Üzgünüz, sohbetle ilgili bir hata oluştu. Lütfen daha sonra tekrar deneyin.',
    'ib-error-chat-form-validation': 'Lütfen bilgilerinizi kontrol edin ve vurgulanan alanlara geçerli bilgiler girin.',
    'ib-error-panel-loading': 'Bu paneli yüklerken bir hata oluştu. Lütfen sayfayı tekrar yükleyin ve yeniden deneyin.',
    'ib-chat-offline-success': 'Talebiniz için teşekkür ederiz. Bir satış temsilcisi kısa süre içinde sizinle iletişime geçecektir.',
    'technical-inquiry-redirect': '<p>EMC ile iletişim kurduğunuz için teşekkür ederiz. Teknik destek talep ettiğinizi belirttiniz.</p><p>Destek ekibimize aşağıdaki linkten ulaşabilirsiniz: <a href="https://support.emc.com/servicecenter/contactEMC/" title="EMC Online Destek" target="_blank">EMC Online Destek</a></p><p>EMC&#0146;ye ilginize teşekkür ederiz.</p>',
    'technical-inquiry-redirect-iig': '     ',
    'technical-inquiry-redirect-rsa': '     ',
    'chat-window-live-chat': 'CANLI SOHBET',
    'chat-window-send': 'GÖNDER',
    'chat-window-end': 'SOHBET BITIR',
    'chat-window-agent-typing': 'Temsilci yazıyor...'
};
