var irxmlstockquote = new Array();
irxmlstockquote[0]={
  "ask":89.790,
  "bid":89.700,
  "change":-0.030,
  "companyname":"Targa Resources Corp.",
  "datetime":new Date(2015, 6-1, 8, 12, 14, 34),
  "dividend":0.830,
  "eps":2.040,
  "exchange":"NYSE",
  "high":91.871,
  "lastdatetime":new Date(2015, 6-1, 8, 12, 14, 34),
  "lastprice":89.780,
  "longname":"Targa Resources Partners LP",
  "low":89.700,
  "open":90.690,
  "pchange":-0.033,
  "pe":51.000,
  "previousclose":89.810,
  "shares":56007,
  "shortname":"Targa",
  "ticker":"TRGP",
  "trades":3389,
  "volume":358300,
  "yearhigh":160.970,
  "yearlow":82.090,
  "yield":3.697
};
irxmlstockquote[1]={
  "ask":40.890,
  "bid":40.860,
  "change":-0.100,
  "companyname":"Targa Resources",
  "datetime":new Date(2015, 6-1, 8, 12, 14, 32),
  "dividend":0.820,
  "eps":2.210,
  "exchange":"NYSE",
  "high":41.230,
  "lastdatetime":new Date(2015, 6-1, 8, 12, 14, 32),
  "lastprice":40.890,
  "longname":"Targa Resources Partners LP",
  "low":40.710,
  "open":40.940,
  "pchange":-0.244,
  "pe":20.000,
  "previousclose":40.990,
  "shares":180830,
  "shortname":"Targa",
  "ticker":"NGLS",
  "trades":1517,
  "volume":256000,
  "yearhigh":83.490,
  "yearlow":37.330,
  "yield":8.002
};
var IRXMLSTATUS="No Error",IRXMLSTATUSCODE="0";