var irxmlevents = new Array();
irxmlevents[0]={
  "address1":"",
  "address2":"",
  "category":null,
  "city":"",
  "companyid":"NGLS",
  "contact":"",
  "country":"",
  "creationdatetime":new Date(2015, 5-1, 15, 17, 0, 0),
  "dateprefix":"",
  "email":"",
  "enddate":null,
  "event":"National Association of Publicly Traded Partnerships 2015 MLP Investor Conference",
  "eventid":160769,
  "eventsspeakername":"",
  "eventsspeakertitle":"",
  "eventtype":"Media",
  "featured":true,
  "hasadditionalinfo":1,
  "location":"",
  "map":0,
  "mediaid":null,
  "mediatype":"Other",
  "notes":"",
  "notime":0,
  "phone":"",
  "startdate":new Date(2015, 5-1, 21, 09, 0, 0),
  "state":"",
  "timezone":"ET",
  "url":"http://wsw.com/webcast/naptp8/ngls",
  "zip":""
};
var IRXMLSTATUS="No Error",IRXMLSTATUSCODE="0";