dojo.ready(function(){
	var socialLinks = '<div class="ibm-columns" style="background-color:#efefef;background: url(//www.ibm.com/i/v17/hp/box_gradient_lm.png) no-repeat left top, url(//www.ibm.com/i/v17/hp/box_gradient_rm.png) no-repeat right top, linear-gradient(to bottom , #FFFFFF, #FFFFFF) repeat scroll 0 0 transparent;"><div class="ibm-columns" style="position: relative; width: 990px; margin: 0px auto;"><div class="ibm-col-6-2 ibm-share-this ibm-alternate" style="clear: none; float: right; position: relative; padding: 0px 10px 0px 0px;"><div style="float:left;font-size:1.15em;font-weight:bold;" >Follow IBM on:</div><div style="float:left;margin:0px 0px 0px 5px" ><ul style="padding:0px;"><li><a class="ibm-share-twitter" href="http://www.twitter.com/ibm" target="blank"><em></em></a></li><li><a class="ibm-share-linkedin" href="http://www.linkedin.com/company/ibm" target="blank"><em></em></a></li><li><a class="ibm-share-facebook" href="http://www.facebook.com/ibm" target="blank"><em></em></a></li><li><a class="ibm-share-youtube" href="http://www.youtube.com/ibm" target="blank"><em></em></a></li></ul></div></div></div></div>';
	dojo.place(socialLinks, "ibm-promotion-module", "after");
});

