(typeof(_acsDefine) != 'undefined' ? _acsDefine : define)(['require', '_acs'], function(require, acs) { acsReady(function(){
/***************************************
@preserve ForeSee Client Code
http://www.foresee.com
Built May 08, 15 14:47:31
Version: 18.1.6
***************************************/
var $$FSR = {
    'enabled': true,
    'frames': false,
    'sessionreplay': true,
    'auto': true,
    'encode': true,
    'version': '18.1.6',
    'files': '/foresee/',
    // The 'swf_files' attribute needs to be set when foresee_transport.swf is not located at 'files'
    //'swf_files': '/some/other/location/'
    'id': 'vXDjqrUWKqqJEflXCSEz5A==',
    'definition': 'foresee_surveydef.js'/*tpa=http://gateway.answerscloud.com/xcelenergy/production/foresee/foresee_surveydef.js*/,
    'swf': {'fileName': 'foresee_transport.swf'/*tpa=http://gateway.answerscloud.com/xcelenergy/production/foresee/foresee_transport.swf*/, 'scriptAccess': 'always'},
    'worker': 'foresee_worker.js'/*tpa=http://gateway.answerscloud.com/xcelenergy/production/foresee/foresee_worker.js*/,
    'embedded': false,
    'replay_id': 'http://gateway.answerscloud.com/xcelenergy/production/foresee/xcelenergy.com',
    'site_id': 'http://gateway.answerscloud.com/xcelenergy/production/foresee/xcelenergy.com',
    'attach': false,
    'renderer': 'W3C',	// or "ASRECORDED"
    'layout': 'CENTERFIXED',	// or "LEFTFIXED" or "LEFTSTRETCH" or "CENTERSTRETCH"
    'triggerDelay': 0,
    'heartbeat': true,
    'enableAMD': false,
    'pools': [
        {
            'path': '.',
            'sp': 100  // CHANGE ONLY WHEN INCLUDING SESSION REPLAY
        }
    ],
    'sites': [
        {
            'path': /\w+-?\w+\.(com|org|edu|gov|net|co\.uk)/
        },
        {
            'path': '.',
            'domain': 'default'
        }
    ],
    'storageOption': 'cookie',
    'nameBackup': window.name,
	'iframeHrefs': [
		"http://gateway.answerscloud.com/xcelenergy/production/foresee/frameWorker.html"
	],
    'acceptableorigins': [  ]
};

$$FSR.FSRCONFIG = {};

// ----------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES -----------------------
if (typeof(FSR) == 'undefined') {

(function(config) {
"undefined"==typeof FSR&&function(N,I){function O(b){return"trigger"==b&&"v1"||"replay"==b&&"v2"}function W(){return function(){this.bd(0===arguments.callee.Tc?1:0);this.Ra=!1}}function P(b,c,d){var e=[],f;if(0<b.length){var g,k,m,l;f=b;b=/\.(?=([^"]*"[^"]*")*[^"]*$)|\[|#|:/g;var h=[];if(b.test(f)){b=f.match(b);for(var u=0;u<b.length;u++){var p=f.indexOf(b[u]);h.push({jb:f.substr(0,p),cd:b[u]});f=f.substr(p)}}h.push({jb:f});b=h[0].jb.toUpperCase();for(f=h.length-1;1<=f;f--)u=h[f-1].cd,p=h[f].jb,"["==
u?(k=p.substr(1,p.length-2).split("="),1<k.length&&(k[1]=k[1].replace(/["']/g,""))):"."==u?m=p.substr(1):"#"==u?g=p.substr(1):":"==u&&(l=parseInt(p.replace(":nth-child(","").replace(")","")));0===b.length&&(b="*");if(d)for(f=c.childNodes.length-1;0<=f;f--)d=c.childNodes[f],1!=d.nodeType||"*"!=b&&d.tagName!=b||e.push(d);else e=Q(c.getElementsByTagName(b));if(g||k||m||l)for(f=e.length-1;0<=f;f--)l&&a.Oc(e[f])!=l-1||m&&-1==e[f].className.indexOf(m)||g&&e[f].id!=g?e.splice(f,1):k&&""!==k[0]&&(c=k[0],
d=k[1]||"",h=e[f].getAttribute(c)||"","id"==c?d!=h&&e.splice(f,1):0>h.indexOf(d)&&e.splice(f,1))}return e}function Q(b){for(var a=[],d=0,e=a.length="number"===typeof b.length?b.length:0;d<e;d++)a[d]=b[d];return a}var a={},q=a.global="undefined"===typeof N.window?window:N;a.Zb=864E5;a.V=!!a.global.document.attachEvent;var A=Object.prototype.hasOwnProperty,w=[],F=!1,x;a.f=function(b){return null!==b&&"undefined"!==typeof b};a.Nc=function(b){for(var a=b.length-1;0<=a;a--)for(var d=a-1;0<=d;d--)b[d]==
b[a]&&b.splice(a,1);return b};a.Oc=function(b){for(var a=b.parentNode.childNodes,d,e=0,f=0;(d=a.item(e++))&&d!=b;)1==d.nodeType&&f++;return f};a.la=function(b){return"[object Array]"==Object.prototype.toString.call(b)};a.mb=function(b){if(b){if(b.length)for(var a=b.length-1;0<=a;a--)b[a]=null;for(var d in b)if(a=typeof b[d],"function"==a||"object"==a)b[d]=null}};a.ma=function(b){return"function"==typeof b};a.Vc=function(b){return"object"==typeof b};a.trim=function(b){return b.toString().replace(/\s+/g,
" ").replace(/^\s+|\s+$/g,"")};a.zd=function(b){var c=b.getAttribute?b.getAttribute("id"):b.id;c&&!a.Jd(c)&&(c=b.attributes.id.value);return c};a.Pc=function(b){return b.toString().replace(/([-.*+?^()|[\]\/\\])/g,"\\$1")};a.J=function(){var b=arguments,c=b[0]||{},d=1,e=b.length,f,g,k;"object"===typeof c||a.ma(c)||(c={});e===d&&(c=this,--d);for(;d<e;d++)if(a.f(f=b[d]))for(g in f)k=f[g],c!==k&&void 0!==k&&(c[g]=k);return c};a.na=function(){};a.now=function(){return+new Date};a.shift=function(b){return b.splice(0,
1)[0]};a.Gb=function(b,a){for(var d in a)if(a[d]===b)return d;return-1};a.$a=function(){return a.global.document.location.protocol};a.Ed=function(b,c){return-1!=a.Gb(b,c)};a.vd=function(b){return a.global.document.getElementById(b)};a.wd=function(b,c,d){var e=b.split(".");c=c[a.shift(e)];for(var f=d,g;a.f(c)&&0<e.length;)c=c[a.shift(e)];if(c){for(e=b.split(".");e.length&&(g=a.shift(e));)f=f[g]?f[g]:f[g]={};e=b.split(".");for(f=d;e.length&&(g=a.shift(e));)0<e.length?f=f[g]:f[g]=c}};a.aa=function(){return a.global.document.location.href};
a.Na=function(b){return encodeURIComponent(b)};a.Za=function(b){return decodeURIComponent(b)};a.Kb=function(){return a.global.document.referrer};a.Nd={};a.Yc=function(b,c){"undefined"!=typeof acs?b=acs.makeURI(b):-1<b.indexOf("/")&&(b=b.substr(b.lastIndexOf("/")+1));c=c||a.na;var d=a.global.document.createElement("script");d.type="text/javascript";a.V?d.onreadystatechange=function(){"loaded"!=this.readyState&&"complete"!=this.readyState||c("ok")}:d.onload=function(){c("ok")};d.onerror=function(){c("error")};
d.src=0===a.Gb("//",b)?a.$a()+b:b;(a.global.document.getElementsByTagName("head")[0]||a.global.document.documentElement).appendChild(d)};a.ready=function(b,c,d){d||(d=a.global);d=d.document;d=d.readyState;c=c||1;if(a.ma(b)&&(b=function(b,c){return function(){setTimeout(function(b){return function(){b.call(a.Ya);b=null}}(b),c);b=null}}(b,c),d&&("complete"==d||"loaded"==d))){F=!0;for(w.push(b);b=a.shift(w);)b&&b.call(a.Ya);return}if(!F&&a.ma(b))w.push(b);else if(F&&a.ma(b))b.call(a.Ya);else if(!a.ma(b))for(F=
!0;0<w.length;)(b=a.shift(w))&&b.call(a.Ya);b=d=d=d=null};a.global.document.addEventListener?x=function(){-1<"complete,loaded".indexOf(a.global.document.readyState)&&(a.global.document.removeEventListener("readystatechange",x,!1),a.ready(null))}:a.V&&(x=function(){-1<"complete,loaded".indexOf(a.global.document.readyState)&&(a.global.document.detachEvent("onreadystatechange",x),a.ready(null))});a.global.document.addEventListener?(a.global.document.addEventListener("readystatechange",x,!1),a.global.document.addEventListener("DOMContentLoaded",
a.ready,!1)):a.V&&a.global.document.attachEvent("onreadystatechange",x);a.match=function(b,c){function d(b,c){a.la(c)||(c=[c]);for(var d=0,e=c.length;d<e;d++)if((b+"").match(c[d]))return!0;return!1}var e=[["urls",a.aa()],["local",a.aa()],["referrers",a.Kb()],["referrer",a.Kb()],["userAgents",a.global.navigator.userAgent],["browsers",{name:s.G.name,version:s.G.ia}]],f,g,k,m;for(k=0;k<e.length;k++){f=e[k];g=b[f[0]]||[];for(var l=0;l<g.length;l++){var h=g[l];if(!a.Vc(f[1])){if(a.Za(f[1]).match(h))return!0}else if(a.Za(f[1].name.toLowerCase()).match(h.name.toLowerCase())&&
(!h.version||f[1].version==h.version))return!0}}g=b.cookies||[];for(k=0;k<g.length;k++)if(f=g[k],e=a.a.b.n.oa(f.name,{path:f.path,domain:f.domain}))if(!f.operator||"eq"==f.operator){if(e.match(f.value||"."))return!0}else if((f.operator||"neq"==f.operator)&&!a.f(e.match(f.value)))return!0;if(k=b.variables)for(f=0,n=k.length;f<n;f++)if(g=k[f].name,e=k[f].value,g!=B.ipexclude||1!==c){a.la(g)||(g=[g],e=[e]);for(var p,l=!0,h=0,q=g.length,r=e.length;h<q&&h<r;h++){try{p=(new [].constructor.constructor("return "+
g[h]))(),a.f(p)||(p="")}catch(t){p=""}if(!d(p,e[h])){l=!1;break}}if(l)return!0}p=b.metas||[];e=g=null;if(0<p.length)for(g=document.getElementsByTagName("meta"),k=0;k<g.length;k++)for(e=g[k],f=0;f<p.length;f++)for(m in p[f])if(d(e.getAttribute(m),p[f][m].key)&&("undefined"===typeof p[f][m].content||d(e.getAttribute("content"),p[f][m].content)))return!0;return!1};a.startTime=a.now();var B={},h=a.J({replay_id:"sitecom",site:{domain:"http://gateway.answerscloud.com/xcelenergy/production/foresee/site.com"},renderer:"W3C",layout:""},I||{});a.$c=function(){for(var b=
{},c=arguments,d=0,e=c.length;d<e;d++){var f=c[d];if(a.Oa(f))for(var g in f){var k=f[g],m=b[g];b[g]=m&&a.Oa(k)&&a.Oa(m)?a.$c(m,k):a.pb(k)}}return b};a.pb=function(b){var c;if(a.Oa(b)){c={};for(var d in b)c[d]=a.pb(b[d])}else if(a.la(b)){c=[];d=0;for(var e=b.length;d<e;d++)c[d]=a.pb(b[d])}else c=b;return c};a.Oa=function(b){if(!b||"[object Object]"!==Object.prototype.toString.call(b)||b.nodeType||b.setInterval||b.constructor&&!A.call(b,"constructor")&&!A.call(b.constructor.prototype,"isPrototypeOf"))return!1;
for(var a in b);return void 0===a||A.call(b,a)||!A.call(b,a)&&A.call(Object.prototype,a)};a.T=function(){w=h=null;a.global.FSR=null;a=a.global=null};a.Dd=function(b){var c=a.now(),d;do d=a.now();while(d-c<b)};if(a.f(I.FSRCONFIG)){var y=I.FSRCONFIG;y.surveydefs&&(a.surveydefs=y.surveydefs,y.surveydefs=null);y.properties&&(a.properties=y.properties,y.properties=null)}q.FSR=a;q.FSR.opts=h;q.FSR.prop=B;a.a={};a.a.c={};a.a.c.yd=function(){for(var b=a.global.navigator.userAgent.replace(/[\s\\\/\.\(\);:]/gim,
""),c="",d=a.now()+"",e=0;e<b.length-1;e+=b.length/7)c+=Number(b.charCodeAt(Math.round(e))%16).toString(16);7<c.length&&(c=c.substr(c.length-7));return c+"-"+b.length+d.substr(d.length-6)+"-xxxx-xxxx-xxxxx".replace(/[xy]/g,function(b){var a=16*Math.random()|0;return("x"==b?a:a&3|8).toString(16)})};a.a.c.dd=function(){return 0+100*Math.random()};a.a.c.gd=function(b,c){var d=a.global.document.createElement("a");d.href=a.global.location.href;var e=d.hostname,f=d.protocol;d.href=b;var g=d.hostname||e,
k=0===d.protocol.indexOf("http")?d.protocol:f;d.href=c;f=0===d.protocol.indexOf("http")?d.protocol:f;return g.toLowerCase()==(d.hostname||e).toLowerCase()&&k.toLowerCase()==f.toLowerCase()};a.a.c.sd=function(b,a){return b+=(b.split("?")[1]?"&":"?")+a};a.a.c.ob=function(b,c,d){var e="";if(b)for(var f in b)e+=(0!==e.length?"&":"")+(c?c+"["+f+"]":f)+"="+(d?b[f]:a.Na(b[f]));return e};a.a.c.hash=function(b){b=b.split("_");return 3*b[0]+1357+""+(9*b[1]+58)};a.a.c.Rc=function(b){var a=0,d="";if(0===b.length)return a;
for(p=0;p<b.length;p++)d=b.charCodeAt(p),a=(a<<5)-a+d,a&=a;return a};a.a.c.Rb=function(b){b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");b=(new RegExp("[\\?&+]"+b+"=([^&#]*)")).exec(a.aa());return a.f(b)?b[1]:!1};a.a.c.ab=function(b,a,d){return b[a]||b[d]};a.a.c.Md=function(b){b=b.replace(/[^0-9]/g,"");return 10==b.length||"1"==b[0]&&11==b.length};a.a.c.Ld=function(b){return a.f(b.match(/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/))};a.a.c.preventDefault=function(b){b&&b.preventDefault?
b.preventDefault():a.global.event&&a.global.event.returnValue?a.global.eventReturnValue=!1:b.returnValue=!1};a.a.c.bind=function(b,a){var d,e,f=Function.prototype.bind,g=Array.prototype.slice;if(f&&b.bind===f)return f.apply(b,g.call(arguments,1));d=g.call(arguments,2);return e=function(){if(!(this instanceof e))return b.apply(a,d.concat(g.call(arguments)));ctor.prototype=b.prototype;var f=ctor();ctor.prototype=null;var m=b.apply(f,d.concat(g.call(arguments)));return Object(m)===m?m:f}};a.a.c.Bd=function(){var b=
window.screen;return a.f(b)&&a.f(b.width)&&"number"==typeof b.width?{kd:b.width,Qc:b.height}:{kd:0,Qc:0}};a.a.c.o=function(){this.Ka=[];this.La=[]};a.a.c.o.prototype.B=function(a){this.Pa?a(this.ed):this.Ka[this.Ka.length]=a;return this};a.a.c.o.prototype.resolve=function(a){if(!this.Pa){this.Pa=!0;this.ed=a;for(var c=0;c<this.Ka.length;c++)this.Ka[c](a)}};a.a.c.o.prototype.wa=function(a){this.eb?a(this.reason):this.La[this.La.length]=a};a.a.c.o.prototype.reject=function(a){if(!this.eb&&!this.Pa){this.eb=
!0;this.reason=a;for(var c=0;c<this.La.length;c++)this.La[c](a)}};a.a.c.o.all=function(b){function c(a){return function(b){a.reject(b)}}function d(a,b){return function(c){a.ga++;a.Cb[b]=c;a.ga===a.xc.length&&a.resolve(a.Cb)}}var e=new a.a.c.o;e.Cb=[];e.ga=0;e.xc=b;for(var f=0;f<b.length;f++)b[f].B(d(e,f)).wa(c(e));return e};a.a.b={};a.a.b.j=function(a){return a+(h.site.cookie?"."+h.site.cookie:"")};a.a.b.xd=function(b,c){var d=a.a.b.xa(b,c);if(!this.ic&&!a.cc&&!a.ac){var e;e="undefined"!=typeof acs?
acs.makeURI("/foresee/"+h.iframeHrefs[0]):h.iframeHrefs[0];var f=new a.a.b.ra(e,"fsr.s");setInterval(function(){var b=a.a.b.n.oa("fsr.s");f.setItem("fsr.s",b)},2E3);this.ic=!0}return d};a.a.b.xa=function(b,c){var d=new a.a.c.o,e,f=a.a.b.j("fsr.s");e=a.a.b.N(f,a.a.b.K(f));e.O();(function(){if(a.f(b)){if(a.f(c))return e.set(b,c);"object"==typeof b||b instanceof Array||(b=[b]);var f=function(a,b,c,d){return function(e){c[a]=e;++d.ga==b&&(1==d.ga?d.resolve(e):d.resolve(c),d.ga=void 0)}};d.ga=0;for(var k=
{},m=0;m<b.length;m++)e.get(b[m],!0).B(f(b[m],b.length,k,d))}else d.resolve(e)})();return d};a.a.b.Z=function(b){var c=a.a.b.j("fsr.s");return a.a.b.N(c,a.a.b.K(c)).ya(b)};a.a.b.K=function(b,c){var d,e;e="undefined"!=typeof acs?acs.makeURI("/foresee/"+h.iframeHrefs[0]):"undefined"!==typeof acsMakeURI?acsMakeURI(h.iframeHrefs[0]):h.iframeHrefs[0];d="window"==h.storageOption&&a.a.b.w.isSupported()?function(){var b=arguments.callee;return new a.a.b.w(b.Qa,b.Nb||{})}:function(){var b=arguments.callee;
return a.cc||a.ac?new a.a.b.tb({hb:b.Qa,I:b.Qa,cb:e}):new a.a.b.n(b.Qa,a.J({path:"/",domain:b.ib.site.domain,secure:b.ib.site.secure,encode:b.ib.encode},b.Nb||{}))};d.Qa=b;d.ib=h;d.Nb=c;return d};var R={};a.a.b.N=function(b,c){var d=R[b];return a.f(d)?d:d=R[b]=new c};a.a.k={};if(!a.V||a.f(a.global.JSON))a.stringify=a.global.JSON.stringify,a.parse=a.global.JSON.parse;else{a.stringify=function(b,c,d){var e;a.global.Prototype&&(e=Array.prototype.toJSON,delete Array.prototype.toJSON);if(a.global.JSON&&
"function"===typeof a.global.JSON.stringify)b=a.global.JSON.stringify(b,c,d);else{var f;C=t="";if("number"===typeof d)for(f=0;f<d;f+=1)C+=" ";else"string"===typeof d&&(C=d);if((v=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("_4c.stringify");b=G("",{"":b})}a.f(e)&&(Array.prototype.toJSON=e);return b};a.parse=function(b){if(a.global.JSON&&a.ma(a.global.JSON.parse))return a.global.JSON.parse(b);b=String(b);J.lastIndex=0;J.test(b)&&(b=b.replace(J,function(a){return"\\u"+
("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(b.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return(new Function("return "+b))();throw new SyntaxError("_4c.parse");};var G=function(a,c){var d,e,f,g,k=t,m,l=c[a];l&&"object"===typeof l&&"function"===typeof l.toJSON&&(l=l.toJSON(a));"function"===typeof v&&(l=v.call(c,a,l));switch(typeof l){case "string":return K(l);
case "number":return isFinite(l)?String(l):"null";case "boolean":case "null":return String(l);case "object":if(!l)return"null";t+=C;m=[];if("[object Array]"===Object.prototype.toString.apply(l)){g=l.length;for(d=0;d<g;d+=1)m[d]=G(d,l)||"null";f=0===m.length?"[]":t?"[\n"+t+m.join(",\n"+t)+"\n"+k+"]":"["+m.join(",")+"]";t=k;return f}if(v&&"object"===typeof v)for(g=v.length,d=0;d<g;d+=1)"string"===typeof v[d]&&(e=v[d],(f=G(e,l))&&m.push(K(e)+(t?": ":":")+f));else for(e in l)Object.prototype.hasOwnProperty.call(l,
e)&&(f=G(e,l))&&m.push(K(e)+(t?": ":":")+f);f=0===m.length?"{}":t?"{\n"+t+m.join(",\n"+t)+"\n"+k+"}":"{"+m.join(",")+"}";t=k;return f}},J=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,L=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,t,C,X={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},v,K=function(a){L.lastIndex=0;return L.test(a)?
'"'+a.replace(L,function(a){var b=X[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}}var Y=a.a.c.o;a.a.b.ra=function(b,c){var d=this;a.ready(function(){d.W=d.ec(b);d.lc=d.jc();"true"==d.W.getAttribute("data-ready")&&d.zb()});this.Va=c;this.va=[];this.ha={};this.Fc=0;if(!this.Va)throw"FrameController requires a namespace";D(a.global,"message",a.a.c.bind(function(a){this.pc(a)},this),"*")};var r=a.a.b.ra;r.prototype.jc=function(){return/^(?:\/|[a-z]+:\/\/)/.test(this.W.src)?
this.W.src:this.W.contentWindow.location.href};r.prototype.ec=function(b){var c=document.getElementById(b);if(a.f(c))return c;c=document.createElement("iframe");c.src=b;c.id=b;c.className="ACS_";c.style.display="none";document.body.appendChild(c);return c};r.prototype.xb=function(a,c){var d=new Y,e=this.Fc++;this.ha[e]=d;this.vc(e,a,c);this.Cc(d);return d};r.prototype.Cc=function(a){setTimeout(function(){a.Pa||a.eb||a.reject("TIMEOUT")},1E4)};r.prototype.vc=function(b,c,d){var e=a.stringify({id:b,
namespace:this.Va,method:c,params:d});b=a.a.c.bind(function(){this.W.contentWindow.postMessage(e,"*")},this);this.Bb?b():this.qc(b)};r.prototype.pc=function(a){a=r.prototype.Gc(a.data);if(this.Hc(a.src,a.namespace)&&!1!==a){this.Bb||this.zb();var c=this.ha[a.id];if(c)switch(a.status){case 1:c.resolve(a.result);break;case -1:c.reject(a.result)}this.ha[a.id]=null}};r.prototype.Gc=function(b){var c;try{c=a.parse(b)}catch(d){return!1}return c};r.prototype.Hc=function(a,c){if(a){var d=!!a&&!!this.W&&a==
this.lc,e=!c||c==this.Va;return!a||d&&e}return!1};r.prototype.zb=function(){this.W.setAttribute("data-ready",!0);this.Bb=!0;for(var a=0;a<this.va.length;a++)this.va[a]();this.va=[]};r.prototype.qc=function(a){this.va[this.va.length]=a};r.pd=function(){for(var a in this.ha)this.ha[a]&&this.ha[a].reject("TIMEOUT")};r.prototype.setItem=function(a,c){return this.xb("setItem",{key:a,value:c})};r.prototype.getItem=function(a){return this.xb("getItem",{key:a})};r.isSupported=function(){return!!a.global.postMessage};
a.a.L={};a.a.L.rd=function(b,c){var d,e,f;a.f(b.length)||(b=[b]);d=0;for(e=b.length;d<e;d++){f=b[d];var g=f.className||"";(new RegExp("\\b"+c+"\\b")).test(g)||(f.className=(""===g?"":g+" ")+c)}};a.a.L.Qd=function(b,c){var d,e,f;a.f(b.length)||(b=[b]);d=0;for(e=b.length;d<e;d++)f=b[d],f.className&&(f.className=f.className.replace(new RegExp("(\\s|^)"+c+"(\\s|$)")," ").replace(/^\s+|\s+$/g,""))};a.a.L.Mc=function(b){var c={display:"none"};if(b){a.f(b.length)||(b=[b]);for(var d=0;d<b.length;d++)for(var e in c)e&&
(-1=="zIndex".indexOf(e)&&"number"==typeof c[e]&&"opacity"!=e&&(c[e]+="px"),b[d].style[e]=c[e])}};a.a.L.td=function(b,c){if(b){a.f(b.length)||(b=[b]);for(var d=0;d<b.length;d++)for(var e in c)b[d].setAttribute(e,c[e])}return b};a.a.L.outerHTML=function(a){return a.outerHTML};a.a.L.Rd=function(b){function c(a){return function(b){if(9===b.keyCode)for(var c=0;c<a.length;c++)if(a[c]===b.target){b.preventDefault?b.preventDefault():b.returnValue=!1;var d=c;if(b.shiftKey){do d=0===d?a.length-1:d-1;while((0>=
a[d].offsetLeft||0>a[d].tabIndex)&&d!=c)}else{do d=(d+1)%a.length;while((0>=a[d].offsetLeft||0>a[d].tabIndex)&&d!=c)}a[d].focus();break}}}b=a.a.L.Ja.Tb("a, input[type=text], textarea, button, input[type=radio], select, *[tabIndex]",b).sort(function(a,b){return parseInt(a.tabIndex)>parseInt(b.tabIndex)});for(var d=0;d<b.length;d++){var e=b[d];a.a.c.t.vb(e,"keydown");a.a.c.t.Ha(e,"keydown",c(b))}};a.a.L.Sc=function(){for(var b=a.a.L.Ja.Tb("*",document.body),c=0;c<b.length;c++)a.a.L.Mc(b[c])};a.a.c.t=
{};a.a.c.t.ca={};a.a.c.t.Ha=function(b,c,d,e){var f=a.a.c.t.ca;if(b){f[c]||(f[c]=[]);f[c].push({Lb:b,Xa:d});if("unload"==c){if(a.f(a.Ga)){a.Ga.push(d);return}a.Ga=[]}"propertychange"!=c&&b.addEventListener?b.addEventListener(c,d,!e):b.attachEvent&&b.attachEvent("on"+c,d)}};a.a.c.t.ld=function(b,c,d,e,f){var g=a.a.c.t;if(f){if(b.getAttribute("_fsr"+c))return!1;b.setAttribute("_fsr"+c,"true")}else if(f=g.ca[c])for(g=f.length-1;0<=g;g--)if(f[g].Lb==b&&(e||f[g].Xa==d))return!1;a.a.c.t.Ha(b,c,d)};a.a.c.t.md=
function(b,c,d){a.a.c.t.Ha(b,c,d,!0)};a.a.c.t.vb=function(a,c,d){try{"propertychange"!=c&&a.removeEventListener?a.removeEventListener(c,d,!0):a.detachEvent&&a.detachEvent("on"+c,d)}catch(e){}};var D=a.a.c.t.Ha;a.a.c.t.$b=function(){for(var b=a.Ga.length-1;0<=b;b--)try{a.Ga[b].call()}catch(c){}a.mb(a.Ga);a.a.c.t.bc();a.T()};D(a.global,"unload",a.a.c.t.$b);a.a.c.t.bc=function(){if(a){var b=a.a.c.t,c;for(c in b.ca)if(b.ca.hasOwnProperty(c)){for(var d=b.ca[c],e=d.pop();e;)b.vb(e.Lb,c,e.Xa),a.mb(e),e=
d.pop();delete b.ca[c]}}};a.a.c.t.sb=function(){this.lb=[]};a.a.c.t.sb.prototype.ja=function(){for(var a=0;a<this.lb.length;a++){var c=this.lb[a];c.Xa.apply(this,arguments);c.Od&&(this.lb.splice(a,1),a--)}};var z=a.a.c.t.sb;a.a.L.Ja={fc:{}};var S=a.a.L.Ja.Tb=function(b,c,d){c=c||a.global.document;d=!a.f(a.e)||!a.e.qa.Ud||d;if(c.querySelectorAll&&!(a.V&&8>=s.G.ia&&-1<b.indexOf("nth")))return Q(c.querySelectorAll(b));if(!d&&a.global.$&&!a.global.Prototype)return a.global.$(b,c);b=b.split(",");d=[];
for(var e=b.length-1;0<=e;e--){var f=b[e].replace(/^\s\s*/,"").replace(/\s\s*$/,"").replace(/\*=/g,"=").replace(/\>/g," > ").replace(/\s+/g," ");if(-1<f.indexOf(" ")){for(var f=f.split(" "),g=[c],k=!1,m=0;m<f.length;m++)if(">"==f[m])k=!0;else{for(var l=[],h=g.length-1;0<=h;h--)l=l.concat(P(f[m],g[h],k));g=l;k=!1}d=d.concat(a.Nc(g))}else d=d.concat(P(f,c))}return d},q=(a.a.c.Xb=function(){this.X=[]}).prototype,H=a.a.c.bind;q.Mb=function(a,c){this.X.push({bb:a,Lc:c,Kc:void 0});1===this.X.length&&a.apply(c||
{},[]).B(H(function(){this.Ma()},this)).wa(H(function(){this.Ma()},this))};q.Ma=function(){this.X.shift();var a=this.X[0];"undefined"!==typeof a&&a.bb.apply(a.Lc||this,a.Kc||[]).B(H(function(){this.Ma()},this)).wa(H(function(){this.Ma()},this))};a.a.b.tb=function(b){this.cb=b.cb;this.hb=b.hb;this.I=b.I;this.fa=new z;this.r={};this.X=new a.a.c.Xb;this.ka()};q=a.a.b.tb;q.prototype.ka=function(){this.Qb=new a.a.b.ra(this.cb,this.hb)};q.prototype.set=function(b,c){var d=new a.a.c.o,e=this;"undefined"===
typeof c&&(c=b,b=void 0);this.X.Mb(function(){e.O().B(function(){"undefined"===typeof b?e.r=c:e.r[b]=c;e.H().B(function(){d.resolve()})});return d},this);return d};q.prototype.get=function(b){var c=new a.a.c.o,d=this;this.X.Mb(function(){d.O().B(function(){"undefined"!=typeof b?c.resolve(d.r[b]):c.resolve(d.r)});return c},this);return c};q.prototype.ya=function(a){return"undefined"!==typeof a?this.r[a]:this.r};q.prototype.reset=function(a){this.r=a||{};this.H()};q.prototype.T=function(a){return this.set(a,
void 0)};q.prototype.C=function(){return this.reset()};q.prototype.Dc=function(){};q.prototype.O=function(b,c,d){var e=new a.a.c.o,f=this;this.oa(this.I).B(function(a){f.rc(e,a);"function"===typeof b&&b.apply(c||{},d)}).wa(this.Dc);return e};q.prototype.rc=function(b,c){try{this.r=a.parse(c.value||"{}"),a.f(this.r)||(this.r={})}catch(d){this.r={}}b.resolve()};q.prototype.H=function(){var b=new a.a.c.o,c=a.stringify(this.r),d=a.a.c.bind(function(c){b.resolve(a.parse(c.value))},this),e=a.a.c.bind(function(){b.reject("Storage full")},
this);this.write(this.I,c).B(d).wa(e);return b};q.prototype.T=function(a){this.O();"undefined"!==typeof a?delete this.r[a]:this.r={};this.H()};q.prototype.write=function(a,c){return this.Qb.setItem(a,c)};q.prototype.oa=function(a){return this.Qb.getItem(a)};q.prototype.isSupported=function(){return a.a.b.ra.isSupported()};a.a.k.s=function(b,c){a.M&&a.M.qa&&a.M.qa.ud&&(c=!0);var d={method:"POST",url:a.aa(),data:{},contentType:"application/x-www-form-urlencoded",pa:a.na,Y:a.na};this.Vb=this.qb=!1;var e=
a.a.c.ab;if(a.global.Worker&&!c){var f=a.a.c.gd,g=e(h.site,"js_files","files")||"";if(f(g,a.global.location.href))f=g+(h.worker||"foresee_worker.js"/*tpa=http://gateway.answerscloud.com/xcelenergy/production/foresee/foresee_worker.js*/),"undefined"!=typeof acs&&(f=acs.makeURI(f)),this.oc(f);else{var e=e(h.site,"html_files","files"),k=document.createElement("a");k.href=e;(this.za=k.protocol+"//"+k.hostname+(k.port?":"+k.port:""))&&f(e,g)&&(this.nc(e+"iframe_proxier.html"),g!=e&&this.wc(g+"foresee_worker.js"))}}this.options=a.J(d,b)};a.a.k.s.prototype.send=function(b,c){var d=a.J(this.options,
b);this.Vb&&!c?this.Eb(d):this.qb&&!c?this.zc(d):a.global.XDomainRequest?this.Ac(d):a.global.XMLHttpRequest&&this.Bc(d)};a.a.k.s.prototype.T=function(){this.Sa&&this.Sa.terminate();this.U&&(this.U.parentNode.removeChild(ifr),ifr=null);a.mb(this.options)};a.a.k.s.isSupported=function(){return a.V&&10>s.G.ia&&"https"!=a.aa().substring(0,5)&&a.global==a.global.top?!1:!0};a.a.k.s.ka=function(b){b.call(a.a.k.s)};a.a.k.s.prototype.nc=function(b){this.U=document.createElement("iframe");this.U.src=b;this.U.onload=
a.a.k.s.gc(this);this.U.style.display="none";document.body.appendChild(this.U);this.Fa=0;this.Ca={};this.Vb=!0;D(a.global,"message",function(b){return function(d){a.a.k.s.yb(b,d)}}(this))};a.a.k.s.prototype.oc=function(b){try{this.Sa=new Worker(b),this.qb=!0}catch(c){}this.qb&&(this.Fa=0,this.Ca={},this.Sa.onmessage=function(b){return function(c){a.a.k.s.yb(b,c)}}(this))};a.a.k.s.yb=function(b,c){if(!b.za||b.za===c.origin){var d=b.Ca[c.data.i];switch(c.data.status){case 200:d.pa&&d.pa.call(d,c.data.rt);
break;case -1:a.M.Ib();break;default:d&&d.Y&&d.Y.call(d,c.data.rt)}delete b.Ca[c.data.i]}};a.a.k.s.gc=function(a){return function(){a.Uc=!0;if(a.ba)for(var c=0;c<a.ba.length;c++)a.Eb(a.ba[c]);a.ba=null}};a.a.k.s.prototype.Bc=function(b){var c=new a.global.XMLHttpRequest,d=a.f(b.kb)&&!0===b.kb?b.data:a.a.c.ob(b.data,null,!1);try{c.open(b.method,b.url,!0)}catch(e){a.M.Ib();return}c.setRequestHeader("Accept","*/*");c.setRequestHeader("Content-Type",b.contentType);c.onreadystatechange=function(a,b){return function(){4==
b.readyState&&200==b.status?a.pa&&a.pa.apply(a,[b.responseText]):4==b.readyState&&200!=b.status&&a.Y&&a.Y.apply(a,[b.responseText])}}(b,c);c.send(d)};a.a.k.s.prototype.zc=function(b){b=a.J(this.options,b);this.Ca[++this.Fa]=b;this.Sa.postMessage(a.a.k.s.Ab(b,this.Fa))};a.a.k.s.prototype.Eb=function(b){var c=a.J(this.options,b);this.Uc?(this.Ca[++this.Fa]=c,this.U.contentWindow.postMessage(a.a.k.s.Ab(c,this.Fa),this.za)):this.ba?this.ba[this.ba.length]=b:this.ba=[b]};a.a.k.s.prototype.Ac=function(b){var c=
a.f(b.kb)&&!0===b.kb?b.data:a.a.c.ob(b.data,null,!1),d=new a.global.XDomainRequest;d.onerror=b.Y;d.ontimeout=b.Y;d.onprogress=a.na;d.onload=function(a,b){return function(){b.pa(a.responseText);b=a=null}}(d,b);d.timeout=3E4;try{d.open("post",b.url)}catch(e){a.M.Ib();return}d.send(c)};a.a.k.s.prototype.wc=function(a){var c={m:"worker_url"};c.u=a;this.U.contentWindow.postMessage(c,this.za)};a.a.k.s.Ab=function(a,c){var d={i:c},e=["method","url","data","contentType"],f;for(f in e)d[e[f]]=a[e[f]];return{m:"CORS",
d:d}};for(var M={},E=["onload","onerror","onabort"],p=0;p<E.length;p++)M[E[p]]=W(),M[E[p]].Tc=p;a.a.k.ea=function(b,c){this.options=a.J({},b);this.Ra=!1;this.event=c;this.rb=0;return this};a.a.k.ea.prototype.bd=function(b){if(this.Ra)switch(this.Ra=!1,this.status=b,b){case 1:(this.options.onSuccess||a.na)(void 0);break;case 0:if(this.event)this.hd();else if(this.options.onFailure)this.options.onFailure(void 0);break;case -1:(this.options.onError||a.na)(void 0)}};a.a.k.ea.prototype.hd=function(){if(3>
this.rb)this.Db();else this.onFailure()};a.a.k.ea.prototype.Ic=function(b){function c(){return function(a){var b=arguments.callee;b.Aa.onload=b.Aa.onerror=b.Aa.onabort=null;b.bb.call(b.self,b.Aa);b.Aa=null}}var d;this.Ra=!0;b=a.a.c.ob(a.J(b,{uid:a.now()}));b=a.$a()+"//"+this.options.host+this.options.path+this.options.url+"?"+b;d=a.J({},M,d);for(var e=new Image,f=0;f<E.length;f++){var g=E[f];e[g]=c();e[g].bb=d[g];e[g].Aa=e;e[g].self=this}e.src=b};a.a.k.ea.prototype.send=function(a){this.jd=a;this.Db()};
a.a.k.ea.prototype.Db=function(){var b;this.rb++;b=a.J({event:this.event,ver:this.rb},this.jd,b);this.Ic(b)};a.a.b.n=function(b,c){b||(b="fsr.STORAGE");this.I=b.replace(/[- ]/g,"");a.a.b.n.r||a.a.b.n.ka();this.Ba=c||{};this.data={};this.fa=new z;this.Ea=4E3};a.a.b.n.prototype.set=function(b,c){this.O();this.r[b]=c;this.H();var d=new a.a.c.o;d.resolve(c);return d};a.a.b.n.prototype.reset=function(a){this.r=a;this.H()};a.a.b.n.prototype.get=function(b,c){var d=new a.a.c.o;this.O();var e;e=b?this.r[b]:
this.r;return c?(d.resolve(e),d):e};a.a.b.n.prototype.ya=function(a){return this.get(a,!1)};a.a.b.n.prototype.T=function(a){this.O();delete this.r[a];this.H()};a.a.b.n.prototype.C=function(){this.r={};var a=this.Ba.duration;this.Ba.duration=-1;this.H();a?this.Ba.duration=a:delete this.Ba.duration};a.a.b.n.prototype.O=function(b,c,d){var e=new a.a.c.o;this.r={};try{var f=a.a.b.n.oa(this.I);f&&0<f.length&&(this.r=a.parse(f),a.f(this.r)||(this.r={}),"function"===typeof b&&b.apply(c||{},d))}catch(g){this.r=
{}}e.resolve();return e};a.a.b.n.prototype.H=function(){var b=a.stringify(this.r);this.I.length+a.Na(b).length>this.Ea&&this.fa.ja(this);a.a.b.n.write(this.I,b,this.Ba)};a.a.b.n.oa=function(b){return(b=a.global.document.cookie.match("(?:^|;)\\s*"+a.Pc(b)+"=([^;]*)"))?a.Za(b[1]):null};a.a.b.n.write=function(b,c,d){c=d&&a.f(d.encode)&&!d.encode?c:a.Na(c);b=a.Na(b);for(var e in d)if(d[e]){var f=d[e];c+=";"+("duration"===e?"expires":e);switch(e){case "duration":c+="="+(new Date(a.now()+f*a.Zb)).toGMTString();
break;default:c+="="+f}}a.global.document.cookie=b+"="+c;return b.length+c.length+2};a.a.b.n.C=function(b,c){a.a.b.n.write(b,"",a.J(c,{duration:-1}))};a.a.b.n.ka=function(b){b&&b.apply(a.a.b.n)};a.a.b.n.isSupported=function(){return!0};var T={IE:7.9,Safari:3.9,Firefox:10.9,Opera:1E3},U={Android:4,Winphone:7.4,iPod:7,iPhone:7,iPad:7},V={HTC_Rezound:"ADR6425LVW"};a.a.c.Ia=function(b,c){function d(){a.ready(function(a,b,c){return function(){a.gb=b();a.Wc=c();a.Pb=!0;a.Hb.ja()}}(l,g,e))}function e(){var a=
!0;l.R&&(l.gb=g(),"Android"==l.Q.name&&(2.2>l.Q.version?a=!1:3>l.Q.version&&l.gb&&(a=!1)));return a}function f(){l.G.name=p.name;l.G.version=p.version;var a=l.G.version;l.G.ia="IE"!=l.G.name?a:6<a&&10>a?m("Trident")||7!=a?m("Trident/5.0")&&9>=a?9:m("Trident/4.0")&&9>a?7==a?a:8:a:7:a;l.Q.name=k(l.R);var a=l.Q,b;if(l.R){b=h.match(/Android[\/\s](\d+\.?\d+)/)||h.match(/Windows Phone OS[\/\s](\d+\.?\d+)/)||h.match(/Windows Phone[\/\s](\d+\.?\d+)/);if(-1<h.toLocaleLowerCase().indexOf("iphone")||-1<h.toLocaleLowerCase().indexOf("ipad")||
-1<h.toLocaleLowerCase().indexOf("ipod"))b=h.match(/OS (\d)/);b=null===b?1:b[1]}else b=1;a.version=b}function g(){if("Winphone"!=l.Q.name){var b=S("head meta[name=viewport],head meta[name=VIEWPORT],head meta[name=Viewport]")||[];a.la(b)||(b=[b]);if(c||0<b.length)for(var d=function(a,b){return a.match(new RegExp("[\\w\\W]*"+b+"[\\s]*=[\\s]*([^\\s,;]*)[\\w\\W]*","i"))},e=0;e<b.length;e++){var f=d(c||b[e].content,"user-scalable"),g=d(c||b[e].content,"initial-scale"),k=d(c||b[e].content,"maximum-scale");
if(f&&1<f.length&&("0"==f[1]||"no"==f[1].toLowerCase()))return!1;if(g&&k)return!(1<g.length&&1<k.length&&1==parseFloat(g[1])&&1==parseFloat(k[1]))}return!0}return!1}function k(b){if(b)return m("iPod")?"iPod":m("iPad")?"iPad":m("iPhone")?"iPhone":(m("blackberry")||m("playbook")||m("BB10"))&&m("applewebkit")?"Blackberry":m("Windows Phone")?"Winphone":m("Kindle")||m("Silk")?"Kindle":m("BNTV")||m("Nook")?"Nook":m("Android")?"Android":a.Hd(a.global.orientation)?"Mobile":"Other";if(m("Windows"))return"Windows";
if(m("OS X"))return"Mac";if(m("Linux"))return"Linux";if(m("Mac"))return"Mac"}function m(a){return-1<h.toLowerCase().indexOf(a.toLowerCase())}var l=this;l.Q={name:"",version:0};l.G={name:"",version:0,ia:0};l.Jc="";l.R=!1;l.fb=!1;l.Wc=!0;l.gb=!0;l.Pb=!1;l.Hb=new z;l.Ob=!1;l.Sb=a.$a()+"//device.4seeresults.com/detect?accessToken=";var h=l.Jc=b||a.global.navigator.userAgent;l.R=/iphone|ipad|ipod|android|kindle|silk|bntv|nook|blackberry|playbook|mini|windows\sce|windows\sphone|palm|bb10/i.test(h);l.Xc=
/Windows Phone/i.test(h);l.R&&(/iphone|ipad|ipod/i.test(h)&&(l.Ob=!0),/ipad|silk|kindle|playbook|nook|bntv/i.test(h)&&(l.fb=!0));var p=a.a.c.Ia.kc(h);if(l.R)if(l.Ob||""===l.Sb||l.fb||l.Xc)f(),d();else{var q=function(b){b=a.parse(b);l.G.name=b.browser.name;l.G.version=l.G.ia=b.browser.version;l.Q.name=b.os.name;l.Q.version=b.os.version;l.R=b.isMobile;l.fb=b.isTablet;d()},r;if(a.global.sessionStorage&&!b){var s=a.global.sessionStorage;r=s.getItem("FSR_BROWSER")}r?q(r):(r={method:"GET",url:l.Sb+a.a.c.Rc(function(){var a=
new Date,b=(a.getMonth()+1).toString(),c=a.getDate().toString();return a.getFullYear().toString()+(b[1]?b:"0"+b[0])+(c[1]?c:"0"+c[0])}()+"ForeSee"+(a.global.location.origin||"null"))+"&ua="+h,type:"*/*",contentType:"application/x-www-form-urlencoded",pa:function(a){s&&s.setItem("FSR_BROWSER",a);q(a)},Y:function(){f();d()}},(new a.a.k.s(r,!0)).send())}else f(),l.Pb=!0,l.Hb.ja()};a.a.c.Ia.qd=function(a){for(var c in V)a.match(V[c])};a.a.c.Ia.kc=function(b){var c="Unknown",d,e;null!==(e=b.match(/Opera[\/\s](\d+\.\d+)/))?
c="Opera":null!==(e=b.match(/opr[\/\s](\d+\.\d+)/i))?c="Opera":null!==(e=b.match(/MSIE (\d+\.\d+)/))?c="IE":null!==(e=b.match(/Navigator[\/\s](\d+\.\d+)/))?c="Netscape":null!==(e=b.match(/Chrome[\/\s](\d+\.\d+)/))?c="Chrome":null!==(e=b.match(/Version\/([0-9\.]*)[\w\W]*Safari/i))?c="Safari":null!==(e=b.match(/Firefox[\/\s](\d+\.\d+)/))?c="Firefox":Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject&&(c="IE",d=11,a.Id=!0);return{name:c,version:d||(null!==e?parseFloat(e[1]):void 0)}};
var s=new a.a.c.Ia;a.Wb=function(a){var c,d;d=d||function(a,b,c,d){b=b.split("\n");var e=Math.max(d-3,0),f=Math.min(b.length,d+3);b=b.slice(e,f).map(function(a,b){var c=b+e+1;return(c==d?" >> ":"    ")+c+"| "+a}).join("\n");a.path=c;a.message=(c||"ejs")+":"+d+"\n"+b+"\n\n"+a.message;throw a;};c=c||function(a){return void 0==a?"":String(a).replace(f,function(a){return e[a]||a})};var e={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&#34;","'":"&#39;"},f=/[&<>'"]/g,g=1;try{var k=[];with(a||{})k.push('<div class="fsradmin"><div class="fsrheader"><div class="fsrheadtitle">Survey Configuration Testing</div><img src="'),
"undefined"!==typeof fsrLogoPath?k.push(c(fsrLogoPath)):k.push("fsrlogo.png"/*tpa=http://gateway.answerscloud.com/xcelenergy/production/foresee/fsrlogo.png*/),k.push('" id="fslogo"></div><hr><h3>Note:</h3><p>Changes made using this diagnostics page only affect <i>your current session</i>. The values modified below are stored in persistent storage <i>on this machine only and cannot affect other visitors.</i> These changes will not affect production site operation for any other user.</p><hr><h3>Instructions:</h3><ol><li>Click \'Clear\' to remove all settings from your session.</li><li>Enter desired sampling percentage(s) for testing.</li><li>Click \'Set\'. This will drop a cookie that represents the entered values. <b><i>It will only affect YOUR SESSION and not other visitors to the site.</i></b></li><li>Proceed with navigating the website to reach your parameters and receive a survey invitation.</li></ol><div id="fsrControlZone"><div id="fsrControlZoneInner"><h4>Sampling Percentages:</h4><div id="fsrControls"></div><div class="override"><p><label for="fsrpool"><input type="checkbox" name="pool" value="1" id="fsrpool"> Override Pooling</label></p><p><label for="fsripo"><input type="checkbox" name="ipo" value="1" id="fsripo"> Override IP Exclude</label></p></div><input type="button" value="Set" onclick="FSR.opts[\'controller\'].set()"> <input type="button" value="Clear" onclick="FSR.opts[\'controller\'].clear()"></div></div><div class="footer"><a href="http://www.foresee.com/" target="_blank">\u00a9 2014 ForeSee, an Answers company. All rights reserved</a>&nbsp;&nbsp; <a href="http://www.foresee.com/Privacy.html" target="_blank">Privacy</a>&nbsp;&nbsp; <a href="http://developer.answerscloud.com/" target="_blank">Technical Support</a></div><style type="text/css">html, body {\r\n            background: #ffffff !important;\r\n            margin: 0px !important;\r\n            padding: 0px !important;\r\n            display: block !important;\r\n            visibility: visible !important;\r\n        }\r\n\r\n        html body div.fsradmin * {\r\n            margin: 0;\r\n            padding: 0;\r\n            border: 0;\r\n            font-size: 100%;\r\n            font: inherit;\r\n            vertical-align: baseline;\r\n            line-height: 18px;\r\n            font-weight: normal;\r\n        }\r\n\r\n        html body div.fsradmin ol {\r\n            margin-left: 20px;\r\n        }\r\n\r\n        html body div.fsradmin hr {\r\n            border: 0 !important;\r\n            border-bottom: 1px dashed #ccc !important;\r\n            background: #999 !important;\r\n        }\r\n\r\n        html body div.fsradmin #fsrControlZone {\r\n            border: 1px solid #DDDDDD !important;\r\n            background-color: #F9F9F9 !important;\r\n            border-radius: 10px !important;\r\n        }\r\n\r\n        html body div.fsradmin #fsrControlZone #fsrControlZoneInner {\r\n            margin: 20px;\r\n        }\r\n\r\n        html body div.fsradmin {\r\n            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;\r\n            color: #666666;\r\n            background-color: #ffffff;\r\n            font-size: 12px;\r\n            margin: 36px;\r\n        }\r\n\r\n        html body div.fsradmin #fslogo {\r\n            height: 50px;\r\n            display: block;\r\n            visibility: visible;\r\n        }\r\n\r\n        html body div.fsradmin div.fsrheader {\r\n            font-size: 26px !important;\r\n            vertical-align: middle !important;\r\n            padding-bottom: 10px;\r\n        }\r\n\r\n        html body div.fsradmin h3 {\r\n            font-size: 22px;\r\n            line-height: 26px;\r\n            white-space: nowrap;\r\n        }\r\n\r\n        html body div.fsradmin h4 {\r\n            font-size: 18px;\r\n            line-height: 22px;\r\n            white-space: nowrap;\r\n        }\r\n\r\n        html body div.fsradmin input[type=text] {\r\n            border: 1px solid #cccccc;\r\n            padding: 3px;\r\n        }\r\n\r\n        html body div.fsradmin label {\r\n            cursor: pointer;\r\n        }\r\n\r\n        html body div.fsradmin input[type=button] {\r\n            border: 1px solid #cccccc !important;\r\n            padding-top: 3px !important;\r\n            padding-bottom: 3px !important;\r\n            border-radius: 3px !important;\r\n            cursor: pointer !important;\r\n            padding-left: 25px !important;\r\n            padding-right: 25px !important;\r\n            margin-right: 10px;\r\n        }\r\n\r\n        html body div.fsradmin input[type=button]:hover {\r\n            background-color: #f0f0f0;\r\n        }\r\n\r\n        html body div.fsradmin input[type=button]:active {\r\n            background-color: #FFF;\r\n        }\r\n\r\n        html body div.fsradmin p, html body div.fsradmin h3, html body div.fsradmin h4, html body div.fsradmin hr, html body div.fsradmin ol, html body div.fsradmin #fsrControlZone {\r\n            margin-bottom: 10px;\r\n        }\r\n\r\n        html body div.fsradmin div.fsrheader .fsrheadtitle {\r\n            padding-top: 9px;\r\n            float: right;\r\n            line-height: 29px;\r\n            white-space: nowrap;\r\n        }\r\n\r\n        html body div.fsradmin div.body {\r\n            text-align: left;\r\n        }\r\n\r\n        html body div.fsradmin table {\r\n            text-align: center;\r\n        }\r\n\r\n        html body div.fsradmin td {\r\n            padding: 3px;\r\n        }\r\n\r\n        html body div.fsradmin td.names {\r\n            text-align: right;\r\n        }\r\n\r\n        html body div.fsradmin div.footer {\r\n            text-align: center;\r\n            font-size: 8pt;\r\n        }\r\n\r\n        html body div.fsradmin .clearfix:after {\r\n            content: ".";\r\n            display: block;\r\n            height: 0;\r\n            clear: both;\r\n            visibility: hidden;\r\n        }</style></div>'),
g=138;return k.join("")}catch(h){d(h,'<div class="fsradmin"><div class="fsrheader"><div class="fsrheadtitle">Survey Configuration Testing</div><img src="fsrlogo.png"/*tpa=http://gateway.answerscloud.com/xcelenergy/production/foresee/fsrlogo.png*/ id="fslogo"></div><hr><h3>Note:</h3><p>Changes made using this diagnostics page only affect <i>your current session</i>. The values modified below are stored in persistent storage <i>on this machine only and cannot affect other visitors.</i> These changes will not affect production site operation for any other user.</p><hr><h3>Instructions:</h3><ol><li>Click \'Clear\' to remove all settings from your session.</li><li>Enter desired sampling percentage(s) for testing.</li><li>Click \'Set\'. This will drop a cookie that represents the entered values. <b><i>It will only affect YOUR SESSION and not other visitors to the site.</i></b></li><li>Proceed with navigating the website to reach your parameters and receive a survey invitation.</li></ol><div id="fsrControlZone"><div id="fsrControlZoneInner"><h4>Sampling Percentages:</h4><div id="fsrControls"></div><div class="override"><p><label for="fsrpool"><input type="checkbox" name="pool" value="1" id="fsrpool"> Override Pooling</label></p><p><label for="fsripo"><input type="checkbox" name="ipo" value="1" id="fsripo"> Override IP Exclude</label></p></div><input type="button" value="Set" onclick="FSR.opts[\'controller\'].set()"> <input type="button" value="Clear" onclick="FSR.opts[\'controller\'].clear()"></div></div><div class="footer"><a href="http://www.foresee.com/" target="_blank">\u00a9 2014 ForeSee, an Answers company. All rights reserved</a>&nbsp;&nbsp; <a href="http://www.foresee.com/Privacy.html" target="_blank">Privacy</a>&nbsp;&nbsp; <a href="http://developer.answerscloud.com/" target="_blank">Technical Support</a></div><style type="text/css">html, body {\r\n            background: #ffffff !important;\r\n            margin: 0px !important;\r\n            padding: 0px !important;\r\n            display: block !important;\r\n            visibility: visible !important;\r\n        }\r\n\r\n        html body div.fsradmin * {\r\n            margin: 0;\r\n            padding: 0;\r\n            border: 0;\r\n            font-size: 100%;\r\n            font: inherit;\r\n            vertical-align: baseline;\r\n            line-height: 18px;\r\n            font-weight: normal;\r\n        }\r\n\r\n        html body div.fsradmin ol {\r\n            margin-left: 20px;\r\n        }\r\n\r\n        html body div.fsradmin hr {\r\n            border: 0 !important;\r\n            border-bottom: 1px dashed #ccc !important;\r\n            background: #999 !important;\r\n        }\r\n\r\n        html body div.fsradmin #fsrControlZone {\r\n            border: 1px solid #DDDDDD !important;\r\n            background-color: #F9F9F9 !important;\r\n            border-radius: 10px !important;\r\n        }\r\n\r\n        html body div.fsradmin #fsrControlZone #fsrControlZoneInner {\r\n            margin: 20px;\r\n        }\r\n\r\n        html body div.fsradmin {\r\n            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;\r\n            color: #666666;\r\n            background-color: #ffffff;\r\n            font-size: 12px;\r\n            margin: 36px;\r\n        }\r\n\r\n        html body div.fsradmin #fslogo {\r\n            height: 50px;\r\n            display: block;\r\n            visibility: visible;\r\n        }\r\n\r\n        html body div.fsradmin div.fsrheader {\r\n            font-size: 26px !important;\r\n            vertical-align: middle !important;\r\n            padding-bottom: 10px;\r\n        }\r\n\r\n        html body div.fsradmin h3 {\r\n            font-size: 22px;\r\n            line-height: 26px;\r\n            white-space: nowrap;\r\n        }\r\n\r\n        html body div.fsradmin h4 {\r\n            font-size: 18px;\r\n            line-height: 22px;\r\n            white-space: nowrap;\r\n        }\r\n\r\n        html body div.fsradmin input[type=text] {\r\n            border: 1px solid #cccccc;\r\n            padding: 3px;\r\n        }\r\n\r\n        html body div.fsradmin label {\r\n            cursor: pointer;\r\n        }\r\n\r\n        html body div.fsradmin input[type=button] {\r\n            border: 1px solid #cccccc !important;\r\n            padding-top: 3px !important;\r\n            padding-bottom: 3px !important;\r\n            border-radius: 3px !important;\r\n            cursor: pointer !important;\r\n            padding-left: 25px !important;\r\n            padding-right: 25px !important;\r\n            margin-right: 10px;\r\n        }\r\n\r\n        html body div.fsradmin input[type=button]:hover {\r\n            background-color: #f0f0f0;\r\n        }\r\n\r\n        html body div.fsradmin input[type=button]:active {\r\n            background-color: #FFF;\r\n        }\r\n\r\n        html body div.fsradmin p, html body div.fsradmin h3, html body div.fsradmin h4, html body div.fsradmin hr, html body div.fsradmin ol, html body div.fsradmin #fsrControlZone {\r\n            margin-bottom: 10px;\r\n        }\r\n\r\n        html body div.fsradmin div.fsrheader .fsrheadtitle {\r\n            padding-top: 9px;\r\n            float: right;\r\n            line-height: 29px;\r\n            white-space: nowrap;\r\n        }\r\n\r\n        html body div.fsradmin div.body {\r\n            text-align: left;\r\n        }\r\n\r\n        html body div.fsradmin table {\r\n            text-align: center;\r\n        }\r\n\r\n        html body div.fsradmin td {\r\n            padding: 3px;\r\n        }\r\n\r\n        html body div.fsradmin td.names {\r\n            text-align: right;\r\n        }\r\n\r\n        html body div.fsradmin div.footer {\r\n            text-align: center;\r\n            font-size: 8pt;\r\n        }\r\n\r\n        html body div.fsradmin .clearfix:after {\r\n            content: ".";\r\n            display: block;\r\n            height: 0;\r\n            clear: both;\r\n            visibility: hidden;\r\n        }</style></div>',
void 0,g)}};a.a.e={};a.a.e.Cd=function(b,c){var d=new a.a.c.o;a.a.b.xa(["q","l"]).B(function(b,c,d){return function(k){var h=b.name;k=[b.site,b.section,c,k.q,k.l||a.a.c.Rb("fsrlocale")];for(var l=0;l<k.length;l++)h+=k[l]?"-"+k[l]:"";d.resolve(h)}}(b,c,d));return d};a.a.e.Zc=function(b,c){var d=h.definition||"foresee_surveydef.js"/*tpa=http://gateway.answerscloud.com/xcelenergy/production/foresee/foresee_surveydef.js*/;"undefined"==typeof acs&&"undefined"!=typeof acsMakeURI&&(d=acsMakeURI(d));var e=function(c){return function(d){"ok"===d&&a.surveydefs&&(a.J(B,a.properties),h.Ub=h.surveydefs=
a.surveydefs,b&&b(),c.resolve())}}(new a.a.c.o);if(c)setTimeout(function(a){return function(){a("ok")}}(e),100);else{var f=a.a.c.ab(h.site,"js_files","files")+d;a.Td?require([f],function(b){return function(c){a.J(a,c);b("ok")}}(e)):a.Yc(a.a.c.ab(h.site,"js_files","files")+d,e)}};a.a.e.log=function(b,c){if(B.events.enabled){var d=a.a.b.Z("sd"),e=a.a.b.Z("cd"),f=a.a.b.Z("q"),g=a.a.b.Z("l"),k=a.a.b.Z("rid"),d=a.f(d)?d:a.a.c.Rb("sd");a.f(d)&&!1!==d||(d=e);a.f(d)&&!1!==d||(d=0);e=h.Ub[d];d=new Date;(new a.a.k.ea((new a.a.e.od(B)).event(),
"logit")).send({cid:h.id,rid:k||"",cat:e.name,sec:e.section||"",type:f||"",site:h.site.name||"",lang:g||(a.$S?a.$S.locale:""),msg:b,param:c,tms:d.getTime(),tmz:6E4*d.getTimezoneOffset()})}};a.a.e.g={};a.a.e.g.D={nd:void 0,sa:1,da:0,ub:-1,Ta:-2};a.a.e.g.Fd=function(){var b=new a.a.c.o,c=a.a.e.g;a.a.c.o.all([a.a.e.g.Fb.O(),c.sc()]).B(function(d){d[1]?(a.f(c.replayPool)&&a.f(c.triggerPool)&&(c.replayPool||c.Wa("repools",0),b.resolve(!1)),a.a.e.g.mc().B(function(c){a.f(c.replayPool)&&a.f(c.triggerPool)?
(c.replayPool||c.Wa("repools",0),b.resolve(!1)):c.hc()&&c.tc()&&c.dc()&&c.yc()&&c.Ec()?(c.Wa("pools",100),b.resolve(!0)):b.resolve(!1);a.a.e.g.ad.ja()})):b.resolve(!1)});return b};a.a.e.g.ad=new z;a.a.e.g.Fb=a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool")));a.a.e.g.mc=function(){var b=new a.a.c.o;a.a.b.xa(["v1","v2"]).B(function(c){ts=c.v1;rs=c.v2;"safari"!==s.G.name.toLowerCase()||a.f(ts)||a.f(rs)||(ts=a.a.b.Z("v1"),rs=a.a.b.Z("v2"));c=a.a.e.g;a.f(ts)&&(c.triggerState=ts,c.triggerPool=0<
c.triggerState?!0:!1);a.f(rs)&&(c.replayState=rs,c.replayPool=0<c.replayState?!0:!1);b.resolve(c)});return b};a.a.e.g.v=function(b,c,d,e){var f=O(b),g=b+"State",k=a.a.e.g;k[g]=c;k[b+"Message"]=d;k[b+"Pool"]=1>k[g]?!1:!0;a.a.b.xa(f,k[g]);if(a.f(a.M)||e)b=h.replay_id+"_pool",a.a.b.w.isSupported()&&(c=new a.a.b.w(b),c.set(f,k[g]),c.H()),a.a.b.F.isSupported()&&(b=new a.a.b.F(b,!1),b.set(f,k[g]),b.H())};a.a.e.g.Ad=function(b){var c=new a.a.c.o;a.a.b.xa(O(b)).B(function(a){return function(b){a.resolve(b)}}(c));
return c};a.a.e.g.Jb=function(){var b=h.replay_id+"_pool";if(a.a.b.w.isSupported()){var c=new a.a.b.w(b);c.C();c.H()}a.a.b.F.isSupported()&&(b=new a.a.b.F(b,!1),b.C(),b.H())};a.a.e.g.yc=function(){var b=a.a.e.g,c=h.site;return(c=(new a.a.b.n(a.a.b.j("fsr.r"),{path:"/",domain:c.domain,secure:c.secure,encode:h.encode})).get("d"))?(b.v("trigger",a.a.e.g.D.ub,"Exit: Persistent cookie found: "+c),b.v("replay",a.a.e.g.D.ub,"Exit: Persistent cookie found: "+c),!1):!0};a.a.e.g.sc=function(){var b=new a.a.c.o,
c=a.a.e.g;a.a.b.n.oa("fsr.o",{path:"/",domain:h.site.domain})?(c.v("trigger",a.a.e.g.D.da,"Exit: Opt-out cookie found"),c.v("replay",a.a.e.g.D.da,"Exit: Opt-out cookie found"),b.resolve(!1)):b.resolve(!0);return b};a.a.e.g.hc=function(){return a.a.b.ra.isSupported()};a.a.e.g.dc=function(){var b=a.a.e.g;return T[s.G.name]&&s.G.ia<=T[s.G.name]?(b.v("trigger",a.a.e.g.D.da,"Exit: Browser not supported"),b.v("replay",a.a.e.g.D.da,"Exit: Browser not supported"),!1):!0};a.a.e.g.tc=function(){var b=a.a.e.g;
return!a.e.qa.Pd[s.Q.name.toLowerCase()]||U[s.Q.name]&&s.Q.version<U[s.Q.name]?(b.v("trigger",a.a.e.g.D.da,"Exit: Platform not supported"),b.v("replay",a.a.e.g.D.da,"Exit: Platform not supported"),!1):!0};a.a.e.g.Ec=function(){var b=a.a.e.g;if(!a.f(a.M))return!0;var c,d,e=h.site_id+"_pool";return a.a.b.w.isSupported()&&(d=new a.a.b.w(e),c=d.get("v1"),d=d.get("v2"),a.f(d)&&a.f(c))||a.a.b.F.isSupported()&&(e=new a.a.b.F(e,!1),c=e.get("v1"),d=e.get("v2"),a.f(d)&&a.f(c))?(b.v("trigger",c,"Exit: Not in pool based on storage"),
b.v("replay",d,"Exit: Not in pool based on storage"),!1):!0};a.a.e.g.Wa=function(b,c){var d=a.a.e.g,e=a.a.c.dd();a.f(a.M)?0<e&&e<=d.uc(b,c)?"pools"==b?d.v("replay",a.a.e.g.D.sa,"In global sample (replay): "+e):a.a.c.o.all([a.e.check(CHECK_INVITE_ACCEPTED),a.M.Kd(),a.M.Gd()],function(b){return function(c){var d=c[1],h=c[2];!c[0]||d||h?b.v("replay",a.a.e.g.D.Ta,"Exit: Not in global sample (replay): "+e):(b.v("replay",a.a.e.g.D.sa,"In global sample (replay): "+e),a.M.Sd())}}(d)):d.v("replay",a.a.e.g.D.Ta,
"Exit: Not in global sample (replay): "+e):d.v("replay",a.a.e.g.D.Ta,"Exit: Not in global sample (replay): "+e);"pools"==b&&d.v("trigger",a.a.e.g.D.sa,"In global sample: "+e)};a.a.e.g.uc=function(b,c){var d=(new Date).getHours(),e=c,f;if(a.f(h[b]))for(var g=h[b],k=0,m=g.length;k<m;k++){var l;a.la(Object.prototype.toString.call(g[k].path))||(g[k].path=[g[k].path]);f=0;for(l2=g[k].path.length;f<l2;f++)if(l=a.aa().match(g[k].path[f])){e=g[k].sp;break}if(l)break}e=(f=a.a.e.g.Fb)&&1==f.ya("value")?100:
e;a.la(e)||(e=[{h:0,p:e}]);f=0;g=100;for(k=e.length;f<k;f++)d>=e[f].h&&(g=e[f].p);return g};a.a.b.w=function(b,c){b||(b="STORAGE");this.I="FSR_"+b.replace(/[- _.&]/g,"").toUpperCase();this.Ea=3E6;this.fa=new z;this.C();this.O();a.f(c)&&!c||D(a.global,a.V||s.R?"unload":"beforeunload",function(a){return function(){a.H()}}(this))};a.a.b.w.prototype.nb=function(){return this.S+this.Da>=this.Ea?(this.fa.ja(this),!0):!1};a.a.b.w.prototype.T=function(b){this.A[b]&&(delete this.A[b],this.S=a.stringify(this.A).length)};
a.a.b.w.prototype.C=function(){this.Da=this.S=0;this.A={};this.ta=""};a.a.b.w.prototype.get=function(a){return this.A[a]};a.a.b.w.prototype.set=function(b,c){c&&(this.A[b]=c,this.S=a.stringify(this.A).length,this.nb())};a.a.b.w.ka=function(b){b.apply(a.a.b.w)};a.a.b.w.isSupported=function(){return!(a.f(a.global.lpMTagConfig)&&s.R)};a.a.b.w.prototype.O=function(){var b=a.nameBackup,c=this.I+"_",d="",e=b.indexOf(c+"BEGIN_OBJ");-1<e&&(d=b.substr(e+(c+"BEGIN_OBJ").length,b.indexOf(c+"END_OBJ")-(e+(c+
"BEGIN_OBJ").length)));try{0<d.length&&(this.A=a.parse(d),this.S=d.length)}catch(f){}d="";e=b.indexOf(c+"BEGIN_BLOB");-1<e&&(d=b.substr(e+(c+"BEGIN_BLOB").length,b.indexOf(c+"END_BLOB")-(e+(c+"BEGIN_BLOB").length)));try{0<d.length&&(this.ta=d,this.Da=d.length)}catch(g){}};a.a.b.w.prototype.H=function(){if(!a.M||"undefined"===a.M.qa.Yb.allowNameCommit||!1!==a.M.qa.Yb.allowNameCommit)try{try{delete a.global.name}catch(b){}var c=a.global.name;a.f(c)||(c=window.name);if(a.f(c)){var d=this.I+"_",e=c.indexOf(d+
"BEGIN_OBJ"),f=a.stringify(this.A),f=d+"BEGIN_OBJ"+f+d+"END_OBJ",c=-1<e?c.substr(0,e)+f+c.substr(c.indexOf(d+"END_OBJ")+(d+"END_OBJ").length):c+f,e=c.indexOf(d+"BEGIN_BLOB"),f=d+"BEGIN_BLOB"+this.ta+d+"END_BLOB",c=-1<e?c.substr(0,e)+f+c.substr(c.indexOf(d+"END_BLOB")+(d+"END_BLOB").length):c+f;a.global.name=a.nameBackup=c}}catch(g){}};a.nameBackup=a.f($$FSR)&&$$FSR.nameBackup?$$FSR.nameBackup:a.global.name;a.a.b.F=function(b,c){b||(b="STORAGE");this.I="FSR_"+b.replace(/[- _.&]/g,"").toUpperCase();
this.fa=new z;this.Ea=3E6;this.C();var d=function(b){return function(){D(a.global,a.V||s.R?"unload":"beforeunload",function(a){return function(){a.H()}}(b))}}(this);this.O();a.f(c)&&!c||d()};a.a.b.F.prototype.nb=function(){return this.S+this.Da>=this.Ea?(this.fa.ja(this),!0):!1};a.a.b.F.prototype.T=function(b){this.A[b]&&(delete this.A[b],this.S=a.stringify(this.A).length)};a.a.b.F.prototype.C=function(){this.Da=this.S=0;this.A={};this.ta=""};a.a.b.F.prototype.get=function(a){return this.A[a]};a.a.b.F.prototype.set=
function(b,c){c&&(this.A[b]=c,this.S=a.stringify(this.A).length,this.nb())};a.a.b.F.ka=function(b){b.apply(a.a.b.F)};a.a.b.F.isSupported=function(){return!!a.global.sessionStorage};a.a.b.F.prototype.O=function(){var b;try{(b=a.global.sessionStorage[this.I+"_OBJ"])&&0<b.length&&(this.A=a.parse(b),this.S=b.length)}catch(c){}try{(b=a.global.sessionStorage[this.I+"_BLOB"])&&0<b.length&&(this.ta=b,this.Da=b.length)}catch(d){}};a.a.b.F.prototype.H=function(){try{a.global.sessionStorage[this.I+"_OBJ"]=a.stringify(this.A),
a.global.sessionStorage[this.I+"_BLOB"]=this.ta}catch(b){}};a.ready(function(){var b=(h.image_files||h.files)+"fsrlogo.png";"undefined"!=typeof acs&&(b=acs.makeURI(b));var c=S("link, style");for(p=0;p<c.length;p++)c[p].parentNode.removeChild(c[p]);var c=a.global.document.body,b=a.Wb({fsrLogoPath:b}),d=a.global.document.createElement("div");d.innerHTML=b;b=d.firstChild;b.parentNode.removeChild(b);var d=a.a.L.Ja.fc,e;for(e in d)b[e]=d[e];a.a.L.Sc();c.appendChild(b);e=h.sites;p=0;for(l1=e.length;p<l1;p++){var f;
e[p].path instanceof Array||(e[p].path=[e[p].path]);c=0;for(b=e[p].path.length;c<b;c++)if(f=a.aa().match(e[p].path[c])){h.siteid=p;h.site=h.sites[p];h.site.domain?"default"==h.site.domain&&(h.site.domain=null):h.site.domain=f[0];h.site.secure||(h.site.secure=null);h.site.name||(h.site.name=f[0]);c="files js_files image_files html_files css_files swf_files".split(" ");for(p=0;p<c.length;p++)h.site[c[p]]||h[c[p]]&&(h.site[c[p]]=h[c[p]]);break}if(f)break}});a.P=function(b){a.J(this,{options:a.J({},b)});
h.controller=this};a.P.prototype.load=function(){var b=this;a.a.e.Zc(function(){b.fd()},h.embedded)};a.P.ua=function(a){for(var c=document.getElementsByTagName("input"),d=[],e=0;e<c.length;e++)c[e].type==a.type&&(a.name?c[e].name==a.name&&d.push(c[e]):d.push(c[e]));return d};a.P.prototype.Ua=function(b,c,d,e,f){d=d||{rows:[]};var g=e||0;f=f||new a.a.c.o;if(g>=b.length)return f.resolve(d);b[g].site&&b[g].site!=h.site.name&&this.Ua(b,c,d,g+1);var k=b[g].criteria;e=[];if(a.f(k.sp)){var m;e.push(this.wb(b[g].name,
b[g].section,m,c,k.sp,k.lf))}m=k.locales||[];for(var l=this,k=0,p=m.length;k<p;k++)e.push(l.wb(b[g].name,b[g].section,m[k].locale,c,m[k].sp,m[k].lf));a.a.c.o.all(e).B(function(a){for(var e=0;e<a.length;e++)d.rows.push(a[e]);l.Ua(b,c,d,g+1,f)});return f};a.P.prototype.fd=function(){var b=a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.sp"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.sp")));a.a.b.N(a.a.b.j("fsr.s"),a.a.b.K(a.a.b.j("fsr.s"))).C();var c=h.Ub;document.title="ForeSee Admin Tool";a.P.prototype.Ua(c,b).B(function(b){var c;c='<table><tr><td class="names">&nbsp;</td><td colspan="2">Sampling Percentage</td><td>&nbsp;</td><td>Loyalty Factor</td></tr>';
for(var f=0,g=b.rows.length;f<g;f++){var k=b.rows[f],h=k.input;c+="<tr>";c+='<td class="names">'+k.names+"</td>";c+='<td><input type="text" name="'+h.name+'" value="'+h.value+'" placeholder="100" size="'+h.size+'" maxlength="'+h.maxlength+'"></td>';c+="<td>"+k.percentage+"</td>";c+="<td>&nbsp;</td>";c+="<td>"+k.loyaltyFactor+"</td>";c+="</tr>"}document.getElementById("fsrControls").innerHTML=c+"</table>";if(1==a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.ipo"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.ipo"))).ya("value"))for(c=a.P.ua({type:"checkbox",
name:"ipo"}),b=0;b<c.length;b++)c.checked=!0;if(1==a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"))).ya("value"))for(c=a.P.ua({type:"checkbox",name:"pool"}),b=0;b<c.length;b++)c.checked=!0})};a.P.prototype.wb=function(b,c,d,e,f,g){function h(a){m.resolve({names:l+":",input:{name:p,value:a||"",size:3,maxlength:3},percentage:"("+f+")",loyaltyFactor:g})}var m=new a.a.c.o,l=b,p=b,m=new a.a.c.o;c&&(l+="-"+c,p+="-"+c);d&&(l+=" ("+d+")",p+="-"+d);(b=e.get(p,!0))?b.B(h):h();return m};a.P.prototype.set=
function(){for(var b=a.P,c=a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.sp"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.sp"),{duration:1})),d=b.ua({type:"text"}),e=0;e<d.length;e++){var f=d[e];""!==f.value?c.set(f.name,f.value):c.T(f.name)}c=b.ua({type:"checkbox",name:"ipo"})[0];b=b.ua({type:"checkbox",name:"pool"})[0];c.checked?a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.ipo"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.ipo"))).set("value",c.checked?1:0):a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.ipo"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.ipo"))).C();b.checked?(a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"))).set("value",
b.checked?1:0),a.a.e.g.v("trigger",a.a.e.g.D.sa,"window: Pooled in",!0),a.a.e.g.v("replay",a.a.e.g.D.sa,"sessionStorage: Pooled in",!0)):a.a.b.N(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"))).C()};a.P.prototype.clear=function(){var b=a.a.b,c=b.N;c(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.sp"),a.a.b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.sp"))).C();c(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.ipo"),b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.ipo"))).C();c(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"),b.K(a.a.b.j("http://gateway.answerscloud.com/xcelenergy/production/foresee/fsr.pool"))).C();b.n.C(b.j(a.a.b.j("fsr.r")),{path:"/",domain:h.site.domain,secure:h.site.secure});b.n.C(b.j(a.a.b.j("fsr.s")),
{path:"/",domain:h.site.domain,secure:h.site.secure});b.n.C(b.j(a.a.b.j("fsr.p")),{path:"/",domain:h.site.domain,secure:h.site.secure});b=document.getElementsByTagName("input");for(c=0;c<b.length;c++){var d=b[c];"text"http://gateway.answerscloud.com/xcelenergy/production/foresee/==d.type?(d.value="",d.placeholder=""):"checkbox"==d.type&&(d.checked=!1)}a.a.e.g.Jb();a.a.e.g.Jb()};a.ready(function(){var b=new a.P;h.controller.set=b.set;h.controller.clear=b.clear;b.load()})}(self,$$FSR);

 })({});
}

// ----------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES -----------------------
});});