/////////////////////////////////////////////////////////////////////////////
// Function : NavNode (constructor)
// Comments :
/////////////////////////////////////////////////////////////////////////////
function NavNode(id, label, href, parent)
{
	this.m_parent = null;
	this.m_level = 0;

	if (parent)
	{
		this.m_parent = parent;
		this.m_level = parent.m_level+1;
	}

	this.m_id = id;

	// assume that m_label will most often be used directly as HTML
	this.m_rawlabel = label;

	label = label.replace(/&/g, '&amp;');
	label = label.replace(/</g, '&lt;');
	label = label.replace(/>/g, '&gt;');
	label = label.replace(/"/g, '&quot;');

	this.m_label = label;

	this.m_href = href;
	this.m_subNodes = new Array();

	var argValues = NavNode.arguments;
	var argCount = NavNode.arguments.length;

	for (i = 4 ; i < argCount ; i++)
	{
		var attrName = argValues[i].split("==")[0];
		var attrValue = argValues[i].split("==")[1];

		eval("this.cp_" + attrName + " = '" + attrValue + "';");
	}

	NavNode.prototype.addNode = addNode;
	NavNode.prototype.isSelected = isSelected;
}

/////////////////////////////////////////////////////////////////////////////
// Function : addNode
// Comments :
/////////////////////////////////////////////////////////////////////////////
function addNode(id, label, href)
{
	var newIndex = this.m_subNodes.length;
	var newNode = new NavNode(id, label, href, this);

	var argValues = addNode.arguments;
	var argCount = addNode.arguments.length;

	for (i = 3 ; i < argCount ; i++)
	{
		var attrName = argValues[i].split("==")[0];
		var attrValue = argValues[i].split("==")[1];

		eval("newNode.cp_" + attrName + " = '" + attrValue + "';");
	}

	this.m_subNodes[newIndex] = newNode;
	return newNode;
}

/////////////////////////////////////////////////////////////////////////////
// Function : isSelected
// Comments :
/////////////////////////////////////////////////////////////////////////////
function isSelected()
{
    var pos = window.location.href.lastIndexOf("/");
    var docname = window.location.href.substring(pos+1, window.location.href.length);

    pos = this.m_href.lastIndexOf("/");
    var myname = this.m_href.substring(pos+1, this.m_href.length);

    if (docname == myname)
		return true;
	else
		return false;
}

/////////////////////////////////////////////////////////////////////////////
// Function : customSectionPropertyExists
// Comments :
/////////////////////////////////////////////////////////////////////////////
function customSectionPropertyExists(csp)
{
	return (typeof csp != _U && csp != null);
}

/////////////////////////////////////////////////////////////////////////////
// Function : getCustomSectionProperty
// Comments :
/////////////////////////////////////////////////////////////////////////////
function getCustomSectionProperty(csp)
{
	if (customSectionPropertyExists(csp))
	{
		return csp;
	}
	else
	{
		return "";
	}
}

/////////////////////////////////////////////////////////////////////////////

var g_navNode_Root = new NavNode('1','Home',ssUrlPrefix + 'default.aspx',null,'UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Homepage\"\x3e');
g_navNode_0=g_navNode_Root.addNode('2','COMPANY',ssUrlPrefix + 'company/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016330.gif*/,'liveAnchor==FALSE','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/mainNavIcon==/stellent/groups/application_code/documents/web_asset/ecmd2-0016315.gif*/,'mainNavPosition==Main','mainNavigation==FALSE','menuBranchName==Company','menuStyle==MainMenuStyle','secondaryUrlVariableField==main_content');
g_navNode_0_0=g_navNode_0.addNode('5','PHILOSOPHY',ssUrlPrefix + 'company/philosophy/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_0_0_0=g_navNode_0_0.addNode('2647','BIOTECHNOLOGY',ssUrlPrefix + 'company/philosophy/BIOTECHNOLOGY/default.aspx','mainNavPosition==Company','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo');
g_navNode_0_0_1=g_navNode_0_0.addNode('2602','FEEDING THE PLANET',ssUrlPrefix + 'company/philosophy/FeedingThePlanet/default.aspx','mainNavPosition==Company','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_0_1=g_navNode_0.addNode('7','BOARD OF DIRECTORS',ssUrlPrefix + 'company/BoardOfDirectors/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_0_2=g_navNode_0.addNode('8','MANAGEMENT TEAM',ssUrlPrefix + 'company/managementteam/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_0_3=g_navNode_0.addNode('9','BUSINESS DEVELOPMENT',ssUrlPrefix + 'company/businessdevelopment/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_0_4=g_navNode_0.addNode('63','CORPORATE RESPONSIBILITY',ssUrlPrefix + 'company/corporateresponsibility/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'liveAnchor==TRUE','mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlOne');
g_navNode_0_4_0=g_navNode_0_4.addNode('68','LAND O\'LAKES FOUNDATION',ssUrlPrefix + 'company/corporateresponsibility/foundation/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlTwo');
g_navNode_0_4_0_0=g_navNode_0_4_0.addNode('601','HOME',ssUrlPrefix + 'company/corporateresponsibility/foundation/home/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026476.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'linkOnly==javascript\x3anodelink\x28\\x27285\\x27\x29\x3b','mainNavPosition==Foundation','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_1=g_navNode_0_4_0.addNode('454','ABOUT',ssUrlPrefix + 'company/corporateresponsibility/foundation/about/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026476.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026477.gif*/,'mainNavPosition==Foundation','menuHeader==TRUE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_1_0=g_navNode_0_4_0_1.addNode('464','RECENT GRANTS',ssUrlPrefix + 'company/corporateresponsibility/foundation/about/recentgrants/default.aspx','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_1_1=g_navNode_0_4_0_1.addNode('465','ANNUAL REPORT',ssUrlPrefix + 'company/corporateresponsibility/foundation/about/annualreport/default.aspx','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_1_2=g_navNode_0_4_0_1.addNode('466','FORM 990 REQUEST',ssUrlPrefix + 'company/corporateresponsibility/foundation/about/form990/default.aspx','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_1_3=g_navNode_0_4_0_1.addNode('467','FAQs',ssUrlPrefix + 'company/corporateresponsibility/foundation/about/faq/default.aspx','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_2=g_navNode_0_4_0.addNode('1545','COMMUNITY GARDENS',ssUrlPrefix + 'company/corporateresponsibility/foundation/CommunityGardens/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuHeader==FALSE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_3=g_navNode_0_4_0.addNode('284','FEEDING OUR COMMUNITIES',ssUrlPrefix + 'company/corporateresponsibility/foundation/FEEDOURCOMM/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e');
g_navNode_0_4_0_3_0=g_navNode_0_4_0_3.addNode('285','HOME',ssUrlPrefix + 'company/corporateresponsibility/foundation/FEEDOURCOMM/HOME/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0018189.jpg*/,'mainNavPosition==FOC','mainNavigation==FALSE','menuStyle==FOC_MainMenuStyle','secondaryUrlVariableField==copy');
g_navNode_0_4_0_3_1=g_navNode_0_4_0_3.addNode('286','INTRODUCTION',ssUrlPrefix + 'company/corporateresponsibility/foundation/FEEDOURCOMM/INTRO/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0018189.jpg*/,'mainNavPosition==FOC','menuStyle==FOC_MainMenuStyle','secondaryUrlVariableField==copy');
g_navNode_0_4_0_3_2=g_navNode_0_4_0_3.addNode('287','RESEARCH TOOLS',ssUrlPrefix + 'company/corporateresponsibility/foundation/FEEDOURCOMM/RESEARCH/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0018189.jpg*/,'mainNavPosition==FOC','menuStyle==FOC_MainMenuStyle','secondaryUrlVariableField==copy');
g_navNode_0_4_0_3_3=g_navNode_0_4_0_3.addNode('288','CORRESPONDENCE TOOLS',ssUrlPrefix + 'company/corporateresponsibility/foundation/FEEDOURCOMM/CORRESPONDENCE/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0018189.jpg*/,'mainNavPosition==FOC','menuStyle==FOC_MainMenuStyle','secondaryUrlVariableField==copy');
g_navNode_0_4_0_3_4=g_navNode_0_4_0_3.addNode('289','APPLICATION INFORMATION',ssUrlPrefix + 'company/corporateresponsibility/foundation/FEEDOURCOMM/APPINFO/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0018189.jpg*/,'mainNavPosition==FOC','menuStyle==FOC_MainMenuStyle','secondaryUrlVariableField==copy');
g_navNode_0_4_0_3_5=g_navNode_0_4_0_3.addNode('290','MEDIA RELATIONS TOOLS',ssUrlPrefix + 'company/corporateresponsibility/foundation/FEEDOURCOMM/MEDIARELATIONS/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0018189.jpg*/,'mainNavPosition==FOC','menuStyle==FOC_MainMenuStyle','secondaryUrlVariableField==copy');
g_navNode_0_4_0_3_6=g_navNode_0_4_0_3.addNode('291','FAQs',ssUrlPrefix + 'company/corporateresponsibility/foundation/FEEDOURCOMM/FAQs/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0018189.jpg*/,'mainNavPosition==FOC','menuStyle==FOC_MainMenuStyle','secondaryUrlVariableField==copy');
g_navNode_0_4_0_4=g_navNode_0_4_0.addNode('455','COMMUNITY GRANTS',ssUrlPrefix + 'company/corporateresponsibility/foundation/communitygrants/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuHeader==TRUE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_4_0=g_navNode_0_4_0_4.addNode('468','GIVING FOCUS',ssUrlPrefix + 'company/corporateresponsibility/foundation/communitygrants/giving/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_4_1=g_navNode_0_4_0_4.addNode('469','PROGRAM DESCRIPTION',ssUrlPrefix + 'company/corporateresponsibility/foundation/communitygrants/description/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_4_2=g_navNode_0_4_0_4.addNode('470','PROGRAM GUIDELINES',ssUrlPrefix + 'company/corporateresponsibility/foundation/communitygrants/guidelines/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_4_3=g_navNode_0_4_0_4.addNode('471','ELIGIBILITY',ssUrlPrefix + 'company/corporateresponsibility/foundation/communitygrants/eligibility/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_4_4=g_navNode_0_4_0_4.addNode('472','APPLICATION FORM',ssUrlPrefix + 'company/corporateresponsibility/foundation/communitygrants/application/default.aspx','UCRegister==\\x0a','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_4_5=g_navNode_0_4_0_4.addNode('473','GRANT DISTRIBUTION',ssUrlPrefix + 'company/corporateresponsibility/foundation/communitygrants/grantdistribution/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_5=g_navNode_0_4_0.addNode('456','MEMBER CO-OP MATCH',ssUrlPrefix + 'company/corporateresponsibility/foundation/membermatch/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuHeader==TRUE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_5_0=g_navNode_0_4_0_5.addNode('493','PROGRAM DESCRIPTION',ssUrlPrefix + 'company/corporateresponsibility/foundation/membermatch/programdescription/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_5_1=g_navNode_0_4_0_5.addNode('494','APPLICATION INFORMATION',ssUrlPrefix + 'company/corporateresponsibility/foundation/membermatch/applicationinfo/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','liveAnchor==FALSE','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_5_2=g_navNode_0_4_0_5.addNode('2501','APPLICATION FORM',ssUrlPrefix + 'company/corporateresponsibility/foundation/membermatch/APPLICATIONFORM/default.aspx','mainNavPosition==Foundation','menuStyle==LeftMenuLvlTwoBlue');
g_navNode_0_4_0_7=g_navNode_0_4_0.addNode('457','CALIFORNIA GRANTS',ssUrlPrefix + 'company/corporateresponsibility/foundation/californiagrants/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuHeader==FALSE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_8=g_navNode_0_4_0.addNode('458','MID-ATLANTIC GRANTS',ssUrlPrefix + 'company/corporateresponsibility/foundation/midatlanticgrants/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuHeader==FALSE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_9=g_navNode_0_4_0.addNode('459','JOHN BRANDT SCHOLARSHIP',ssUrlPrefix + 'company/corporateresponsibility/foundation/johnbrandt/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuHeader==FALSE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_10=g_navNode_0_4_0.addNode('460','MATCHING GIFTS TO EDUCATION',ssUrlPrefix + 'company/corporateresponsibility/foundation/matchinggifts/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuHeader==FALSE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_11=g_navNode_0_4_0.addNode('461','DOLLARS FOR DOERS',ssUrlPrefix + 'company/corporateresponsibility/foundation/dollarsdoers/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuHeader==FALSE','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_12=g_navNode_0_4_0.addNode('462','VOLUNTEERISM',ssUrlPrefix + 'company/corporateresponsibility/foundation/volunteerism/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026476.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026477.gif*/,'mainNavPosition==Foundation','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_13=g_navNode_0_4_0.addNode('463','ECHOS \x28RETIREE ORGANIZATION\x29',ssUrlPrefix + 'company/corporateresponsibility/foundation/echos/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuStyle==LeftMenuLvlOneBlue');
g_navNode_0_4_0_14=g_navNode_0_4_0.addNode('1870','FOUNDATION NEWS',ssUrlPrefix + 'company/corporateresponsibility/foundation/FoundationNews/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026479.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0026480.gif*/,'mainNavPosition==Foundation','menuStyle==LeftMenuLvlOneBlue','secondaryUrlVariableField==content');
g_navNode_0_4_1=g_navNode_0_4.addNode('64','COMMUNITY RELATIONS',ssUrlPrefix + 'company/corporateresponsibility/communityrelations/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlTwo');
g_navNode_0_4_2=g_navNode_0_4.addNode('67','INTERNATIONAL DEVELOPMENT',ssUrlPrefix + 'company/corporateresponsibility/internationaldevelopment/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlTwo');
g_navNode_0_4_3=g_navNode_0_4.addNode('66','SUSTAINABILITY',ssUrlPrefix + 'company/corporateresponsibility/sustainability/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlTwo');
g_navNode_0_4_4=g_navNode_0_4.addNode('65','DIVERSITY \x26 INCLUSION',ssUrlPrefix + 'company/corporateresponsibility/diversity/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Company','mainNavigation==TRUE','menuBranchName==Company','menuStyle==LeftMenuLvlTwo');
g_navNode_0_4_5=g_navNode_0_4.addNode('389','CODE OF CONDUCT',ssUrlPrefix + 'company/corporateresponsibility/CodeOfConduct/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Company\"\x3e','mainNavPosition==Company','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==content');
g_navNode_1=g_navNode_Root.addNode('3','BUSINESSES',ssUrlPrefix + 'businesses/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Businesses\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016330.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/mainNavIcon==/stellent/groups/application_code/documents/web_asset/ecmd2-0016316.gif*/,'mainNavPosition==Main','maxAgeSecondary==0','menuStyle==MainMenuStyle','secondaryUrlVariableField==business_story');
g_navNode_1_1=g_navNode_1.addNode('2502','Dairy Foods',ssUrlPrefix + 'businesses/DairyFoods/index.htm','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Businesses\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==Businesses','menuStyle==LeftMenuLvlOne');
g_navNode_1_2=g_navNode_1.addNode('2503','Land O\'Lakes Purina Feed',ssUrlPrefix + 'businesses/LandOLakesPurinaFeed/index.htm','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Businesses\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Businesses','menuStyle==LeftMenuLvlOne');
g_navNode_1_3=g_navNode_1.addNode('2504','Winfield Solutions',ssUrlPrefix + 'businesses/WinfieldSolutions/index.htm','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Businesses\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==Businesses','menuStyle==LeftMenuLvlOne');
g_navNode_2=g_navNode_Root.addNode('1517','INTERNATIONAL DEVELOPMENT',ssUrlPrefix + 'IDD/index.htm','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016330.gif*/,'linkOnly==javascript\x3ashowNewWin\x28\\x27http\x3a//www.idd.landolakes.com\\x27, \\x27International Development\\x27\x29','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/mainNavIcon==/stellent/groups/application_code/documents/web_asset/ecmd2-0050144.gif*/,'mainNavPosition==Main');
g_navNode_3=g_navNode_Root.addNode('4','INNOVATION',ssUrlPrefix + 'innovation/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Innovation\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016330.gif*/,'liveAnchor==FALSE','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/mainNavIcon==/stellent/groups/application_code/documents/web_asset/ecmd2-0016317.gif*/,'mainNavPosition==Main','mainNavigation==FALSE','menuStyle==MainMenuStyle','secondaryUrlVariableField==main_content');
g_navNode_3_0=g_navNode_3.addNode('21','HISTORY OF INNOVATION',ssUrlPrefix + 'innovation/historyofinnovation/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Innovation\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Innovation','mainNavigation==TRUE','menuBranchName==Innovation','menuStyle==LeftMenuLvlOne');
g_navNode_3_2=g_navNode_3.addNode('23','LEADERSHIP DEVELOPMENT',ssUrlPrefix + 'innovation/leadershipdevelopment/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Innovation\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Innovation','mainNavigation==TRUE','menuBranchName==Innovation','menuStyle==LeftMenuLvlOne');
g_navNode_4=g_navNode_Root.addNode('24','CAREERS',ssUrlPrefix + 'careers/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Careers\"\x3e','liveAnchor==FALSE','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/mainNavIcon==/stellent/groups/application_code/documents/web_asset/ecmd2-0016318.gif*/,'mainNavPosition==Main','mainNavigation==FALSE','menuStyle==MainMenuStyle','secondaryUrlVariableField==main_content');
g_navNode_4_0=g_navNode_4.addNode('1091','SEARCH OPEN POSITIONS',ssUrlPrefix + 'careers/SearchJobs/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Careers\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'linkOnly==javascript\x3awindow.open\x28\\x27https\x3a//landolakes.taleo.net/careersection/2/default.ftl\\x27\x29\x3bvoid\x280\x29','mainNavPosition==Careers','mainNavigation==TRUE','menuHeader==FALSE','menuStyle==LeftMenuLvlOne');
g_navNode_4_1=g_navNode_4.addNode('28','WORKING AT\x3cBR\x3eLAND O\'LAKES',ssUrlPrefix + 'careers/WorkingAtLandOLakes/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Careers\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Careers','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_4_3=g_navNode_4.addNode('2426','LAND O\'LAKES BUSINESSES',ssUrlPrefix + 'careers/LOLBusinesses/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'linkOnly==ssNODELINK/3','mainNavPosition==Careers','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne');
g_navNode_4_4=g_navNode_4.addNode('2419','CAMPUS RECRUITING',ssUrlPrefix + 'careers/CampusCareers/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'linkOnly==ssNODELINK/26','mainNavPosition==Careers','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne');
g_navNode_4_6=g_navNode_4.addNode('29','MEMBER COOPERATIVE CAREERS',ssUrlPrefix + 'careers/MEMBER COOPERATIVE CAREERS/index.htm','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Careers\"\x3e','btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016503.gif','btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016504.gif','linkOnly==javascript\x3awindow.open\x28\\x27https\x3a//landolakes.taleo.net/careersection/3/jobsearch.ftl?lang\x3den\\x27\x29\x3bvoid\x280\x29','liveAnchor==FALSE','mainNavPosition==Careers','mainNavigation==FALSE','menuStyle==LeftMenuLvlOne');
g_navNode_4_7=g_navNode_4.addNode('102','FREQUENTLY ASKED QUESTIONS',ssUrlPrefix + 'careers/faqs/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Careers\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Careers','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_5=g_navNode_Root.addNode('36','MEMBERS',ssUrlPrefix + 'members/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016330.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/mainNavIcon==/stellent/groups/application_code/documents/web_asset/ecmd2-0016319.gif*/,'mainNavPosition==Main','menuStyle==MainMenuStyle','secondaryUrlVariableField==main_content');
g_navNode_5_0=g_navNode_5.addNode('37','BUSINESS DEVELOPMENT SERVICES',ssUrlPrefix + 'members/businessdevelopment/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016503.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016504.gif*/,'mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_5_0_0=g_navNode_5_0.addNode('97','STRATEGIC ASSET MANAGEMENT',ssUrlPrefix + 'members/businessdevelopment/consulting/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_5_0_1=g_navNode_5_0.addNode('99','RECRUITMENT',ssUrlPrefix + 'members/businessdevelopment/placement/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_5_0_2=g_navNode_5_0.addNode('98','SALES DEVELOPMENT',ssUrlPrefix + 'members/businessdevelopment/learning-development/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_5_0_3=g_navNode_5_0.addNode('100','COOPERATIVE TALENT DEVELOPMENT',ssUrlPrefix + 'members/businessdevelopment/hr-resources/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_5_1=g_navNode_5.addNode('2633','BUYPOINT',ssUrlPrefix + 'members/BuyPoint/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Members','menuStyle==LeftMenuLvlOne');
g_navNode_5_2=g_navNode_5.addNode('39','GOVERNMENT RELATIONS',ssUrlPrefix + 'members/governmentrelations/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_5_2_0=g_navNode_5_2.addNode('2443','LEGISLATIVE ACTION CENTER',ssUrlPrefix + 'members/governmentrelations/LegislativeActionCenter/default.aspx','linkOnly==http\x3a//capwiz.com/landolakesinc/home/','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo');
g_navNode_5_2_1=g_navNode_5_2.addNode('125','ISSUES \x26 ACTIONS',ssUrlPrefix + 'members/governmentrelations/issuesactions/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==content');
g_navNode_5_2_2=g_navNode_5_2.addNode('1498','FARM BILL UPDATES',ssUrlPrefix + 'members/governmentrelations/FarmBillUpdates/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==content');
g_navNode_5_2_3=g_navNode_5_2.addNode('1171','VIEW FROM CAPITOL HILL',ssUrlPrefix + 'members/governmentrelations/BLOG/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_5_2_4=g_navNode_5_2.addNode('40','LINKS',ssUrlPrefix + 'members/governmentrelations/links/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_5_2_5=g_navNode_5_2.addNode('41','RESOLUTIONS',ssUrlPrefix + 'members/governmentrelations/resolutions/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_5_2_6=g_navNode_5_2.addNode('42','POLICIES',ssUrlPrefix + 'members/governmentrelations/policies/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==main_content');
g_navNode_5_4=g_navNode_5.addNode('43','LEADERSHIP DEVELOPMENT',ssUrlPrefix + 'members/leadershipdevelopment/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_5_4_0=g_navNode_5_4.addNode('1005','CO-OP LEADERSHIP 101 CONFERENCE',ssUrlPrefix + 'members/leadershipdevelopment/Co-opLeadership101Conference/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==members','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==content');
g_navNode_5_4_1=g_navNode_5_4.addNode('1006','ADDITONAL DEVELOPMENT OPPORTUNITIES',ssUrlPrefix + 'members/leadershipdevelopment/MiscellaneousMeetings/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==members','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==content');
g_navNode_5_5=g_navNode_5.addNode('1270','MILK PRODUCERS\x3cBR\x3eONLINE \x28MPOL\x29',ssUrlPrefix + 'members/MPOL/index.htm','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'linkOnly==http\x3a//www.dairy.landolakes.com/','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne');
g_navNode_5_6=g_navNode_5.addNode('400','NEWS \x26 PUBLICATIONS',ssUrlPrefix + 'members/NEWSPUBLICATIONS/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_5_8=g_navNode_5.addNode('561','MEMBER MEETINGS',ssUrlPrefix + 'members/MEMBERMEETINGS/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==content');
g_navNode_5_8_0=g_navNode_5_8.addNode('980','ANNUAL',ssUrlPrefix + 'members/MEMBERMEETINGS/ANNUAL/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==content');
g_navNode_5_8_1=g_navNode_5_8.addNode('983','MID-YEAR',ssUrlPrefix + 'members/MEMBERMEETINGS/MID-YEAR/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo','secondaryUrlVariableField==content');
g_navNode_5_8_2=g_navNode_5_8.addNode('986','FALL',ssUrlPrefix + 'members/MEMBERMEETINGS/FALL/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo');
g_navNode_5_8_3=g_navNode_5_8.addNode('1505','DAIRY UNIT',ssUrlPrefix + 'members/MEMBERMEETINGS/DAIRYUNIT/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlTwo');
g_navNode_5_9=g_navNode_5.addNode('2059','TRUCK PURCHASING PROGRAM',ssUrlPrefix + 'members/TruckPurchasingProgram/index.htm','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016503.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016504.gif*/,'linkOnly==http\x3a//www.co-optrucks.com/','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne');
g_navNode_5_10=g_navNode_5.addNode('602','HELP FOR\x3cBR\x3eDAIRY MEMBERS',ssUrlPrefix + 'members/HELPFORDAIRYMEMBERS/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Members','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==content');
g_navNode_5_11=g_navNode_5.addNode('817','HRHOME',ssUrlPrefix + 'members/HRHome/index.htm','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'http://www.landolakesinc.com/stellent/websites/LandOLakesInc/linkOnly==http/x3a//landolakes.hrhome.com/Login/LandOLakes.aspx','mainNavPosition==Members','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne');
g_navNode_5_12=g_navNode_5.addNode('1596','MEMBERS PROMOTION',ssUrlPrefix + 'members/MEMBERSPROMOTION/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Members\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnPageImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Members','menuStyle==LeftMenuLvlOne');
g_navNode_6=g_navNode_Root.addNode('44','INVESTORS',ssUrlPrefix + 'investors/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Investors\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016330.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/mainNavIcon==/stellent/groups/application_code/documents/web_asset/ecmd2-0016375.gif*/,'mainNavPosition==Main','menuStyle==MainMenuStyle','secondaryUrlVariableField==main_content');
g_navNode_6_0=g_navNode_6.addNode('46','KEY BUSINESSES',ssUrlPrefix + 'investors/keybusinesses/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Investors\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==Investors','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_6_1=g_navNode_6.addNode('45','CORPORATE GOVERNANCE',ssUrlPrefix + 'investors/corporategovernance/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Investors\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Investors','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_6_2=g_navNode_6.addNode('113','REPORTS',ssUrlPrefix + 'investors/reports/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Investors\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==Investors','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_6_3=g_navNode_6.addNode('1837','QUARTERLY FINANCIAL STATEMENTS',ssUrlPrefix + 'investors/QuarterlyFinancialStatements/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Investors\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016503.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016504.gif*/,'mainNavPosition==Investors','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne');
g_navNode_6_4=g_navNode_6.addNode('2532','LENDER INFORMATION',ssUrlPrefix + 'investors/LenderInformation/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Investors\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Investors','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne');
g_navNode_6_6=g_navNode_6.addNode('48','E-MAIL ALERT SIGN-UP',ssUrlPrefix + 'investors/emailalert/default.aspx','UCRegister== ','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Investors\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==Investors','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_6_7=g_navNode_6.addNode('49','CODE OF ETHICS',ssUrlPrefix + 'investors/codeofethics/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"Investors\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==Investors','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_8=g_navNode_Root.addNode('51','UTILITY',ssUrlPrefix + 'utility/default.aspx');
g_navNode_8_0=g_navNode_8.addNode('95','HOME',ssUrlPrefix + 'utility/home/index.htm','http://www.landolakesinc.com/stellent/websites/LandOLakesInc/externalLinkOnly==http/x3a//www.landolakesinc.com/default.aspx','linkOnly==USEssServerRelativeSiteRoot','mainNavPosition==Global');
g_navNode_8_1=g_navNode_8.addNode('53','NEWS',ssUrlPrefix + 'utility/news/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"News\"\x3e','mainNavPosition==Global','secondaryUrlVariableField==content');
g_navNode_8_1_0=g_navNode_8_1.addNode('86','NEWS',ssUrlPrefix + 'utility/news/news/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"News\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016321.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016323.gif*/,'mainNavPosition==News','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==content');
g_navNode_8_1_1=g_navNode_8_1.addNode('379','REPORTS',ssUrlPrefix + 'utility/news/ANNUALREPORT/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"News\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==News','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_8_1_3=g_navNode_8_1.addNode('375','MEDIA CONTACTS',ssUrlPrefix + 'utility/news/MEDIACONTACTS/default.aspx','UCTag==\x3cMETA NAME\x3d\"WT.cg_n\" CONTENT\x3d\"News\"\x3e','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==News','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_8_2=g_navNode_8.addNode('60','CONTACT',ssUrlPrefix + 'utility/contact/default.aspx','UCRegister==\x3c\x25\x40 Register Src\x3d\"../../DotNetComponents/ContactUs/ContactUs_uc.ascx\" TagName\x3d\"ContactUs_uc\" TagPrefix\x3d\"uc1\" \x25\x3e','UCTag==\x3cuc1\x3acontactus_uc id\x3d\"ContactUs_uc\" runat\x3d\"server\" /\x3e','mainNavPosition==Global','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_8_2_0=g_navNode_8_2.addNode('96','CONTACT',ssUrlPrefix + 'utility/contact/CONTACT/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==Contact','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_8_2_6=g_navNode_8_2.addNode('84','LOCATION MAP',ssUrlPrefix + 'utility/contact/LOCATION/default.aspx','Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016320.gif*/,'Unknown_83_filename'/*tpa=http://www.landolakesinc.com/stellent/websites/LandOLakesInc/btnOverImage==/stellent/groups/application_code/documents/web_asset/ecmd2-0016322.gif*/,'mainNavPosition==Contact','mainNavigation==TRUE','menuStyle==LeftMenuLvlOne','secondaryUrlVariableField==main_content');
g_navNode_8_3=g_navNode_8.addNode('2138','LOGIN',ssUrlPrefix + 'utility/login/default.aspx','mainNavPosition==Global','secondaryUrlVariableField==main_content');
