var $$FSR = {
   'timestamp': 'October 31, 2013 @ 3:15 PM',
   'version': '16.1.2',
   'build': '13',
   'enabled': true,
   'frames' : false,
   'sessionreplay': true,
   'auto' : true,
   'encode' : true,
   'files': '/global/scripts/forsee/2009/',
   // needs to be set when foresee-transport.swf is not located at 'files'
   //'swf_files': '__swf_files_'
   'id': 'sRtMBEYdc1Zwdc4UYtcMdA==',
   'definition': 'foresee-surveydef.js'/*tpa=https://www.ameriprise.com/global/scripts/forsee/2009/foresee-surveydef.js*/,
   'swf' : 'foresee-transport.swf'/*tpa=https://www.ameriprise.com/global/scripts/forsee/2009/foresee-transport.swf*/,
   'worker' : 'foresee-worker.js'/*tpa=https://www.ameriprise.com/global/scripts/forsee/2009/foresee-worker.js*/,
   'embedded': false,
   'replay_id': 'https://www.ameriprise.com/global/scripts/forsee/2009/ameriprise.com',
   'attach': false,
   'renderer':'W3C',	// or "ASRECORDED"
   'layout':'CENTERFIXED',	// or "LEFTFIXED" or "LEFTSTRETCH" or "CENTERSTRETCH"
   'triggerDelay': undefined,
   'heartbeat' : true,
   'pools' : [
      {
         path: '.',
         sp: 100  // CHANGE ONLY WHEN INCLUDING SESSION REPLAY
      }
   ],
   'sites': [
      {
         path: /\w+-?\w+\.(com|org|edu|gov|net|co\.uk)/
      },
      {
         path: '.',
         domain: 'default'
      }
   ],
   storageOption: 'cookie',
   nameBackup:window.name
};

var FSRCONFIG = {};

// -------------------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES --------------------------------
if (typeof(FSR) == "undefined") {
(function(config){function M(){return function(){}}
(function(va,oa){function ba(a,b){var d=k.controller;d&&d.execute(k.controller.Ub,c._sd(),{sp:a,when:b,qualifier:void 0,invite:!1})}function ha(a,b,d){setTimeout(function(){a.Ae(b,d)},1)}function ia(a){return"trigger"==a&&"v1"||"replay"==a&&"v2"}function J(a,b){return(b?a.get(b):a)||""}function Z(a){return[a||f.g(),(a||f.g()).get("cp")||{}]}function pa(a,b){c.k(a.length)||(a=[a]);for(var d=0;d<a.length;d++)z(a[d],"click",b)}function ja(a,b,d){var e=[];if(0<a.length){var g,m,h,f,k=/[\.:\[#]/g,l=[];
if(k.test(a))for(var k=a.match(k),p=0;p<k.length;p++){var n=a.indexOf(k[p]);l.push({ac:a.substr(0,n),cf:k[p]});a=a.substr(n)}l.push({ac:a});a=l[0].ac.toUpperCase();for(k=l.length-1;1<=k;k--)p=l[k-1].cf,n=l[k].ac,"["==p?m=n.substr(1,n.length-2).split("="):"."==p?h=n.substr(1):"#"==p?g=n.substr(1):":"==p&&(f=parseInt(n.replace(":nth-child(","").replace(")","")));0==a.length&&(a="*");if(d)for(k=b.childNodes.length-1;0<=k;k--)d=b.childNodes[k],1!=d.nodeType||"*"!=a&&d.tagName!=a||e.push(d);else e=ka(b.getElementsByTagName(a));
if(g||m||h||f)for(k=e.length-1;0<=k;k--)(f&&c.fe(e[k])!=f-1||h&&-1==e[k].className.indexOf(h)||g&&e[k].id!=g||m&&0>e[k].getAttribute(m[0]).indexOf(m[1]))&&e.splice(k,1)}return e}function ka(a){var b=[],d,c=0;for(d=b.length=a.length;c<d;c++)b[c]=a[c];return b}function I(a){var b=v.createElement("div");b.innerHTML=a;a=b.firstChild;a.parentNode.removeChild(a);var b=u.oc.Gd,d;for(d in b)a[d]=b[d];return a}function $(a,b){var d,c,g,m,h=B,k,f=b[a];f&&("object"===typeof f&&"function"===typeof f.toJSON)&&
(f=f.toJSON(a));"function"===typeof K&&(f=K.call(b,a,f));switch(typeof f){case "string":return ca(f);case "number":return isFinite(f)?String(f):"null";case "boolean":case "null":return String(f);case "object":if(!f)return"null";B+=V;k=[];if("[object Array]"===Object.prototype.toString.apply(f)){m=f.length;for(d=0;d<m;d+=1)k[d]=$(d,f)||"null";g=0===k.length?"[]":B?"[\n"+B+k.join(",\n"+B)+"\n"+h+"]":"["+k.join(",")+"]";B=h;return g}if(K&&"object"===typeof K)for(m=K.length,d=0;d<m;d+=1)"string"===typeof K[d]&&
(c=K[d],(g=$(c,f))&&k.push(ca(c)+(B?": ":":")+g));else for(c in f)Object.prototype.hasOwnProperty.call(f,c)&&(g=$(c,f))&&k.push(ca(c)+(B?": ":":")+g);g=0===k.length?"{}":B?"{\n"+B+k.join(",\n"+B)+"\n"+h+"}":"{"+k.join(",")+"}";B=h;return g}}function ca(a){da.lastIndex=0;return da.test(a)?'"'+a.replace(da,function(a){var d=ra[a];return"string"===typeof d?d:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function sa(a,b){var d=[],c;for(c in a)a.hasOwnProperty(c)&&(d[c]=b(a[c]));
return d}var c={},l=l=window,v=l.document;c.Wa=864E5;c.la=!!v.attachEvent;var W=Object.prototype.hasOwnProperty,Q=[],X=!1,T,Q=[],X=!1;c.k=function(a){return null!==a&&void 0!==a};c.de=function(a){for(var b=a.length-1;0<=b;b--)for(var d=b-1;0<=d;d--)a[d]==a[b]&&a.splice(b,1);return a};c.fe=function(a){for(var b=a.parentNode.childNodes,d,c=count=0;(d=b.item(c++))&&d!=a;)1==d.nodeType&&count++;return count};c.I=function(a){return"[object Array]"==Object.prototype.toString.call(a)};c.fc=function(a){if(a){if(a.length)for(var b=
a.length-1;0<=b;b--)a[b]=null;for(var d in a)if(b=typeof a[d],"function"==b||"object"==b)a[d]=null}};c.N=function(a){return"function"==typeof a};c.we=function(a){return"object"==typeof a};c.trim=function(a){return a.toString().replace(/\s+/g," ").replace(/^\s+|\s+$/g,"")};c.Ef=function(a){var b=a.getAttribute?a.getAttribute("id"):a.id;b&&!c.Hf(b)&&(b=a.attributes.id.value);return b};c.ge=function(a){return a.toString().replace(/([-.*+?^${}()|[\]\/\\])/g,"\\$1")};c.A=function(){var a=arguments,b=a[0]||
{},d=1,e=a.length,g,m,h;"object"===typeof b||c.N(b)||(b={});e===d&&(b=this,--d);for(;d<e;d++)if(null!=(g=a[d]))for(m in g)h=g[m],b!==h&&void 0!==h&&(b[m]=h);return b};c.Y=M();c.now=function(){return+new Date};c.shift=function(a){return a.splice(0,1)[0]};c.Ac=function(a,b){for(var d in b)if(b[d]===a)return d;return-1};c.za=function(){return v.location.protocol};c.Gf=function(a,b){return-1!=c.Ac(a,b)};c.xa=function(a){return v.getElementById(a)};c.Fb=function(a,b,d){var e=a.split(".");b=b[c.shift(e)];
for(var g=d,m;null!=b&&0<e.length;)b=b[c.shift(e)];if(b){for(e=a.split(".");e.length&&(m=c.shift(e));)g=g[m]?g[m]:g[m]={};e=a.split(".");for(g=d;e.length&&(m=c.shift(e));)0<e.length?g=g[m]:g[m]=b}};c.K=function(){return v.location.href};c.cb=function(a){return encodeURIComponent(a)};c.X=function(a){return decodeURIComponent(a)};c.bb=function(){return v.referrer};c.Qb={};c.lb=function(a,b,d){a=a+"?build="+k.build;d=d||c.Y;var e=v.createElement(b);(b="script"===b)||(e.rel="stylesheet");e.type=b?"text/javascript":
"text/css";b&&(c.la?e.onreadystatechange=function(){"loaded"!=this.readyState&&"complete"!=this.readyState||d("ok")}:e.onload=function(){d("ok")},e.onerror=function(){d("error")});e[b?"src":"href"]=0==c.Ac("//",a)?c.za()+a:a;a=v.getElementsByTagName("head")[0]||v.documentElement;b?a.appendChild(e):b||(c.Qb[e.href]?e=c.Qb[e.href]:(c.Qb[e.href]=e,a.appendChild(e)));if(!b){var g,m;"sheet"in e?(g="sheet",m="cssRules"):(g="styleSheet",m="rules");var h=setInterval(function(){try{e[g]&&e[g][m].length&&(clearInterval(h),
clearTimeout(f),d(!0,e))}catch(a){}finally{}},10),f=setTimeout(function(){clearInterval(h);clearTimeout(f);d(!1,e)},2500)}};c.Qa=function(a,b,d){d||(d=l);d=d.document;d=d.readyState;b=b||1;if(c.N(a)&&(a=function(a,b){return function(){setTimeout(function(a){return function(){a.call(c.Eb);a=null}}(a),b);a=null}}(a,b),d&&("complete"==d||"loaded"==d))){X=!0;for(Q.push(a);a=c.shift(Q);)a&&a.call(c.Eb);return}if(!X&&c.N(a))Q.push(a);else if(X&&c.N(a))a.call(c.Eb);else if(!c.N(a))for(X=!0;0<Q.length;)(a=
c.shift(Q))&&a.call(c.Eb);a=d=d=d=null};v.addEventListener?T=function(){-1<"complete,loaded".indexOf(v.readyState)&&(v.removeEventListener("readystatechange",T,!1),c.Qa(null))}:c.la&&(T=function(){-1<"complete,loaded".indexOf(v.readyState)&&(v.detachEvent("onreadystatechange",T),c.Qa(null))});v.addEventListener?(v.addEventListener("readystatechange",T,!1),v.addEventListener("DOMContentLoaded",c.Qa,!1)):c.la&&v.attachEvent("onreadystatechange",T);c.match=function(a){for(var b=[["urls",c.K()],["local",
c.K()],["referrers",c.bb()],["referrer",c.bb()],["userAgents",l.navigator.userAgent],["browsers",{name:r.q.name,version:r.q.ia}]],d=0;d<b.length;d++)for(var e=b[d],g=a[e[0]]||[],m=0;m<g.length;m++){var h=g[m];if(!c.we(e[1])){if(c.X(e[1]).match(h))return!0}else if(c.X(e[1].name.toLowerCase()).match(h.name.toLowerCase())&&(!h.version||e[1].version==h.version))return!0}g=a.cookies||[];for(d=0;d<g.length;d++)if(e=g[d],b=f.l.T(e.name))if(!e.operator||"eq"==e.operator){if(b.match(e.value||"."))return!0}else if((e.operator||
"neq"==e.operator)&&null==b.match(e.value))return!0;d=f.Za("https://www.ameriprise.com/global/scripts/forsee/2009/fsr.ipo",f.eb("https://www.ameriprise.com/global/scripts/forsee/2009/fsr.ipo"));if(a=a.variables)for(e=0,g=a.length;e<g;e++)if(b=a[e].name,m=a[e].value,b!=p.ipexclude||1!=d.get("value")){c.I(b)||(b=[b],m=[m]);for(var k,h=!0,n=0,qa=b.length,O=m.length;n<qa&&n<O;n++){try{k=(new Function("return "+b[n]))(),c.k(k)||(k="")}catch(C){k=""}var A;a:{A=k;var L=m[n];c.I(L)||(L=[L]);for(var D=0,u=L.length;D<u;D++)if((A+"").match(L[D])){A=!0;break a}A=!1}if(!A){h=!1;break}}if(h)return!0}return!1};c.startTime=
c.now();var p={},k=c.A({replay_id:"sitecom",site:{domain:"https://www.ameriprise.com/global/scripts/forsee/2009/site.com"},renderer:"W3C",layout:"",swf_files:"/"},oa||{});c.Rb=function(){for(var a={},b=arguments,d=0,e=b.length;d<e;d++){var g=b[d];if(c.jb(g))for(var m in g){var h=g[m],f=a[m];a[m]=f&&c.jb(h)&&c.jb(f)?c.Rb(f,h):c.gc(h)}}return a};c.gc=function(a){var b;if(c.jb(a)){b={};for(var d in a)b[d]=c.gc(a[d])}else if(c.I(a)){b=[];d=0;for(var e=a.length;d<e;d++)b[d]=c.gc(a[d])}else b=a;return b};c.jb=function(a){if(!a||("[object Object]"!==Object.prototype.toString.call(a)||
a.nodeType||a.setInterval)||a.constructor&&!W.call(a,"constructor")&&!W.call(a.constructor.prototype,"isPrototypeOf"))return!1;for(var b in a);return void 0===b||W.call(a,b)||!W.call(a,b)&&W.call(Object.prototype,b)};c.Hb=function(){Q=k=null;c=l=l.FSR=null};c.Ff=function(a){var b=c.now(),d;do d=c.now();while(d-b<a)};if(c.k(l.FSRCONFIG)){var x=l.FSRCONFIG;x.surveydefs&&(c.surveydefs=x.surveydefs,x.surveydefs=null);x.properties&&(c.properties=x.properties,x.properties=null)}l.FSR=c;l.FSR.opts=k;l.FSR.prop=
p;c.aa={};c.aa.zd={};var t=c.aa.zd;c.aa.Dd={};var n=c.aa.Dd;n.je=function(){for(var a=r.Bb.replace(/[\s\\\/\.\(\);:]/gim,""),b="",d=c.now()+"",e=0;e<a.length-1;e+=a.length/7)b+=Number(a.charCodeAt(Math.round(e))%16).toString(16);7<b.length&&(b=b.substr(b.length-7));return b+"-"+a.length+d.substr(d.length-6)+"-xxxx-xxxx-xxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};n.Da=function(){return 0+100*Math.random()};n.mf=function(a,b){var d=l.document.createElement("a");
d.href=l.location.href;var c=d.hostname,g=d.protocol;d.href=a;var m=d.hostname||c,h=0==d.protocol.indexOf("http")?d.protocol:g;d.href=b;g=0==d.protocol.indexOf("http")?d.protocol:g;return m.toLowerCase()==(d.hostname||c).toLowerCase()&&h.toLowerCase()==g.toLowerCase()};n.P=function(a,b,d){var e="";if(a)for(var g in a)e+=(0!=e.length?"&":"")+(b?b+"["+g+"]":g)+"="+(d?a[g]:c.cb(a[g]));return e};n.hash=function(a){a=a.split("_");return 3*a[0]+1357+""+(9*a[1]+58)};n.qe=function(a){var b=0,d="";if(0==a.length)return b;
for(w=0;w<a.length;w++)d=a.charCodeAt(w),b=(b<<5)-b+d,b&=b;return b};n.Vc=function(a){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");a=RegExp("[\\?&+]"+a+"=([^&#]*)").exec(c.K());return null==a?!1:a[1]};n.oa=function(a,b,d){return a[b]||a[d]};n.Ob=function(a){a=a.replace(/[^0-9]/g,"");return 10==a.length||"1"==a[0]&&11==a.length};n.Nb=function(a){return null!=a.match(/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/)};for(var ea={},Y=["onload","onerror","onabort"],w=0;w<Y.length;w++)ea[Y[w]]=
function(){this.mb(0==arguments.callee.re?1:0);this.qb=!1},ea[Y[w]].re=w;t.M=function(a,b){this.options=c.A({},a);this.qb=!1;this.event=b;this.ic=0;return this};t.M.prototype.mb=function(a,b){if(this.qb)switch(this.qb=!1,this.status=a,a){case 1:(this.options.onSuccess||c.Y)(b);break;case 0:this.event?this.of():(this.options.onFailure||c.Y)(b);break;case -1:(this.options.onError||c.Y)(b)}};t.M.prototype.of=function(){if(3>this.ic)this.uc();else this.onFailure()};t.M.prototype.xc=function(a,b){this.qb=
!0;var d=n.P(c.A(a,{uid:c.now()})),d=c.za()+"//"+this.options.host+this.options.path+this.options.url+"?"+d;b=c.A({},ea,b);for(var e=new Image,g=0;g<Y.length;g++){var m=Y[g];e[m]=function(){var a=arguments.callee;a.Ja.onload=a.Ja.onerror=a.Ja.onabort=null;a.ie.call(a.self,a.Ja);a.Ja=null};e[m].ie=b[m];e[m].Ja=e;e[m].self=this}e.src=d};t.M.prototype.send=function(a){this.uf=a;this.uc()};t.M.prototype.Ba=function(){var a=c.A(this.options.nb,{protocol:c.za()});this.xc(a,{onload:function(a){this.options.Z&&
a.width!=this.options.Z?this.mb(0,a.width):this.mb(1,a.width)},onerror:function(){this.mb(-1)}})};t.M.prototype.uc=function(){var a;this.ic++;a=c.A({event:this.event,ver:this.ic},this.uf,a);this.xc(a)};c.aa.wd={};var u=c.aa.wd;u.ca=function(a,b){var d,e,g;c.k(a.length)||(a=[a]);d=0;for(e=a.length;d<e;d++){g=a[d];var m=g.className||"";RegExp("\\b"+b+"\\b").test(m)||(g.className=(""==m?"":m+" ")+b)}};u.fa=function(a,b){var d,e,g;c.k(a.length)||(a=[a]);d=0;for(e=a.length;d<e;d++)g=a[d],g.className&&
(g.className=g.className.replace(RegExp("(\\s|^)"+b+"(\\s|$)")," ").replace(/^\s+|\s+$/g,""))};u.be=function(a,b){if(a){c.k(a.length)||(a=[a]);for(var d=0;d<a.length;d++)for(var e in b)e&&(-1=="zIndex".indexOf(e)&&("number"==typeof b[e]&&"opacity"!=e)&&(b[e]+="px"),a[d].style[e]=b[e])}return a};u.Af=function(a,b){if(a){c.k(a.length)||(a=[a]);for(var d=0;d<a.length;d++)for(var e in b)a[d].setAttribute(e,b[e])}return a};var N=u.be;u.outerHTML=function(a){if(c.k(a.outerHTML))return a.outerHTML;var b=
{TEXTAREA:!0},d={HR:!0,BR:!0,IMG:!0,INPUT:!0},e=[],g="",m=a.nodeName;switch(a.nodeType){case 1:g=g+"<"+m.toLowerCase();if(b[m])switch(m){case "TEXTAREA":for(b=0;b<a.attributes.length;b++)if("value"!=a.attributes[b].nodeName.toLowerCase())g+=" "+a.attributes[b].nodeName.toUpperCase()+'="'+a.attributes[b].nodeValue+'"';else var h=a.attributes[b].nodeValue;g+=">";g+=h;g+="</"+m+">"}else{for(b=a.attributes.length-1;0<=b;b--)h=a.attributes[b].nodeName.toLowerCase(),-1<"style,class,id".indexOf(h.toLowerCase())&&
(g+=" "+h+'="'+a.attributes[b].nodeValue+'"');g+=">";d[m]||(g+=a.innerHTML,g+="</"+m.toLowerCase()+">")}break;case 3:g+=a.nodeValue;break;case 8:g+="\x3c!--"+a.nodeValue+"--\x3e"}e.push(g);return e.join("")};c.stringify=function(a,b,d){var e;l.Prototype&&(e=Array.prototype.toJSON,delete Array.prototype.toJSON);if(l.JSON&&"function"===typeof l.JSON.stringify)a=l.JSON.stringify(a,b,d);else{var g;V=B="";if("number"===typeof d)for(g=0;g<d;g+=1)V+=" ";else"string"===typeof d&&(V=d);if((K=b)&&"function"!==
typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("_4c.stringify");a=$("",{"":a})}c.k(e)&&(Array.prototype.toJSON=e);return a};c.parse=function(a){if(l.JSON&&c.N(l.JSON.parse))return l.JSON.parse(a);a=String(a);fa.lastIndex=0;fa.test(a)&&(a=a.replace(fa,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return(new Function("return "+a))();throw new SyntaxError("_4c.parse");};var fa=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,da=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,B,V,ra={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},K;n.D={};n.D.Ga={};n.D.ub=function(a,b,d,e){var g=n.D.Ga;if(a){g[b]||
(g[b]=[]);g[b].push({Gc:a,ab:d});if("unload"==b){if(c.k(c.Va)){c.Va.push(d);return}c.Va=[]}"propertychange"!=b&&a.addEventListener?a.addEventListener(b,d,!e):a.attachEvent&&a.attachEvent("on"+b,d)}};n.D.wf=function(a,b,d,c,g){var m=n.D;if(g){if(a.getAttribute("_fsr"+b))return!1;a.setAttribute("_fsr"+b,"true")}else if(g=m.Ga[b])for(m=g.length-1;0<=m;m--)if(g[m].Gc==a&&(c||g[m].ab==d))return!1;n.D.ub(a,b,d)};n.D.xf=function(a,b,d){n.D.ub(a,b,d,!0)};n.D.pc=function(a,b,d,c){try{"propertychange"!=b&&
a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)}catch(g){}};var z=n.D.ub,R=n.D.pc;n.D.yd=function(){for(var a=c.Va.length-1;0<=a;a--)try{c.Va[a].call()}catch(b){}c.fc(c.Va);n.D.Ad();c.Hb()};z(l,"unload",n.D.yd);n.D.Ad=function(){if(c){var a=n.D,b;for(b in a.Ga){for(var d=a.Ga[b],e={};e=d.pop();)a.pc(e.Gc,b,e.ab),c.fc(e);delete a.Ga[b]}}};n.D.vb=function(){this.Ta=[];this.ee=!1};n.D.vb.prototype.Sa=function(a){this.Ta[this.Ta.length]={Je:!1,ab:a}};n.D.vb.prototype.G=
function(){this.ee=!0;for(var a=0;a<this.Ta.length;a++){var b=this.Ta[a];b.ab.apply(this,arguments);b.Je&&(this.Ta.splice(a,1),a--)}};var F=n.D.vb;u.oc={Gd:{}};try{Array.prototype.slice.call(document.getElementsByTagName("html")),makeArray=function(a){return Array.prototype.slice.call(a)}}catch(wa){}var y=u.oc.Rf=function(a,b,d){b=b||v;d=!c.k(c.f)||!c.f.R.rf||d;if(b.querySelectorAll&&!(c.la&&8>=r.q.ia&&-1<a.indexOf("nth")))return ka(b.querySelectorAll(a));if(!d&&l.$&&!l.Prototype)return l.$(a,b);
a=a.split(",");d=[];for(var e=a.length-1;0<=e;e--){var g=a[e].replace(/^\s\s*/,"").replace(/\s\s*$/,"").replace(/\*=/g,"=").replace(/\>/g," > ").replace(/\s+/g," ");if(-1<g.indexOf(" ")){for(var g=g.split(" "),m=[b],h=!1,f=0;f<g.length;f++)if(">"==g[f])h=!0;else{for(var k=[],n=m.length-1;0<=n;n--)k=k.concat(ja(g[f],m[n],h));m=k;h=!1}d=d.concat(c.de(m))}else d=d.concat(ja(g,b))}return d};c.aa.f={};var h=c.aa.f;h.Mc=function(a,b){for(var d=a.name,c=[a.site,a.section,b,f.g("q"),f.g("l")],g=0;g<c.length;g++)d+=
c[g]?"-"+c[g]:"";return d};h.Be=function(a,b){function d(b){"ok"===b&&c.surveydefs&&(c.A(p,c.properties),k.Fa=k.surveydefs=c.surveydefs,a())}var e=k.definition||"foresee-surveydef.js"/*tpa=https://www.ameriprise.com/global/scripts/forsee/2009/foresee-surveydef.js*/;b?setTimeout(function(){d("ok")},100):c.lb(n.oa(k.site,"js_files","files")+e,"script",d)};h.log=function(a,b){if(p.events.enabled){var d=f.g(),e=d.get("sd");c.k(e)||(e=d.get("cd"));c.k(e)||(e=0);var e=k.Fa[e],g=new Date;(new t.M((new h.W(p)).event(),"logit")).send({cid:k.id,rid:d.get("rid")||"",cat:e.name,sec:e.section||
"",type:d.get("q")||"",site:k.site.name||"",lang:d.get("l")||(c.$S?c.$S.locale:""),msg:a,param:b,tms:g.getTime(),tmz:6E4*g.getTimezoneOffset()})}};t.C=function(a,b){var d={method:"POST",url:c.K(),data:{},contentType:"application/x-www-form-urlencoded",Z:c.Y,pa:c.Y};this.ud=this.hc=!1;var e=n.oa;if(l.Worker&&!b){var g=n.mf,h=e(k.site,"js_files","files");if(g(h,l.location.href))this.Ld(h+(k.worker||"foresee-worker.js"/*tpa=https://www.ameriprise.com/global/scripts/forsee/2009/foresee-worker.js*/));else{var e=e(k.site,"html_files","files"),f=document.createElement("a");f.href=
e;(this.Kb=f.protocol+"//"+f.hostname)&&g(e,h)&&(this.Kd(e+"iframe_proxier.html"),h!=e&&this.Pd(h+"foresee_worker.js"))}}this.options=c.A(d,a)};t.C.prototype.send=function(a,b){var d=c.A(this.options,a);!l.XDomainRequest||"IE"==r.q.name&&10<=r.q.ia?this.ud&&!b?this.vc(d):this.hc&&!b?this.Sd(d):l.XMLHttpRequest&&this.Ud(d):this.Td(d)};t.C.prototype.Hb=function(){this.tb&&this.tb.terminate();this.ka&&(this.ka.parentNode.removeChild(ifr),ifr=null);c.fc(this.options)};t.C.isSupported=function(){return c.la&&
10>r.q.ia&&"https"!=c.K().substring(0,5)&&l==l.top?!1:!0};t.C.ib=function(a){a.call(t.C)};t.C.prototype.Kd=function(a){this.ka=document.createElement("iframe");this.ka.src=a;this.ka.onload=t.C.Hd(this);this.ka.style.display="none";document.body.appendChild(this.ka);this.Ua=0;this.Oa={};this.ud=!0;z(l,"message",function(a){return function(d){t.C.rc(a,d)}}(this))};t.C.prototype.Ld=function(a){try{this.tb=new Worker(a),this.hc=!0}catch(b){}this.hc&&(this.Ua=0,this.Oa={},this.tb.onmessage=function(a){return function(b){t.C.rc(a,
b)}}(this))};t.C.rc=function(a,b){var d=a.Oa[b.data.i];switch(b.data.status){case 200:d.Z&&d.Z.call(d,b.data.rt);break;case -1:c.r.da();break;default:d.pa&&d.pa.call(d,b.data.rt)}delete a.Oa[b.data.i]};t.C.Hd=function(a){return function(){a.se=!0;if(a.ua)for(var b=0;b<a.ua.length;b++)a.vc(a.ua[b]);a.ua=null}};t.C.prototype.Ud=function(a){var b=new l.XMLHttpRequest,d=c.k(a.bc)&&!0==a.bc?a.data:n.P(a.data,null,!1);try{b.open(a.method,a.url,!0)}catch(e){c.r.da();return}b.setRequestHeader("Accept","*/*");
b.setRequestHeader("Content-Type",a.contentType);b.onreadystatechange=function(a,b){return function(){4==b.readyState&&200==b.status?a.Z&&a.Z.apply(a,[b.responseText]):4==b.readyState&&200!=b.status&&a.pa&&a.pa.apply(a,[b.responseText])}}(a,b);b.send(d)};t.C.prototype.Sd=function(a){a=c.A(this.options,a);this.Oa[++this.Ua]=a;this.tb.postMessage(t.C.tc(a,this.Ua))};t.C.prototype.vc=function(a){var b=c.A(this.options,a);this.se?(this.Oa[++this.Ua]=b,this.ka.contentWindow.postMessage(t.C.tc(b,this.Ua),
this.Kb)):this.ua?this.ua[this.ua.length]=a:this.ua=[a]};t.C.prototype.Td=function(a){var b=c.k(a.bc)&&!0==a.bc?a.data:n.P(a.data,null,!1),d=new l.XDomainRequest;d.onerror=a.pa;d.ontimeout=a.pa;d.onprogress=c.Y;d.onload=function(a,b){return function(){b.Z(a.responseText);b=a=null}}(d,a);d.timeout=3E4;try{d.open("post",a.url)}catch(e){c.r.da();return}d.send(b)};t.C.prototype.Pd=function(a){var b={m:"worker_url"};b.u=a;this.ka.contentWindow.postMessage(b,this.Kb)};t.C.tc=function(a,b){var d={i:b},c=
["method","url","data","contentType"],g;for(g in c)d[c[g]]=a[c[g]];return{m:"CORS",d:d}};c.aa.Bd={};var f=c.aa.Bd;f.qa=function(a){return a+(k.site.cookie?"."+k.site.cookie:"")};f.g=function(a,b){var d=f.qa("fsr.s"),d=f.Za(d,f.eb(d));return a?c.k(b)?d.set(a,b):d.get(a):d};f.eb=function(a){var b;b="window"==k.storageOption&&f.Ha.isSupported()?function(){var a=arguments.callee;return new f.Ha(a.Uc,a.Jc||{})}:function(){var a=arguments.callee;return new f.l(a.Uc,c.A({path:"/",domain:a.Sb.site.domain,
secure:a.Sb.site.secure,encode:a.Sb.encode},a.Jc||{}))};b.Uc=a;b.Sb=k;b.Jc=void 0;return b};var la={};f.Za=function(a,b){var d=la[a];return null!=d?d:d=la[a]=new b};var ma={IE:6.9,Safari:2,Firefox:1.4,Opera:1E3},na={Android:1.9,Winphone:7.4};n.vd=function(){function a(){c.Qa(function(a,b,d){return function(){a.kb=b();a.xe=d();a.Mb=!0;a.Db.G()}}(f,e,b))}function b(){var a=!0;f.O&&(f.kb=e(),"Android"==f.B.name&&(2.2>f.B.version?a=!1:3>f.B.version&&f.kb&&(a=!1)));return a}function d(){f.q.name=p.name;
f.q.version=p.version;f.q.ia="IE"!=f.q.name?f.q.version:6<f.q.version&&10>f.q.version?h("Trident")||7!=f.q.version?h("Trident/5.0")&&9>=f.q.version?9:h("Trident/4.0")&&9>f.q.version?8:f.q.version:7:f.q.version;f.B.name=g(f.O);var a=f.B,b;f.O?(b=k.match(/Android[\/\s](\d+\.?\d+)/)||k.match(/Windows Phone OS[\/\s](\d+\.?\d+)/)||k.match(/Windows Phone[\/\s](\d+\.?\d+)/),b=null==b?1:b[1]):b=1;a.version=b}function e(){if("Winphone"!=f.B.name){var a=y("head meta[name=viewport],head meta[name=VIEWPORT],head meta[name=Viewport]")||
[];c.I(a)||(a=[a]);if(0<a.length)for(var b=0;b<a.length;b++){var d=function(a,b){return a.match(RegExp("[\\w\\W]*"+b+"[\\s]*=[\\s]*([^\\s,;]*)[\\w\\W]*","i"))},e=d(a[b].content,"user-scalable"),g=d(a[b].content,"initial-scale"),d=d(a[b].content,"maximum-scale");if(e&&1<e.length&&(0<="iphone,ipad,ipod".indexOf(f.B.name.toLowerCase())&&"0"==e[1].toLowerCase()||0<="android".indexOf(f.B.name.toLowerCase())&&"no"==e[1].toLowerCase()))return!1;if(g&&d)return!("1.0"==g[1]&&"1.0"==d[1])}return!0}return!1}
function g(a){if(a)return h("iPod")?"iPod":h("iPad")?"iPad":h("iPhone")?"iPhone":(h("blackberry")||h("playbook")||h("BB10"))&&h("applewebkit")?"Blackberry":h("Windows Phone")?"Winphone":h("Kindle")||h("Silk")?"Kindle":h("BNTV")||h("Nook")?"Nook":h("Android")?"Android":void 0!=l.orientation?"Mobile":"Other";if(h("Windows"))return"Windows";if(h("OS X"))return"Mac";if(h("Linux"))return"Linux";if(h("Mac"))return"Mac"}function h(a){return-1<k.toLowerCase().indexOf(a.toLowerCase())}var f=this;f.B={name:"",
version:0};f.q={name:"",version:0,ia:0};f.Bb="";f.O=!1;f.La=!1;f.xe=!0;f.kb=!0;f.Mb=!1;f.Db=new F;f.Rc=!1;f.jd=c.za()+"//device.4seeresults.com/detect?accessToken=";var k=f.Bb=l.navigator.userAgent;f.O=/iphone|ipad|ipod|android|kindle|silk|bntv|nook|blackberry|playbook|mini|windows\sce|windows\sphone|palm|bb10/i.test(k);f.ye=/Windows Phone/i.test(k);f.O&&(/iphone|ipad|ipod/i.test(k)&&(f.Rc=!0),/ipad|silk|kindle|playbook|nook|bntv/i.test(k)&&(f.La=!0));var p=function(a){var b="Unknown",d;null!=(d=
a.match(/Opera[\/\s](\d+\.\d+)/))?b="Opera":null!=(d=a.match(/MSIE (\d+\.\d+)/))?b="IE":null!=(d=a.match(/Navigator[\/\s](\d+\.\d+)/))?b="Netscape":null!=(d=a.match(/Chrome[\/\s](\d+\.\d+)/))?b="Chrome":null!=(d=a.match(/Safari[\/\s](\d+\.?\d+)/))?b="Safari":null!=(d=a.match(/Firefox[\/\s](\d+\.\d+)/))&&(b="Firefox");return{name:b,version:null!=d?parseFloat(d[1]):void 0}}(k);if(f.O)if(f.Rc||""==f.jd||f.La||f.ye)d(),a(),a();else{var r=function(b){b=c.parse(b);f.q.name=b.browser.name;f.q.version=f.q.ia=
b.browser.version;f.B.name=b.os.name;f.B.version=b.os.version;f.O=b.isMobile;f.La=b.isTablet;a()},O;if(l.sessionStorage){var C=l.sessionStorage;O=C.getItem("FSR_BROWSER")}O?r(O):(O={method:"GET",url:f.jd+n.qe(function(){var a=new Date,b=(a.getMonth()+1).toString(),d=a.getDate().toString();return a.getFullYear().toString()+(b[1]?b:"0"+b[0])+(d[1]?d:"0"+d[0])}()+"ForeSee"+(l.location.origin||"null"))+"&ua="+k,type:"*/*",contentType:"application/x-www-form-urlencoded",Z:function(a){C&&C.setItem("FSR_BROWSER",
a);r(a)},pa:function(){d();a();a()}},(new t.C(O,!0)).send())}else d(),f.Mb=!0,f.Db.G()};var r=new n.vd;u.ha={};u.ha.nc=function(a){var b=0,d=0,c=a.document,g=c.documentElement;"number"==typeof a.innerWidth?(b=a.innerWidth,d=a.innerHeight):g&&(g.clientWidth||g.clientHeight)?(b=g.clientWidth,d=g.clientHeight):c.body&&(c.body.clientWidth||c.body.clientHeight)&&(b=c.body.clientWidth,d=c.body.clientHeight);return{w:b,h:d}};u.ha.xd=function(a){return r.O?{w:a.innerWidth,h:a.innerHeight}:u.ha.nc(a)};u.ha.mc=
function(a){var b=0,d=0,c=a.document,g=c.documentElement;"number"==typeof a.pageYOffset?(d=a.pageYOffset,b=a.pageXOffset):c.body&&(c.body.scrollLeft||c.body.scrollTop)?(d=c.body.scrollTop,b=c.body.scrollLeft):g&&(g.scrollLeft||g.scrollTop)&&(d=g.scrollTop,b=g.scrollLeft);return{x:b,y:d}};u.ha.zf=function(a,b,d){a.scrollTo(b,d);window.document.body.scrollTop=d;window.document.body.scrollLeft=b};h.wb={};h.wb.Ra=function(a,b){if(a){var d=f.g("m");if(d&&(d=(new Date).getTime()-d,d<1E3*b)){var c=function(){var a=
(new h.W(p)).Ge();a.nb={rid:k.rid,cid:k.id};(new t.M(a)).Ba()};c();var g=setInterval(c,1E3*a);setTimeout(function(){clearInterval(g)},1E3*b-d)}}};h.W=function(a){a=a&&a.survey||{};this.sc={name:a.host||"https://www.ameriprise.com/global/scripts/forsee/2009/survey.foreseeresults.com"};this.Id={name:a.events_host||"https://www.ameriprise.com/global/scripts/forsee/2009/events.foreseeresults.com"};this.qc={name:".4seeresults.com"};this.wc={name:"https://www.ameriprise.com/global/scripts/forsee/2009/i.4see.mobi"};this.Qd=a.protocol||c.za()};h.W.prototype.kf=function(){return{host:this.sc.name,path:"/survey",url:"/display",protocol:this.Qd}};h.W.prototype.He=function(){return{host:this.wc.name,
path:"/e",url:"/initialize"}};h.W.prototype.Ge=function(){return{host:this.wc.name,path:"/e",url:"/recordHeartbeat"}};h.W.prototype.F=function(){return{host:"controller"+this.qc.name,path:"/fsrSurvey",url:"/OTCImg",Z:3}};h.W.prototype.event=function(){return{host:this.Id.name,path:"/rec",url:"/process"}};h.W.prototype.domain=function(){return{host:this.sc.name,path:"/survey",url:"/FSRImg",Z:3}};h.W.prototype.df=function(){return{host:"replaycontroller"+this.qc.name,path:"/images",enabled:!0}};h.V=
function(a,b){this.options=a;this.U=b;this.U.invite=c.A({position:{pin:{left:!1,right:!1,top:!1,bottom:!1},offset:{h:"0px",v:"0px"}}},this.U.invite);this.Ab=new F;this.Gb=new F;this.fd=new F};h.V.prototype.show=function(a,b,d){this.Tb=b;this.Wd=d;this.Fc=this.yc=!1;this.Zb=!0;var e=r.O;b=a[0].mobileExitDialog;if(0==this.Tb&&(c.I(this.U.invite.dialogs)&&1<this.U.invite.dialogs.length&&(this.Zb=!1),u.ca(l.document.documentElement,"fsrInvitePresent"),e)){u.ca(l.document.documentElement,"fsrM");u.ca(l.document.documentElement,
"fsrOnExit");-1<"Winphone".indexOf(r.B.name)&&u.ca(l.document.documentElement,"fsrWinPhone");var g="Android"==r.B.name&&3>r.B.version;g&&u.ca(l.document.documentElement,"fsrMobileCompat");this.Na=y('meta[name="viewport"]',l.document.head);if(!this.Na.length||r.kb)g?(this.L=I('<meta name="viewport" content="width=device-width, user-scalable=no, target-densityDpi=high-dpi" />'),v.head.appendChild(this.L)):-1<"iPod,iPad,iPhone".indexOf(r.B.name)?(this.L=I('<meta name="viewport" content="user-scalable=0"/>'),
v.head.appendChild(this.L)):-1<"Android".indexOf(r.B.name)&&(this.L=I("<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0;minimum-scale=1.0; user-scalable=no;' name='viewport' />"),v.head.appendChild(this.L));z(v,"touchstart",c.Y)}var m=this.U.invite,p=n.oa(k.site,"image_files","files"),G=f.g("l"),g=this.Ma=I('<div id="fsrOverlay" class="fsrC" style="font-size:12px"><div class="fsrFloatingContainer"><div class="fsrFloatingMid"><div class="fsrInvite"></div></div></div></div>');
m.hideOnClick&&z(g,"click",function(a){return function(b){"fsrOverlay"==(b.originalTarget||b.target||b.srcElement).id&&(b&&b.preventDefault?b.preventDefault():l.event&&l.event.returnValue&&(l.eventReturnValue=!1),a.ja())}}(this));var H=y(".fsrFloatingContainer",g)[0],t=y(".fsrInvite",g)[0],O=I('<div class="fsrDialogs"></div>');t.appendChild(O);a=h.V.tf(a,d,G);d=m.siteLogo?m.siteLogo:"";"object"===typeof d&&(d=d.hasOwnProperty(G)?d[G]:d.base);m=m.siteLogoAlt?m.siteLogoAlt:"";for(G=0;G<a.length;G++){var C=
a[G],A='<div class="fsrLogos">',L=G==a.length-1,D="";0==G&&(A+=""!=d?'<img class="fsrSiteLogo" alt="'+m+'" src="$SITEFILES$SLOGO">':'<img class="fsrSiteLogo" alt="" src="">');L&&(A+='<img class="fsrCorpLogo" alt="Foresee" src="Unknown_83_filename"/*tpa=https://www.ameriprise.com/global/scripts/forsee/2009/$SITEFILESfsrlogo.gif*/>');var A=A+"</div>",q='<p class="fsrSubBlurb">$FNOTICE</p>';C.noticeAboutSurvey||(q="");var w="";b&&(w='<input type="hidden" id="mobileOnExitSupport" value="'+b.support+'"/><div class="fsrMobileExitErrorFieldRequired fsrMobileExitError hideField">'+b.fieldRequiredErrorText+
'</div><div class="fsrMobileExitErrorInvalidFormat fsrMobileExitError hideField">'+b.invalidFormatErrorText+'</div><input type="email" class="fsrEmailOrNumber" id="mobileOnExitInput" placeholder="'+b.inputMessage+'">');var s=C.quizContent,x="";1<a.length&&(x+=" fsrMultiDialog",G<a.length-1&&(x+=" fsrDSpacer"));A=I(('<div class="fsrDialog '+x+'" style="margin-left: 0px;">'+A+'<p class="fsrHeading">$FHEAD</p><p class="fsrBlurb">$FBLURB</p>'+q+w+"</div>").replace(/\$SITEFILES/gi,p).replace(/\$SLOGO/gi,
d).replace(/\$FHEAD/gi,C.headline).replace(/\$FBLURB/gi,C.blurb).replace(/\$FNOTICE/gi,C.noticeAboutSurvey));if(s){q=I('<div class="fsrQuiz"></div>');q.appendChild(I('<p class="fsrQuizQuestion">'+s.question+"</p>"));for(D=0;D<s.answers.length;D++){var w=s.answers[D],x=function(){return function(a){a=(a.originalTarget||a.target||a.srcElement).parentNode.parentNode.parentNode;N(y(".fsrQuiz",a),{display:"none"});N(y(".fsrSubBlurb",a),{display:"block"});N(y(".fsrB",a),{display:"block"})}},F=function(a,
b,d){return function(c){c=(c.originalTarget||c.target||c.srcElement).parentNode.parentNode.parentNode;c.innerHTML=('<div class="fsrDialog" style="margin-left: 0px;"><div class="fsrLogos"><img class="fsrCorpLogo" alt="ForeSee" src="Unknown_83_filename"/*tpa=https://www.ameriprise.com/global/scripts/forsee/2009/$SITEFILESfsrlogo.gif*/></div><p class="fsrHeading fsrCTitle">'+b.cancelTitle+'</p><p class="fsrBlurb">'+b.cancelText+'</p><div class="fsrB" style="display: block;"><a class="declineButton fsrDb">'+d+"</a></div></div>").replace(/\$SITEFILES/gi,p);pa(y(".declineButton",c),
function(a){return function(){a.ja()}}(a));c=null}},B=I('<p class="fsrAnswer" id="fsrAns'+G+"_"+D+'"><input name="fsrQuiz'+G+'" type="radio" id="fsrA'+G+"_"+D+'"><label for="fsrA'+G+"_"+D+'">'+w.answer+"</label></p>");q.appendChild(B);w.proceedWithSurvey?z(B,"click",x()):z(B,"click",F(this,w,C.closeInviteButtonText))}w=B=null;D="display:none;";A.appendChild(q)}C.attribution&&(s=I('<p class="fsrAttribution">$FATTR</p>'.replace(/\$FATTR/gi,C.attribution)),A.appendChild(s));s=I(('<div class="fsrB" style="'+
D+'"><div class="fsrAcceptButtonContainer"><a tabindex="2" class="fsrAcceptButton" href="javascript:void(0)">$ABTN</a></div><div class="fsrDeclineButtonContainer"><a tabindex="1" class="fsrDeclineButton" href="javascript:void(0)">$FDECL</a></div></div>').replace(/\$ABTN/gi,C.acceptButton).replace(/\$FDECL/gi,C.declineButton));A.appendChild(s);L&&(A.appendChild(I('<div class="fsrFooter"><a class="fsrTE" target="_blank" title="Validate TRUSTe privacy certification" href="http://privacy-policy.truste.com/click-with-confidence/ctv/en/www.foreseeresults.com/seal_m"><img class="fsrTruste" alt="TRUSTe verified" src="Unknown_83_filename"/*tpa=https://www.ameriprise.com/global/scripts/forsee/2009/$SITEFILEStruste.png*/></a></div>'.replace(/\$SITEFILES/gi,
p))),t.appendChild(I('<a title="$CCLOSE" class="fsrCloseBtn" href="#">&#215;</a>'.replace(/\$CCLOSE/gi,C.closeInviteButtonText))),z(y(".fsrCloseBtn",t)[0],"click",function(a){return function(b){b&&b.preventDefault?b.preventDefault():l.event&&l.event.returnValue?l.eventReturnValue=!1:b.returnValue=!1;a.ja()}}(this)));O.appendChild(A);var E=C.locale;z(y(".fsrAcceptButton",A)[0],"click",function(a,b){return function(){f.g("l",b);a.ma(b)}}(this,E));z(y(".fsrDeclineButton",A)[0],"click",function(a,b){return function(){a.ja(b)}}(this,
E));if(1<a.length&&L){L=function(a){return y(".fsrB",a)[0].offsetTop};s=y(".fsrDialog");D=s[0];for(q=0;q<s.length-1;q++)L(D)<L(s[q+1])&&(D=s[q+1]);for(q=0;q<s.length;q++)s[q]!=D&&(w=L(D)-L(s[q]),x=y(".fsrHeading",s[q])[0],"IE"==r.q.name&&9>r.q.ia?x.style.cssText="padding-top: "+w.toString()+"px":N(x,{"padding-top":w}))}if(b){var J=n;this.Fe=function(a,b,d,c){var e=!1,g=y(".fsrAcceptButton")[0];a&&(J.Nb(a)||J.Ob(a))&&(J.Nb(a)?g.innerHTML=d:J.Ob(a)&&(g.innerHTML=c),e=!0);e||(g.innerHTML=b)};var K=y(".fsrEmailOrNumber",
A)[0],Q=function(a){return function(){var b=a.getBoundingClientRect();l.scrollTo(0,b.top+u.ha.mc(l).y-(u.ha.nc(l).h-b.height)/2)}}(K);z(K,"focus",function(a){return function(){a.Xb=!0;u.fa(y(".fsrMobileExitError"),"showField");u.ca(y(".fsrMobileExitError"),"hideField");"Android"==r.B.name&&setTimeout(Q,500)}}(this,E));z(K,"blur",function(a){return function(){a.Xb=!1;setTimeout(R,1)}}(this));z(K,"keyup",function(a,b,d,c){return function(e){a.Fe(this.value,b,d,c);13==(e.ze?e.keyCode:e.which)&&(K.blur(),
f.g("l",E),a.ma(E))}}(this,C.acceptButton,b.emailMeButtonText,b.textMeButtonText))}v.body.appendChild(g);c.la&&"CSS1Compat"!=l.document.compatMode&&(g.className="fsrC ie6");e||(this.Jb=function(a){return function(b){27==(b.ze?b.keyCode:b.which)&&a.ja()}}(this),z(v,"keyup",this.Jb));u.fa(l.document.documentElement,"fsrWider");var S={width:H.offsetWidth,height:H.offsetHeight,gd:H.offsetWidth/H.offsetHeight};u.ca(l.document.documentElement,"fsrWider");var T={width:H.offsetWidth,height:H.offsetHeight,
gd:H.offsetWidth/H.offsetHeight};u.fa(l.document.documentElement,"fsrWider");var R=this.Ca=function(a,b,d){return function(){setTimeout(function(){if(!a.Xb){var c=u.ha,g=c.xd(l),c=c.mc(l),f=1,f=0.98;r.La&&(f=0.55);g.aw=g.w*f;g.ah=g.h*f;winratio=g.aw/g.ah;f=S;g.w>g.h?(u.ca(l.document.documentElement,"fsrWider"),f=T):u.fa(l.document.documentElement,"fsrWider");f=f.gd>winratio?g.aw/f.width:g.ah/f.height;f=Math.max(Math.min(12*f,e?84:12),e?3:7);N(b,{visibility:"visible",display:"block",width:g.w+"px",
height:g.h+"px",top:c.y+"px",left:c.x+"px",fontSize:f+"px"});if(r.O)N(H,{marginTop:(b.offsetHeight-H.offsetHeight)/2+"px"});else{var c=[d.offset.h,d.offset.v],f=d.pin,h=0,k=0,h=+(g.w-H.offsetWidth)/2;c[0]=Math.abs(c[0].split(/(px|%)/)[0]*(/%/.test(c[0])?g.w/100:1));c[1]=Math.abs(c[1].split(/(px|%)/)[0]*(/%/.test(c[1])?g.h/100:1));k=(f.left||f.right?h>+c[0]?h-+c[0]:+c[0]-h:c[0])+"px";h=f.top?+c[1]:f.bottom?-c[1]+(b.offsetHeight-H.offsetHeight):+c[1]+(b.offsetHeight-H.offsetHeight)/2;N(H,{position:"relative",
marginTop:+h+"px"});f.left?N(H,{right:k}):(f.right||0!=k)&&N(H,{left:k})}}},150)}}(this,g,this.U.invite.position);this.Xb=!1;R();z(l,"resize",this.Ca);z(l,"scroll",this.Ca);if("Android"==r.B.name||"Winphone"==r.B.name){var P=!1;this.Yb=function(a){P=!0;-1<a.target.className.indexOf("fsr")&&(P=!1)};z(g,"mousedown",this.Yb,!0);this.Wb=function(a){if(P)return a.preventDefault(),a.stopPropagation(),!1};z(v,"click",this.Wb)}}};h.V.tf=function(a,b,d){for(var e=[],g=0;g<a.length;g++){var f=a[g],h=!1;b&&
(f.locale&&b!=f.locale)&&(h=!0);h||((h=f.locales)&&h[d]&&(f=c.A(f,h[d]),c.k(f.locale)||(f.locale=d)),f.skipThisInvite||e.push(f))}return e};h.V.prototype.sf=function(a,b){this.Nc(".mobileExitErrorFieldRequired");this.Nc(".mobileExitErrorInvalidFormat");if(""===a)return this.ld(".fsrMobileExitErrorFieldRequired"),!1;var c=n.Nb(a),e=n.Ob(a);(c="b"==b?c||e:"e"==b?c:"s"==b?e:!1)||this.ld(".fsrMobileExitErrorInvalidFormat");return c};h.V.prototype.Nc=function(a){u.fa(y(a),"showField");u.ca(y(a),"hideField")};
h.V.prototype.ld=function(a){u.fa(y(a),"hideField");u.ca(y(a),"showField")};h.V.prototype.ma=function(a){this.Ca();c.xa("mobileOnExitInput")?this.sf(c.trim(c.xa("mobileOnExitInput").value),c.trim(c.xa("mobileOnExitSupport").value))&&this.Ab.G(a,this.Tb):this.Ab.G(a,this.Tb)};h.V.prototype.ja=function(a){this.Zb=!0;this.Gb.G(a)};h.V.prototype.pb=function(a){this.fd.G(a)};h.V.prototype.gb=function(){if(this.Zb&&(u.fa(l.document.documentElement,"fsrInvitePresent"),r.O)){for(var a=["fsrM","fsrMobileCompat",
"fsrWinPhone","fsrOnExit"],b=0;b<a.length;b++)u.fa(l.document.documentElement,a[b]);if(this.Na&&this.Na.length&&c.k(this.L)&&this.L.parentNode)for(this.L.parentNode.removeChild(this.L),a=0;a<this.Na.length;a++)v.head.appendChild(this.Na[a]);else c.k(this.L)&&this.L.parentNode&&(this.L.parentNode.removeChild(this.L),this.L="Android"==r.B?I('<meta name="viewport" content="user-scalable=yes;"/>'):I('<meta name="viewport" content="user-scalable=1;"/>'),v.head.appendChild(this.L));R(v,"touchstart",c.Y)}u.fa(l.document.documentElement,
"fsrWider");this.Jb&&R(l.document,"keyup",this.Jb,!0);this.Ca&&(R(l,"resize",this.Ca,!0),R(l,"scroll",this.Ca,!0));this.Ma&&this.Ma.parentNode&&this.Ma.parentNode.removeChild(this.Ma);this.Yb&&R(this.Ma,"mousedown",this.Yb,!0);this.Wb&&R(v,"click",this.Wb,!0)};x={width:"1",height:"1",id:"_"+(""+Math.random()).slice(9),allowfullscreen:!0,allowscriptaccess:"always",quality:"high",version:[3,0],Ie:null,he:null,jc:!1,Zd:!1};l.attachEvent&&l.attachEvent("onunload",function(){__flash_unloadHandler=M();
__flash_savedUnloadHandler=M()});var aa=c.A(c.Cf,{Bf:x,ne:function(){var a,b;try{b=navigator.plugins["Shockwave Flash"].description.slice(16)}catch(c){try{b=(a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"))&&a.GetVariable("$version")}catch(e){try{b=(a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"))&&a.GetVariable("$version")}catch(g){}}}return(b=/(\d+)[^\d]+(\d+)[^\d]*(\d*)/.exec(b))?[b[1],b[3]]:[0,0]},Cb:function(a){if(null===a||void 0===a)return null;var b=typeof a;"object"==b&&a.push&&
(b="array");switch(b){case "string":return a=a.replace(RegExp('(["\\\\])',"g"),"\\$1"),a=a.replace(/^\s?(\d+\.?\d*)%/,"$1pct"),'"'+a+'"';case "array":return"["+sa(a,function(a){return aa.Cb(a)}).join(",")+"]";case "function":return'"function()"';case "object":var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push('"'+c+'":'+aa.Cb(a[c]));return"{"+b.join(",")+"}"}return String(a).replace(/\s/g," ").replace(/\'/g,'"')},Df:function(a,b){a=c.A({},a);var d='<object width="'+a.width+'" height="'+a.height+'" id="'+
a.id+'" name="'+a.id+'"';a.Zd&&(a.src+=(-1!=a.src.indexOf("?")?"&":"?")+Math.random());d=a.jc||!c.la?d+(' data="'+a.src+'" type="application/x-shockwave-flash"'):d+' classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"';d+=">";if(a.jc||c.la)d+='<param name="movie" value="'+a.src+'" />';a.width=a.height=a.id=a.jc=a.src=null;a.Ie=a.version=a.he=null;for(var e in a)a[e]&&(d+='<param name="'+e+'" value="'+a[e]+'" />');e="";if(b){for(var g in b)if(b[g]){var f=b[g];e+=g+"="+(/function|object/.test(typeof f)?
aa.Cb(f):f)+"&"}e=e.slice(0,-1);d+='<param name="flashvars" value=\''+e+"' />"}return d+"</object>"},isSupported:function(a){return S[0]>a[0]||S[0]==a[0]&&S[1]>=a[1]}}),S=c.kc=aa.ne();c.pe=null!=S&&0<S.length&&0<parseFloat(S[0]);c.pe||(S=c.kc=[0,0]);f.l=function(a,b){a||(a="STORAGE");this.fb=a.replace(/[- ]/g,"");f.l.S||f.l.ib();this.ra=b||{};this.data={};this.Cd=new F;this.dc=0;this.jf=4E3;this.ve=!0};f.l.prototype.set=function(a,b){this.zb();this.S[a]=b;this.ya()};f.l.prototype.reset=function(a){this.S=
a;this.ya()};f.l.prototype.get=function(a){this.zb();return a?this.S[a]:this.S};f.l.prototype.Hb=function(a){this.zb();delete this.S[a];this.ya()};f.l.prototype.Pb=function(){this.dc=0;this.S={};var a=this.ra.duration;this.ra.duration=-1;this.ya();a?this.ra.duration=a:delete this.ra.duration};f.l.prototype.zb=function(){this.S={};try{var a=f.l.T(this.fb);a&&0<a.length&&(this.S=c.parse(a),c.k(this.S)?(this.dc=this.fb.length+a.length+2,this.ve=!1):this.S={})}catch(b){this.S={}}};f.l.prototype.ya=function(){var a=
c.stringify(this.S);this.fb.length+c.cb(a).length>this.jf&&this.Cd.G(this);this.dc=f.l.write(this.fb,a,this.ra)};f.l.T=function(a){return(a=l.document.cookie.match("(?:^|;)\\s*"+c.ge(a)+"=([^;]*)"))?c.X(a[1]):null};f.l.write=function(a,b,d){b=d&&c.k(d.encode)&&!d.encode?b:c.cb(b);a=c.cb(a);for(var e in d)if(d[e]){var g=d[e];b+=";"+("duration"===e?"expires":e);switch(e){case "duration":b+="="+(new Date(c.now()+g*c.Wa)).toGMTString();default:b+="="+g}}l.document.cookie=a+"="+b;return a.length+b.length+
2};f.l.Pb=function(a,b){f.l.write(a,"",c.A(b,{duration:-1}))};f.l.ib=function(a){a&&a.apply(f.l)};f.l.isSupported=function(){return!0};h.ga={};c.Ia=function(a,b){c&&(a||(a=c.now()),v.cookie="fsr.a"+(k.site.cookie?"."+k.site.cookie:"")+"="+a+";path=/"+(k.site.domain?";domain="+k.site.domain:"")+(b?";expires="+(new Date(c.now()+-1*c.Wa)).toGMTString()+";":";")+(k.site.secure?"secure":""))};c.Ra=function(){h.ga.timer||(c.Ia(),h.ga.timer=setInterval(c.Ia,750))};c.cc=function(){h.ga.timer&&(clearInterval(h.ga.timer),
delete h.ga.timer,c.Ia("stopped",!0))};c.Le=function(){h.ga.timer&&(clearInterval(h.ga.timer),delete h.ga.timer,c.Ia("paused"))};for(var x=$$FSR.sites,w=0,ta=x.length;w<ta;w++){var s;c.I(x[w].path)||(x[w].path=[x[w].path]);for(var P=0,U=x[w].path.length;P<U;P++)if(s=c.K().match(x[w].path[P])){k.siteid=w;k.site=$$FSR.sites[w];k.site.domain?"default"==k.site.domain&&(k.site.domain=null):k.site.domain=s[0];k.site.secure||(k.site.secure=null);k.site.name||(k.site.name=s[0]);P="files js_files image_files html_files css_files swf_files".split(" ");
for(w=0;w<P.length;w++)U=P[w],k.site[U]||$$FSR[U]&&(k.site[U]=$$FSR[U]);break}if(s)break}c.Ra();h.Q={};h.Q.set=function(a,b,c,e){c=Z(e);c[1][a]=b;c[0].set("cp",c[1])};h.Q.get=function(a,b){return Z(b)[1][a]};h.Q.Hc=function(a,b){var c=Z(b);delete c[1][a];c[0].set("cp",c[1])};h.Q.append=function(a,b,c,e){e=Z(e);e[1][a]=e[1][a]?e[1][a]+","+b:b;c&&(b=e[1][a].split(","),c=b.length>c?b.length-c:0,e[1][a]=b.splice(c,b.length-1-c+1).join());e[0].set("cp",e[1])};h.Q.P=function(a){a=a||f.g();var b=a.get("sd");
c.k(b)||(b=a.get("cd"));b=k.Fa[b];a={browser:r.q.name+" "+r.q.version,os:r.B.name.match(/ipod|ipad|iphone/i)?"iOS":r.B.name,pv:a.get("pv"),url:J(a,"c"),entry:J(a,"ep"),ref_url:J(a,"ru"),locale:J(a,"l"),site:J(k.site.name),section:J(b.section),referrer:J(a,"r"),terms:J(a,"st"),sessionid:J(a,"rid"),replay_id:J(a,"mid"),flash:c.kc.join(".")};r.B.name.match(/android|ipod|ipad|iphone|blackberry|firefox/i)&&(a.screen=screen.width+"x"+screen.height);p.meta.user_agent&&(a.user_agent=r.Bb);if(p.analytics.google_local||
p.analytics.google){var d=f.l.T("__utma"),b=f.l.T("__utmz");d&&""!=d&&(d=d.split("."),a.first=d[2],a.last=d[3],a.current=d[4],a.visits=d[5]);if(b&&""!=b){var e,d=[];e=["utmgclid","utmcsr","utmccn","utmcmd","utmctr"];for(var g=0;g<e.length;g++)d.push(RegExp(e[g]+"=([^\\|]*)"));if(b.match(d[0]))a.source="Google",a.campaign="Google Adwords",a.medium="cpc";else{if(e=b.match(d[1]))a.source=e[1];if(e=b.match(d[2]))a.campaign=e[1];if(e=b.match(d[3]))a.medium=e[1]}if(e=b.match(d[4]))a.keyword=e[1]}}b=f.g("cp");
d=f.g("meta");a=c.A({},b||{},a||{},d||{});return n.P(a,"cpp")};s=h.Q;l.FSR.CPPS=s;s.set=s.set;s.get=s.get;s.erase=s.Hc;s.append=s.append;x={};l.ForeSee=x;x.CPPS=s;s.fsr$set=s.set;s.fsr$get=s.get;s.fsr$erase=s.Hc;s.fsr$append=s.append;h.H={};h.H.Ka=function(){var a,b=p.analytics.google_remote;if(b){var c=k.site.domain;b[c]&&(a=b[c])}return a};h.H.P=function(a){var b={},c=h.H.Ka();c&&(b.domain="."+k.site.domain,b.id=c.id,b.name=c.name,a&&(b.event=a));return n.P(b,"ga")};h.H.Lc=function(a){var b,c=h.H.Ka();
c&&c.events&&(b=c.events[a]);return b};h.H.fireEvent=function(a){var b=h.H.Ka();b&&(l._gaq=l._gaq||[],(a=h.H.Lc(a))&&l._gaq.push(["_trackEvent","foresee survey",a,b.name]))};h.H.le=function(a){var b=a;h.H.Ka()&&l._gat&&(b=l._gat._getTrackerByName()._getLinkerUrl(a));return b};h.H.hb=function(){var a=h.H.Ka();if(a){l._gaq=l._gaq||[];l._gaq.push(["_setAccount",a.id]);l._gaq.push(["_setDomainName","."+k.site.domain]);l._gaq.push(["_trackPageview"]);a=document.createElement("script");a.type="text/javascript";
a.async=!0;a.src=("https:"==document.location.protocol?"https://ssl":"http://www/")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}};h.j={};h.j.n={yf:void 0,ba:1,J:0,Xa:-1,va:-2};h.j.hb=function(){var a=h.j;c.k(a.replayPool)&&c.k(a.triggerPool)?a.replayPool||a.yb("repools",0):(h.j.Jd(),c.k(a.replayPool)&&c.k(a.triggerPool)?a.replayPool||a.yb("repools",0):a.Fd()&&(a.Nd()&&a.Ed()&&a.Md()&&a.Rd()&&a.Vd())&&a.yb("pools",100))};h.j.Jd=function(){var a=
f.g("v1"),b=f.g("v2"),d=h.j;c.k(a)&&(d.triggerState=a,d.triggerPool=0<d.triggerState?!0:!1);c.k(b)&&(d.replayState=b,d.replayPool=0<d.replayState?!0:!1)};h.j.t=function(a,b,d){var e=ia(a),g=a+"State",m=h.j;m[g]=b;m[a+"Message"]=d;m[a+"Pool"]=1>m[g]?!1:!0;f.g(e,m[g]);c.k(c.r)&&(a=k.replay_id+"_pool",f.Ha.isSupported()&&(b=new f.Ha(a),b.set(e,m[g]),b.ya()),f.xb.isSupported()&&(a=new f.xb(a,!1),a.set(e,m[g]),a.ya()))};h.j.me=function(){return f.g(ia("trigger"))};h.j.Rd=function(){var a=h.j,b=k.site;
return(b=(new f.l(f.qa("fsr.r"),{path:"/",domain:b.domain,secure:b.secure,encode:k.encode})).get("d"))?(a.t("trigger",h.j.n.Xa,"Exit: Persistent cookie found: "+b),a.t("replay",h.j.n.Xa,"Exit: Persistent cookie found: "+b),!1):!0};h.j.Md=function(){var a=h.j;return f.l.T("fsr.o")?(a.t("trigger",h.j.n.J,"Exit: Opt-out cookie found"),a.t("replay",h.j.n.J,"Exit: Opt-out cookie found"),!1):!0};h.j.Fd=function(){var a=h.j;return f.l.T(f.qa("fsr.a"))?!0:(a.t("trigger",h.j.n.J,"Exit: Cookies not supported"),
a.t("replay",h.j.n.J,"Exit: Cookies not supported"),!1)};h.j.Ed=function(){var a=h.j;return ma[r.q.name]&&r.q.ia<=ma[r.q.name]?(a.t("trigger",h.j.n.J,"Exit: Browser not supported"),a.t("replay",h.j.n.J,"Exit: Browser not supported"),!1):!0};h.j.Nd=function(){var a=h.j;return!c.f.R.Me[r.B.name.toLowerCase()]||na[r.B.name]&&r.B.version<=na[r.B.name]?(a.t("trigger",h.j.n.J,"Exit: Platform not supported"),a.t("replay",h.j.n.J,"Exit: Platform not supported"),!1):!0};h.j.Vd=function(){var a=h.j;if(!c.k(c.r))return!0;
var b,d,e=k.replay_id+"_pool";return f.Ha.isSupported()&&(d=new f.Ha(e),b=d.get("v1"),d=d.get("v2"),c.k(d)&&c.k(b))||f.xb.isSupported()&&(e=new f.xb(e,!1),b=e.get("v1"),d=e.get("v2"),c.k(d)&&c.k(b))?(a.t("trigger",b,"Exit: Not in pool based on storage"),a.t("replay",d,"Exit: Not in pool based on storage"),!1):!0};h.j.yb=function(a,b){var d=h.j;if(c.k(c.r)){var e=n.Da();0<e&&e<=d.Od(a,b)?"pools"==a?d.t("replay",h.j.n.ba,"Exit: Not in global sample: "+e):c.f.F(ga)&&!c.r.If()?c.r.ue()||(d.t("replay",
h.j.n.ba,"Exit: Not in global sample: "+e),c.r.ef()):d.t("replay",h.j.n.va,"Exit: Not in global sample: "+e):d.t("replay",h.j.n.va,"Exit: Not in global sample: "+e)}else d.t("replay",h.j.n.va,"Exit: Not in global sample: "+e);"pools"==a&&d.t("trigger",h.j.n.ba,"Exit: Not in global sample: "+e)};h.j.Od=function(a,b){var d=(new Date).getHours(),e=b;if(c.k(k[a]))for(var g=k[a],h=0,l=g.length;h<l;h++){var p;"[object Array]"!==Object.prototype.toString.call(g[h].path)&&(g[h].path=[g[h].path]);for(var n=
0,q=g[h].path.length;n<q;n++)if(p=c.K().match(g[h].path[n])){e=g[h].sp;break}if(p)break}e=(n=f.Za("https://www.ameriprise.com/global/scripts/forsee/2009/fsr.pool",f.eb("https://www.ameriprise.com/global/scripts/forsee/2009/fsr.pool")))&&1==n.get("value")?100:e;c.I(e)||(e=[{h:0,p:e}]);g=100;n=0;for(h=e.length;n<h;n++)d>=e[n].h&&(g=e[n].p);return g};var E;h.Ya=function(a,b){this.ra=a;this.U=b};h.Ya.prototype.oe=function(){var a=this.ke();E=this.Mf=new h.V(this.ra,this.U);this.U.invite.timeout&&(this.nf=setTimeout(function(a){return function(){a.Gb.G()}}(E),1E3*this.U.invite.timeout));E.Ab.Sa(function(a,c,
e){return function(g,f){c.yc=!0;a.$e(c)||(c.gb(),e[f+1]?(h.log("104",f+2),clearTimeout(a.nf),setTimeout(function(){c.show(e[f+1],f+1,g)},500)):c.Fc||c.options.sb.accepted(g))}}(this,E,a));E.Gb.Sa(function(a){return function(c){a.Fc=!0;a.gb();a.yc||a.options.sb.declined(c)}}(E));E.fd.Sa(function(a){return function(c){a.gb();a.options.sb.pb(c)}}(E));E.show(a[0],0)};h.Ya.prototype.$e=function(a){if(c.xa("mobileOnExitInput")){var b=this.U,d=c.trim(c.xa("mobileOnExitInput").value),e=c.trim(c.xa("mobileOnExitSupport").value);
a.gb();a=function(a,b){return function(){f.g("m",(new Date).getTime());h.wb.Ra(p.mobileHeartbeat.delay,p.mobileHeartbeat.max);b.options.sb.accepted(b.Wd,!0)}}(this,a);var g=(new h.W(p)).He(),m=new Date-0+"_"+Math.round(1E13*Math.random()),l=n.hash(m),G=h.Q.P(),q=n.P({version:k.version});g.nb={rid:k.rid,cid:k.id,sid:h.Mc(b,b.pop.later),notify:d,a:m,b:l,c:c.Wa,support:e,cpps:q+"&"+G};(new t.M(c.A({onSuccess:a,onError:c.Y},g))).Ba();b=null;return!0}return!1};h.Ya.prototype.ke=function(){var a=this.U.invite.dialogs;
c.I(a[0])||(a=Array(a));return a};c._qualified=function(a){E.pb(a)};c._accepted=function(a){E.ma(a)};c._declined=function(a){E.ja(a)};var ga=1,q={invite:void 0,qualifier:void 0,locale:void 0,canceled:!1};c.f=function(a){c.A(this,{options:c.A({},a),Sc:!1,Tc:!1,$b:null,zc:!1,sd:!1,Ic:[],Lf:null,Sf:null,na:null,Pa:null,Ec:null,sa:null});this.Ea=new h.W(p);k.controller=this};c.f.loaded=new F;c.f.Oc=new F;c.f.od=new F;c.f.Lb=new F;c.f.Pc=new F;c.f.Qc=new F;c.f.rd=new F;c.f.qd=new F;c.f.ed=new F;c.f.nd=
new F;c.f.prototype.vf=function(){if(c.f.R.Ib)for(var a=[["loaded",c.f.loaded],["initialized",c.f.Oc],["surveyDefChanged",c.f.od],["inviteShown",c.f.Lb],["inviteAccepted",c.f.Pc],["inviteDeclined",c.f.Qc],["trackerShown",c.f.rd],["trackerCanceled",c.f.qd],["qualifierShown",c.f.ed],["surveyShown",c.f.nd]],b=0;b<a.length;b++){var d=a[b];c.N(c.f.R.Ib[d[0]])&&d[1].Sa(c.f.R.Ib[d[0]])}};c.f.F=function(a){switch(a){case 3:return a=f.g("t"),c.k(a)&&1===a;case 6:return a=f.g("t"),c.k(a)&&0===a;case 2:return c.k(f.g("i"));
case ga:return 1===f.g("i");case 4:return c.k(f.g("s"));case 5:return c.k(f.g("m"))}return!1};c.f.prototype.load=function(){this.Kf=c.now();l.__$$FSRINIT$$__&&!0===l.__$$FSRINIT$$__||(l.__$$FSRINIT$$__=!0,k.auto&&(this.execute(this.hd,!0),this.Jf=c.now()))};c.f.prototype.execute=function(){var a=arguments;if(k.enabled&&k.controller&&(k.frames||l==l.top)){for(var b=[],d=0;d<a.length;d++)b.push(a[d]);a=c.shift(b);this.Sc?a.apply(this,b):(this.Ic.push({fn:a,args:b}),this.Tc||(this.Tc=!0,h.Be(function(a){return function(){a.ib()}}(this),
k.embedded)))}};c.f.prototype.ib=function(){this.vf();c.f.loaded.G();this.Kc=!c.k(f.g("pv"));this.hb();if(this.Kc&&c.k(c.r)){var a=this.Ea.df();if(a.enabled&&h.j.replayState==h.j.n.ba){a.url="/"+k.replay_id+".gif";(new t.M(c.A({onSuccess:function(a){return function(c){a.Xd(c);a.loaded()}}(this),onError:function(a){return function(){a.loaded()}}(this)},a))).Ba();return}}this.loaded()};c.f.prototype.loaded=function(){this.Sc=!0;setTimeout(function(a){return function(){var b=c.shift(a.Ic);b&&(a.execute(b.fn,
b.args),setTimeout(function(a){return function(){a.loaded()}}(a),100))}}(this),100)};c.f.prototype.hb=function(){this.zc=!0;c.f.F(3)?c.k(k.heartbeat)&&!k.heartbeat&&c.cc():c.cc();if(this.Kc){this.ea()&&(h.j.t("trigger",h.j.n.J,"Exit: Met exclude criteria"),h.j.t("replay",h.j.n.J,"Exit: Met exclude criteria"),c.r&&c.r.da());var a,b=k.site;p.altcookie&&p.altcookie.name&&(!(a=f.l.T(p.altcookie.name))||p.altcookie.value&&p.altcookie.value!=a||(h.j.t("trigger",h.j.n.Xa,"Exit: Alternate persistent cookie found: "+
a),h.j.t("replay",h.j.n.Xa,"Exit: Alternate persistent cookie found: "+a),c.r&&c.r.da()));a=new f.l(f.qa("fsr.r"),{path:"/",domain:b.domain,secure:b.secure,encode:k.encode});var d;(d=a.get("i"))&&c.now()<a.get("e")&&(k.rid=d);k.rid||p.events.enabled&&p.events.id&&(k.rid=n.je());k.rid&&f.g("rid",k.rid);if(d=a.get("s"))f.g("sd",d),f.g("lk",1);if((d=c.bb())&&""!=d){p.meta.ref_url&&f.g("ru",d);if(p.meta.referrer){a=d.match(/^(\w+:\/\/)?((\w+-?\w+\.?)+)\/[!]?/);var e;a&&3<=a.length&&(e=a[2]);f.g("r",e)}p.meta.terms&&
f.g("st",this.ce(d)||"")}p.meta.entry&&(e=c.X(c.K()),p.meta.entry_params||(e=e.replace(/(.*?)(\?.*)/g,"$1")),f.g("ep",e));h.j.triggerState==h.j.n.ba&&p.invite.css&&c.lb(n.oa(k.site,"css_files","files")+p.invite.css,"link",c.Y);this.Xe(f.g())}k.rid=f.g("rid");e=p.tracker.timeout;p.tracker.adjust&&c.k(f.g("f"))&&(e=f.g("to"),d=(c.now()-f.g("f"))/1E3,e=Math.round(10*(0.9*e+0.1*2*d))/10,e=2>e?2:5<e?5:e);p.tracker.adjust&&f.g("to",e);c.f.Oc.G()};c.f.prototype.hd=function(){if(h.j.me()==h.j.n.J)return!1;
this.ff();var a=!1;this.Pa&&(a=this.cd(this.Pa));this.na&&(this.We(this.na,a),a||this.cd(this.na),this.Ue(this.na),this.Ye());this.Ze()};c.f.prototype.ff=function(){var a,b;k.sv=n.Da();this.$b=f.Za("https://www.ameriprise.com/global/scripts/forsee/2009/fsr.sp",f.eb("https://www.ameriprise.com/global/scripts/forsee/2009/fsr.sp"));c.k(f.g("cd"))&&(this.sa=f.g("cd"));k.cs=c.X(c.K());p.meta.url_params||(k.cs=k.cs.replace(/\n/g,"").replace(/(.*?)(\?.*)/g,"$1"));p.meta.url&&f.g("c",k.cs);this.language();var d=f.g("pv")?f.g("pv")+1:1;f.g("pv",d);d=f.g("lc")||{};a=this.De();if(0!=a.length){for(b=a.length;0<b;){b=
k.Fa[a[0]];b.idx=a[0];a="d"+b.idx;this.Dc(b.criteria);d[a]||(d[a]={v:0,s:!1});b.lc=d[a].v+=1;b.ec=d[a].e||0;b.type="current";this.Bc(b);var e=this.ae(this.Ce(b),b.lc,b.ec);-1<e?(b.ls=d[a].s=!0,c.I(b.criteria.lf)&&(b.criteria.lf=b.criteria.lf[e],b.criteria.sp=b.criteria.sp[e],b.pop.when=b.pop.when[e],c.I(b.invite.dialogs)&&(b.invite.dialogs=b.invite.dialogs[e])),b.pin&&(a=f.g("pn"),(!c.k(a)||a>b.idx)&&f.g("pn",b.idx))):(b.ls=d[a].s=!1,c.I(b.criteria.lf)&&(b.criteria.lf=b.criteria.lf[0],b.criteria.sp=
b.criteria.sp[0],b.pop.when=b.pop.when[0],c.I(b.invite.dialogs)&&(b.invite.dialogs=b.invite.dialogs[0])));this.Cc(b);a=f.g("i");!c.k(a)&&(h.j.triggerState==h.j.n.ba&&b.Ne)&&(a=n.Da(),0<a&&a<=b.Ne||(h.j.t("replay",h.j.n.va,"Exit: Not in local sample: "+a),c.r&&c.r.da()));this.na=b;this.Ec=b.idx;break}f.g("lc",d)}c.k(this.sa)&&(this.sa!=this.Ec&&this.sa<k.Fa.length)&&(b=k.Fa[this.sa],b.idx=this.sa,a="d"+b.idx,this.Dc(b),b.lc=d[a].v||0,b.ls=d[a].s||!1,b.type="previous",this.Bc(b),this.Cc(b),this.Pa=
b,this.sa=b.idx,c.f.od.G(this.Pa,this.na))};c.f.prototype.cd=function(a){return h.j.triggerState<h.j.n.J?!1:this.bf(a)?!0:this.dd(a)};c.f.prototype.We=function(a,b){f.g("cd",a.idx);if(!b&&a.ls&&!f.g("lk")){var d=f.g("pn");c.k(d)&&d<a.idx||f.g("sd",a.idx)}};c.f.prototype.Ue=function(a){c.r&&h.j.replayState<h.j.n.J&&!k.attach||(c.f.F(ga)&&!c.f.F(4)&&(this.ta(a,"pop",this.Yc),this.ta(a,"cancel",this.$a)),c.f.F(2)||this.ta(a,"attach",this.Ub),c.f.F(3)&&this.ta(a,"pause",this.pause),c.f.F(5)&&h.wb.Ra(p.mobileHeartbeat.delay,
p.mobileHeartbeat.max))};c.f.prototype.bf=function(a){if(!this.hf(a)||!c.f.F(3))return!1;ha(this,a,"tracker");return!0};c.f.prototype.hf=function(a){if(!a.ls)return!1;if("previous"===a.type){if("later"!==a.pop.when||"leaving-section"!==a.pop.after)return!1}else if("current"===a.type&&"now"!==a.pop.when)return!1;return!0};c.f.prototype.dd=function(a){var b=!0;this.gf(a)||(b=!1);b&&(this.Ve(a),ha(this,a,"invite"));return b};c.f.prototype.gf=function(a){if(!a.invite)return!1;var b=c.f.F(2);if(a.invite.type&&
"static"===a.invite.type)return!1;if(a.invite.type&&"dynamic"===a.invite.type&&b)return!0;if(b)return!1;b=c.X(c.K());if(a.invite.include){var d=!0;a.invite.include.local&&(d=this.Ee(a.invite.include.local,b));if(!d)return this.td(a),!1}if(a.invite.exclude&&(b=!1,(b=c.match(a.invite.exclude))||(b=c.f.R.ea&&c.N(c.f.R.ea.Aa)?c.f.R.ea.Aa():!1),b))return this.td(a),!1;b="previous"===a.type?"onexit":"onentry";if(a.invite&&a.invite.when!=b||!a.ls)return!1;b=!1;return b=h.j.replayState==h.j.n.ba?0<a.sv&&
a.sv<=a.criteria.sp[1]:0<a.sv&&a.sv<=a.criteria.sp[0]};c.f.prototype.Ve=function(a){var b=a.alt;if(b)for(var c=n.Da(),e=0,g=0,f=b.length;g<f;g++)if(e+=b[g].sp,c<=e){b[g].url?(a.pop.what="url",a.pop.url=b[g].url):b[g].script&&(a.pop.what="script",a.pop.script=b[g].script);delete a.invite;break}};c.f.prototype.Ae=function(a,b){switch(b){case "invite":this.Yd(a);break;case "tracker":this.Xc(a)}};c.f.prototype.Ee=function(a,b){for(var c=0,e=a.length;c<e;c++)if(b.match(a[c]))return!0;return!1};c.f.prototype.td=
function(a){var b=f.g("lc");a.ec=b["d"+a.idx].e=(b["d"+a.idx].e||0)+1;f.g("lc",b)};c.f.prototype.Yd=function(a){var b=this.Aa,d=this;"hybrid"===p.mode&&(b=this.$d);var e=this.Ea.F();(new t.M(c.A({onSuccess:function(){b.call(d,a)},onError:function(){b.call(d,a)}},e))).Ba()};c.f.prototype.$d=function(a){var b=f.g("h");if(!c.k(b)){var d=this.Aa,e=this;(new t.M(c.A({nb:{"do":0},success:this.Ea.F().Z,onSuccess:function(){d.call(e,a)},onFailure:function(){f.g("h",1)}},this.Ea.domain()))).Ba()}};c.f.prototype.ta=
function(a,b,c){if(a.links){var e=0;b=a.links[b]||[];for(var g=0,f=b.length;g<f;g++)e+=this.link(b[g].tag,b[g].attribute,b[g].patterns||[],b[g].qualifier,c,a,{sp:b[g].sp,when:b[g].when,invite:b[g].invite,pu:b[g].pu,check:b[g].check})}};c.f.prototype.link=function(a,b,d,e,g,f,h){for(var k=0,l=0;l<d.length;l++){for(var n=d[l],n=y(a+"["+b+"*='"+n+"']"),p=0;p<n.length;p++)k++,z(n[p],"click",function(a,b,d,e,g){return function(){e&&c._qualify(e);g.call(a,b,d)}}(this,f,h,e,g));n=n=null}e=h=f=g=null;return k};
c.f.prototype.Bc=function(a){var b=a.criteria.lf;"number"===typeof b&&(a.criteria.lf={v:b,o:">="})};c.f.prototype.Ce=function(a){var b=a.criteria.lf;c.I(b)||(b=[a.criteria.lf]);return b};c.f.prototype.ae=function(a,b,c){for(var e=-1,g=0,f=a.length;g<f;g++)">="==a[g].o&&b>=a[g].v?e=g:"="==a[g].o&&b-c==a[g].v?e=g:">"==a[g].o&&b>a[g].v&&(e=g);return e};c.f.prototype.ea=function(a){a=a||p;a=a.exclude||{};var b=c.f.R.ea&&c.f.R.ea.global&&c.N(c.f.R.ea.global)&&c.f.R.ea.global();return!!c.match(a)||!!b};
c.f.prototype.Cc=function(a){a.sv=k.sv;c.I(a.criteria.sp)&&7==a.criteria.sp.length&&(a.criteria.sp=a.criteria.sp[(new Date).getDay()]);var b=a.name+(a.section?"-"+a.section:""),d=b+(q.locale?"-"+q.locale:"");a.criteria.sp=this.$b.get(b)||this.$b.get(d)||a.criteria.sp;c.I(a.criteria.sp)||(c.r?(a.criteria.sp=[a.criteria.sp,a.criteria.sp],h.j.replayState<h.j.n.J&&h.j.t("trigger",h.j.n.va)):a.criteria.sp=[a.criteria.sp,0]);!1!==a.invite&&(a.invite=c.Rb(p.invite,a.invite||{}));b=["tracker","survey","qualifier",
"cancel","pop"];for(d=0;d<b.length;d++){var e=b[d];a[e]=c.Rb(p[e],a[e]||{})}a.repeatdays=p.repeatdays||a.repeatdays;c.I(a.repeatdays)||(b=a.repeatdays,a.repeatdays=[b,b])};c.f.prototype.qf=function(){k.enabled&&(!this.sd&&this.zc)&&(this.sd=!0,this.pf())};c.f.prototype.pf=function(){0==q.invite&&(c.r&&c.r.da(),h.log("103"));p.previous&&f.g("p",k.cs);p.tracker.adjust&&f.g("f",c.now())};c.f.prototype.De=function(){var a="desktop"https://www.ameriprise.com/global/scripts/forsee/2009/;r.La?a="tablet":r.O&&(a="phone");for(var b=[],d=k.Fa,e=0,g=d.length,f=
0;e<g;e++)if(!d[e].site||d[e].site==k.site.name){if(d[e].platform)if("mobile"!=d[e].platform){if(d[e].platform!=a)continue}else if(!r.O)continue;if(c.match(d[e].include)){b[f++]=e;break}}return b};c.f.prototype.Xd=function(a){var b=n.Da();0<b&&b<=a&&1!=a||(1!=a&&h.j.t("replay",h.j.n.va,"Exit: Not in adjusted sample: "+b),c.r&&c.r.da(1==a))};c.f.prototype.Aa=function(a){var b=this;q.locale&&f.g("l",q.locale);if(a.invite){if(!this.te){this.te=!0;if(a.invite.SurveyMutex){var d=a.invite.SurveyMutex;if(l[d])return;
l[d]=!0}"random"==a.pop.when&&(d=c.k(a.pop.now)?["now","later"]:["later","now"],n.Da()<=a.pop[d[0]]?(a.invite.dialogs=a.invite.dialogs[d[0]],a.pop.when=d[0]):(a.invite.dialogs=a.invite.dialogs[d[1]],a.pop.when=d[1]));setTimeout(function(){f.g("i",0);var d;if(p.altcookie&&p.altcookie.name&&(d=f.l.T(p.altcookie.name))&&(!p.altcookie.value||p.altcookie.value==d)){c.r&&c.r.da();return}c.f.Lb.G(a,f.g());h.H.fireEvent("invite_shown");q.repeatoverride||b.rb(a,1);h.log("100",k.cs);"page"==a.invite.type?b.Pe(a):
(c.A(q,{invite:0,repeatoverride:p.repeatoverride||!1}),b.Of=c.now(),b.bd(a,"invite"),b.Nf=c.now())},1E3*(a.invite.delay||0))}}else setTimeout(function(){c.A(q,{invite:0,repeatoverride:p.repeatoverride||!1});f.g("i",q.invite);q.repeatoverride||b.rb(a,1);b.ma(a)},0)};c.f.prototype.bd=function(a,b){var d=this;a[b].css?c.lb(n.oa(k.site,"css_files","files")+a[b].css,"link",function(){d.kd(a)}):setTimeout(function(){d.kd(a)},100)};c.f.prototype.kd=function(a){function b(b){d.ja(a,b)}this.Qf=c.now();var d=
this,e=0,e={sb:{href:n.oa(k.site,"image_files","files"),accepted:function(b,c){d.ma(a,b,c)},declined:b,qualified:function(b){d.pb(a,b)},close:b}};q.type=0;for(var f=new h.Ya(e,a),m=a.invite?a.invite.hide:[],e=0;e<m.length;e++)N(y("#"+m[e]),{visibility:"hidden"});a.invite&&a.invite.hideFlash&&N(y("object, embed"),{visibility:"hidden"});f.oe();this.Pf=c.now()};c.f.prototype.ma=function(a,b,d){c.f.Pc.G(a,f.g());h.H.fireEvent("invite_accepted");b&&(q[b]=b,f.g("l",b));q.invite=1;h.log("101");f.g("i",1);
a.lock&&f.g("lk",a.lock);this.rb(a,0);(h.j.replayState==h.j.n.ba||h.j.triggerState<h.j.n.J&&h.j.replayState<h.j.n.J)&&c.r&&(h.j.t("replay",h.j.n.ba),c.r.ue()?c.r.Tf():c.r.ef());this.Te(a,d);this.closed(a)};c.f.prototype.ja=function(a,b){c.f.Qc.G(a,f.g());h.H.fireEvent("invite_declined");b&&(q[b]=b,f.g("l",b));q.invite=-1;h.log("102");f.g("i",-1);this.rb(a,1);c.r&&c.r.da();this.closed(a)};c.f.prototype.closed=function(a){for(var b=a.invite?a.invite.hide:[],c=0;c<b.length;c++)N(y("#"+b[c]),{visibility:"visible"});
a.invite&&a.invite.hideFlash&&N(y("object, embed"),{visibility:"visible"})};c.f.prototype.pb=function(a,b){b&&(q[b]=b,f.g("l",b));q.qualifier=1;h.log("301");this.af(a)};c.f.prototype.Ke=function(a){q.repeatoverride=1==a};c.f.prototype.Te=function(a,b){"later"==a.pop.when?b||(a.pop.tracker&&this.ad(a),this.ta(a,"pop",this.Yc),this.ta(a,"cancel",this.$a),this.ta(a,"pause",this.pause)):"now"==a.pop.when?this.$c(a):"both"==a.pop.when&&(this.ad(a),this.Vb(a))};c.f.prototype.$c=function(a){f.g("s",1);switch(a.pop.what){case "survey":this.Vb(a);
break;case "qualifier":this.Qe(a);break;case "url":this.Se(a);break;case "script":this.Re(a)}};c.f.prototype.af=function(a){q.canceled?this.Wc(a):this.Vb(a)};c.f.prototype.Xc=function(a,b){c.f.F(3)?this.md(a,b):this.$c(a)};c.f.prototype.Vb=function(a){c.f.nd.G(a,f.g());var b=a.survey,d=a.pop;this.Zc(h.Mc(a,d.now),b.width,b.height,d.pu,"400")};c.f.prototype.Oe=function(a){var b=p.survey,c="feedback",e=q.locale;a&&(c+="-"+a);e&&(c+="-"+e);this.Zc(c,b.width,b.height,!1,"600")};c.f.prototype.Zc=function(a,
b,d,e,f){var m=this.Ea.kf(),p=new Date-0+"_"+Math.round(1E13*Math.random()),q=n.hash(p),p=n.P({sid:a,cid:k.id,pattern:k.cs,a:p,b:q,c:c.Wa,version:k.version}),q=h.Q.P();a=h.H.P(h.H.Lc("survey_shown"));m=c.za()+"//"+m.host+m.path+m.url+"?"+p+"&"+q;a&&""!=a&&(m=m+"&"+a);m=h.H.le(m);this.pop(f,m,(l.screen.width-b)/2,(l.screen.height-d)/2,b,d,e);h.log(f,k.cs)};c.f.prototype.ad=function(a){if(!c.f.F(3)){c.f.rd.G(a,f.g());if(!c.k(k.heartbeat)||k.heartbeat)l.fsr$timer=setInterval(c.Ia,1E3);this.ob(a.tracker,
!0,"200")}};c.f.prototype.Qe=function(a){c.f.ed.G(a,f.g());this.ob(a.qualifier,a.pop.pu,"300",a.pop.now)};c.f.prototype.Pe=function(a){c.f.Lb.G(a,f.g());f.l.write("fsr.p",c.K(),{path:"/",domain:k.site.domain});this.ob(a.invite,!1,"_self")};c.f.prototype.Wc=function(a){this.ob(a.cancel,!1,"500")};c.f.prototype.Yc=function(a,b){var d=!0;c.f.F(4)||(c.N(b.F)&&(d=b.F()),d&&!c.f.F(6)&&this.Xc(a,b))};c.f.prototype.$a=function(a){var b=f.g("lk");b&&1==b||!c.f.F(3)||!(b=l.open("","fsr200"))||(c.f.qd.G(a,f.g()),
b.close())};c.f.prototype.md=function(a,b){var c=this;"Firefox"==r.q.name&&a.qualifier.content?(this.$a(a),setTimeout(function(){h.log("300",k.cs);c.bd(a,"qualifier")},1E3*(a.qualifier.delay||0))):f.g("fo",b&&b.pu?2:1)};c.f.prototype.ob=function(a,b,d,e){this.page(a);var f=(l.screen.width-a.width)/2,m=(l.screen.height-a.height)/2,p=n.oa(k.site,"html_files","files")+(a.url.pop||a.url),q={domain:k.site.domain,name:k.site.name,siteid:k.siteid};e&&(q.when=e);e=n.P(q);p+="?"+e;e=d;"window"===k.storageOption&&
(e=c.parse(l.name),e.popOther=d,e=c.stringify(e));this.pop(e,p,f,m,a.width,a.height,b);h.log(d,k.cs)};c.f.prototype.Ub=function(a,b){if(!c.f.F(2)){var d=this;b.sp&&(a.criteria.sp=b.sp);if(b.when||b.qualifier)a.pop.when=b.when;0<a.sv&&a.sv<=a.criteria.sp&&(q.locale&&f.g("l",q.locale),b.invite?this.dd(a):setTimeout(function(){d.ma(a)},0))}};c.f.prototype.Se=function(a){var b=p.survey.width,c=p.survey.height;this.pop("Other",a.pop.url,(l.screen.width-b)/2,(l.screen.height-c)/2,b,c)};c.f.prototype.Re=
function(a){c.lb(a.pop.script,"script")};c.f.prototype.pause=function(a){if(!c.k(k.heartbeat)||k.heartbeat)!c.k(a)||a?c.Le():c.Ra()};c.f.prototype.pop=function(a,b,c,e,f,h,k){var n="",p=a;"_self"!=a&&(p="fsr"+a,n="location=0,status=0,scrollbars=1,resizable=1,width="+f+",height="+h+",left="+c+",top="+e+",toolbar=0,menubar=0");if("Winphone"==r.B.name)setTimeout(function(a){return function(){l.location=a}}(b),10);else if((a=l.open(b,p,n,!1))&&k)if(a.blur(),"Firefox"==r.q.name)(function(a){try{a.window.open("about:blank").close(),
a.opener.window.focus()}catch(b){}})(a);else if("Chrome"==r.q.name){k=v.body;a=I("<a href='about:blank' target='_tab'></a>");k.appendChild(a);b=v.createEvent("MouseEvents");b.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!0,!1,!1,!0,0,null);a.dispatchEvent(b);try{l.open("about:blank","_tab").close()}catch(q){}k.removeChild(a)}else l.focus()};c.f.prototype.language=function(){var a=p.language;if(a&&(q.locale=a.locale,a.src)){var b=q.locale,d,e,g=a.type;switch(a.src){case "location":d=c.X(c.K());break;
case "cookie":d=g&&"client"==g?f.l.T(a.name):f.g("lang");break;case "variable":c.I(a.name)||(a.name=[a.name]);for(e=0;e<a.name.length;e++){var h=new Function("return "+a.name[e]);if(g&&"client"==g)try{d=h.call(l)}catch(n){d=void 0}else d=k[a.name];if(d)break}break;case "meta":0!=(e=v.getElementsByName(a.name)).length&&(d=e[0].content);break;case "navigator":d=navigator.browserLanguage||navigator.language;break;case "function":c.N(a.value)&&(d=a.value.call(l,a,this))}d=d||"";a=a.locales||[];g=0;for(h=
a.length;g<h;g++){c.I(a[g].match)||(a[g].match=[a[g].match]);var r;e=0;for(var s=a[g].match.length;e<s;e++)if(r=d.match(a[g].match[e])){b=a[g].locale;break}if(r)break}q.locale=b}};c.f.prototype.page=function(a){var b=f.g("l");if(b)for(var d=a.locales||[],e=0,g=d.length;e<g;e++)d[e].locale==b&&(c.Fb("url",d[e],a),c.Fb("width",d[e],a),c.Fb("height",d[e],a))};c.f.prototype.Dc=function(a){var b=q.locale;if(b)for(var c=a.locales||[],e=0,f=c.length;e<f;e++)if(c[e].locale==b){a.sp=c[e].sp;a.lf=c[e].lf;break}};
c.f.prototype.ce=function(a){a=a||c.bb();for(var b,d=null,e=["q","p","query"],f=0;f<e.length&&!(d=a.match(RegExp("[?&]"+e[f]+"=([^&]*)")));f++);if(!d)return b;(b=c.X(d[1]))&&(b=b.replace(/\+/g," "));return b};c.f.prototype.rb=function(a,b){if(!q.repeatoverride&&a.repeatdays&&a.repeatdays[b]){var d=new f.l(f.qa("fsr.r"),{path:"/",domain:k.site.domain,secure:k.site.secure,duration:a.repeatdays[b],encode:k.encode}),e=d.get();e.d=a.repeatdays[b];var g=p.events;if(g.pd){e.i=k.rid;var h=new Date;h.setDate(h.getDate()+
g.pd);e.e=h.getTime();a.lock&&(e.s=a.idx)}d.reset(e);p.altcookie&&p.altcookie.name&&f.l.write(p.altcookie.name,p.altcookie.value,{path:p.altcookie.path||"/",domain:p.altcookie.domain||k.site.domain,secure:k.site.secure,duration:p.altcookie.persistent?p.altcookie.repeatdays||a.repeatdays[b]:null});"hybrid"==p.mode&&(new t.M(c.A({nb:{"do":1,rw:1440*a.repeatdays[b]}},this.Ea.domain()))).Ba()}};c.f.prototype.Ye=function(){var a=p.cpps;if(a)for(var b in a)if(a.hasOwnProperty(b)){var d=a[b],e="",g,m,q=
d.mode,r=d.arg,s=q&&"append"==q?h.Q.append:h.Q.set;if(!d.url||c.X(c.K()).match(d.url)){if(d.pin&&(e=h.Q.get(b))){for(var q=!1,t=0,u=d.pin.length;t<u;t++)if(e===d.pin[t]){q=!0;break}if(q)continue}switch(d.source.toLowerCase()){case "url":m=function(){var a=b,e,f=d.patterns||[],g=s;return function(){for(var b=0,d=f.length;b<d;b++)if(c.X(c.K()).match(f[b].regex)){e=f[b].value;break}e&&""!=e&&g(a,e,r)}};break;case "parameter":m=function(){var a=b,c=d.name,e=s,f;return function(){(f=n.Vc(c))&&""!=f&&e(a,
f,r)}};break;case "cookie":m=function(){var a=b,c=d.name,g=s;return function(){e=f.l.T(c);if(d.value)d.value&&e&&(e=d.value);else if(e&&d.parameter){var b=d.parameter,b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),b=RegExp(b+"=([^&#]*)").exec(e);e="";b&&(e=b[1])}e&&""!=e&&(d.match&&(e=e==d.match),g(a,e,r))}};break;case "variable":m=function(){var a=b,c=d.name,e=s,f;return function(){try{if(f=(new Function("return "+c)).call(l),void 0===f||null===f)f=!1}catch(b){f=!1}f&&""!=f&&e(a,f,r)}};break;case "meta":m=
function(){var a=b,c=d.name,e=s,f;return function(){0!=(g=v.getElementsByName(c)).length&&(f=g[0].content);f&&""!=f&&e(a,f,r)}};break;case "function":m=function(){var a=b,e=s,f,g=d;return function(){c.N(g.value)&&(f=g.value.call(l,b,g,k.controller));f&&""!=f&&e(a,f,r)}};break;case "static":m=function(){var a=b,c=s,e=d.value;return function(){e&&""!=e&&c(a,e,r)}}}d.on&&"load"!=d.on&&d.query?z(d.query,d.on,m()):m()()}}};c.f.prototype.Xe=function(a){var b=p.cpps;if(b)for(var c in b)if(b.hasOwnProperty(c)){var e=
b[c];e.init&&h.Q.set(c,e.init,void 0,a)}};c.f.wa=function(a,b,c,e){var g=f.g("ev")||{};!e||""==e||g["e"+b]&&!a.repeat||(g["e"+b]=(g["e"+b]||0)+1,h.log(c,e),f.g("ev",g))};c.f.prototype.Ze=function(){if(Math.abs(h.j.triggerState)==h.j.n.ba){var a=p.events;if(a.custom){var b=0,d;for(d in a.custom)if(a.custom.hasOwnProperty(d)){var e=a.custom[d],g=a.codes[d];if(e.enabled){var m;switch(e.source.toLowerCase()){case "url":m=function(){var a=e,d=b,f=g,h=e.patterns||[],k;return function(){for(var b=0,e=h.length;b<
e;b++)if(c.X(c.K()).match(h[b])){k=h[b];break}c.f.wa(a,d,f,k)}};break;case "parameter":m=function(){var a=e,d=b,f=e.name,h=g,k;return function(){k=n.Vc(f);c.f.wa(a,d,h,k)}};break;case "cookie":m=function(){var a=e,d=b,h=e.name,k=g,l;return function(){l=f.l.T(h);c.f.wa(a,d,k,l)}};break;case "variable":m=function(){var a=e,d=b,f=e.name,h=g,k;return function(){try{if(k=(new Function("return "+f)).call(l),void 0===k||null===k)k=!1}catch(b){k=!1}c.f.wa(a,d,h,k)}};break;case "function":m=function(){var a=
e,d=b,f=e.value,h=g,m;return function(){c.N(f)&&(m=f.call(l,a,e,k.controller));c.f.wa(a,d,h,m)}};break;case "static":m=function(){var a=e,d=b,f=e.value,h=g;return function(){c.f.wa(a,d,h,f)}}}e.on&&"load"!=e.on&&e.query?z(e.query,e.on,m()):m()();b++}}}}};c.popNow=function(a){ba(a,"now")};c.popLater=function(a){ba(a,"later")};c.popImmediate=function(){ba(100,"now")};c.popFeedback=function(a){var b=k.controller;b&&b.execute(b.Oe,a)};c.clearTracker=function(){f.l.Pb(f.qa("fsr.r"),{path:"/",domain:k.site.domain,
secure:k.site.secure});f.l.Pb(f.qa("fsr.s"),{path:"/",domain:k.site.domain,secure:k.site.secure})};c.stopTracker=function(a){var b=k.controller;b&&b.md(c._sd(),{pu:a})};c.run=function(){var a=k.controller;a&&a.execute(a.hd)};c.invite=function(a,b,d){var e=k.controller;e&&e.execute(e.Ub,c._sd(),{sp:a,when:b,qualifier:d,invite:!0})};c.popCancel=function(){k.controller&&k.controller.Wc(c._sd())};c.showInvite=function(){k.controller&&k.controller.Aa(c._sd())};c.close=function(){k.controller&&k.controller.$a(c._sd())};
c.pause=function(a){k.controller&&k.controller.pause(a)};c._sd=function(){return k.controller&&k.controller.na};c._pd=function(){return k.controller&&k.controller.Pa};c._cancel=function(){q.canceled=!0};c._override=function(a){k.controller&&k.controller.Ke(a)};c._language=function(a){a&&(q[a]=a,f.g("l",a))};c._qualify=function(a){q.canceled=!1;a&&(q.qid=a,f.g("q",a))};c.Cookie={};c.Cookie.read=function(a){return f.l.T(a)};c.Cookie.write=function(a,b,c){c||(c={});c.domain||(c.domain=k.site.domain);
return f.l.write(a,b,c)};c.Storage={};c.Storage.read=function(a){return f.g(a)};c.$S=q;var ua=new c.f;c.Qa(function(){function a(){h.j.hb();h.j.triggerState==h.j.n.J?c.cc():(ua.load(),z(l,"unload",function(){k.controller.qf()}))}r.Mb?a():r.Db.Sa(a)},k.triggerDelay?1E3*k.triggerDelay:void 0);c.f.R={Ib:{loaded:M(),initialized:M(),surveydefChanged:M(),inviteShown:M(),inviteAccepted:M(),inviteDeclined:M(),trackerShown:M(),trackerCanceled:M(),qualifierShown:M(),surveyShown:M()},ea:{global:function(){return!1},
Aa:function(){return!1}},Me:{windows:!0,mac:!0,linux:!0,ipod:!1,ipad:!0,iphone:!1,android:!0,blackberry:!1,winphone:!1,kindle:!0,nook:!0,wince:!1,mobile:!1,other:!1},rf:!0}})(self,$$FSR);
})({});
}
// -------------------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES --------------------------------
