<!--
    var addthis_config = {"data_track_clickback":true};

var addthis_config = {
          services_compact: 'email,favorites,print,facebook,twitter,linkedin,more',
          services_exclude: '100zakladok,2tag,2linkme,7live7,a1webmarks,a97abi,adifni,allmyfaves,amazonwishlist,amenme,armenix,aviary,baang,bebo,bizsugar,bleetbox,blinklist,blip,bloggy,blogmarks,blogtrottr,bonzobox,socialbookmarkingnet,bookmarkycz,bookmerkende,bordom,box,camyoo,cardthis,care2,chiq,classicalplace,cndig,colivia,technerd,connotea,cootopia,cosmiq,curateus,designbump,designmoo,digthiswebhost,digaculturanet,digg,diggita,digzign,diigo,dipdive,domelhor,dotnetkicks,dotnetshoutout,woscc,douban,draugiem,drimio,dropjack,dwellicious,dzone,edelight,efactor,ekudos,elefantapl,embarkons,eucliquei,evernote,extraplay,ezyspot,stylishhome,fabulously40,informazione,fark,farkinda,fashiolista,fashionburner,favable,favlogde,favoritende,favoritus,flaker,flosspro,folkd,formspring,thefreedictionary,fresqui,friendfeed,friendster,fwisp,gabbr,gamekicker,givealink,globalgrind,govn,goodnoows,gravee,greaterdebater,grono,habergentr,hackernews,hadashhot,hatena,gluvsnap,historious,hitmarks,hotbookmark,hotklix,w3validator,hyves,idearef,identica,ihavegot,index4,indexor,iorbix,isociety,iwiw,jamespot,jappy,joliprint,jumptags,zooloo,kaboodle,kaevur,kipup,kirtsy,kledy,kommenting,latafaneracat,laaikit,ladenzeile,librerio,linkninja,linkagogo,linksgutter,linkshares,linkuj,livejournal,lockerblogger,logger24,mymailru,markme,mashbord,mawindo,meinvz,mekusharim,memonic,memori,meneame,mindbodygreen,misterwong,misterwong_de,moemesto,moikrug,mototagz,mrcnetworkit,multiply,myhayastan,n4g,naszaklasa,netlog,netvibes,netvouz,newsmeback,newstrust,newsvine,nujij,odnoklassniki_ru,oknotizie,oneview,ongobee,orkut,dashboard,oyyla,packg,pafnetde,phonefavs,pingfm,planypus,plurk,pochvalcz,popedition,posteezy,pratiba,pusha,printfriendly,qrfin,quantcast,qzone,rediff,redkum,ridefix,scoopat,scoopit,sekoman,select2gether,shaveh,shetoldme,shirintar,simpy,sinaweibo,slashdot,smiru,sodahead,sonico,speedtile,sphinn,spinsnap,sportpost,yiid,springpad,squidoo,startaid,startlap,storyfollower,studivz,stuffpit,stumbleupon,stumpedia,stylehive,svejo,symbaloo,taaza,tagmarksde,tagvn,tagza,tarpipe,tellmypolitician,thewebblend,thinkfinity,thisnext,throwpile,topsitelernet,transferr,tuenti,tulinq,tusul,tvinx,typepad,upnews,urlaubswerkde,urlcapt,viadeo,virb,visitezmonsite,vk,vkrugudruzei,voxopolis,vybralisme,vyoom,webnews,domaintoolswhois,windows,windycitizen,wirefan,wordpress,worio,wykop,xanga,xing,yammer,yardbarker,yemle,yigg,yoolink,yorumcuyum,youblr,youbookmarks,youmob,yuuby,zakladoknet,zanatic,ziczac,zingme,zootool'
}

