


















/*<script language="javascript"></script>*/
document.writeln("\n\n<script type=\"text\/javascript\">\nvar chscale_3966 = \'1d\';\nvar chsymbol = \'BWA\';\nvar currentActiveRow = 0;\nvar nameString_3966 = [\n\n\t\t\"BWA\",\n\n        \t\t ];\n\tfunction qm_isIE_3966() {\n\t\tvar ua = navigator.userAgent.toLowerCase();\n\t\tvar isIE = ( (ua.indexOf(\"msie\") != -1) && (ua.indexOf(\"opera\") == -1) && (ua.indexOf(\"webtv\") == -1) );\n\t\treturn (isIE);\n\t}\n\t\n  function enableTab_3966(obj, symbol) {\n\t\n\tif (currentActiveRow != obj) { \n\t\tvar row = document.getElementById(\'qmmt_miniQuotes_row_\' + obj);\n\t\trow.className = row.className + \" qmmt_miniQuotes_activeRow\";\n\t\tvar activeRow = document.getElementById(\'qmmt_miniQuotes_row_\' + currentActiveRow);\n\t\t\n\t\tif (currentActiveRow % 2 == 0) {\n\t\t\tactiveRow.className = \'qmmt_cycle\';\n\t\t} else {\n\t\t\tactiveRow.className = \'\';\n\t\t}\n\n\t\tcurrentActiveRow = obj;\n\t}\n\n\tchsymbol=symbol;\n\tdocument.getElementById(\'chartimg\' + \'_3966\').src = \'http:\/\/app.quotemedia.com\/quotetools\/getChart?webmasterId=91363&snap=true\' + \'&chtype=AreaChart&chwid=198&chhig=150&chpccol=ff0000&chfrmon=false&chpcon=true&chscale=\' + chscale_3966 + \'&symbol=\' + chsymbol + \'\';\n\tchangeHeader_3966(obj);\n  }\n\n  function qm_enableScaleTab_3966(obj, scale)\n  {\n\t chscale_3966 = scale;\n     for (i = 0; i < 7; i++)\n     {\n        document.getElementById(\'qm_ch_tab\' + i + \'_3966\').className =\n        (i == obj) ? \'qmmt_tabactive\' : \'qmmt_tab\';\n        document.getElementById(\'qm_ch_tab\' + i + \'_3966\').style.cursor =\n        (i == obj) ? \'default\' : (qm_isIE_3966()) ? \'hand\': \'pointer\';\n        document.getElementById(\'qm_ch_tab\' + i + \'_3966\').style.borderTopWidth =\n        (i == obj) ? \'0px\' : \'1px\';\n     }\n\n     document.getElementById(\'chartimg_3966\').src =\n     \'http:\/\/app.quotemedia.com\/quotetools\/getChart?webmasterId=91363&snap=true&chscale=\' +\n     chscale_3966 + \'&symbol=\' + chsymbol + \'\' + \'&chtype=\' +\n     \'AreaChart&chwid=198&chhig=150&chpccol=ff0000&chfrmon=false&chpcon=true\';\n\n     changeHeader_3966(obj);\n  }\n\n  function changeHeader_3966() {\n\t\tvar symbol = document.getElementById(\"headerSymbol_3966\");\n\t\tsymbol.innerHTML=nameString_3966[currentActiveRow];\n\n   \t\tvar chartLabel = \'Intraday Chart\';\n\t\tif (chscale_3966 == \'5d\') { chartLabel = \'5 Day Chart\';\n\t\t} else if (chscale_3966 == \'1m\') { chartLabel = \'1 Month Chart\';\n\t\t} else if (chscale_3966 == \'3m\') { chartLabel = \'3 Month Chart\';\n\t\t} else if (chscale_3966 == \'6m\') { chartLabel = \'6 Month Chart\';\n\t\t} else if (chscale_3966 == \'1y\') { chartLabel = \'1 Year Chart\';\n\t\t} else if (chscale_3966 == \'2y\') { chartLabel = \'2 Year Chart\';\n\t\t} else if (chscale_3966 == \'3y\') { chartLabel = \'3 Year Chart\';\n\t\t} else if (chscale_3966 == \'5y\') { chartLabel = \'5 Year Chart\';\n\t\t} else if (chscale_3966 == \'10y\') { chartLabel = \'10 Year Chart \';\n\t\t}\n\n\t\tvar scaleHeader = document.getElementById(\"headerScale_3966\");\n\t\tscaleHeader.innerHTML = \' - \' + chartLabel;\n  }\n  \n  function chartForward_3966() {\n\t window.location.href=\'http:\/\/app.quotemedia.com\/quotetools\/clientForward?targetsym=&targetex=&targettype=&qmpage=true&targetURL=null&symbol=\' + chsymbol;\n  }\n<\/script>\n\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"qmmt_main\" width=\"200\">\n\t<tr class=\"qmmt_header_bar qmmt_miniQuotes_headerRow\">\n\t\t<td colspan=\"1\" class=\"qmmt_miniQuotes.headerRow_cell\">\n\t\t\t<span class=\"qmmt_text_bold qmmt_miniQuotes_headerSymbol\" id=\"headerSymbol_3966\">BWA<\/span>\n\t\t\t<span class=\"qmmt_text qmmt_miniQuotes_headerScale\" id=\"headerScale_3966\">\n\t\t\t\n           - Intraday Chart\n\t\t\t<\/span>\n\t\t<\/td>\n\t<\/tr>\n\t<tr class=\"qmmt_miniQuotes_chartRow\">\n\t\t<td colspan=\"1\" style=\"text-align: center; padding-top: 10px\">\n\t\t\n\t\t\t<img id=\"chartimg_3966\" width=\"198\" height=\"150\"\n              src=\"http:\/\/app.quotemedia.com\/quotetools\/getChart?webmasterId=91363&snap=true&symbol=BWA&chscale=1d&chtype=AreaChart&chwid=198&chhig=150&chpccol=ff0000&chfrmon=false&chpcon=true\" GALLERYIMG=\"no\">\n        \n        \t<table class=\"qm_miniQuotes_chartScaleTab\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\">\n            <tr>\n               \n               <td width=\"28\" id=\"qm_ch_tab0_3966\"\n                   class=\"qmmt_tabactive\"\n                   onclick=\"qm_enableScaleTab_3966(\'0\', \'1d\')\"\n                   style=\"cursor: default; border-left: 0px none; border-bottom: 0px none; border-top-width: 0px; padding-top:1px; padding-bottom:1px; font-weight: normal;\">\n                  Today<\/td>\n               \n               <td width=\"28\" id=\"qm_ch_tab1_3966\"\n                   class=\"qmmt_tab\"\n                   onclick=\"qm_enableScaleTab_3966(\'1\', \'5d\')\"\n                   style=\"cursor: default; border-bottom: 0px none; padding-top:1px; padding-bottom:1px; font-weight: normal;\">\n                  5d<\/td>\n               \n               <td width=\"28\" id=\"qm_ch_tab2_3966\"\n                   class=\"qmmt_tab\"\n                   onclick=\"qm_enableScaleTab_3966(\'2\', \'1m\')\"\n                   style=\"cursor: default; border-bottom: 0px none; padding-top:1px; padding-bottom:1px; font-weight: normal;\">\n                  1m<\/td>\n               \n               <td width=\"28\" id=\"qm_ch_tab3_3966\"\n                   class=\"qmmt_tab\"\n                   onclick=\"qm_enableScaleTab_3966(\'3\', \'3m\')\"\n                   style=\"cursor: default; border-bottom: 0px none; padding-top:1px; padding-bottom:1px; font-weight: normal;\">\n                  3m<\/td>\n               \n               <td width=\"28\" id=\"qm_ch_tab4_3966\"\n                   class=\"qmmt_tab\"\n                   onclick=\"qm_enableScaleTab_3966(\'4\', \'1y\')\"\n                   style=\"cursor: default; border-bottom: 0px none; padding-top:1px; padding-bottom:1px; font-weight: normal;\">\n                  1y<\/td>\n               \n               <td width=\"28\" id=\"qm_ch_tab5_3966\"\n                   class=\"qmmt_tab\"\n                   onclick=\"qm_enableScaleTab_3966(\'5\', \'5y\')\"\n                   style=\"cursor: default; border-bottom: 0px none; padding-top:1px; padding-bottom:1px; font-weight: normal;\">\n                  5y<\/td>\n               \n               <td width=\"28\" id=\"qm_ch_tab6_3966\"\n                   class=\"qmmt_tab\"\n                   onclick=\"qm_enableScaleTab_3966(\'6\', \'10y\')\"\n                   style=\"cursor: default; border-right: 0px none; border-bottom: 0px none; padding-top:1px; padding-bottom:1px; font-weight: normal;\">\n                  10y<\/td>\n               \n            <\/tr>\n         \t<\/table>      \n        <\/td>\n\t<\/tr>\n\t<tr class=\"qmmt_miniQuotes_contentRow\">\n\t\t<td colspan=\"1\">\n\t\t<table cellpadding=\"0\" cellspacing=\"0\" style=\"padding: 2px;\" width=\"100%\">\n\n\t\t\n\n\t\t\t<tr id=\"qmmt_miniQuotes_row_0\" class=\"qmmt_cycle qmmt_miniQuotes_activeRow\">\n\t\t\t    <td class=\"qmmt_text qmmt_miniQuotes_name\"><a class=\"qmmt_text\" href=\"javascript: enableTab_3966(\'0\', \'BWA\')\">\n  \t\t\t\t\tBWA<\/a>&nbsp;&nbsp;<\/td>\n\t\t\t    <td class=\"qmmt_text qmmt_miniQuotes_last\">60.02<\/td>\n\n\t\t\t   \n\t    \t\t\t<td class=\"qmmt_text qmmt_text_down qmmt_miniQuotes_tick\" ><img align=\'middle\' src=\'http:\/\/app.quotemedia.com\/quotetools\/images\/qm_down.gif\' GALLERYIMG=\"no\"><\/td>\n\t\t\t\t\t<td class=\"qmmt_text qmmt_text_down qmmt_miniQuotes_change\">-0.04<\/td>\n   \t\t           \n\n            \n\t    \t\t\t\t<td class=\"qmmt_text qmmt_text_down qmmt_miniQuotes_changePercent\">(-0.07%)<\/td>\n\t\t\t    \t \n\t\t\t \n\n\t\t\t<\/tr>\n\n\t\t\n\n\t\t<\/table>\n\t   <\/td>\n\t<\/tr>\n\t\n\t<tr class=\"qmmt_miniQuotes_dateRow\">\n\t<td class=\"qmmt_text qmmt_miniQuotes_dateRow_text\" colspan=\"1\" style=\"text-align: left; padding-top: 5px; padding-left:4px;\">\n\tJun 08, 2015, 1:17 PM EDT\n\t<\/td>\n\t<\/tr>\n<\/table>\n");