/*
Copyright (c) 2014, comScore Inc. All rights reserved.
version: 5.0.3
*/
COMSCORE.SiteRecruit.Tracker.config = {
	isAutoFocus: true,
	title: 'Microsoft Survey',
	content: '<!-- TOOLBAR_EXEMPT --> <style type="text/css">     body     {         margin: 2px;     }     body, td     {         font-family: Verdana, Arial, Helvetica, sans-serif;         font-size: 11px;         color: #000000;         background-color: #FFFFFF;     }     a:link, a:visited, a:active     {         text-decoration: underline;     }     a:hover     {         text-decoration: none;     }     .main     {         border: 1px solid #999999;     }     .main td     {     }     .main .content     {         padding: 15px;     }     </style>  <table width="100%" cellpadding="0px" cellspacing="0px" border="0px" class="main">     <tr>         <td><img src="logo-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/logo-stripe.gif*/ alt="Microsoft logo"/></td>     </tr>     <tr>         <td background="top-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/top-stripe.gif*/ style="background-repeat: repeat-x;"><img src="top-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/top-stripe.gif*/ /></td>     </tr>     <tr>         <td class="content">             <p><div style="font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px; color: #000000;">Please do not close this window.<br /><br /> Thank you! The survey will appear here when you\'ve completed your visit, so <b>please do not close this window</b>.</div></p>             <p id="counterText" style="font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px; color: #000000;">This window will minimize in <span id="counter">10</span> seconds.</p>             <p><div style="font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px; color: #000000;"><a href="http://privacy.microsoft.com/en-us/default.aspx" target="_blank" style="font-size:12px; text-decoration:none;" title="Review the privacy statement">Privacy Statement</a></div></p>         </td>     </tr>     <tr>         <td background="bottom-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/bottom-stripe.gif*/ style="background-repeat: repeat-x;"><img src="bottom-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/bottom-stripe.gif*/ /></td>     </tr> </table>  <script id="customScript"> COMSCORE.Custom = (function() { 	return { 		getCounter: function() 		{ 		    var el = document.getElementById(\'counter\'); 		    return el; 		}, 		getCounterValue: function() 		{ 		    var el = COMSCORE.Custom.getCounter(); 		    var v = Number(el.innerHTML); 		    return v; 		}, 		decrementCounter: function() 		{ 		    var el = COMSCORE.Custom.getCounter(); 		    var v = COMSCORE.Custom.getCounterValue(); 		    if (v > 0) el.innerHTML = --v; 		    if (v > 0) 		    { 		        window.setTimeout(function() { 					COMSCORE.Custom.decrementCounter(); 					 				}, \'1000\'); 		    } 		    else 		    { 		        self.blur(); 				document.getElementById(\'counterText\').innerHTML = \'&nbsp;\'; 		    } 		}, 		 		initCounter: function() 		{ 		    window.setTimeout(function() { 					COMSCORE.Custom.decrementCounter(); 				}, \'1000\'); 		}	 	}; })(); if(/msie/i.test(navigator.userAgent)){  	COMSCORE.Custom.initCounter(); }else{  	try{ 		var element = document.getElementById("counterText");element.parentNode.removeChild(element); 	}catch(err){}  } </script>',	// content to inject in the new window
	match: '/enable',	// browserable regex match
	isCaptureTrail: true,
	gracePeriod: 5
};
COMSCORE.SiteRecruit.Tracker.start();