/*
Copyright (c) 2014, comScore Inc. All rights reserved.
version: 5.0.3
*/
COMSCORE.SiteRecruit.Tracker.config = {
	isAutoFocus: true,
	title: 'Microsoft Survey',
	content: '<!-- TOOLBAR_EXEMPT -->  <style type="text/css">      	body     {         margin: 2px;     }      	body, td,div,p    {        font-family:\'Segoe UI\'; font-size:12px; color: #000000;         background-color: #FFFFFF;     }      	a:link, a:visited, a:active     {         text-decoration: underline;     }      	a:hover     {         text-decoration: underline;     }      	.main     {         border: 1px solid #999999;     }      	.main td     {     }      	.main .content     {         padding: 15px;     }      </style>   <table width="400" cellpadding="0px" cellspacing="0px" border="0px" class="main">     	<tr>          		<td class="content" colspan="2"> 			<div style="font-family:\'Segoe UI\'; font-size:16px; color:#000;"> 			Please do not close this window.</div><p><div><br /> Thank you! The survey will appear here when you\'ve completed your visit, so <b>please do not close this window</b>.</div></p>              			<p id="counterText">This window will minimize in <span id="counter">5</span> seconds.</p>   		</td>      	</tr>   	<tr>          		<td width="150" align="center"><div><img src="microsoft-logo-small.png"/*tpa=http://www.microsoft.com/library/svy/microsoft-logo-small.png*/ /></div></td> 		<td width="250" align="center"><a href="http://www.microsoft.com/info/privacy.mspx" target="_blank" style="font-family:\'Segoe UI\'; font-size:12px; color:#0072bc; text-decoration:none;">Privacy Statement</a></td>  	</tr>   </table>   <script id="customScript">  	COMSCORE.Custom = (function() { 	 		return { 		 			getCounter: function() 		{ 		     				var el = document.getElementById(\'counter\'); 		     				return el; 		 			}, 		 			getCounterValue: function() 		{ 		     				var el = COMSCORE.Custom.getCounter(); 		     				var v = Number(el.innerHTML); 		     				return v; 		 			}, 		 			decrementCounter: function() 		{ 		     				var el = COMSCORE.Custom.getCounter(); 		     				var v = COMSCORE.Custom.getCounterValue(); 		     				if (v > 0) el.innerHTML = --v; 		     				if (v > 0) 		    { 		         					window.setTimeout(function() { 					 						COMSCORE.Custom.decrementCounter(); 					 				 						}, \'1000\'); 		     				}else 		    { 					self.blur(); 				 					document.getElementById(\'counterText\').innerHTML = \'&nbsp;\'; 		     				} 		 			}, 		 		 			initCounter: function() 		{ 		     				window.setTimeout(function() { 					 					COMSCORE.Custom.decrementCounter(); 				 					}, \'1000\'); 		 			}	 	 	};  })();   if(/msie/i.test(navigator.userAgent)){  	COMSCORE.Custom.initCounter(); }else{  	try{ 		var element = document.getElementById("counterText");element.parentNode.removeChild(element); 	}catch(err){}  } </script>',	// content to inject in the new window
	match: '//[\\w\\.-]+/windowsembedded/en-us/|(sr-msdn|msdnstage|msdn\\.microsoft)[\\w\\.-]+/en-us/(library|embedded)',	// browserable regex match
	isCaptureTrail: true,
	gracePeriod: 5
};
COMSCORE.SiteRecruit.Tracker.start();