var GS = GS || {};

GS.Geo = (function(){
	GS.Geo = function() {
		this['country'] = '';
		this['latitude'] = '';
		this['longitude'] = '';	
		this['region'] = '';
		
		if (window.location.hostname=='http://www.goldmansachs.com/a/pgs/js/geo/www.goldmansachs.com') {
			/**/
			this['country'] = "US".toLowerCase();
			this['latitude'] = "http://www.goldmansachs.com/a/pgs/js/geo/37.2556";
			this['longitude'] = "http://www.goldmansachs.com/a/pgs/js/geo/-80.429";
			/**/
		} else {
			var regex = new RegExp("[\\?&]country=([^&#]*)"),
	        	results = regex.exec(window.location.href);
			if (results) {
				this['country'] = decodeURIComponent(results[1].replace(/\+/g, " "));
			}
		};
		
		switch(this['country']) {
			case 'ag': this['region']='americas'; break;
			case 'ai': this['region']='americas'; break;
			case 'an': this['region']='americas'; break;
			case 'ar': this['region']='americas'; break;
			case 'aw': this['region']='americas'; break;
			case 'bb': this['region']='americas'; break;
			case 'bm': this['region']='americas'; break;
			case 'bo': this['region']='americas'; break;
			case 'br': this['region']='americas'; break;
			case 'bs': this['region']='americas'; break;
			case 'bz': this['region']='americas'; break;
			case 'ca': this['region']='americas'; break;
			case 'cl': this['region']='americas'; break;
			case 'co': this['region']='americas'; break;
			case 'cr': this['region']='americas'; break;
			case 'cu': this['region']='americas'; break;
			case 'dm': this['region']='americas'; break;
			case 'do': this['region']='americas'; break;
			case 'ec': this['region']='americas'; break;
			case 'fk': this['region']='americas'; break;
			case 'gd': this['region']='americas'; break;
			case 'gf': this['region']='americas'; break;
			case 'gl': this['region']='americas'; break;
			case 'gp': this['region']='americas'; break;
			case 'gt': this['region']='americas'; break;
			case 'gy': this['region']='americas'; break;
			case 'hn': this['region']='americas'; break;
			case 'ht': this['region']='americas'; break;
			case 'jm': this['region']='americas'; break;
			case 'kn': this['region']='americas'; break;
			case 'ky': this['region']='americas'; break;
			case 'lc': this['region']='americas'; break;
			case 'mq': this['region']='americas'; break;
			case 'ms': this['region']='americas'; break;
			case 'mx': this['region']='americas'; break;
			case 'ni': this['region']='americas'; break;
			case 'pa': this['region']='americas'; break;
			case 'pe': this['region']='americas'; break;
			case 'pr': this['region']='americas'; break;
			case 'py': this['region']='americas'; break;
			case 'sp': this['region']='americas'; break;
			case 'sr': this['region']='americas'; break;
			case 'sv': this['region']='americas'; break;
			case 'tc': this['region']='americas'; break;
			case 'tt': this['region']='americas'; break;
			case 'us': this['region']='americas'; break;
			case 'uy': this['region']='americas'; break;
			case 'vc': this['region']='americas'; break;
			case 've': this['region']='americas'; break;
			case 'vg': this['region']='americas'; break;
			case 'vi': this['region']='americas'; break;
			case 'af': this['region']='asia'; break;
			case 'am': this['region']='asia'; break;
			case 'as': this['region']='asia'; break;
			case 'au': this['region']='asia'; break;
			case 'az': this['region']='asia'; break;
			case 'bd': this['region']='asia'; break;
			case 'bn': this['region']='asia'; break;
			case 'bt': this['region']='asia'; break;
			case 'cn': this['region']='asia'; break;
			case 'fj': this['region']='asia'; break;
			case 'fm': this['region']='asia'; break;
			case 'ge': this['region']='asia'; break;
			case 'gu': this['region']='asia'; break;
			case 'hk': this['region']='asia'; break;
			case 'id': this['region']='asia'; break;
			case 'kg': this['region']='asia'; break;
			case 'kh': this['region']='asia'; break;
			case 'ki': this['region']='asia'; break;
			case 'kp': this['region']='asia'; break;
			case 'kr': this['region']='asia'; break;
			case 'kz': this['region']='asia'; break;
			case 'la': this['region']='asia'; break;
			case 'lk': this['region']='asia'; break;
			case 'mh': this['region']='asia'; break;
			case 'mm': this['region']='asia'; break;
			case 'mn': this['region']='asia'; break;
			case 'mo': this['region']='asia'; break;
			case 'mv': this['region']='asia'; break;
			case 'my': this['region']='asia'; break;
			case 'nc': this['region']='asia'; break;
			case 'np': this['region']='asia'; break;
			case 'nz': this['region']='asia'; break;
			case 'pf': this['region']='asia'; break;
			case 'pg': this['region']='asia'; break;
			case 'ph': this['region']='asia'; break;
			case 'pk': this['region']='asia'; break;
			case 'sb': this['region']='asia'; break;
			case 'sg': this['region']='asia'; break;
			case 'th': this['region']='asia'; break;
			case 'tj': this['region']='asia'; break;
			case 'tl': this['region']='asia'; break;
			case 'tm': this['region']='asia'; break;
			case 'to': this['region']='asia'; break;
			case 'tw': this['region']='asia'; break;
			case 'uz': this['region']='asia'; break;
			case 'vn': this['region']='asia'; break;
			case 'vu': this['region']='asia'; break;
			case 'ws': this['region']='asia'; break;
			case 'ad': this['region']='emea'; break;
			case 'ae': this['region']='emea'; break;
			case 'al': this['region']='emea'; break;
			case 'ao': this['region']='emea'; break;
			case 'at': this['region']='emea'; break;
			case 'ba': this['region']='emea'; break;
			case 'be': this['region']='emea'; break;
			case 'bf': this['region']='emea'; break;
			case 'bg': this['region']='emea'; break;
			case 'bh': this['region']='emea'; break;
			case 'bi': this['region']='emea'; break;
			case 'bj': this['region']='emea'; break;
			case 'bw': this['region']='emea'; break;
			case 'by': this['region']='emea'; break;
			case 'cd': this['region']='emea'; break;
			case 'cf': this['region']='emea'; break;
			case 'cg': this['region']='emea'; break;
			case 'ch': this['region']='emea'; break;
			case 'ci': this['region']='emea'; break;
			case 'cm': this['region']='emea'; break;
			case 'cv': this['region']='emea'; break;
			case 'cy': this['region']='emea'; break;
			case 'cz': this['region']='emea'; break;
			case 'de': this['region']='emea'; break;
			case 'dj': this['region']='emea'; break;
			case 'dk': this['region']='emea'; break;
			case 'dz': this['region']='emea'; break;
			case 'ee': this['region']='emea'; break;
			case 'eg': this['region']='emea'; break;
			case 'er': this['region']='emea'; break;
			case 'es': this['region']='emea'; break;
			case 'et': this['region']='emea'; break;
			case 'fi': this['region']='emea'; break;
			case 'fo': this['region']='emea'; break;
			case 'fr': this['region']='emea'; break;
			case 'ga': this['region']='emea'; break;
			case 'gg': this['region']='emea'; break;
			case 'gh': this['region']='emea'; break;
			case 'gi': this['region']='emea'; break;
			case 'gm': this['region']='emea'; break;
			case 'gn': this['region']='emea'; break;
			case 'gq': this['region']='emea'; break;
			case 'gr': this['region']='emea'; break;
			case 'gw': this['region']='emea'; break;
			case 'hr': this['region']='emea'; break;
			case 'hu': this['region']='emea'; break;
			case 'ie': this['region']='emea'; break;
			case 'il': this['region']='emea'; break;
			case 'iq': this['region']='emea'; break;
			case 'ir': this['region']='emea'; break;
			case 'is': this['region']='emea'; break;
			case 'it': this['region']='emea'; break;
			case 'je': this['region']='emea'; break;
			case 'jo': this['region']='emea'; break;
			case 'ke': this['region']='emea'; break;
			case 'km': this['region']='emea'; break;
			case 'kv': this['region']='emea'; break;
			case 'kw': this['region']='emea'; break;
			case 'lb': this['region']='emea'; break;
			case 'li': this['region']='emea'; break;
			case 'lr': this['region']='emea'; break;
			case 'ls': this['region']='emea'; break;
			case 'lt': this['region']='emea'; break;
			case 'lu': this['region']='emea'; break;
			case 'lv': this['region']='emea'; break;
			case 'ly': this['region']='emea'; break;
			case 'ma': this['region']='emea'; break;
			case 'mc': this['region']='emea'; break;
			case 'md': this['region']='emea'; break;
			case 'me': this['region']='emea'; break;
			case 'mg': this['region']='emea'; break;
			case 'mk': this['region']='emea'; break;
			case 'ml': this['region']='emea'; break;
			case 'mr': this['region']='emea'; break;
			case 'mt': this['region']='emea'; break;
			case 'mu': this['region']='emea'; break;
			case 'mw': this['region']='emea'; break;
			case 'mz': this['region']='emea'; break;
			case 'na': this['region']='emea'; break;
			case 'ne': this['region']='emea'; break;
			case 'ng': this['region']='emea'; break;
			case 'nl': this['region']='emea'; break;
			case 'no': this['region']='emea'; break;
			case 'om': this['region']='emea'; break;
			case 'pl': this['region']='emea'; break;
			case 'pt': this['region']='emea'; break;
			case 'qa': this['region']='emea'; break;
			case 're': this['region']='emea'; break;
			case 'ro': this['region']='emea'; break;
			case 'rs': this['region']='emea'; break;
			case 'ru': this['region']='emea'; break;
			case 'rw': this['region']='emea'; break;
			case 'sa': this['region']='emea'; break;
			case 'sc': this['region']='emea'; break;
			case 'sd': this['region']='emea'; break;
			case 'se': this['region']='emea'; break;
			case 'sh': this['region']='emea'; break;
			case 'sj': this['region']='emea'; break;
			case 'sk': this['region']='emea'; break;
			case 'sl': this['region']='emea'; break;
			case 'sm': this['region']='emea'; break;
			case 'sn': this['region']='emea'; break;
			case 'so': this['region']='emea'; break;
			case 'st': this['region']='emea'; break;
			case 'sy': this['region']='emea'; break;
			case 'sz': this['region']='emea'; break;
			case 'td': this['region']='emea'; break;
			case 'tg': this['region']='emea'; break;
			case 'tn': this['region']='emea'; break;
			case 'tr': this['region']='emea'; break;
			case 'tz': this['region']='emea'; break;
			case 'ua': this['region']='emea'; break;
			case 'ug': this['region']='emea'; break;
			case 'uk': this['region']='emea'; break;
			case 'va': this['region']='emea'; break;
			case 'ye': this['region']='emea'; break;
			case 'yt': this['region']='emea'; break;
			case 'za': this['region']='emea'; break;
			case 'zm': this['region']='emea'; break;
			case 'zw': this['region']='emea'; break;
			case 'in': this['region']='india'; break;
			case 'jp': this['region']='japan'; break;
			default: this['region']=this['country']; break;
		}
		
	};
	return new GS.Geo();
})();