var GS=GS||{};
(function(d){GS.Slider=function(){return{sliderConstant:9,initialise:function(a){a=a instanceof jQuery?a:d(a);if(a.hasClass("gs-taken-over"))return!1;var c=!!a.hasClass("gs-slider-vertical"),b=d('<div class="gs-slider-wrapper"><div class="gs-slider-bar"></div><div class="gs-slider-bar-handle"></div></div>');a.before(b);c&&b.addClass("gs-slider-vertical");b.append(a);b.click(function(a){var b=Math.round,f=d(this).children(".gs-slider-bar"),e=d(this).children("input.gs-slider"),g=a.pageX-d(this).offset().left,
h=a.pageY-d(this).offset().top,i=d(this).width(),j=d(this).height(),a=b((c?h:g)*100/(c?j:i)),b=b((c?h:g)*e.attr("max")/(c?j:i));GS.MediaComponent.trackVideoScrubClick(b);f.css(c?"height":"width",(c?100-a:a)+"%");e.val(b);e.change();GS.Slider.forceRedraw(f)});a.addClass("gs-taken-over")},updateSlider:function(a){var a=a instanceof jQuery?a:d(a),c=!!a.hasClass("gs-slider-vertical"),b=a.siblings(".gs-slider-bar"),k=a.attr("max"),a=a.attr("value");b.css(c?"height":"width",100*a/k+"%")},forceRedraw:function(a){var a=
a instanceof jQuery?a:d(a),c=a.css("-webkit-transform");a.css("-webkit-transform","scale(1)");a.css("-webkit-transform",c)}}}()})(jQuery);