
﻿
var product_timer=null;function alignIE6BannersRTL(){if(rtl){$$('.link_list').each(function(el){el.getParent().addClass('ie6_align');});}}
function promo_click(){$$('.content.basic a').addEvent('click',function(){trackMetrics('promoClick',{type:'link',id:this.getAttribute('name'),url:this.getAttribute('href')});});$$('.segment_one_banner a').addEvent('click',function(){trackMetrics('promoClick',{type:'link',id:this.getAttribute('name'),url:this.getAttribute('href')});});$$('.segment_one_banner area').addEvent('click',function(){trackMetrics('promoClick',{type:'link',id:this.getAttribute('name'),url:this.getAttribute('href')});});}
function basic_store(cont_parent){if(cont_parent.getElement('.content')!=null){var input=cont_parent.getElement('.content').getElements('input');if(input.length==2){cont_parent=input[0].getParent();cont_parent.getElements('input')[0].dispose();if(cont_parent.getElements('.image').length==2)
cont_parent.getElements('.image')[0].dispose();if(cont_parent.getElements('.default_content').length==2)
cont_parent.getElements('.default_content')[0].dispose();else
cont_parent.getElements('.default_content')[0].inject(cont_parent.getElements('.image')[0],'after');if(cont_parent.getElements('.over_content').length==2){if(cont_parent.getElements('.over_content .shop_title').length==1)
cont_parent.getElements('.over_content .shop_title')[0].inject(cont_parent.getElements('.over_content')[1].getElements('.link_list')[0],'before');if(cont_parent.getElements('.over_content .cta').length==1){var name=cont_parent.getElements('.over_content .cta a')[0].getProperty('name');var pattern="_";var seg_str=name.split(pattern);if(seg_str[6]!=""){name=name.replace(seg_str[6],seg_str[6]+"_shopnow");}
else if(seg_str[5]!=""){name=name.replace(seg_str[5],seg_str[5]+"__shopnow");name=name.replace("shopnow__","shopnow_");}
else{name=name.replace(seg_str[4],seg_str[4]+"___shopnow");name=name.replace("shopnow___","shopnow_");}
if(isIE6||isIE7||isIE8){var elementToReplace=cont_parent.getElements('.over_content .cta a')[0];var elementHref=elementToReplace.getProperty('href');var elementTabindex=elementToReplace.getProperty('tabindex');var elementClass=elementToReplace.getProperty('class');var newElement=new Element("a",{name:name,html:elementToReplace.get("html")});newElement.setProperty('href',elementHref);newElement.setProperty('class',elementClass);newElement.setProperty('tabindex',elementTabindex);newElement.replaces(elementToReplace);}
else{cont_parent.getElements('.over_content .cta a')[0].setProperty('name',name);}
cont_parent.getElements('.over_content .cta')[0].inject(cont_parent.getElements('.over_content')[1].getElements('.link_list')[0],'after');$$('.over_content .link_list a').each(function(element){var lname=element.getProperty('name')+"";var pattern="_";var seg_str=lname.split(pattern);if(seg_str[6]!=""){lname=lname.replace(seg_str[6],seg_str[6]+"_shopnow");}
else if(seg_str[5]!=""){lname=lname.replace(seg_str[5],seg_str[5]+"__shopnow");lname=lname.replace("shopnow__","shopnow_");}
else{lname=lname.replace(seg_str[4],seg_str[4]+"___shopnow");lname=lname.replace("shopnow___","shopnow_");}
if(isIE6||isIE7||isIE8){var elementHref=element.getProperty('href');var elementClass=element.getProperty('class');var elementTabindex=element.getProperty('tabindex');var newElement=new Element("a",{name:lname,html:element.get("html")});newElement.setProperty('href',elementHref);newElement.setProperty('class',elementClass);newElement.setProperty('tabindex',elementTabindex);newElement.replaces(element);}
else{element.setProperty('name',lname);}});}
else if(cont_parent.getElements('.over_content .cta').length>1){var name=cont_parent.getElements('.over_content .cta a')[1].getProperty('name');var pattern="_";var seg_str=name.split(pattern);if(seg_str[6]!=""){name=name.replace(seg_str[6],seg_str[6]+"_shopnow");}
else if(seg_str[5]!=""){name=name.replace(seg_str[5],seg_str[5]+"__shopnow");name=name.replace("shopnow__","shopnow_");}
else{name=name.replace(seg_str[4],seg_str[4]+"___shopnow");name=name.replace("shopnow___","shopnow_");}
if(isIE6||isIE7||isIE8){var elementToReplace=cont_parent.getElements('.over_content .cta a')[1];var elementHref=elementToReplace.getProperty('href');var elementTabindex=elementToReplace.getProperty('tabindex');var elementClass=elementToReplace.getProperty('class');var newElement=new Element("a",{name:name,html:elementToReplace.get("html")});newElement.setProperty('href',elementHref);newElement.setProperty('class',elementClass);newElement.setProperty('tabindex',elementTabindex);newElement.replaces(elementToReplace);}
else{cont_parent.getElements('.over_content .cta a')[1].setProperty('name',name);}
$$('.over_content .link_list a').each(function(element){var lname=element.getProperty('name')+"";var pattern="_";var seg_str=lname.split(pattern);if(seg_str[6]!=""){lname=lname.replace(seg_str[6],seg_str[6]+"_shopnow");}
else if(seg_str[5]!=""){lname=lname.replace(seg_str[5],seg_str[5]+"__shopnow");lname=lname.replace("shopnow__","shopnow_");}
else{lname=lname.replace(seg_str[4],seg_str[4]+"___shopnow");lname=lname.replace("shopnow___","shopnow_");}
if(isIE6||isIE7||isIE8){var elementHref=element.getProperty('href');var elementClass=element.getProperty('class');var elementTabindex=element.getProperty('tabindex');var newElement=new Element("a",{name:lname,html:element.get("html")});newElement.setProperty('href',elementHref);newElement.setProperty('class',elementClass);newElement.setProperty('tabindex',elementTabindex);newElement.replaces(element);}
else{element.setProperty('name',lname);}});}
if(cont_parent.getElements('.over_content .segment').length==1)
cont_parent.getElements('.segment')[0].inject(cont_parent.getElements('.over_content')[1]);cont_parent.getElements('.over_content')[0].dispose();}
cont_parent.getElements('.over_content').setStyles({'position':'absolute','top':'26px'});if(cont_parent.getElements('.over_content .cta')[0])
cont_parent.getElements('.over_content .cta')[0].setStyle('display','none');(0);}}}
function parseMetricsContent(){$$('.group').each(function(group,gindex){if(group.getElements('.content').length>0){switch(gindex){case 0:assignMultiBannerMetricsIndexes(group,0);break;case 1:assignMultiBannerMetricsIndexes(group,3);break;case 2:assignMultiBannerMetricsIndexes(group,6);break;}}
else if(group.getElements('.segment_one_banner').length>0){switch(gindex){case 0:if(group.getElements('.segment_one_banner .shop_url').length>0){assignSingleBannerMetricsIndexes(group,1);}
else{assignSingleBannerMetricsIndexes(group,"123");}
break;case 1:if(group.getElements('.segment_one_banner .shop_url').length>0){assignSingleBannerMetricsIndexes(group,4);}
else{assignSingleBannerMetricsIndexes(group,"456");}
break;case 2:if(group.getElements('.segment_one_banner .shop_url').length>0){assignSingleBannerMetricsIndexes(group,7);}
else{assignSingleBannerMetricsIndexes(group,"789");}
break;}}});}
function assignSingleBannerMetricsIndexes(banner_group,position){banner_group.getElements('.segment_one_banner .over_content .link_list a').each(function(link_list){var re=new RegExp("_l\\d+");var m=re.exec(link_list.getAttribute('name'));if(m!=null){link_list.setAttribute('name',link_list.getAttribute('name').replace(m,'_l'+position));}});banner_group.getElements('.segment_one_banner .cta .button a').each(function(cta){var re=new RegExp("_l\\d+");var m=re.exec(cta.getAttribute('name'));if(m!=null){cta.setAttribute('name',cta.getAttribute('name').replace(m,'_l'+position));}});banner_group.getElements('.segment_one_banner .tagline_cta a').each(function(tagline){var re=new RegExp("_l\\d+");var m=re.exec(tagline.getAttribute('name'));if(m!=null){if(banner_group.getElements('.segment_one_banner .shop_url').length>0){tagline.setAttribute('name',tagline.getAttribute('name').replace(m,'_l'+(position+1)+''+(position+2)));}
else{tagline.setAttribute('name',tagline.getAttribute('name').replace(m,'_l'+position));}}});banner_group.getElements('.segment_one_banner .image_url').each(function(img_url){var re=new RegExp("_l\\d+");var m=re.exec(img_url.getAttribute('name'));if(m!=null){if(banner_group.getElements('.segment_one_banner .shop_url').length>0)
{img_url.setAttribute('name',img_url.getAttribute('name').replace(m,'_l'+(position+1)+''+(position+2)));}
else{img_url.setAttribute('name',img_url.getAttribute('name').replace(m,'_l'+position));}}});banner_group.getElements('.segment_one_banner .shop_url').each(function(img_url){var re=new RegExp("_l\\d+");var m=re.exec(img_url.getAttribute('name'));if(m!=null){img_url.setAttribute('name',img_url.getAttribute('name').replace(m,'_l'+position));}});banner_group.getElements('.segment_one_banner area').each(function(area,index){var re=new RegExp("_l\\d+");var m=re.exec(area.getAttribute('name'));if(m!=null){if(index==0){area.setAttribute('name',area.getAttribute('name').replace(m,'_l'+position));}
else{area.setAttribute('name',area.getAttribute('name').replace(m,'_l'+(position+1)+''+(position+2)));}}});banner_group.getElements('.segment_one_banner .sw_badge').each(function(badge){var re=new RegExp("_l\\d+");var m=re.exec(badge.getAttribute('name'));if(m!=null){if(banner_group.getElements('.segment_one_banner .shop_url').length>0){badge.setAttribute('name',badge.getAttribute('name').replace(m,'_l'+(position+1)+''+(position+2)));}
else{badge.setAttribute('name',badge.getAttribute('name').replace(m,'_l'+position));}}});}
function assignMultiBannerMetricsIndexes(banner_group,pointer){banner_group.getElements('.content').each(function(banner,index){banner.getElements('.over_content').each(function(o_content){o_content.getElements('.link_list a').each(function(link_list){var re=new RegExp("_l\\d+");var m=re.exec(link_list.getAttribute('name'));if(m!=null){link_list.setAttribute('name',link_list.getAttribute('name').replace(m,'_l'+(pointer+index+1)));}});o_content.getElements('.cta .button a').each(function(cta){var re=new RegExp("_l\\d+");var m=re.exec(cta.getAttribute('name'));if(m!=null){cta.setAttribute('name',cta.getAttribute('name').replace(m,'_l'+(pointer+index+1)));}});});});}
function addHomeCarousel(){initHomeCarousel(rtl,'promo_area','.banner');var els=$$('#promo_area .banner .content');els.each(function(el){el.addEvent('click',function(event){if(event.target&&event.target.nodeName.toLowerCase()=='a')return;var element=el.getElement('.over_content .cta a');new Event(event).stop();if(document.createEventObject){element.click();}else{var event=element.ownerDocument.createEvent('MouseEvents');event.initMouseEvent('click',true,true,element.ownerDocument.defaultView,1,0,0,0,0,false,false,false,false,0,null);element.dispatchEvent(event);}
location.href=element.href;});});(function(){if($$('.banner')[rtl?2:0].getElements('.banner .segment_one_banner').length<=0){var group=rtl?2:0;$$('.banner')[group].getElements('.content .image img').each(function(image){var title=image.get('title');if(title){image.set('src',title);image.removeProperties('title');image.setProperty('alt','');}});}}).delay(100);var eventHandler;eventHandler=function(){var group=1;var groupLimit=1;if($('promo_area').getElements('.banner .segment_one_banner').length>0){var takeoverBanners=$$('#promo_area .banner .segment_one_banner');takeoverBanners.each(function(takeover){takeover.addEvent('mouseenter',function(event){if(!$defined(takeover.getElement('.image_url'))&&!$defined(takeover.getElement('.over_content .cta a'))){takeover.getElement('.to_container').removeClass('hand');}});var element;if($defined(takeover.getElement('.image area'))&&$defined(takeover.getElement('.image_url'))){takeover.getElement('.over_content').addEvent('mouseenter',function(){element=takeover.getElement('.image area');});takeover.getElement('.over_content').addEvent('mouseleave',function(){element=takeover.getElement('.image_url');});takeover.getElements('.image area')[1].addEvent('mouseenter',function(){element=takeover.getElement('.image_url');});if(takeover.getElement('.sw_badge')){takeover.getElement('.sw_badge').addEvent('mouseenter',function(){element=takeover.getElement('.sw_badge');});}}
takeover.addEvent('click',function(event){var target=event.target?event.target:event.srcElement;if(target.nodeType==3){target=target.parentNode;}
if(target&&target.nodeName.toLowerCase()=='a'){return;}
else if(target&&target.nodeName.toLowerCase()=="area"){return;}
else if(target&&target.nodeName.toLowerCase()=='span'){try{if(target.getParent('div.button')){return;}}
catch(e){return;}}
if(target.getParents(".sw_badge").length>0){return;}
if($defined(takeover.getElement('.image area'))&&$defined(takeover.getElement('.image_url'))){}
else if($defined(takeover.getElement('.image_url'))&&!$defined(takeover.getElement('.image area'))){element=takeover.getElement('.image_url');}
else if($defined(takeover.getElement('.over_content .cta a'))){element=takeover.getElement('.over_content .cta a');}
else{element=takeover.getElement('.js_banner_sobanner_tabindex');}
new Event(event).stop();if(document.createEventObject){element.click();}else{var event=element.ownerDocument.createEvent('MouseEvents');event.initMouseEvent('click',true,true,element.ownerDocument.defaultView,1,0,0,0,0,false,false,false,false,0,null);element.dispatchEvent(event);}
location.href=element.href;});});group=(rtl)?2:0;groupLimit=2;}
for(var i=0;i<=groupLimit;i++){$$('.banner')[group].getElements('.content .image img').each(function(image){var title=image.get('title');if(title){image.set('src',title);image.removeProperties('title');image.setProperty('alt','');}});$$('.banner')[group].getElements('.segment_one_banner .image img').each(function(image){var title=image.get('title');if(title){image.set('src',title);image.removeProperties('title');image.setProperty('alt','');}});if(rtl){group--;}else{group++;}}
this.removeEvent('mouseover',eventHandler);this.removeEvent('focus',eventHandler);};$('everything').addEvents({'mouseover':eventHandler});try{$$('.js_banner_tabindex')[0].addEvents({'focus':eventHandler});}catch(e){}
var carouselGroup=$$('.carousel_group');if(rtl){carouselGroup=carouselGroup.reverse();}
carouselGroup[0].getElements('.carousel_box')[0].setProperty('title',$(segmentOrder[0].toLowerCase()+'_msg').getProperty('title'));carouselGroup[1].getElements('.carousel_box')[0].setProperty('title',$(segmentOrder[1].toLowerCase()+'_msg').getProperty('title'));carouselGroup[2].getElements('.carousel_box')[0].setProperty('title',$(segmentOrder[2].toLowerCase()+'_msg').getProperty('title'));}
var NewsRoomTicker={rss:newsroom_rss,pause:5000,chg_speed:0,news_items:[],curr_item:0,chg_timer:null,moofx:null,mouseover:false,ticker_div:null,ticker_content_div:null,ticker_size_test_div:null,init:function(rss_url){this.ticker_div=$('newsroom_ticker');if(this.ticker_div==null)return false;this.ticker_content_div=$('newsroom_ticker_content');if(this.ticker_content_div==null){this.hide();return false;}
this.rss=rss_url;var _this=this;var req=new Request({method:'get',url:_this.rss,onFailure:function(err){_this.hide();},onException:function(err){_this.hide();},onComplete:function(response,responseXML){_this.loadFeed(responseXML);}}).send();},init_oldpressroom_feeds:function(){this.ticker_div=$('newsroom_ticker');if(this.ticker_div==null)return false;this.ticker_content_div=$('newsroom_ticker_content');if(this.ticker_content_div==null){this.hide();return false;}
if(typeof(window["sFeed_news"])!="undefined"){if(window.DOMParser){xmlDoc=(new DOMParser()).parseFromString(sFeed_news,"text/xml");}
else if(window.ActiveXObject){try{xmlDoc=new ActiveXObject("Msxml2.DOMDocument");xmlDoc.loadXML(sFeed_news);}catch(e){try{xmlDoc=new ActiveXObject("Microsoft.XMLDOM");xmlDoc.loadXML(sFeed_news);}catch(E){xmlDoc=null;}}}
if(xmlDoc)
tickerItems=xmlDoc.getElementsByTagName("item");else return;for(var i=0;i<tickerItems.length;i++){this.news_items[i]=new Array();this.news_items[i].title=this.fix_item_size(tickerItems[i].getElementsByTagName('title')[0].firstChild.nodeValue);this.news_items[i].url=tickerItems[i].getElementsByTagName('link')[0].firstChild.nodeValue;}
var newsLength=tickerItems.length;}
if(typeof(window["sFeed_feature"])!="undefined"){if(window.DOMParser){xmlDoc=(new DOMParser()).parseFromString(sFeed_feature,"text/xml");}
else if(window.ActiveXObject){try{xmlDoc=new ActiveXObject("Msxml2.DOMDocument");xmlDoc.loadXML(sFeed_feature);}catch(e){try{xmlDoc=new ActiveXObject("Microsoft.XMLDOM");xmlDoc.loadXML(sFeed_feature);}catch(E){xmlDoc=null;}}}
if(xmlDoc)
tickerItems=xmlDoc.getElementsByTagName("item");else return;var j=0;for(var i=0;i<tickerItems.length;i++){j=i+newsLength;this.news_items[j]=new Array();this.news_items[j].title=this.fix_item_size(tickerItems[i].getElementsByTagName('title')[0].firstChild.nodeValue);this.news_items[j].url=tickerItems[i].getElementsByTagName('link')[0].firstChild.nodeValue;}}
this.startticker();},loadFeed:function(rss_xml){if(rss_xml){var rss_items=rss_xml.getElementsByTagName("item");for(var i=0;i<rss_items.length;i++){this.news_items[i]=new Array();if(rss_items[i].getElementsByTagName('title')[0].firstChild!=null&&rss_items[i].getElementsByTagName('link')[0].firstChild!=null){this.news_items[i].title=this.fix_item_size(rss_items[i].getElementsByTagName('title')[0].firstChild.nodeValue);if(rss_items[i].getElementsByTagName('link')[0].firstChild.nodeValue.substr(0,7)=="http://"){this.news_items[i].url=rss_items[i].getElementsByTagName('link')[0].firstChild.nodeValue;}
else{this.news_items[i].url=hpAbsDir+'hp-news/'+rss_items[i].getElementsByTagName('link')[0].firstChild.nodeValue;}}}
this.startticker();}
else{return false;}},startticker:function(){if(this.news_items.length==0){this.hide();return true;}
var tmp_html="<a href=\""+this.news_items[0].url+"\" onmouseover=\"NewsRoomTicker.mouseover = true;\" onmouseout=\"NewsRoomTicker.mouseover = false;\"  tabindex=\"201\">";tmp_html+=this.news_items[0].title+"</a>";$('newsroom_ticker_content').innerHTML=tmp_html;if(this.news_items.legth==1)return;this.moofx=new Fx.Morph(this.ticker_content_div,{duration:500});this.chg_timer=setTimeout('NewsRoomTicker.changeItem()',this.pause);return true;},changeItem:function(){if(!this.mouseover){this.curr_item++;if(this.curr_item==this.news_items.length)this.curr_item=0;var _this=this;if(isIE6||isIE7){var tmp_html="<a href=\""+_this.news_items[_this.curr_item].url+"\" onmouseover=\"NewsRoomTicker.mouseover = true;\" onmouseout=\"NewsRoomTicker.mouseover = false;\" onfocus=\"NewsRoomTicker.mouseover = true;\" onblur=\"NewsRoomTicker.mouseover = false;\"  tabindex=\"201\">";tmp_html+=_this.news_items[_this.curr_item].title+"</a>";$('newsroom_ticker_content').innerHTML=tmp_html;}else{this.moofx.start({}).chain(function(){this.start.delay(_this.chg_speed,this,{'opacity':0});}).chain(function(){var tmp_html="<a href=\""+_this.news_items[_this.curr_item].url+"\" onmouseover=\"NewsRoomTicker.mouseover = true;\" onmouseout=\"NewsRoomTicker.mouseover = false;\" onfocus=\"NewsRoomTicker.mouseover = true;\" onblur=\"NewsRoomTicker.mouseover = false;\"  tabindex=\"201\">";tmp_html+=_this.news_items[_this.curr_item].title+"</a>";$('newsroom_ticker_content').innerHTML=tmp_html;this.start.delay(0001,this,{'opacity':1});});}}
this.chg_timer=setTimeout('NewsRoomTicker.changeItem()',this.pause);},hide:function(){this.ticker_div=$('newsroom_ticker');if(this.ticker_div!=null){}},show:function(){this.ticker_div=$('newsroom_ticker');if(this.ticker_div!=null){this.ticker_div.setStyles({display:'block'});}},fix_item_size:function(test_text){var NEWS_OFFSET=0;if(navigator.userAgent.toLowerCase().indexOf('firefox')>-1){NEWS_OFFSET=-70;}
else if(isIE9){NEWS_OFFSET=20;}
if(($('newsroom_ticker')!=null)&&($('newsroom_ticker_left')!=null)&&($('newsroom_ticker_right')!=null)&&($('newsroom_ticker_header')!=null)){var max_size=($('newsroom_ticker').clientWidth)-(($('newsroom_ticker_header').getElements('a')[0].clientWidth))-327-NEWS_OFFSET;this.ticker_size_test_div=$('newsroom_ticker_size_test');if(this.ticker_size_test_div!=null){this.ticker_size_test_div.innerHTML=test_text;if(this.ticker_size_test_div.clientWidth>max_size){test_text=test_text.substring(0,test_text.length-1)+"...";this.ticker_size_test_div.innerHTML=test_text;if(this.ticker_size_test_div.clientWidth>max_size){var i=test_text.length;while(i>0){test_text=test_text.substring(0,test_text.length-4)+"...";this.ticker_size_test_div.innerHTML=test_text;if(this.ticker_size_test_div.clientWidth<=max_size){break;};i--;}}}}}
else{test_text=test_text.substr(0,76)}
return test_text;}};var hp_cookie_path='/';var hp_cookie_expiration=90;var hp_cookie_domain='.hp.com';var hmpg_segments=new Array();var customerSegment;var hmpg_expacc=new Array();var default_expacc=0;var homeReady=false;$('carousel').addClass('hidden');var _Ck_=new _CK_(hp_cookie_expiration,hp_cookie_path,hp_cookie_domain);function setCk(_name,_value,_duration,_path,_domain){_Ck_.set(_name,_value,_duration,hp_cookie_path,hp_cookie_domain);}
function getCk(_name){_Ck_.get(_name);}
function _CK_(_duration,_path,_domain){this.domain=_domain;this.duration=_duration;this.path=_path;this.exist=function(_n){var sM=document.cookie.match(new RegExp("("+_n+"=[^;]*)(;|$)"));return sM?unescape(sM[1]):null;}
this.get=function(_n){var sR=document.cookie.match(_n+'=(.*?)(;|$)');return sR?unescape(sR[1]):null;}
this.set=function(_name,_value,_duration,_path,_domain,_secure){var duration=(_duration)?_duration:this.duration;var path=(_path)?_path:this.path;var domain=(_domain)?_domain:this.domain;if(duration){var date=new Date();date.setTime(date.getTime()+(duration*24*60*60*1000));var dExpires=date.toGMTString();}
document.cookie=_name+"="+escape(_value)+";expires="+dExpires+((domain)?"; domain="+domain:"")+((path)?"; path="+path:"")};this.del=function(_name,_domain){var domain=(_domain)?_domain:this.domain;var date=new Date();date.setFullYear(date.getYear()-1);document.cookie=_name+"=; expires="+date.toGMTString()+((domain)?"; domain="+domain:"")+((this.path)?"; path="+this.path:"/");}}
function cValidDate(cdate){var camp_date=cdate.split('-');var myDate=new Date();myDate.setFullYear(parseInt(camp_date[0]),parseInt(camp_date[1]-1),parseInt(camp_date[2]));var today=new Date();var diff=myDate-today;diff=Math.round(diff/(1000*60*60*24));if(diff>60)diff=60;if(myDate>today)return diff;else return 0;}
function getCampCk(){var cmpName=_Ck_.get('hp_campaign');if(cmpName)return cmpName;else return 0;}
function geturlparam(name){name=name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");var regex=new RegExp("[\\?&]"+name+"=([^&#]*)");var results=regex.exec(window.location.href);return results?results[1]:"";}
function reverseBannerOrder(groups){for(var i=0;i<=2;i++){if($defined(groups[i].getElements('.first')[0])){var tempHTML=groups[i].getElements('.first')[0].get('html');groups[i].getElements('.first')[0].set('html',groups[i].getElements('.last')[0].get('html'));groups[i].getElements('.last')[0].set('html',tempHTML);}}}
function copyContent(groups){var hope_msg=false;if($defined($('hope_msg'))){hope_msg=true;}
switch(window.customerSegment.toUpperCase()){case"HHO":basic_store($('hho_msg'));groups[0].set('html',$$('#hho_msg').get('html'));groups[1].set('html',$$('#smb_msg').get('html'));groups[2].set('html',$$('#leb_msg').get('html'));segmentOrder=['HHO','SMB','LEB'];if($('hho_msg').getElements('.segment_one_banner').length>0&&!hope_msg){groups[0].getElements('.content').destroy();groups[0].getElements('.segment_one_banner').getElement('img').setProperty('src',groups[0].getElements('.segment_one_banner').getElement('img').getProperty('title'));groups[0].getElements('.segment_one_banner').getElement('img').removeProperty('title');}
break;case"SMB":basic_store($('smb_msg'));groups[0].set('html',$$('#smb_msg').get('html'));groups[1].set('html',$$('#hho_msg').get('html'));groups[2].set('html',$$('#leb_msg').get('html'));segmentOrder=['SMB','HHO','LEB'];if($('smb_msg').getElements('.segment_one_banner').length>0&&!hope_msg){groups[0].getElements('.content').destroy();groups[0].getElements('.segment_one_banner').getElement('img').setProperty('src',groups[0].getElements('.segment_one_banner').getElement('img').getProperty('title'));groups[0].getElements('.segment_one_banner').getElement('img').removeProperty('title');}
break;case"LEB":basic_store($('leb_msg'));groups[0].set('html',$$('#leb_msg').get('html'));groups[1].set('html',$$('#hho_msg').get('html'));groups[2].set('html',$$('#smb_msg').get('html'));segmentOrder=['LEB','HHO','SMB'];if($('leb_msg').getElements('.segment_one_banner').length>0&&!hope_msg){groups[0].getElements('.content').destroy();groups[0].getElements('.segment_one_banner').getElement('img').setProperty('src',groups[0].getElements('.segment_one_banner').getElement('img').getProperty('title'));groups[0].getElements('.segment_one_banner').getElement('img').removeProperty('title');}
break;case"GA":basic_store($('ga_msg'));groups[0].set('html',$$('#ga_msg').get('html'));groups[1].set('html',$$('#hho_msg').get('html'));groups[2].set('html',$$('#smb_msg').get('html'));segmentOrder=['GA','HHO','SMB'];if($('ga_msg').getElements('.segment_one_banner').length>0&&!hope_msg){groups[0].getElements('.content').destroy();groups[0].getElements('.segment_one_banner').getElement('img').setProperty('src',groups[0].getElements('.segment_one_banner').getElement('img').getProperty('title'));groups[0].getElements('.segment_one_banner').getElement('img').removeProperty('title');}
break;case"GHE":basic_store($('ghe_msg'));groups[0].set('html',$$('#ghe_msg').get('html'));groups[1].set('html',$$('#hho_msg').get('html'));groups[2].set('html',$$('#smb_msg').get('html'));segmentOrder=['GHE','HHO','SMB'];if($('ghe_msg').getElements('.segment_one_banner').length>0&&!hope_msg){groups[0].getElements('.content').destroy();groups[0].getElements('.segment_one_banner').getElement('img').setProperty('src',groups[0].getElements('.segment_one_banner').getElement('img').getProperty('title'));groups[0].getElements('.segment_one_banner').getElement('img').removeProperty('title');}
break;default:basic_store($('hho_msg'));groups[0].set('html',$$('#hho_msg').get('html'));groups[1].set('html',$$('#smb_msg').get('html'));groups[2].set('html',$$('#leb_msg').get('html'));segmentOrder=['HHO','SMB','LEB'];if($('hho_msg').getElements('.segment_one_banner').length>0&&!hope_msg){groups[0].getElements('.content').destroy();groups[0].getElements('.segment_one_banner').getElement('img').setProperty('src',groups[0].getElements('.segment_one_banner').getElement('img').getProperty('title'));groups[0].getElements('.segment_one_banner').getElement('img').removeProperty('title');}
break;}}
window.addEvent('domready',function(){if(typeof(window["sFeed_news"])!="undefined"){NewsRoomTicker.init_oldpressroom_feeds();}else if(typeof(window["newsroom_rss"])!="undefined"){NewsRoomTicker.init(window.newsroom_rss);}else{NewsRoomTicker.hide();}
customerSegment=getCustomerSegment();homeReady=true;segmentOrder=[];var groups=$$('.group');var hope_msg=document.getElementById('hope_msg');if(rtl){groups=groups.reverse();}
if($defined(window.customerSegment)){copyContent(groups);}else{basic_store($('hho_msg'));groups[0].set('html',$$('#hho_msg').get('html'));groups[1].set('html',$$('#smb_msg').get('html'));groups[2].set('html',$$('#leb_msg').get('html'));segmentOrder=['HHO','SMB','LEB'];if($('hho_msg').getElements('.segment_one_banner').length>0&&hope_msg==null){groups[0].getElements('.content').destroy();groups[0].getElements('.segment_one_banner').getElement('img').setProperty('src',groups[0].getElements('.segment_one_banner').getElement('img').getProperty('title'));groups[0].getElements('.segment_one_banner').getElement('img').removeProperty('title');}}
if(hope_msg!=null){basic_store($('hope_msg'));groups[2].set('html',groups[1].get('html'));groups[1].set('html',groups[0].get('html'));groups[0].set('html',$$('#hope_msg').get('html'));segmentOrder=['HOPE',segmentOrder[0],segmentOrder[1]];if($('hope_msg').getElements('.segment_one_banner').length>0){groups[0].getElements('.content').destroy();groups[0].getElements('.segment_one_banner').getElement('img').setProperty('src',groups[0].getElements('.segment_one_banner').getElement('img').getProperty('title'));groups[0].getElements('.segment_one_banner').getElement('img').removeProperty('title');}}
if(rtl){reverseBannerOrder(groups);}
setBannerTitle();createSOBMaps();parseMetricsContent();if(isIE6&&rtl){alignIE6BannersRTL();}
addHomeCarousel();promo_click();});function trackLoadMetrics(msg1,msg2,msg3,index){try{var pattern=/_l\d+_/;if(!rtl){trackMetrics("promoClosedImpression",{messages:[msg1.replace(pattern,"_l"+(index*3+1)+"_"),msg2.replace(pattern,"_l"+(index*3+2)+"_"),msg3.replace(pattern,"_l"+(index*3+3)+"_")]});}else{trackMetrics("promoClosedImpression",{messages:[msg3.replace(pattern,"_l"+(index*3+3)+"_"),msg2.replace(pattern,"_l"+(index*3+2)+"_"),msg1.replace(pattern,"_l"+(index*3+1)+"_")]});}}catch(err){var timeout=setTimeout(function(){trackLoadMetrics(msg1,msg2,msg3,index);},1000);}}
function trackLoadMetricsSOB(sob,index){var messages=[];var pattern=/_l\d+_/;var posIndex=["123","456","789"];if(sob.getElements('.image_url').length>0){if(sob.getElements('.shop_url').length>0){messages.push(sob.getElement('.shop_url').getAttribute('name').replace(pattern,"_l"+posIndex[index].charAt(0)+"_"));messages.push(sob.getElement('.image_url').getAttribute('name').replace(pattern,"_l"+posIndex[index].substring(1)+"_"));}
else{messages.push(sob.getElement('.image_url').getAttribute('name').replace(pattern,"_l"+posIndex[index]+"_"));}}else{messages.push(sob.getElement('.over_content .cta .button a').getAttribute('name').replace(pattern,"_l"+posIndex[index]+"_"));}
if(sob.getElements('.sw_badge').length>0&&sob.getElements('.sw_badge')[0].getAttribute("name")){if(sob.getElements('.shop_url').length>0){messages.push(sob.getElement('.sw_badge').getAttribute('name').replace(pattern,"_l"+posIndex[index].substring(1)+"_"));}else{messages.push(sob.getElement('.sw_badge').getAttribute('name').replace(pattern,"_l"+posIndex[index]+"_"));}}
try{trackMetrics("promoClosedImpression",{'messages':messages});}catch(e){setTimeout(function(){trackLoadMetricsSOB(sob,index);},1000);}}
function newJSElement(tagName,attributes){var element=document.createElement(tagName);if(attributes){var attr="";for(var k in attributes){if(attributes.hasOwnProperty(k))
if(k=="html")
element.innerHTML=attributes[k];else if(k=="class")
element.className=attributes[k];else
element.setAttribute(k,attributes[k]);}}
return element;}
function createSOBMaps(){if($$('.segment_one_banner').length>0&&$$('.shop_url').length>0){$$('.segment_one_banner').each(function(banner,index){if(banner.getElements('.shop_url').length>0){banner.getElements('.image img').set('usemap','#map_id'+index);var map=newJSElement('map',{'id':'map_id'+index,'name':'map_id'+index});banner.getElements('.image')[0].adopt(map);var area1=new Element('area');var area2=new Element('area');if(!rtl){area1.setProperties({'shape':'rect','coords':'0,0,275,394','alt':banner.getElements('.shop_url')[0].getProperty('title'),'href':banner.getElements('.shop_url')[0].getProperty('href'),'name':banner.getElements('.shop_url')[0].getProperty('name')});area2.setProperties({'shape':'rect','coords':'276,0,964,394','alt':banner.getElements('.image_url')[0].getProperty('title'),'href':banner.getElements('.image_url')[0].getProperty('href'),'name':banner.getElements('.image_url')[0].getProperty('name')});}
else{area1.setProperties({'shape':'rect','coords':'689,0,964,394','alt':banner.getElements('.shop_url')[0].getProperty('title'),'href':banner.getElements('.shop_url')[0].getProperty('href'),'name':banner.getElements('.shop_url')[0].getProperty('name')});area2.setProperties({'shape':'rect','coords':'0,0,688,394','alt':banner.getElements('.image_url')[0].getProperty('title'),'href':banner.getElements('.image_url')[0].getProperty('href'),'name':banner.getElements('.image_url')[0].getProperty('name')});}
$('map_id'+index).adopt(area1);$('map_id'+index).adopt(area2);}});}
else
return;}
window.addEvent('domready',function(){var segment=getSegmentCK();if((navigator.appVersion.indexOf("MSIE")>0)){(function(){var elements=$$('#'+segment+' .content');try{if($$('#'+segment+' .segment_one_banner').length>0){elements=$$('#'+segment+' .segment_one_banner');trackLoadMetricsSOB(elements[0],rtl?2:0);}
else{trackLoadMetrics(elements[rtl?2:0].getElement('.over_content .cta .button a').getAttribute('name'),elements[1].getElement('.over_content .cta .button a').getAttribute('name'),elements[rtl?0:2].getElement('.over_content .cta .button a').getAttribute('name'),rtl?2:0);}}
catch(e){}}).delay(1);}});function getCustomerSegment(){var getLastSegmentOf=function(value){var caas_mapping={'http://welcome.hp-ww.com/country/us/en/cs/scripts/homepage/consumer.home':'HHO','http://welcome.hp-ww.com/country/us/en/cs/scripts/homepage/commercial.smb':'SMB','commercial.large':'LEB','commercial.pubsector':'GHE','http://welcome.hp-ww.com/country/us/en/cs/scripts/homepage/commercial.ga':'GA','partner':'HHO','commercial':'LEB','http://welcome.hp-ww.com/country/us/en/cs/scripts/homepage/commercial.b2b':'LEB'};var legacy_mapping={'hho':'HHO','smb':'SMB','leb':'LEB','ga':'GA','ghe':'GHE'};if(caas_mapping.hasOwnProperty(value)){return caas_mapping[value];}else if(legacy_mapping.hasOwnProperty(value)){return legacy_mapping[value];}else{for(var seg in caas_mapping){if(caas_mapping.hasOwnProperty(seg)){var reg=new RegExp("^"+seg);if(reg.test(value+'.')){return caas_mapping[seg];}}}}};var customerSegment=Cookie.read("hp_last_segment")?getLastSegmentOf(Cookie.read("hp_last_segment").toLowerCase()):Cookie.read("hp_cust_seg_sel");if(typeof(customerSegment)=="undefined"){customerSegment=window.defaultSegment?window.defaultSegment:'HHO';}
var myURI=new URI(window.location.href.toUpperCase());var uri_seg=(myURI.getData("SEG")!=null)?myURI.getData("SEG"):customerSegment;switch(uri_seg){case'HHO':case'SMB':case'LEB':case'GHE':case'GA':customerSegment=uri_seg;break;}
return customerSegment;}
function getSegmentCK(){if($defined($('hope_msg'))){return'hope_msg';}
else{var mapping={"HHO":'hho_msg',"SMB":'smb_msg',"LEB":'leb_msg',"GA":'ga_msg',"GHE":'ghe_msg'};var customerSegment=getCustomerSegment();return mapping[(customerSegment||"HHO").toUpperCase()]||'hho_msg';}}
window.addEvent('load',function(){var segment=getSegmentCK();if($(segment).getElement('.first')!=null){var input=$(segment).getElement('.first').getElements('input');}
if(!(navigator.appVersion.indexOf("MSIE")>0)){var elements=$$('#'+segment+' .content');if($$('#'+segment+' .content')[0]!=null){trackLoadMetrics(elements[rtl?2:0].getElement('.over_content .cta .button a').getAttribute('name'),elements[1].getElement('.over_content .cta .button a').getAttribute('name'),elements[rtl?0:2].getElement('.over_content .cta .button a').getAttribute('name'),rtl?2:0);}
else if($$('#'+segment+' .segment_one_banner').length>0){elements=$$('#'+segment+' .segment_one_banner');trackLoadMetricsSOB(elements[0],rtl?2:0);}}});function filter(array,func){var filtered=[],rest=[];for(var i=array.length-1;i>=0;i--){if(func(array[i],i,array)){filtered.push(array[i])}else{rest.push(array[i])}}
return{filtered:filtered,rest:rest};}
var BannerTabIndexHelper={controlLinksClass:"js_banner_tabindex",initialize:function(options){this.setOptions(options);},cleanUpTabIndexes:function(links){this.filterControlLinks(links).rest.each(this.hideTabIndexes);},hideTabIndexes:function(a){a.set("tabindex",-1);},condition:function(el){return $(el).hasClass(this.controlLinksClass)},filterControlLinks:function(links){return filter(links,this.condition.bind(this))}};var ImageMenu=new Class({openedItem:null,initialized:false,defaultOptions:{OnOpen:$lambda(false),OnClose:$lambda(false),openWidth:600,width:(isIE7||isIE6)?964:948,transition:Fx.Transitions.Quad.easeOut,duration:400,open:null,closeOnMouseOut:true,useDarking:false,filterOpacity:0.2,shadowWidth:0},initialize:function(targetEls,options){if(!targetEls){return;}
if(isIE9){try{targetEls.getLast().getElement('.image img').setStyles({position:'relative',top:'1px'});}
catch(e){}}
this.setOptions(this.defaultOptions,options);this.elements=targetEls;this.itemCount=this.elements.length;this.widths=this.calculateWidths();this.fx=this.createFxElement();var z_order=1000;this.elements.each(function(el,i){el.width=this.widths.closed;el.setStyle('z-index',z_order--);if(i!=0){el.setStyle('margin-left',-this.options.shadowWidth);}
el.addEvents({mouseover:function(e){this.itemMouseOver(el,i,e)}.bind(this),mouseleave:function(e){this.itemMouseLeave(el,i,e)}.bind(this)});this.updateMapArea(el);}.bind(this));this.open(this.options.open);this.initAccessibility();},createFxElement:function(){var fx=new Fx.Elements(this.elements,{wait:false,duration:this.options.duration,transition:this.options.transition});fx.addEvents({complete:function(){if($type(this.openedItem)=='number'){this.showOverContent(this.openedItem);}else{this.showDefaultContent();}}.bind(this),start:function(){if(this.options.useDarking){this.elements.each(this.itemCreateDarkingElement.bind(this));}
this.hideContent();}.bind(this)});return fx;},calculateWidths:function(){var widthType=$type(this.options.openWidth);if(widthType=='string'){var width=parseInt(this.options.openWidth,10);if(isNaN(width)){this.options.openWidth=this.defaultOptions.openWidth;}else{this.options.openWidth=(this.options.openWidth.indexOf('%')!=-1)?(this.options.width*width/100):width;}}
var halfShadow=Math.round(this.options.shadowWidth/2);var itemWidth=Math.round(this.options.width/this.itemCount);var lastOpenSelected=this.options.openWidth;return{closed:itemWidth+this.options.shadowWidth,firstLastClosed:itemWidth+halfShadow,openSelected:this.options.openWidth,lastOpenSelected:lastOpenSelected,openOthers:Math.floor((this.options.width-(lastOpenSelected))/(this.itemCount-1))+this.options.shadowWidth};},itemCreateDarkingElement:function(el,index){var opacity=this.options.filterOpacity;var isShow=this.openedItem==null||this.openedItem==index;if(isIE&&!isIE9){var element=el.getElement('polyline');if(element){element=element.getNext();}
if(!element){element=el.getElement('.image img');element.style.filter=isShow?'':'progid:DXImageTransform.Microsoft.Alpha(opacity='+opacity*100+')';}else{element.style.visibility=isShow?'hidden':'visible';}}else{element=el.getElement('g');if(element){element=element.getLast();}
if(!element){element=el.getElement('.image img').getParent();element.style.opacity=isShow?'':opacity;}else{element.style.visibility=isShow?'hidden':'visible';}}},itemMouseOver:function(item,index,e){if(this.timerId){window.clearTimeout(this.timerId);}
this.timerId=undefined;new Event(e).stop();if(this.openedItem!=index){this.reset(index);if(this.options.OnOpen){this.options.OnOpen(item,index);}}},itemMouseLeave:function(item,index,e){new Event(e).stop();if(this.options.closeOnMouseOut){this.timerId=window.setTimeout(function(){this.reset();this.showDefaultContent();if(this.options.OnClose){this.options.OnClose(item,index);}}.bind(this),100);}},open:function(open){if(open!=null){if($type(open)=='number'){this.reset(open);}else{this.elements.each(function(el,i){if(el.id==open){this.reset(i);}},this);}}else{this.reset();}},initAccessibility:function(){var imageMenu=this;this.elements.each(function(item,index){var controlLink=item.getElement(".js_banner_tabindex");controlLink.addEvent("focus",function(event){imageMenu.itemFocus(item,index,this.get("tabindex")+1);event.stop();return false;});controlLink.addEvent("customblur",function(event){imageMenu.reset();return false;});if(index==0){controlLink.addEvent('keypress',function(event){if(event.key=='tab'&&event.shift){imageMenu.reset();}});}});},itemFocus:function(item,index,subLinksTabIndex){this.reset(index);this.elements.each(function(item){BannerTabIndexHelper.cleanUpTabIndexes(item.getElementsByTagName("a"))});var links=BannerTabIndexHelper.filterControlLinks(item.getElementsByTagName("a")).rest;links.each(function(link){link.set("tabindex",subLinksTabIndex);if(isIE){link.innerHTML+="";}});},updateMapArea:function(el){var map=el.getElement('area');if(map){map.addEvents({mouseover:function(e){var nextEl=map.getParent(".content").getNext();nextEl.fireEvent("mouseover",e);},click:function(e){new Event(e).stop();var nextEl=map.getParent(".content").getNext();nextEl.fireEvent("click",e);}});}
return this;},hideContent:function(){this.hideOverContent();this.hideDefaultContent();},showOverContent:function(num){if($type(num)=='number'){var el=this.elements[num];el.getElement('.over_content').removeClass('hidden');if(el.getElements('input')[0].value=='store'){if(el.getElements('.over_content .cta')[0])
el.getElements('.over_content .cta')[0].setStyle('display','inline-block');if(el.getElements('.over_content .links_2')[0])
el.getElements('.over_content .links_2')[0].show();}}},hideOverContent:function(){this.elements.getElements('.over_content').each(function(el,index){if(el.getParent().getElements('input')[0].getProperty('value')=='store'){if(el.getElements('.cta')[0])
el.getElements('.cta')[0].setStyle('display','none');if(el.getElements('.links_2')[0])
el.getElements('.links_2')[0].hide();}
el.addClass('hidden');});},hideDefaultContent:function(){this.elements.getElements('.default_content').each(function(el,index){el.addClass('hidden');});this.elements.getElements('.over_content').each(function(el,index){if(el.getParent().getElements('input')[0].getProperty('value')=='store'){el.addClass('hidden');}});},showDefaultContent:function(){this.elements.getElements('.default_content').each(function(el,index){el.removeClass('hidden');});this.elements.getElements('.over_content').each(function(el,index){if(el.getParent().getElements('input')[0].getProperty('value')=='store'){el.removeClass('hidden');el.getParent().getElements('.default_content')[0].addClass('hidden');}});},reset:function(num){this.fx.cancel();var width;var isNumber=$type(num)=='number';if(isNumber){this.openedItem=num;width=this.widths.openOthers;}else{width=this.widths.closed;this.openedItem=null;}
var obj={};this.elements.each(function(el,i){var w=width;if(isNumber){}else{if(i==0||i==this.itemCount-1){w=this.widths.firstLastClosed;}}
obj[i]={'width':w};}.bind(this));if(isNumber){if(num==this.itemCount-1){obj[num]={'width':this.widths.lastOpenSelected};}else{obj[num]={'width':this.widths.openSelected};}}
if(isNumber||(!isNumber&&this.options.closeOnMouseOut)||!this.initialized){this.fx.start(obj);this.initialized=true;}}});ImageMenu.implement(new Options);ImageMenu.implement(new Events);Fx.Carousel=new Class({Extends:Fx,options:{mode:'horizontal',childSelector:'',loopOnScrollEnd:true,showAtStart:0},initialize:function(el,options){this.element=document.id(el);this.parent(options);var parentPos=this.element.getStyle('position');if(parentPos!='absolute'||parentPos!='relative'){el.setStyle('position','relative');}
if(this.options.childSelector){this.elements=el.getElements(this.options.childSelector);}else{this.elements=el.getChildren();}
this.isHorizontal=this.options.mode=='horizontal';this.currentIndex=this.options.showAtStart;var offset=0;if(this.currentIndex<0){this.currentIndex=this.elements.length+this.currentIndex;}
if(this.currentIndex>0){for(var i=0;i<this.currentIndex;i++){offset+=this.elements[i][(this.isHorizontal?'offsetWidth':'offsetHeight')];}}
this.set([-offset,0]);},set:function(now){var parentEl=this.element.getParent();parentEl.scrollLeft=parentEl.scrollTop=0;this.element.setStyle((this.isHorizontal?'left':'top'),now[0]+'px');return this;},compute:function(from,to,delta){return[0,1].map(function(i){return Fx.compute(from[i],to[i],delta);});},start:function(index){if(!this.check(index))return this;var offset=0;for(var i=0;i<index;i++){offset+=this.elements[i][(this.isHorizontal?'offsetWidth':'offsetHeight')];}
var currentOffset=this.isHorizontal?parseInt(this.element.getStyle('left'),10)||0:parseInt(this.element.getStyle('top'),10)||0;this.currentIndex=index;return this.parent([currentOffset],[-offset]);},toNext:function(){if(this.timer)return this;this.start.call(this,this.getNextIndex());this.fireEvent('next');var groups=$$('.group');if(groups[this.currentIndex].getElements('.content').length>0){trackLoadMetrics(groups[this.currentIndex].getElements('.content')[0].getElement('.over_content .cta .button a').getAttribute('name'),groups[this.currentIndex].getElements('.content')[1].getElement('.over_content .cta .button a').getAttribute('name'),groups[this.currentIndex].getElements('.content')[2].getElement('.over_content .cta .button a').getAttribute('name'),this.currentIndex);}
else if(groups[this.currentIndex].getElements('.segment_one_banner').length>0){trackLoadMetricsSOB(groups[this.currentIndex].getElements('.segment_one_banner')[0],this.currentIndex);}
return this;},toPrevious:function(){if(this.timer)return this;this.start.call(this,this.getPreviousIndex());this.fireEvent('previous');var groups=$$('.group');if(groups[this.currentIndex].getElements('.content').length>0){trackLoadMetrics(groups[this.currentIndex].getElements('.content')[0].getElement('.over_content .cta .button a').getAttribute('name'),groups[this.currentIndex].getElements('.content')[1].getElement('.over_content .cta .button a').getAttribute('name'),groups[this.currentIndex].getElements('.content')[2].getElement('.over_content .cta .button a').getAttribute('name'),this.currentIndex);}
else if(groups[this.currentIndex].getElements('.segment_one_banner').length>0){trackLoadMetricsSOB(groups[this.currentIndex].getElements('.segment_one_banner')[0],this.currentIndex);}
return this;},toIndex:function(index){if(this.timer)return this;if(index<0){index=0;}else if(index>=this.elements.length){index=this.elements.length-1;}
if(index==this.currentIndex)return this;this.start.call(this,index);this.fireEvent('index');var groups=$$('.group');if(groups[this.currentIndex].getElements('.content').length>0){trackLoadMetrics(groups[this.currentIndex].getElements('.content')[0].getElement('.over_content .cta .button a').getAttribute('name'),groups[this.currentIndex].getElements('.content')[1].getElement('.over_content .cta .button a').getAttribute('name'),groups[this.currentIndex].getElements('.content')[2].getElement('.over_content .cta .button a').getAttribute('name'),this.currentIndex);}
else if(groups[this.currentIndex].getElements('.segment_one_banner').length>0){trackLoadMetricsSOB(groups[this.currentIndex].getElements('.segment_one_banner')[0],this.currentIndex);}},getNextIndex:function(){if(this.currentIndex<this.elements.length-1){return++this.currentIndex;}else if(this.options.loopOnScrollEnd){this.fireEvent('loop');this.fireEvent('nextLoop');return 0;}else{return this.currentIndex;}},getPreviousIndex:function(){if(this.currentIndex>0){return--this.currentIndex;}else if(this.options.loopOnScrollEnd){this.fireEvent('loop');this.fireEvent('previousLoop');return this.elements.length-1;}else{return this.currentIndex;}},getCurrentIndex:function(){return this.currentIndex;},getItemsCount:function(){return this.elements.length;}});HomeCarousel=new Class({Implements:Options,options:{loopOnScrollEnd:false,tabindex:101},initialize:function(targetEl,leftEl,rightEl,scrollerEl,options){if(!targetEl){return;}
this.setOptions(options);var carousel,scrollerEls;var updateScrollers=function(){scrollerEls.each(function(el,index){if(carousel.getCurrentIndex()==index){el.addClass('enabled');}else{el.removeClass('enabled');}});};var carouselOptions={mode:'horizontal',onStart:updateScrollers};carousel=new Fx.Carousel(targetEl,$extend(carouselOptions,this.options));scrollerEls=this.createScrollers(scrollerEl,leftEl,rightEl,carousel);updateScrollers();this.updateTabIndexes.call(carousel);carousel.addEvents({index:this.updateTabIndexes,next:this.updateTabIndexes,previous:this.updateTabIndexes})},createScrollers:function(scrollerEl,leftEl,rightEl,carousel){var scrollerEls=this.cloneScrollerElements(scrollerEl,carousel.getItemsCount());if(leftEl){this.addEventsToArrow(carousel,leftEl,carousel.toPrevious.bind(carousel),"left_arrow_hover");}
if(rightEl){this.addEventsToArrow(carousel,rightEl,carousel.toNext.bind(carousel),"right_arrow_hover");}
if(scrollerEls){scrollerEls.each(function(el,index){var toIndex=function(e){if(index!=carousel.getCurrentIndex()){if($$('.group')[carousel.getCurrentIndex()].getElements('.segment_one_banner').length<=0){$$('.group')[carousel.getCurrentIndex()].getElements((rtl?'.last':'.first')+' .js_banner_tabindex')[0].fireEvent('customblur');}}
carousel.toIndex(index);if(e.key=="enter"){if(rtl){if($defined($$('.group')[index].getElements('.last .js_banner_tabindex')[0])){$$('.group')[index].getElements('.last .js_banner_tabindex')[0].focus();}
else{$$('.group')[index].getElements('.segment_one_banner .js_banner_sobanner_tabindex')[0].focus();}}else{if($defined($$('.group')[index].getElements('.first .js_banner_tabindex')[0])){$$('.group')[index].getElements('.first .js_banner_tabindex')[0].focus();}
else{$$('.group')[index].getElements('.segment_one_banner .js_banner_sobanner_tabindex')[0].focus();}}}};el.addEvent("click",toIndex);el.getElement("a").addEvents({focus:function(){this.getParent(".carousel_group").addClass("carousel_group_hover");},blur:function(){this.getParent(".carousel_group").removeClass("carousel_group_hover");},keypress:function(e){if(e.key=="enter"){toIndex(e);}}});});}
var tabIndex=this.options.tabindex+10;var links=$$("#controls #carousel a");if(rtl){links.reverse();}
for(var i=0;i<links.length;i++,tabIndex++){links[i].set("tabindex",tabIndex);}
return scrollerEls;},updateTabIndexes:function(){this.elements.each(function(banner,index){if(index==this.currentIndex){var images=this.elements[index].getElements(".content");if(this.elements[index].getElements(".segment_one_banner").length>0){images=this.elements[index].getElements(".segment_one_banner");}
else{BannerTabIndexHelper.cleanUpTabIndexes(banner.getElementsByTagName("a"));}
if(rtl){images=images.reverse();}
var length=images.length-1;if(length>0){for(var i=0;i<=length;i++){var image=images[i];var a=image.getElements(".js_banner_tabindex")[0];a.set("tabindex",this.options.tabindex+2*i);}}
else{var links=images.getElements("a");var l_tabi=this.options.tabindex;links.each(function(link){link.set("tabindex",l_tabi+1);});var a=images.getElements(".js_banner_sobanner_tabindex")[0];a.set("tabindex",this.options.tabindex);}}else{banner.getElements("a").each(BannerTabIndexHelper.hideTabIndexes);}}.bind(this));},addEventsToArrow:function(carousel,arrow,pressEnterHandler,focusClass){arrow.addEvent("click",pressEnterHandler);arrow.getElement("a").addEvents({focus:function(){this.getParent("div").addClass(focusClass);},blur:function(){this.getParent("div").removeClass(focusClass);},keypress:function(e){if(e.key=="enter"){pressEnterHandler();}}});},cloneScrollerElements:function(el,count){if(!el)return[];var elements=[];for(var i=0;i<count-1;i++){var clone=el.clone();clone.cloneEvents(el);elements.push(el.clone());}
var parentEl=el.getParent();parentEl.adopt(elements);this.updateStyles(parentEl.getParent());return parentEl.getChildren();},updateStyles:function(el){el.setStyle('width',el.getDimensions().x);el.removeClass('hidden');}});var imageMenuContainer=[];initHomeCarousel=function(rtl_flag,promoAreaId,bannersSelector,bindOnEvent,eventName){var handler=function(){var selector='#'+(promoAreaId||'banner_area')+' '+(bannersSelector||'.banner');var banners=$$(selector);banners.each(function(el){imageMenuContainer.push(new ImageMenu(el.getElements('.content'),{openWidth:546,useDarking:true}));});new HomeCarousel($(promoAreaId||'banner_area').getFirst(),$('left_arrow'),$('right_arrow'),$('carousel').getElement('.carousel_group'),{showAtStart:(rtl_flag?-1:0)});};if(bindOnEvent){window.addEvent(eventName||'load',handler);}else{handler();}};function setBannerTitle(){$$('.segment_one_banner .over_content .title').each(function(el){var title=el.get('html').replace(/\\n/g,"<br />");el.set('html',title);});}

/*
Date: 11/21/2013 7:02:40 AM
All images published
*/