var $$FSR = {
   'timestamp': 'November 30, 2012 @ 12:01 PM',
   'version': '15.2.6',
   'enabled': true,
   'frames' : false,
   'sessionreplay': true,
   'auto' : true,
   'encode' : false,
   'files': '/foresee/',
   // needs to be set when foresee-transport.swf is not located at 'files'
   //'swf_files': '__swf_files_'
   'id': 'n/EB2a8gpv2MIvD79e2bfQ==',
   'definition': 'foresee-surveydef.js'/*tpa=http://www.praxair.com/foresee/foresee-surveydef.js*/,
   'embedded': false,
   'replay_id': 'http://www.praxair.com/foresee/praxair.com',
   'attach': false,
   'renderer':'W3C',	// or "ASRECORDED"
   'layout':'CENTERFIXED',	// or "LEFTFIXED" or "LEFTSTRETCH" or "CENTERSTRETCH"
   'pools' : [
      {
         path: '.',
         sp: 100  // CHANGE ONLY WHEN INCLUDING SESSION REPLAY
      }
   ],
   'sites': [
      {
	  	 name: 'corporate',
         path: 'http://www.praxair.com/foresee/www.praxair.com'
      },
      {
	  	 name: 'corporate',
         path: '.',
         domain: 'default'
      }
   ],
   storageOption: 'cookie'
};

var FSRCONFIG = {};

// -------------------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES --------------------------------
if (typeof(FSR) == "undefined") {
(function(config){var k=void 0,n=!0,p=null,H=!1;function N(){return function(){}}
(function(qa,wa){function ka(a,b){g.controller.execute(g.controller.Ab,c._sd(),{sp:a,when:b,qualifier:k,invite:H})}function ra(a,b,d){setTimeout(function(){a.Id(b,d)},1)}function O(a,b){return(b?a.get(b):a)||""}function ga(a){return[a||i.g(),(a||i.g()).get("cp")||{}]}function la(a,b){c.k(a.length)||(a=[a]);for(var d=0;d<a.length;d++)M(a[d],"click",b)}function F(a,b){b=b||z;if(b.querySelectorAll&&(!c.R||!(8>=A.version&&-1<a.indexOf("nth"))))return sa(b.querySelectorAll(a));if(j.$&&!j.Prototype)return j.$(a,
b);for(var a=a.split(","),d=[],e=a.length-1;0<=e;e--){var f=a[e].replace(/^\s\s*/,"").replace(/\s\s*$/,"").replace(/\*=/g,"=").replace(/\>/g," > ").replace(/\s+/g," ");if(-1<f.indexOf(" ")){for(var f=f.split(" "),K=[b],i=H,h=0;h<f.length;h++)if(">"==f[h])i=n;else{for(var g=[],B=K.length-1;0<=B;B--)g=g.concat(ta(f[h],K[B],i));K=g;i=H}d=d.concat(c.ud(K))}else d=d.concat(ta(f,b))}return d}function ta(a,b,d){var e=[];if(0<a.length){var f,K,i,h,g=/[\.:\[#]/g,j=[];if(g.test(a))for(var g=a.match(g),l=0;l<
g.length;l++){var m=a.indexOf(g[l]);j.push({Eb:a.substr(0,m),ke:g[l]});a=a.substr(m)}j.push({Eb:a});a=j[0].Eb.toUpperCase();for(g=j.length-1;1<=g;g--)l=j[g-1].ke,m=j[g].Eb,"["==l?K=m.substr(1,m.length-2).split("="):"."==l?i=m.substr(1):"#"==l?f=m.substr(1):":"==l&&(h=parseInt(m.replace(":nth-child(","").replace(")","")));0==a.length&&(a="*");if(d)for(g=b.childNodes.length-1;0<=g;g--)d=b.childNodes[g],1==d.nodeType&&("*"==a||d.tagName==a)&&e.push(d);else e=sa(b.getElementsByTagName(a));if(f||K||i||
h)for(g=e.length-1;0<=g;g--)(h&&c.vd(e[g])!=h-1||i&&-1==e[g].className.indexOf(i)||f&&e[g].id!=f||K&&0>e[g].getAttribute(K[0]).indexOf(K[1]))&&e.splice(g,1)}return e}function sa(a){var b=[],d,c=0;for(d=b.length=a.length;c<d;c++)b[c]=a[c];return b}function u(a){var b=z.createElement("div");b.innerHTML=a;a=b.firstChild;a.parentNode.removeChild(a);var b=s.Uc.bd,d;for(d in b)a[d]=b[d];return a}function xa(a,b){var d=[],c;for(c in a)a.hasOwnProperty(c)&&(d[c]=b(a[c]));return d}function ha(a,b){var d,c,
f,K,i=t,h,g=b[a];g&&("object"===typeof g&&"function"===typeof g.toJSON)&&(g=g.toJSON(a));"function"===typeof I&&(g=I.call(b,a,g));switch(typeof g){case "string":return ma(g);case "number":return isFinite(g)?""+g:"null";case "boolean":case "null":return""+g;case "object":if(!g)return"null";t+=ba;h=[];if("[object Array]"===Object.prototype.toString.apply(g)){K=g.length;for(d=0;d<K;d+=1)h[d]=ha(d,g)||"null";f=0===h.length?"[]":t?"[\n"+t+h.join(",\n"+t)+"\n"+i+"]":"["+h.join(",")+"]";t=i;return f}if(I&&
"object"===typeof I){K=I.length;for(d=0;d<K;d+=1)"string"===typeof I[d]&&(c=I[d],(f=ha(c,g))&&h.push(ma(c)+(t?": ":":")+f))}else for(c in g)Object.prototype.hasOwnProperty.call(g,c)&&(f=ha(c,g))&&h.push(ma(c)+(t?": ":":")+f);f=0===h.length?"{}":t?"{\n"+t+h.join(",\n"+t)+"\n"+i+"}":"{"+h.join(",")+"}";t=i;return f}}function ma(a){na.lastIndex=0;return na.test(a)?'"'+a.replace(na,function(a){var d=ya[a];return"string"===typeof d?d:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}
var c={},j=j=this,z=j.document;c.Da=864E5;c.R=!!z.attachEvent;var ca=Object.prototype.hasOwnProperty,Q=[],da=H,S,Q=[],da=H;c.k=function(a){return p!==a&&k!==a};c.ud=function(a){for(var b=a.length-1;0<=b;b--)for(var d=b-1;0<=d;d--)a[d]==a[b]&&a.splice(b,1);return a};c.vd=function(a){for(var b=a.parentNode.childNodes,d,c=count=0;(d=b.item(c++))&&d!=a;)1==d.nodeType&&count++;return count};c.C=function(a){return"[object Array]"==Object.prototype.toString.call(a)};c.Jc=function(a){if(a){if(a.length)for(var b=
a.length-1;0<=b;b--)a[b]=p;for(var d in a)if(b=typeof a[d],"function"==b||"object"==b)a[d]=p}};c.J=function(a){return"function"==typeof a};c.Je=function(a){return"object"==typeof a};c.trim=function(a){return a.toString().replace(/\s+/g," ").replace(/^\s+|\s+$/g,"")};c.Fe=function(a){var b=a.getAttribute?a.getAttribute("id"):a.id;b&&!c.Ke(b)&&(b=a.attributes.id.value);return b};c.wd=function(a){return a.toString().replace(/([-.*+?^${}()|[\]\/\\])/g,"\\$1")};c.n=function(){var a=arguments,b=a[0]||{},
d=1,e=a.length,f,g,i;"object"!==typeof b&&!c.J(b)&&(b={});e===d&&(b=this,--d);for(;d<e;d++)if((f=a[d])!=p)for(g in f)i=f[g],b!==i&&i!==k&&(b[g]=i);return b};c.xa=N();c.now=function(){return+new Date};c.shift=function(a){return a.splice(0,1)[0]};c.Vb=function(a,b){for(var d in b)if(b[d]===a)return d;return-1};c.Ja=function(){return z.location.protocol};c.He=function(a,b){return-1!=c.Vb(a,b)};c.kb=function(a){return z.getElementById(a)};c.nb=function(a,b,d){for(var e=a.split("."),b=b[c.shift(e)],f=
d,g;b!=p&&0<e.length;)b=b[c.shift(e)];if(b){e=a.split(".");for(g;e.length&&(g=c.shift(e));)f=f[g]?f[g]:f[g]={};e=a.split(".");f=d;for(g;e.length&&(g=c.shift(e));)0<e.length?f=f[g]:f[g]=b}};c.K=function(){return z.location.href};c.La=function(a){return encodeURIComponent(a)};c.N=function(a){return decodeURIComponent(a)};c.Ka=function(){return z.referrer};c.wb={};c.Qa=function(a,b,d){var d=d||c.xa,e=z.createElement(b);if(!(b="script"===b))e.rel="stylesheet";e.type=b?"text/javascript":"text/css";b&&
(c.R?e.onreadystatechange=function(){("loaded"==this.readyState||"complete"==this.readyState)&&d("ok")}:e.onload=function(){d("ok")},e.onerror=function(){d("error")});e[b?"src":"href"]=0==c.Vb("//",a)?c.Ja()+a:a;b?c.cb.appendChild(e):b||(c.wb[e.href]?e=c.wb[e.href]:(c.wb[e.href]=e,c.cb.appendChild(e)));if(!b){var f,g;"sheet"in e?(f="sheet",g="cssRules"):(f="styleSheet",g="rules");var i=setInterval(function(){try{if(e[f]&&e[f][g].length){clearInterval(i);clearTimeout(h);d(n,e)}}catch(a){}finally{}},
10),h=setTimeout(function(){clearInterval(i);clearTimeout(h);d(H,e)},2500)}};c.za=function(a,b,d){d||(d=j);d=d.document;d=d.readyState;b=b||1;if(c.J(a)&&(a=function(a,b){return function(){setTimeout(function(a){return function(){a.call(c.mb);a=p}}(a),b);a=p}}(a,b),d&&("complete"==d||"loaded"==d))){da=n;for(Q.push(a);a=c.shift(Q);)a&&a.call(c.mb);return}if(!da&&c.J(a))Q.push(a);else if(da&&c.J(a))a.call(c.mb);else if(!c.J(a))for(da=n;0<Q.length;)(a=c.shift(Q))&&a.call(c.mb);a=d=d=d=p};z.addEventListener?
S=function(){-1<"complete,loaded".indexOf(z.readyState)&&(z.removeEventListener("readystatechange",S,H),c.za(p))}:c.R&&(S=function(){-1<"complete,loaded".indexOf(z.readyState)&&(z.detachEvent("onreadystatechange",S),c.za(p))});H||(z.addEventListener?(z.addEventListener("readystatechange",S,H),z.addEventListener("DOMContentLoaded",c.za,H)):c.R&&z.attachEvent("onreadystatechange",S));c.match=function(a){for(var b=H,d=[["urls",c.K()],["referrers",c.Ka()],["userAgents",j.navigator.userAgent]],e=0;e<d.length;e++){for(var f=
d[e],g=a[f[0]]||[],h=0;h<g.length;h++)if(c.N(f[1]).match(g[h])){b=n;break}if(b)break}if(b)return n;g=a.cookies||[];for(e=0;e<g.length;e++){f=g[e];if(d=i.l.O(f.name))if(d.match(f.value||".")){b=n;break}}if(b)return n;b=i.Fa("http://www.praxair.com/foresee/fsr.ipo",i.Ma("http://www.praxair.com/foresee/fsr.ipo"));if(a=a.variables){e=0;for(f=a.length;e<f;e++){g=a[e].name;d=a[e].value;if(!(g==m.ipexclude&&b.get("value")==1)){if(!c.C(g)){g=[g];d=[d]}for(var l,h=n,D=0,B=g.length;D<B;D++){try{l=(new Function("return "+g[D]))();if(l===k||l===p)l=""}catch(P){l=""}var E;
if(E=l||l===""){a:{E=l;var C=d[D];c.C(C)||(C=[C]);for(var R=0,ia=C.length;R<ia;R++)if((E+"").match(C[R])){E=n;break a}E=H}E=!E}if(E){h=H;break}}if(h)return n}}}return H};c.cb=p;c.za(function(){c.cb=z.getElementsByTagName("head")[0]||z.documentElement});c.startTime=c.now();var m={},g=c.n({replay_id:"sitecom",site:{domain:"http://www.praxair.com/foresee/site.com"},renderer:"W3C",layout:"",swf_files:"/"},wa||{});c.yb=function(){for(var a={},b=arguments,d=0,e=b.length;d<e;d++){var f=b[d];if(c.Pa(f))for(var g in f){var h=f[g],i=a[g];
a[g]=i&&c.Pa(h)&&c.Pa(i)?c.yb(i,h):c.Gb(h)}}return a};c.Gb=function(a){var b;if(c.Pa(a)){b={};for(var d in a)b[d]=c.Gb(a[d])}else if(c.C(a)){b=[];d=0;for(var e=a.length;d<e;d++)b[d]=c.Gb(a[d])}else b=a;return b};c.Pa=function(a){if(!a||(Object.prototype.toString.call(a)!=="[object Object]"||a.nodeType||a.setInterval)||a.constructor&&!ca.call(a,"constructor")&&!ca.call(a.constructor.prototype,"isPrototypeOf"))return H;for(var b in a);return b===k||ca.call(a,b)||!ca.call(a,b)&&ca.call(Object.prototype,
b)};c.ac=function(){Q=g=p;c=j=j.FSR=p};c.Ge=function(a){var b=c.now(),d;do d=c.now();while(d-b<a)};if(c.k(j.FSRCONFIG)){var o=j.FSRCONFIG;o.surveydefs&&(c.surveydefs=o.surveydefs,o.surveydefs=p);o.properties&&(c.properties=o.properties,o.properties=p)}j.FSR=c;j.FSR.opts=g;j.FSR.prop=m;c.P={};c.P.Tc={};for(var v=c.P.Tc,oa={},ea=["onload","onerror","onabort"],o=0;o<ea.length;o++)oa[ea[o]]=function(){this.Ra(arguments.callee.Fd==0?1:0);this.Va=H},oa[ea[o]].Fd=o;v.G=function(a,b){this.options=c.n({},
a);this.Va=H;this.event=b;this.Hb=0;return this};v.G.prototype.Ra=function(a,b){if(this.Va){this.Va=H;this.status=a;switch(a){case 1:(this.options.onSuccess||c.xa)(b);break;case 0:this.event?this.te():(this.options.onFailure||c.xa)(b);break;case -1:(this.options.onError||c.xa)(b)}}};v.G.prototype.te=function(){if(this.Hb<3)this.Ob();else this.onFailure()};v.G.prototype.Pb=function(a,b){this.Va=n;for(var d=l.S(c.n(a,{uid:c.now()})),d=c.Ja()+"//"+this.options.host+this.options.path+this.options.url+
"?"+d,b=c.n({},oa,b),e=new Image,f=0;f<ea.length;f++){var g=ea[f];e[g]=function(){var a=arguments.callee;a.ua.onload=a.ua.onerror=a.ua.onabort=p;a.yd.call(a.self,a.ua);a.ua=p};e[g].yd=b[g];e[g].ua=e;e[g].self=this}e.src=d};v.G.prototype.send=function(a){this.we=a;this.Ob()};v.G.prototype.na=function(){this.Pb(c.n(this.options.Sa,{protocol:c.Ja()}),{onload:function(a){!this.options.Ya||a.width==this.options.Ya?this.Ra(1,a.width):this.Ra(0,a.width)},onerror:function(){this.Ra(-1)}})};v.G.prototype.Ob=
function(){var a;this.Hb++;a=c.n({event:this.event,ver:this.Hb},this.we,a);this.Pb(a)};c.P.Zc={};var l=c.P.Zc;l.zd=function(){for(var a=A.Tb.replace(/[\s\\\/\.\(\);:]/gim,""),b="",d=c.now()+"",e=0;e<a.length-1;e=e+a.length/7)b=b+Number(a.charCodeAt(Math.round(e))%16).toString(16);b.length>7&&(b=b.substr(b.length-7));return b+"-"+a.length+d.substr(d.length-6)+"-xxxx-xxxx-xxxxx".replace(/[xy]/g,function(a){var b=Math.random()*16|0;return(a=="x"?b:b&3|8).toString(16)})};l.oa=function(){return 0+Math.random()*
100};l.S=function(a,b,d){var e="";if(a)for(var f in a)e=e+((e.length!=0?"&":"")+(b?b+"["+f+"]":f)+"="+(d?val:c.La(a[f])));return e};l.hash=function(a){a=a.split("_");return a[0]*3+1357+""+(a[1]*9+58)};l.sc=function(a){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");a=RegExp("[\\?&+]"+a+"=([^&#]*)").exec(c.K());return a==p?H:a[1]};l.la=function(a,b){return a[b]||a.files};l.Sb=function(a){for(var b=/position *: *fixed/,d=0;d<document.styleSheets.length;d++)if(!document.styleSheets[d].href||document.styleSheets[d].href.indexOf("foresee-dhtml.css"/*tpa=http://www.praxair.com/foresee/foresee-dhtml.css*/)==
-1){var c=document.styleSheets[d].cssRules?document.styleSheets[d].cssRules:document.styleSheets[d].rules;if(c)for(var f=0;f<c.length;f++)c[f].cssText&&(c[f].cssText.match(b)&&c[f].selectorText)&&x(F(c[f].selectorText),a)}};c.P.f={};var h=c.P.f;h.hc=function(a,b){for(var d=a.name,c=[a.site,a.section,b,i.g("q"),i.g("l")],f=0;f<c.length;f++)d=d+(c[f]?"-"+c[f]:"");return d};h.Jd=function(a,b){function d(b){if("ok"===b&&c.surveydefs){c.n(m,c.properties);g.qa=g.surveydefs=c.surveydefs;a()}}var e=g.definition||
"foresee-surveydef.js"/*tpa=http://www.praxair.com/foresee/foresee-surveydef.js*/;b?setTimeout(function(){d("ok")},100):c.Qa(l.la(g.site,"js_files")+e,"script",d)};h.log=function(a,b){if(m.events.enabled){var d=i.g(),e=d.get("sd");c.k(e)||(e=d.get("cd"));var e=g.qa[e],f=new Date;(new v.G(h.z.event,"logit")).send({cid:g.id,rid:d.get("rid")||"",cat:e.name,sec:e.section||"",type:d.get("q")||"",site:g.site.name||"",lang:d.get("l")||c.$S.locale||"",msg:a,param:b,tms:f.getTime(),tmz:f.getTimezoneOffset()*6E4})}};c.P.Rc={};var s=c.P.Rc;s.Y=function(a,b){var d,e,
f;c.k(a.length)||(a=[a]);d=0;for(e=a.length;d<e;d++){f=a[d];var g=f.className||"";if(!RegExp("\\b"+b+"\\b").test(g))f.className=(g==""?"":g+" ")+b}};s.Cb=function(a,b){var d,e,f;c.k(a.length)||(a=[a]);d=0;for(e=a.length;d<e;d++){f=a[d];if(f.className)f.className=f.className.replace(RegExp("\\b"+b+"\\b"),"")}};s.sd=function(a,b){if(a){c.k(a.length)||(a=[a]);for(var d=0;d<a.length;d++)for(var e in b)if(e){"zIndex".indexOf(e)==-1&&(typeof b[e]=="number"&&e!="opacity")&&(b[e]=b[e]+"px");a[d].style[e]=
b[e]}}return a};s.Be=function(a,b){if(a){c.k(a.length)||(a=[a]);for(var d=0;d<a.length;d++)for(var e in b)a[d].setAttribute(e,b[e])}return a};var x=s.sd;s.outerHTML=function(a){if(c.k(a.outerHTML))return a.outerHTML;var b={TEXTAREA:n},d={HR:n,BR:n,IMG:n,INPUT:n},e=[],f="",g=a.nodeName;switch(a.nodeType){case 1:f=f+"<"+g.toLowerCase();if(b[g])switch(g){case "TEXTAREA":for(b=0;b<a.attributes.length;b++)if(a.attributes[b].nodeName.toLowerCase()!="value")f=f+(" "+a.attributes[b].nodeName.toUpperCase()+
'="'+a.attributes[b].nodeValue+'"');else var h=a.attributes[b].nodeValue;f=f+">"+h+("</"+g+">")}else{for(b=a.attributes.length-1;b>=0;b--){h=a.attributes[b].nodeName.toLowerCase();"style,class,id".indexOf(h.toLowerCase())>-1&&(f=f+(" "+h+'="'+a.attributes[b].nodeValue+'"'))}f=f+">";if(!d[g]){f=f+a.innerHTML;f=f+("</"+g.toLowerCase()+">")}}break;case 3:f=f+a.nodeValue;break;case 8:f=f+("<\!--"+a.nodeValue+"--\>")}e.push(f);return e.join("")};c.P.Xc={};var i=c.P.Xc;i.ba=function(a){return a+(g.site.cookie?
"."+g.site.cookie:"")};i.g=function(a,b){var d=i.ba("fsr.s"),d=i.Fa(d,i.Ma(d));return a?c.k(b)?d.set(a,b):d.get(a):d};i.Ma=function(a){var b;b=g.storageOption=="window"?function(){var a=arguments.callee;return new i.Nb(a.rc,a.dc||{})}:function(){var a=arguments.callee;return new i.l(a.rc,c.n({path:"/",domain:a.zb.site.domain,secure:a.zb.site.secure,encode:a.zb.encode},a.dc||{}))};b.rc=a;b.zb=g;b.dc=k;return b};var ua={};i.Fa=function(a,b){var d=ua[a];if(d!=p)return d;return d=ua[a]=new b};var va=
{Explorer:5.5,Safari:2,Firefox:1.4,Opera:1E3};l.Jb=function(){function a(a){return d.toLowerCase().indexOf(a.toLowerCase())>-1}var b={m:"",B:"",version:0,oc:H},d=b.Tb=j.navigator.userAgent;if(/Opera[\/\s](\d+\.\d+)/.test(d))b.B="Opera";else if(/MSIE (\d+\.\d+);/.test(d))b.B="IE";else if(/Navigator[\/\s](\d+\.\d+)/.test(d))b.B="Netscape";else if(/Chrome[\/\s](\d+\.\d+)/.test(d))b.B="Chrome";else if(/Safari[\/\s](\d+\.\d+)/.test(d)){b.B="Safari";/Version[\/\s](\d+\.\d+)/.test(d);b.version=new Number(RegExp.$1)}else if(/Firefox[\/\s](\d+\.\d+)/.test(d))b.B=
"Firefox";if(a("Windows"))b.m="Windows";else if(a("OS X"))b.m="Mac";else if(a("Linux"))b.m="Linux";else if(a("Mac"))b.m="Mac";if(a("Android"))b.m="Android";else if(a("iPod"))b.m="iPod";else if(a("iPad"))b.m="iPad";else if(a("iPhone"))b.m="iPhone";else if((a("blackberry")||a("playbook")||a("BB10"))&&a("applewebkit"))b.m="Blackberry";else if(a("Windows Phone"))b.m="Winphone";else if(a("Kindle"))b.m="Kindle";else if(a("Silk"))b.m="Kindle";else if(a("BNTV250"))b.m="Nook";else if(a("Nook"))b.m="Nook";
if(b.m=="")b.m=j.orientation!=k?"Mobile":"Other";b.Le="Android,iPod,iPad,iPhone,Blackberry,Winphone,Kindle,Mobile".indexOf(b.m)>-1;if(b.B=="")b.B="Unknown";else if(!b.nd||b.nd==0)b.version=parseFloat(new Number(RegExp.$1));b.oc=b.B=="IE"&&b.version>=8;if(b.B=="IE"&&b.version<8&&a("Trident"))b.oc=n;return b}();var A=l.Jb;l.q={};l.q.ra={};l.q.$a=function(a,b,d,e){var f=l.q.ra;if(a){f[b]||(f[b]=[]);f[b].push({pb:a,Ia:d});if(b=="unload"){if(c.k(c.Ca)){c.Ca.push(d);return}c.Ca=[]}b!="propertychange"&&
a.addEventListener?a.addEventListener(b,d,!e):a.attachEvent&&a.attachEvent("on"+b,d)}};l.q.ye=function(a,b,d,e,f){var g=l.q;if(f){if(a.getAttribute("_fsr"+b))return H;a.setAttribute("_fsr"+b,"true")}else if(f=g.ra[b])for(g=f.length-1;g>=0;g--){if(c.R)try{f[g].pb.toString()}catch(h){f.splice(g,1);continue}if(f[g].pb==a&&(e||f[g].Ia==d))return H}l.q.$a(a,b,d)};l.q.Qc=function(a,b,d){l.q.$a(a,b,d,n)};l.q.Mb=function(a,b,d){try{b!="propertychange"&&a.removeEventListener?a.removeEventListener(b,d):a.detachEvent&&
a.detachEvent("on"+b,d)}catch(c){}};var fa=l.q.$a,M=l.q.Qc,W=l.q.Mb;l.q.Sc=function(){for(var a=c.Ca.length-1;a>=0;a--)try{c.Ca[a].call()}catch(b){}c.Jc(c.Ca);l.q.Vc();c.ac()};fa(j,"unload",l.q.Sc);l.q.Vc=function(){if(c){var a=l.q,b;for(b in a.ra){for(var d=a.ra[b],e={};e=d.pop();){a.Mb(e.pb,b,e.Ia);c.Jc(e)}delete a.ra[b]}}};l.q.ab=function(){this.Ba=[]};l.q.ab.prototype.Xa=function(a){this.Ba[this.Ba.length]={Qd:H,Ia:a}};l.q.ab.prototype.A=function(){for(var a=0;a<this.Ba.length;a++){var b=this.Ba[a];
b.Ia.apply(this,arguments);if(b.Qd){this.Ba.splice(a,1);a--}}};var G=l.q.ab;s.Uc={bd:{}};try{Array.prototype.slice.call(document.getElementsByTagName("html")),makeArray=function(a){return Array.prototype.slice.call(a)}}catch(Aa){}s.M={};s.M.Ea=function(a){var b=0,d=0,c=a.document,f=c.documentElement;if(typeof a.innerWidth=="number"){b=a.innerWidth;d=a.innerHeight}else if(f&&(f.clientWidth||f.clientHeight)){b=f.clientWidth;d=f.clientHeight}else if(c.body&&(c.body.clientWidth||c.body.clientHeight)){b=
c.body.clientWidth;d=c.body.clientHeight}return{w:b,h:d}};s.M.bb=function(a){var b=0,d=0,c=a.document,f=c.documentElement;if(typeof a.pageYOffset=="number"){d=a.pageYOffset;b=a.pageXOffset}else if(c.body&&(c.body.scrollLeft||c.body.scrollTop)){d=c.body.scrollTop;b=c.body.scrollLeft}else if(f&&(f.scrollLeft||f.scrollTop)){d=f.scrollTop;b=f.scrollLeft}return{x:b,y:d}};s.M.Wc=function(a,b){a.scrollTo(0,b);qa.document.body.scrollTop=b;qa.document.body.scrollLeft=0};h.eb={};h.eb.Aa=function(a,b){if(a){var d=
i.g("m");if(d){d=(new Date).getTime()-d;if(d<b*1E3){var c=function(){var a=h.z.Nd;a.Sa={rid:g.rid,cid:g.id};(new v.G(a)).na()};c();var f=setInterval(c,a*1E3);setTimeout(function(){clearInterval(f)},b*1E3-d)}}}};h.z={};h.z.re={host:"http://www.praxair.com/foresee/survey.foreseeresults.com",path:"/survey",url:"/display"};h.z.Od={host:"http://www.praxair.com/foresee/i.4see.mobi",path:"/e",url:"/initialize"};h.z.Nd={host:"http://www.praxair.com/foresee/i.4see.mobi",path:"/e",url:"/recordHeartbeat"};h.z.t={host:"http://www.praxair.com/foresee/controller.4seeresults.com",path:"/fsrSurvey",url:"/OTCImg",Ya:3};h.z.event={host:"http://www.praxair.com/foresee/events.foreseeresults.com",
path:"/rec",url:"/process"};h.z.domain={host:"http://www.praxair.com/foresee/survey.foreseeresults.com",path:"/survey",url:"/FSRImg",Ya:3};h.z.le={host:"http://www.praxair.com/foresee/replaycontroller.4seeresults.com",path:"/images",enabled:n};h.X=function(a,b){this.options=a;this.fa=b;this.Qb=new G;this.ob=new G;this.Dc=new G;this.wa=this.Oa=H;if("iphone,ipad,ipod,android,winphone,blackberry,mobile".indexOf(A.m.toLowerCase())>-1)this.Oa=n;if("winphone".indexOf(A.m.toLowerCase())>-1)this.wa=n;if(A.B=="IE"&&A.version<7)this.Gd=n};h.X.prototype.show=function(a,
b,d){this.Sd=b;this.kd=d;if(!this.Fb){this.$b=this.Rb=H;var e=this.fa.invite,f=e.isMDOT,h=e.isZoomable||H,V=l.la(g.site,"image_files"),aa=this.Oa,D=i.g("l"),B=this.qc=u('<div class="fsrC"></div>');f&&s.Y(B,"fsrM");var P=u('<div class="fsrFloatingContainer"></div>'),E=u('<div class="fsrFloatingMid"></div>'),C=u('<div class="fsrInvite"></div>'),R=u('<div class="fsrLogos"></div>');if(e.siteLogo){e=e.siteLogo;typeof e==="object"&&(e=e.hasOwnProperty(D)?e[D]:e["default"]);e=u('<img src="'+V+e+'" class="fsrSiteLogo">');
R.appendChild(e)}e=u('<img src="'+V+'fsrlogo.gif" class="fsrCorpLogo">');R.appendChild(e);for(var e=u('<div class="fsrDialogs"></div>'),ia=[],q=0,o="",r=0;r<a.length;r++){var w=a[r],t=H;d&&(w.locale&&d!=w.locale)&&(t=n);if(!t){if((t=w.locales)&&t[D]){w=c.n(w,t[D]);c.k(w.locale)||(w.locale=D)}if(w.skipThisInvite){a.splice(r--,1);continue}var v=w.closeInviteButtonText;if(v){o.length>0&&(o=o+" / ");o=o+v}f&&w.acceptButton.length>17&&(w.acceptButton=w.acceptButton.substr(0,15)+"...");t=u('<div class="fsrDialog '+
(a.length>1?" fsrMultiDialog":"")+'"><h1>'+w.headline+"</h1></div>");t.appendChild(u('<p class="fsrBlurb">'+w.blurb+"</p>"));var G;if(w.noticeAboutSurvey){G=u('<p class="fsrSubBlurb">'+w.noticeAboutSurvey+"</p>");t.appendChild(G)}w.attribution&&t.appendChild(u('<p class="fsrAttribution">'+w.attribution+"</p>"));if(v=w.mobileExitDialog){var y=u('<div class="mobileExit"></div>');y.appendChild(u('<input type="hidden" id="mobileOnExitSupport" value="'+v.support+'"/>'));y.appendChild(u('<div class="mobileExitErrorFieldRequired mobileExitError hideField">'+
v.fieldRequiredErrorText+"</div>"));y.appendChild(u('<div class="mobileExitErrorInvalidFormat mobileExitError hideField">'+v.invalidFormatErrorText+"</div>"));var L=u('<input type="email" class="fsrEmailOrNumber" id="mobileOnExitInput" placeholder="'+v.inputMessage+'"/>');M(L,"keyup",function(a,b,d,c){return function(){a.Md(this.value,b,d,c)}}(this,w.acceptButton,v.emailMeButtonText,v.textMeButtonText));if(this.Oa){A.m.toLowerCase()=="android"&&l.Sb({position:"static"});var O=function(a){return function(){var b=
a.getBoundingClientRect(),d=s.M.bb(j),c=s.M.Ea(j);b.top>d.y+c.h&&s.M.Wc(j,b.top+d.y-(c.h-b.height)/2)}}(L);M(L,"focus",function(a,b){return function(){W(j,"scroll",a.pa);W(j,"resize",a.T);setTimeout(O,500);x(b,{overflow:"visible"})}}(this,B));M(L,"blur",function(a,b){return function(){j.scrollTo(0,1);if((!h||A.m.toLowerCase()!="android")&&!a.wa){a.pa();M(j,"scroll",a.pa)}a.T();M(j,"resize",a.T);x(b,{overflow:"hidden"})}}(this,B));this.wa||M(B,"touchmove",function(a){a.preventDefault()})}y.appendChild(L);
t.appendChild(y);y=L=p}if(y=w.quizContent){L=u('<div class="fsrQuiz"></div>');L.appendChild(u('<p class="fsrQuizQuestion">'+y.question+"</p>"));for(var J=0;J<y.answers.length;J++){var I=y.answers[J],U=u('<p class="fsrAnswer" id="fsrAns'+r+"_"+J+'"><input name="fsrQuiz'+r+'" type="radio" id="fsrA'+r+"_"+J+'"><label for="fsrA'+r+"_"+J+'">'+I.answer+"</label></p>");L.appendChild(U);I.proceedWithSurvey?M(U,"click",function(a){return function(){var b=this.parentNode.parentNode;x(F(".fsrQuiz",b),{display:"none"});
x(F(".fsrSubBlurb",b),{display:"block"});x(F(".fsrB",b),{display:"block"});a.T.call(a)}}(this)):M(U,"click",function(a,b,d){return function(){var c=this.parentNode.parentNode.parentNode;c.innerHTML='<div class="fsrDialog" style="margin-left: 0px;"><h1>'+b.cancelTitle+'</h1><p class="fsrBlurb">'+b.cancelText+'</p><div class="fsrB" style="display: block;"><a class="declineButton">'+d+"</a></div></div>";la(u(".declineButton"),function(a){return function(){a.aa()}}(a));a.pe.call(a);a.T.call(a);c=p}}(this,
I,w.closeInviteButtonText))}t.appendChild(L);I=U=L=p}y=p;L=w.locale;J=u('<div class="fsrB"></div>');++q;I=u('<div class="declineButtonContainer"><a href="javascript:void(0)" class="declineButton'+(c.R?" ie":"")+'" tabindex="'+q+'">'+w.declineButton+"</a></div>");++q;U=u('<div class="acceptButtonContainer"><a href="javascript:void(0)" class="acceptButton'+(c.R?" ie":"")+'"  tabindex="'+q+'">'+w.acceptButton+"</a></div>");if(w.reverseButtons){J.appendChild(x(U,{"float":"left"}));J.appendChild(x(I,{"float":"right"}))}else{J.appendChild(I);
J.appendChild(U)}la(F(".declineButton",J),function(a,b){return function(){a.aa(b)}}(this,L));la(F(".acceptButton",J),function(a,b){return function(){i.g("l",b);a.ja(b)}}(this,L));if(y){x(G,{display:"none"});x(J,{display:"none"})}t.appendChild(J);ia.push(t);L=U=I=J=p}w=p}a=u('<div class="fsrFooter"><a href="http://privacy-policy.truste.com/click-with-confidence/ctv/en/www.foreseeresults.com/seal_m" title="Validate TRUSTe privacy certification" target="_blank"><img src="'+V+'truste.png" class="fsrTruste"></a></div>');
C.appendChild(R);C.appendChild(e);C.appendChild(u('<div class="fsrCTermination"></div>'));C.appendChild(a);C.appendChild(u('<div class="fsrCTermination"></div>'));E.appendChild(C);P.appendChild(E);B.appendChild(P);if(!f&&!m.invite.hideCloseButton){E=u('<a href="#" class="fsrCloseBtn" title="'+o+'"><div></div></a>');C.appendChild(E);M(E,"click",function(a){return function(b){a.aa();b&&b.preventDefault?b.preventDefault():j.event&&j.event.returnValue?j.eventReturnValue=H:b.returnValue=H}}(this));E=p}C=
j.document.body;C.children.length==0?C.appendChild(B):C.insertBefore(B,C.firstChild);if(this.Oa||c.R&&(A.version<=7||j.document.compatMode!="CSS1Compat")){E=f?"fsrM":"";this.Gd&&(E=E+" fsrActualIE6");B.className="fsrC ie6 "+E;this.pa=function(a,b,d){return function(){var c=s.M.bb(j);b.style.left=c.x+"px";b.style.top=c.y+"px";c.y<=0&&(d&&A.m.toLowerCase()!="blackberry")&&j.scrollTo(0,1);Q.call(a)}}(this,B,aa);(!h||A.m.toLowerCase()!="android")&&!this.wa&&M(j,"scroll",this.pa)}var Q=this.T=function(a,
b,d,c,e){return function(){var f=s.M.Ea(j);if(e){var g=document.body,h=document.documentElement,g=Math.max(g.scrollHeight,g.offsetHeight,h.clientHeight,h.scrollHeight,h.offsetHeight);x(a,{width:f.w+"px",height:g+"px"});x(b,{position:"relative",left:(b.parentNode.offsetWidth-b.offsetWidth)/2+"px",top:"10px"})}else if(c){g=f.h;x(a,{width:f.w+"px",height:d.offsetHeight-s.M.bb(j).y+"px"});x(b,{position:"relative",left:(b.parentNode.offsetWidth-b.offsetWidth)/2+"px",top:(g-b.offsetHeight)/2+"px"})}else{x(a,
{width:f.w+"px",height:f.h+"px"});x(b,{position:"relative",left:(b.parentNode.offsetWidth-b.offsetWidth)/2+"px",top:(b.parentNode.offsetHeight-b.offsetHeight)/2+"px"})}}}(B,P,C,v,this.wa);this.T.call(this);M(j,"resize",this.T);var T=this.pe=function(a,b,d){return function(){x(a,{width:b.offsetWidth+(a.offsetWidth-d.offsetWidth)+"px"})}}(P,e,R),S=function(a,b){return function(){var d=a.offsetHeight,c=a.parentNode.offsetHeight;b&&(c=s.M.Ea(j).h);d=d>c?"rotateX(0deg) rotateZ(0deg) scale("+c/d+")":"rotateX(0deg) rotateZ(0deg) scale(1.0)";
c=a.style;c.WebkitTransform=d;c.MozTransform=d;c.msTransform=d;c.transform=d}}(P,v);x(P,{visibility:"hidden"});setTimeout(function(a,b,d,c,e,f,g){return function(){for(var h=0;h<b.length;h++){x(b[h],{marginLeft:(h>0?15:0)+"px"});d.appendChild(b[h])}T.call(a);Q.call(a);e&&j.scrollTo(0,1);var h=c.offsetHeight,i=c.parentNode.offsetHeight;f&&(i=s.M.Ea(j).h);if(h>i){s.Y(c,"fsrBulgeInstant");h="rotateX(0deg) rotateZ(0deg) scale("+i/h+")";i=c.style;i.WebkitTransform=h;i.MozTransform=h;i.transform=h}else g>
0?s.Y(c,"fsrBulgeInstant"):s.Y(c,"fsrBulge");setTimeout(function(){Q.call(a);x(c,{visibility:"visible"});F(".fsrLogos")[0].focus()},1)}}(this,ia,e,P,aa,v,b),1);this.Ga=function(a,b,d,e,f,g,h){return function(){if(g&&h&&c.k(j.orientation)){j.orientation==0||j.orientation==180?s.Cb(b,"fsrLandscape"):s.Y(b,"fsrLandscape");j.scrollTo(0,1);setTimeout(function(){x(e,{width:d.offsetWidth+(e.offsetWidth-f.offsetWidth)+"px"});Q.call(a);S.call(a)},1);setTimeout(function(){S.call(a)},500)}}}(this,B,e,P,R,f,
aa);this.Ga.call(this);M(j,"orientationchange",this.Ga);this.ub=function(a){return function(b){(b.keyCode?b.keyCode:b.which)==27&&a.aa()}}(this);M(z,"keyup",this.ub);this.Fb=n;v=C=a=G=t=e=R=C=E=P=B=e=p}};h.X.prototype.Md=function(a,b,c,e){var f=H;if(a)if(a.match(/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/)){f=n;F(".acceptButton")[0].innerHTML=c}else if(a.replace(/[^\d.]/g,"").match(/(^\d{10}$)/)){f=n;F(".acceptButton")[0].innerHTML=e}if(!f)F(".acceptButton")[0].innerHTML=b};
h.X.prototype.ta=function(){if(this.Fb){this.T&&W(j,"resize",this.T);this.pa&&W(j,"scroll",this.pa);this.Ga&&W(j,"orientationchange",this.Ga);this.ub&&W(z,"keyup",this.ub);this.qc.parentNode.removeChild(this.qc);this.Fb=H;A.m.toLowerCase()=="android"&&l.Sb({position:"fixed"})}};h.X.prototype.ja=function(a){this.Qb.A(a,this.Sd)};h.X.prototype.aa=function(a){this.ob.A(a)};h.X.prototype.Ua=function(a){this.Dc.A(a)};o={width:"1",height:"1",id:"_"+(""+Math.random()).slice(9),allowfullscreen:n,allowscriptaccess:"always",
quality:"high",version:[3,0],Pd:p,xd:p,Ib:H,od:H};j.attachEvent&&j.attachEvent("onunload",function(){__flash_unloadHandler=N();__flash_savedUnloadHandler=N()});var ja=c.n(c.De,{Ce:o,Cd:function(){var a,b;try{b=navigator.plugins["Shockwave Flash"].description.slice(16)}catch(c){try{b=(a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"))&&a.GetVariable("$version")}catch(e){try{b=(a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"))&&a.GetVariable("$version")}catch(f){}}}return(b=/(\d+)[^\d]+(\d+)[^\d]*(\d*)/.exec(b))?
[b[1],b[3]]:[0,0]},jb:function(a){if(a===p||a===k)return p;var b=typeof a;b=="object"&&a.push&&(b="array");switch(b){case "string":a=a.replace(RegExp('(["\\\\])',"g"),"\\$1");a=a.replace(/^\s?(\d+\.?\d*)%/,"$1pct");return'"'+a+'"';case "array":return"["+xa(a,function(a){return ja.jb(a)}).join(",")+"]";case "function":return'"function()"';case "object":var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push('"'+c+'":'+ja.jb(a[c]));return"{"+b.join(",")+"}"}return(""+a).replace(/\s/g," ").replace(/\'/g,'"')},
Ee:function(a,b){var a=c.n({},a),d='<object width="'+a.width+'" height="'+a.height+'" id="'+a.id+'" name="'+a.id+'"';if(a.od)a.src=a.src+((a.src.indexOf("?")!=-1?"&":"?")+Math.random());d=a.Ib||!c.R?d+(' data="'+a.src+'" type="application/x-shockwave-flash"'):d+' classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"';d=d+">";if(a.Ib||c.R)d=d+('<param name="movie" value="'+a.src+'" />');a.width=a.height=a.id=a.Ib=a.src=p;a.Pd=a.version=a.xd=p;for(var e in a)a[e]&&(d=d+('<param name="'+e+'" value="'+
a[e]+'" />'));e="";if(b){for(var f in b)if(b[f]){var g=b[f];e=e+(f+"="+(/function|object/.test(typeof g)?ja.jb(g):g)+"&")}e=e.slice(0,-1);d=d+('<param name="flashvars" value=\''+e+"' />")}return d+"</object>"},isSupported:function(a){return T[0]>a[0]||T[0]==a[0]&&T[1]>=a[1]}}),T=c.Kb=ja.Cd();c.Ed=T!=p&&0<T.length&&0<parseFloat(T[0]);c.Ed||(T=c.Kb=[0,0]);var X={};c.stringify=function(a,b,c){var e;if(j.Prototype){e=Array.prototype.toJSON;delete Array.prototype.toJSON}if(!j.JSON||typeof j.JSON.stringify!==
"function"){var f;ba=t="";if(typeof c==="number")for(f=0;f<c;f=f+1)ba=ba+" ";else typeof c==="string"&&(ba=c);if((I=b)&&typeof b!=="function"&&(typeof b!=="object"||typeof b.length!=="number"))throw Error("_4c.stringify");a=ha("",{"":a})}else a=j.JSON.stringify(a,b,c);if(j.Prototype)Array.prototype.toJSON=e;return a};var pa=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,na=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
t,ba,ya={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},I;j.JSON?X=j.JSON:function(){function a(a){return a<10?"0"+a:a}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":p};Boolean.prototype.toJSON=function(){return this.valueOf()};Number.prototype.toJSON=
function(){return this.valueOf()};String.prototype.toJSON=function(){return this.valueOf()}}if(typeof X.parse!=="function")X.parse=function(a,c){function e(a,b){var f,g,h=a[b];if(h&&typeof h==="object")for(f in h)if(Object.prototype.hasOwnProperty.call(h,f)){g=e(h,f);g!==k?h[f]=g:delete h[f]}return c.call(a,b,h)}var f,a=""+a;pa.lastIndex=0;pa.test(a)&&(a=a.replace(pa,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){f=(new Function("return "+a))();return typeof c==="function"?e({"":f},""):f}throw new SyntaxError("JSON.parse");}}();l.ze=X;i.l=function(a,b){a||(a="STORAGE");this.rb=a.replace(/[- ]/g,"");i.l.I||i.l.sb();this.ca=b||{};this.data={};this.Yc=new G;this.qe=4E3};i.l.prototype.set=function(a,b){this.ib();this.I[a]=b;this.ka()};i.l.prototype.reset=function(a){this.I=a;this.ka()};i.l.prototype.get=
function(a){this.ib();return a?this.I[a]:this.I};i.l.prototype.ac=function(a){this.ib();delete this.I[a];this.ka()};i.l.prototype.vb=function(){this.I={};var a=this.ca.duration;this.ca.duration=-1;this.ka();a?this.ca.duration=a:delete this.ca.duration};i.l.prototype.ib=function(){this.I={};try{var a=i.l.O(this.rb);if(a&&a.length>0){this.I=X.parse(a);if(!c.k(this.I))this.I={}}}catch(b){this.I={}}};i.l.prototype.ka=function(){var a=c.stringify(this.I);this.rb.length+c.La(a).length>this.qe&&this.Yc.A(this);
i.l.write(this.rb,a,this.ca)};i.l.O=function(a){return(a=j.document.cookie.match("(?:^|;)\\s*"+c.wd(a)+"=([^;]*)"))?c.N(a[1]):p};i.l.write=function(a,b,d){var b=!d||!c.k(d.encode)||d.encode?c.La(b):b,a=c.La(a),e;for(e in d)if(d[e]){var f=d[e],b=b+(";"+(e==="duration"?"expires":e));switch(e){case "duration":b=b+("="+(new Date(c.now()+f*c.Da)).toGMTString());default:b=b+("="+f)}}j.document.cookie=a+"="+b;return a.length+b.length+2};i.l.vb=function(a,b){i.l.write(a,"",c.n(b,{duration:-1}))};i.l.sb=function(a){a&&
a.apply(i.l)};i.l.isSupported=function(){return n};h.U={};c.sa=function(a,b){a||(a=c.now());z.cookie="fsr.a"+(g.site.cookie?"."+g.site.cookie:"")+"="+a+";path=/"+(g.site.domain?";domain="+g.site.domain:"")+(b?";expires="+(new Date(c.now()+-1*c.Da)).toGMTString()+";":";")+(g.site.secure?"secure":"")};c.Aa=function(){if(!h.U.timer){c.sa();h.U.timer=setInterval(c.sa,750)}};c.Hc=function(){if(h.U.timer){clearInterval(h.U.timer);delete h.U.timer;c.sa("stopped",n)}};c.Td=function(){if(h.U.timer){clearInterval(h.U.timer);
delete h.U.timer;c.sa("paused")}};for(var Y=$$FSR.sites,o=0,za=Y.length;o<za;o++){var r;c.C(Y[o].path)||(Y[o].path=[Y[o].path]);for(var Z=0,$=Y[o].path.length;Z<$;Z++)if(r=c.K().match(Y[o].path[Z])){g.siteid=o;g.site=$$FSR.sites[o];g.site.domain?"default"==g.site.domain&&(g.site.domain=p):g.site.domain=r[0];g.site.secure||(g.site.secure=p);g.site.name||(g.site.name=r[0]);Z="files js_files image_files html_files css_files swf_files".split(" ");for(o=0;o<Z.length;o++)$=Z[o],g.site[$]||$$FSR[$]&&(g.site[$]=
$$FSR[$]);break}if(r)break}c.Aa();h.H={};h.H.set=function(a,b,c,e){c=ga(e);c[1][a]=b;c[0].set("cp",c[1])};h.H.get=function(a,b){return ga(b)[0][a]};h.H.bc=function(a,b){var c=ga(b);delete c[1][a];c[0].set("cp",c[1])};h.H.append=function(a,b,c,e){e=ga(e);e[1][a]=e[1][a]?e[1][a]+","+b:b;if(c){b=e[1][a].split(",");c=b.length>c?b.length-c:0;e[1][a]=b.splice(c,b.length-1-c+1).join()}e[0].set("cp",e[1])};h.H.S=function(a){var a=a||i.g(),b=a.get("sd");c.k(b)||(b=a.get("cd"));b=g.qa[b];a={browser:A.B+" "+
A.version,os:A.m.match(/ipod|ipad|iphone/i)?"iOS":A.m,pv:a.get("pv"),url:O(a,"c"),entry:O(a,"ep"),ref_url:O(a,"ru"),locale:O(a,"l"),site:O(g.site.name),section:O(b.section),referrer:O(a,"r"),terms:O(a,"st"),sessionid:O(a,"rid"),replay_id:O(a,"mid"),flash:c.Kb.join(".")};A.m.match(/android|ipod|ipad|iphone|blackberry|firefox/i)&&(a.screen=screen.width+"x"+screen.height);if(m.meta.user_agent)a.user_agent=A.Tb;if(m.analytics.google_local||m.analytics.google){var d=i.l.O("__utma"),b=i.l.O("__utmz");if(d&&
d!=""){d=d.split(".");a.first=d[2];a.last=d[3];a.current=d[4];a.visits=d[5]}if(b&&b!=""){var e,d=[];e=["utmgclid","utmcsr","utmccn","utmcmd","utmctr"];for(var f=0;f<e.length;f++)d.push(RegExp(e[f]+"=([^\\|]*)"));if(b.match(d[0])){a.source="Google";a.campaign="Google Adwords";a.medium="cpc"}else{if(e=b.match(d[1]))a.source=e[1];if(e=b.match(d[2]))a.campaign=e[1];if(e=b.match(d[3]))a.medium=e[1]}if(e=b.match(d[4]))a.keyword=e[1]}}b=i.g("cp");d=i.g("meta");a=c.n({},b||{},a||{},d||{});return l.S(a,"cpp")};
r=h.H;j.FSR.CPPS=r;r.set=r.set;r.get=r.get;r.erase=r.bc;r.append=r.append;o={};j.ForeSee=o;o.CPPS=r;r.fsr$set=r.set;r.fsr$get=r.get;r.fsr$erase=r.bc;r.fsr$append=r.append;h.u={};h.u.va=function(){var a,b=m.analytics.google_remote;if(b){var c=g.site.domain;b[c]&&(a=b[c])}return a};h.u.S=function(a){var b={},c=h.u.va();if(c){b.domain="."+g.site.domain;b.id=c.id;b.name=c.name;b.event=a}return l.S(b,"ga")};h.u.gc=function(a){var b,c=h.u.va();c&&(b=c.events[a]);return b};h.u.fireEvent=function(a){var b=
h.u.va();if(b){j._gaq=j._gaq||[];(a=h.u.gc(a))&&j._gaq.push(["_trackEvent","foresee survey",a,b.name])}};h.u.Bd=function(a){var b=a;h.u.va()&&j._gat&&(b=j._gat._getTrackerByName()._getLinkerUrl(a));return b};h.u.Na=function(){var a=h.u.va();if(a){j._gaq=j._gaq||[];j._gaq.push(["_setAccount",a.id]);j._gaq.push(["_setDomainName","."+g.site.domain]);j._gaq.push(["_trackPageview"]);a=document.createElement("script");a.type="text/javascript";a.async=n;a.src=("https:"==document.location.protocol?"https://ssl":
"http://www/")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}};h.j={};h.j.r={Ae:k,ga:1,V:0,Lb:-1,fb:-2};h.j.Na=function(){if(!c.k(this.hb)){h.j.cd();!c.k(this.hb)&&(this.ad()&&this.ed()&&this.$c()&&this.dd()&&this.gd()&&this.jd()&&this.hd())&&this.F(h.j.r.ga)}};h.j.cd=function(){var a=i.g("v");if(c.k(a)){this.L=a;this.hb=this.L>0?n:H}};h.j.F=function(a){this.L=a;this.hb=a<1?H:n;i.g("v",this.L);if(c.k(c.D)){var a=g.replay_id+"_pool",b=
new i.Nb(a);b.set("v",this.L);b.ka();if(i.gb.isSupported()){a=new i.gb(a,H);a.set("v",this.L);a.ka()}}};h.j.gd=function(){var a=g.site;if((new i.l(i.ba("fsr.r"),{path:"/",domain:a.domain,secure:a.secure,encode:g.encode})).get("d")){this.F(h.j.r.Lb);return H}return n};h.j.dd=function(){if(i.l.O("fsr.o")){this.F(h.j.r.V);return H}return n};h.j.ad=function(){if(!i.l.O(i.ba("fsr.a"))){this.F(h.j.r.V);return H}return n};h.j.$c=function(){if(va[A.B]&&l.Jb.version<=va[A.B]){this.F(h.j.r.V);return H}return n};
h.j.ed=function(){if(!c.f.Q.Ud[A.m.toLowerCase()]){this.F(h.j.r.V);return H}return n};h.j.hd=function(){var a=l.oa();if(!(a>0&&a<=this.fd())){this.F(h.j.r.fb);return H}return n};h.j.jd=function(){if(!c.k(c.D))return n;var a=g.replay_id+"_pool",b=(new i.Nb(a)).get("v");if(c.k(b)){this.F(b);return H}if(i.gb.isSupported()){b=(new i.gb(a,H)).get("v");if(c.k(b)){this.F(b);return H}}return n};h.j.fd=function(){var a=(new Date).getHours(),b=100;if(c.k(g.pools))for(var d=g.pools,e=0,f=d.length;e<f;e++){var h;
Object.prototype.toString.call(d[e].path)!=="[object Array]"&&(d[e].path=[d[e].path]);for(var j=0,l=d[e].path.length;j<l;j++)if(h=c.K().match(d[e].path[j])){b=d[e].sp;break}if(h)break}b=(j=i.Fa("http://www.praxair.com/foresee/fsr.pool",i.Ma("http://www.praxair.com/foresee/fsr.pool")))&&j.get("value")==1?100:b;c.C(b)||(b=[{h:0,p:b}]);d=100;j=0;for(e=b.length;j<e;j++)a>=b[j].h&&(d=b[j].p);return d};var y;h.ha=function(a,b){this.ca=a;this.fa=b};h.ha.prototype.Dd=function(){var a=this.Ad();y=new h.X(this.ca,this.fa);if(this.fa.invite.timeout)this.se=setTimeout(function(a){return function(){a.ob.A()}}(y),
this.fa.invite.timeout*1E3);y.Qb.Xa(function(a,c,e){return function(f,g){c.Rb=n;a.he(c)||c.ta();if(e[g+1]){h.log("104",g+2);clearTimeout(a.se);setTimeout(function(){c.show(e[g+1],g+1,f)},500)}else c.$b||c.options.Za.accepted(f)}}(this,y,a));y.ob.Xa(function(a){return function(c){a.$b=n;a.ta();a.Rb||a.options.Za.declined(c)}}(y));y.Dc.Xa(function(a){return function(c){a.ta();a.options.Za.Ua(c)}}(y));y.show(a[0],0)};h.ha.prototype.he=function(a){if(c.kb("mobileOnExitInput")){this.ic(".mobileExitErrorFieldRequired");
this.ic(".mobileExitErrorInvalidFormat");var b=this.fa,d=c.trim(c.kb("mobileOnExitInput").value),e=c.trim(c.kb("mobileOnExitSupport").value),f=function(a,b){return function(c){if(c)if(c==1){b.ta();i.g("m",(new Date).getTime());h.eb.Aa(m.mobileHeartbeat.delay,m.mobileHeartbeat.max);b.options.Za.accepted(b.kd)}else c==2?a.Gc(".mobileExitErrorFieldRequired"):c==3&&a.Gc(".mobileExitErrorInvalidFormat")}}(this,a),a=function(a){return function(){a.ta()}}(a),j=h.z.Od,V=new Date-0+"_"+Math.round(Math.random()*
1E13),aa=l.hash(V);j.Sa={rid:g.rid,cid:g.id,sid:h.hc(b,b.pop.later),notify:d,a:V,b:aa,c:c.Da,support:e,cpps:h.H.S()};(new v.G(c.n({onSuccess:f,onError:a},j))).na();b=p;return n}return H};h.ha.prototype.ic=function(a){s.Cb(F(a),"showField");s.Y(F(a),"hideField")};h.ha.prototype.Gc=function(a){s.Cb(F(a),"hideField");s.Y(F(a),"showField")};h.ha.prototype.Ad=function(){var a=this.fa.invite.dialogs;c.C(a[0])||(a=Array(a));return a};c._qualified=function(a){y.Ua(a)};c._accepted=function(a){y.ja(a)};c._declined=
function(a){y.aa(a)};var q={invite:k,qualifier:k,locale:k,canceled:H};c.f=function(a){c.n(this,{options:c.n({},a),nc:H,pc:H,Db:p,Ub:H,Oc:H,cc:[],Pe:p,Z:p,ya:p,Zb:p,da:p});g.controller=this;this.xe()};c.f.loaded=new G;c.f.jc=new G;c.f.Lc=new G;c.f.tb=new G;c.f.kc=new G;c.f.mc=new G;c.f.Nc=new G;c.f.Mc=new G;c.f.Cc=new G;c.f.Kc=new G;c.f.prototype.xe=function(){if(c.f.Q.qb)for(var a=[["loaded",c.f.loaded],["initialized",c.f.jc],["surveyDefChanged",c.f.Lc],["inviteShown",c.f.tb],["inviteAccepted",c.f.kc],
["inviteDeclined",c.f.mc],["trackerShown",c.f.Nc],["trackerCanceled",c.f.Mc],["qualifierShown",c.f.Cc],["surveyShown",c.f.Kc]],b=0;b<a.length;b++){var d=a[b];c.J(c.f.Q.qb[d[0]])&&d[1].Xa(c.f.Q.qb[d[0]])}};c.f.prototype.t=function(a){switch(a){case 3:a=i.g("t");return c.k(a)&&a===1;case 6:a=i.g("t");return c.k(a)&&a===0;case 2:return c.k(i.g("i"));case 1:return i.g("i")===1;case 4:return c.k(i.g("s"));case 5:return c.k(i.g("m"))}return H};c.f.prototype.load=function(){if(!(j.__$$FSRINIT$$__&&j.__$$FSRINIT$$__===
n)){j.__$$FSRINIT$$__=n;g.auto&&this.execute(this.Ec,n)}};c.f.prototype.execute=function(){var a=arguments;if(g.enabled&&(g.frames||j==j.top)){for(var b=[],d=0;d<a.length;d++)b.push(a[d]);a=c.shift(b);if(this.nc)a.apply(this,b);else{this.cc.push({fn:a,args:b});if(!this.pc){this.pc=n;h.Jd(function(a){return function(){a.sb()}}(this),g.embedded)}}}};c.f.prototype.sb=function(){c.f.loaded.A();this.fc=!c.k(i.g("pv"));this.Na();if(this.fc&&c.k(c.D)){var a=h.z.le;if(a.enabled&&h.j.L==h.j.r.ga){a.url="/"+
g.replay_id+".gif";(new v.G(c.n({onSuccess:function(a){return function(c){a.ld(c);a.loaded()}}(this),onError:function(a){return function(){a.loaded()}}(this)},a))).na();return}}this.loaded()};c.f.prototype.loaded=function(){this.nc=n;setTimeout(function(a){return function(){var b=c.shift(a.cc);if(b){a.execute(b.fn,b.args);setTimeout(function(a){return function(){a.loaded()}}(a),100)}}}(this),100)};c.f.prototype.Na=function(){this.Ub=n;this.t(3)||c.Hc();if(this.fc){this.W()&&h.j.F(h.j.r.V);var a,b=
g.site;if(m.altcookie&&m.altcookie.name)(a=i.l.O(m.altcookie.name))&&(!m.altcookie.value||m.altcookie.value==a)&&h.j.F(h.j.r.Lb);a=new i.l(i.ba("fsr.r"),{path:"/",domain:b.domain,secure:b.secure,encode:g.encode});if(b=a.get("i"))c.now()<a.get("e")&&(g.rid=b);g.rid||m.events.enabled&&m.events.id&&(g.rid=l.zd());g.rid&&i.g("rid",g.rid);if(a=a.get("s")){i.g("sd",a);i.g("lk",1)}if((a=c.Ka())&&a!=""){m.meta.ref_url&&i.g("ru",a);if(m.meta.referrer){var b=a.match(/^(\w+:\/\/)?((\w+-?\w+\.?)+)\/[!]?/),d;
b&&b.length>=3&&(d=b[2]);i.g("r",d)}m.meta.terms&&i.g("st",this.td(a)||"")}if(m.meta.entry){d=c.N(c.K());m.meta.entry_params||(d=d.replace(/(.*?)(\?.*)/g,"$1"));i.g("ep",d)}h.j.L==h.j.r.ga&&m.invite.css&&c.Qa(l.la(g.site,"css_files")+m.invite.css,"link",c.xa);this.ee(i.g())}g.rid=i.g("rid");d=m.tracker.timeout;if(m.tracker.adjust&&c.k(i.g("f"))){d=i.g("to");a=(c.now()-i.g("f"))/1E3;d=Math.round((0.9*d+0.1*a*2)*10)/10;d=d<2?2:d>5?5:d}m.tracker.adjust&&i.g("to",d);c.f.jc.A()};c.f.prototype.Ec=function(){this.me();
var a=H;this.ya&&(a=this.Ac(this.ya));if(this.Z){this.de(this.Z,a);a||this.Ac(this.Z);this.be(this.Z);this.fe()}this.ge()};c.f.prototype.me=function(){var a,b;g.sv=l.oa();this.Db=i.Fa("http://www.praxair.com/foresee/fsr.sp",i.Ma("http://www.praxair.com/foresee/fsr.sp"));if(c.k(i.g("cd")))this.da=i.g("cd");g.cs=c.N(c.K());m.meta.url_params||(g.cs=g.cs.replace(/\n/g,"").replace(/(.*?)(\?.*)/g,"$1"));m.meta.url&&i.g("c",g.cs);this.language();var d=i.g("pv")?i.g("pv")+1:1;i.g("pv",d);d=i.g("lc")||{};a=this.Ld();if(a.length!=0){for(b=a.length;0<b;){b=g.qa[a[0]];
b.idx=a[0];a="d"+b.idx;this.Yb(b.criteria);d[a]||(d[a]={v:0,s:H});b.lc=d[a].v=d[a].v+1;b.ec=d[a].e||0;b.type="current";this.Wb(b);var e=this.rd(this.Kd(b),b.lc,b.ec);if(e>-1){b.ls=d[a].s=n;if(c.C(b.criteria.lf)){b.criteria.lf=b.criteria.lf[e];b.criteria.sp=b.criteria.sp[e];b.pop.when=b.pop.when[e];c.C(b.invite.dialogs)&&(b.invite.dialogs=b.invite.dialogs[e])}if(b.pin){a=i.g("pn");(!c.k(a)||a>b.idx)&&i.g("pn",b.idx)}}else{b.ls=d[a].s=H;if(c.C(b.criteria.lf)){b.criteria.lf=b.criteria.lf[0];b.criteria.sp=
b.criteria.sp[0];b.pop.when=b.pop.when[0];c.C(b.invite.dialogs)&&(b.invite.dialogs=b.invite.dialogs[0])}}this.Xb(b);a=i.g("i");if(!c.k(a)&&h.j.L==h.j.r.ga&&b.Vd){a=l.oa();if(!(a>0&&a<=b.Vd)){h.j.F(h.j.r.fb);c.D&&c.D.lb()}}this.Z=b;this.Zb=b.idx;break}i.g("lc",d)}if(c.k(this.da)&&this.da!=this.Zb&&this.da<g.qa.length){b=g.qa[this.da];b.idx=this.da;a="d"+b.idx;this.Yb(b);b.lc=d[a].v||0;b.ls=d[a].s||H;b.type="previous";this.Wb(b);this.Xb(b);this.ya=b;this.da=b.idx;c.f.Lc.A(this.ya,this.Z)}};c.f.prototype.Ac=
function(a){return h.j.L<h.j.r.V?H:this.je(a)?n:this.Bc(a)};c.f.prototype.de=function(a,b){i.g("cd",a.idx);if(!b&&a.ls&&!i.g("lk")){var d=i.g("pn");c.k(d)&&d<a.idx||i.g("sd",a.idx)}};c.f.prototype.be=function(a){if(!(h.j.L<h.j.r.V)||g.attach){if(this.t(1)&&!this.t(4)){this.ea(a,"pop",this.vc);this.ea(a,"cancel",this.Ha)}this.t(2)||this.ea(a,"attach",this.Ab);this.t(3)&&this.ea(a,"pause",this.pause);this.t(5)&&h.eb.Aa(m.mobileHeartbeat.delay,m.mobileHeartbeat.max)}};c.f.prototype.je=function(a){if(!this.oe(a)||
!this.t(3))return H;ra(this,a,"tracker");return n};c.f.prototype.oe=function(a){if(!a.ls)return H;if(a.type==="previous"){if(a.pop.when!=="later"||a.pop.after!=="leaving-section")return H}else if(a.type==="current"&&a.pop.when!=="now")return H;return n};c.f.prototype.Bc=function(a){var b=n;this.ne(a)||(b=H);if(b){this.ce(a);ra(this,a,"invite")}return b};c.f.prototype.ne=function(a){if(!a.invite)return H;var b=this.t(2);if(a.invite.type&&a.invite.type==="static")return H;if(a.invite.type&&a.invite.type===
"dynamic"&&b)return n;if(b)return H;b=c.N(c.K());if(a.invite.include){var d=n;a.invite.include.local&&(d=this.xb(a.invite.include.local,b));if(!d){this.Pc(a);return H}}if(a.invite.exclude){d=H;(d=this.xb(a.invite.exclude.local||[],b))||(d=this.xb(a.invite.exclude.referrer||[],c.N(c.Ka())));d||(d=c.f.Q.W&&c.J(c.f.Q.W.ma)?c.f.Q.W.ma():H);if(d){this.Pc(a);return H}}b=a.type==="previous"?"onexit":"onentry";return a.invite&&a.invite.when!=b||!a.ls?H:a.sv>0&&a.sv<=a.criteria.sp};c.f.prototype.ce=function(a){var b=
a.alt;if(b)for(var c=l.oa(),e=0,f=0,g=b.length;f<g;f++){e=e+b[f].sp;if(c<=e){if(b[f].url){a.pop.what="url";a.pop.url=b[f].url}else if(b[f].script){a.pop.what="script";a.pop.script=b[f].script}delete a.invite;break}}};c.f.prototype.Id=function(a,b){switch(b){case "invite":this.md(a);break;case "tracker":this.uc(a)}};c.f.prototype.xb=function(a,b){for(var c=0,e=a.length;c<e;c++)if(b.match(a[c]))return n;return H};c.f.prototype.Pc=function(a){var b=i.g("lc");a.ec=b["d"+a.idx].e=(b["d"+a.idx].e||0)+1;
i.g("lc",b)};c.f.prototype.md=function(a){var b=this.ma,d=this;if(m.mode==="hybrid")b=this.qd;(new v.G(c.n({onSuccess:function(){b.call(d,a)},onError:function(){b.call(d,a)}},h.z.t))).na()};c.f.prototype.qd=function(a){var b=i.g("h");if(!c.k(b)){var d=this.ma,e=this;(new v.G(c.n({Sa:{"do":0},success:h.z.t.Ya,onSuccess:function(){d.call(e,a)},onFailure:function(){i.g("h",1)}},h.z.domain))).na()}};c.f.prototype.ea=function(a,b,c){if(a.links)for(var e=0,b=a.links[b]||[],f=0,g=b.length;f<g;f++)e=e+this.link(b[f].tag,
b[f].attribute,b[f].patterns||[],b[f].qualifier,c,a,{sp:b[f].sp,when:b[f].when,invite:b[f].invite,pu:b[f].pu,check:b[f].check})};c.f.prototype.link=function(a,b,d,e,f,g,h){for(var i=0,j=0;j<d.length;j++){for(var l=d[j],l=F(a+"["+b+"*='"+l+"']"),m=0;m<l.length;m++){i++;fa(l[m],"click",function(a,b,d,e,f){return function(){e&&c._qualify(e);f.call(a,b,d)}}(this,g,h,e,f))}l=l=p}e=h=g=f=p;return i};c.f.prototype.Wb=function(a){var b=a.criteria.lf;typeof b==="number"&&(a.criteria.lf={v:b,o:">="})};c.f.prototype.Kd=
function(a){var b=a.criteria.lf;c.C(b)||(b=[a.criteria.lf]);return b};c.f.prototype.rd=function(a,b,c){for(var e=-1,f=0,g=a.length;f<g;f++)a[f].o==">="&&b>=a[f].v?e=f:a[f].o=="="&&b-c==a[f].v?e=f:a[f].o==">"&&b>a[f].v&&(e=f);return e};c.f.prototype.W=function(){var a=m.exclude,b=c.f.Q.W&&c.J(c.f.Q.W.global)?c.f.Q.W.global():H;return!a?b:c.match(a)||b};c.f.prototype.Xb=function(a){a.sv=g.sv;c.C(a.criteria.sp)&&(a.criteria.sp=a.criteria.sp[(new Date).getDay()]);var b=a.name+(a.section?"-"+a.section:
""),d=b+(q.locale?"-"+q.locale:"");a.criteria.sp=this.Db.get(b)||this.Db.get(d)||a.criteria.sp;a.invite!==H&&(a.invite=c.yb(m.invite,a.invite||{}));b=["tracker","survey","qualifier","cancel","pop"];for(d=0;d<b.length;d++){var e=b[d];a[e]=c.yb(m[e],a[e]||{})}a.repeatdays=m.repeatdays||a.repeatdays;if(!c.C(a.repeatdays)){b=a.repeatdays;a.repeatdays=[b,b]}};c.f.prototype.ve=function(){if(g.enabled&&!this.Oc&&this.Ub){this.Oc=n;this.ue()}};c.f.prototype.ue=function(){if(q.invite==0){c.D&&c.D.lb();h.log("103")}m.previous&&
i.g("p",g.cs);m.tracker.adjust&&i.g("f",c.now())};c.f.prototype.Ld=function(){for(var a=[],b=g.qa,d=0,e=b.length,f=0;d<e;d++)if(!(b[d].site&&b[d].site!=g.site.name)){if(b[d].platform){var h="desktop",i=A.m.toLowerCase();i!="windows"&&(i!="mac"&&i!="linux")&&(h="mobile");if(b[d].platform!=h)continue}if(c.match(b[d].include)){a[f++]=d;break}}return a};c.f.prototype.ld=function(a){var b=l.oa();if(!(b>0&&b<=a)||a==1){a!=1&&h.j.F(h.j.r.fb);c.D&&c.D.lb(a==1)}};c.f.prototype.ma=function(a){if(!this.Hd){this.Hd=
n;var b=this;q.locale&&i.g("l",q.locale);if(a.invite){if(a.pop.when=="random"){var d=c.k(a.pop.now)?["now","later"]:["later","now"];if(l.oa()<=a.pop[d[0]]){a.invite.dialogs=a.invite.dialogs[d[0]];a.pop.when=d[0]}else{a.invite.dialogs=a.invite.dialogs[d[1]];a.pop.when=d[1]}}setTimeout(function(){c.f.tb.A(a,i.g());h.u.fireEvent("invite_shown");i.g("i",0);q.repeatoverride||b.Wa(a,1);h.log("100",g.cs);if(a.invite.type=="page")b.Xd(a);else{c.n(q,{invite:0,repeatoverride:m.repeatoverride||H});b.Ne=c.now();
b.zc(a,"invite");b.Me=c.now()}},(a.invite.delay||0)*1E3)}else setTimeout(function(){c.n(q,{invite:0,repeatoverride:m.repeatoverride||H});i.g("i",q.invite);q.repeatoverride||b.Wa(a,1);b.ja(a)},0)}};c.f.prototype.zc=function(a,b){var d=this;a[b].css?c.Qa(l.la(g.site,"css_files")+a[b].css,"link",function(){d.Fc(a)}):setTimeout(function(){d.Fc(a)},100)};c.f.prototype.Fc=function(a){function b(b){c.aa(a,b)}var c=this,e=0,e={Za:{href:l.la(g.site,"image_files"),accepted:function(b){c.ja(a,b)},declined:b,
qualified:function(b){c.Ua(a,b)},close:b}};q.type=0;for(var f=new h.ha(e,a),i=a.invite?a.invite.hide:[],e=0;e<i.length;e++)x(F("#"+i[e]),{visibility:"hidden"});a.invite&&a.invite.hideFlash&&x(F("object, embed"),{visibility:"hidden"});f.Dd()};c.f.prototype.ja=function(a,b){c.f.kc.A(a,i.g());h.u.fireEvent("invite_accepted");if(b){q[b]=b;i.g("l",b)}q.invite=1;h.log("101");i.g("i",1);a.lock&&i.g("lk",1);this.Wa(a,0);h.j.F(h.j.r.ga);c.D&&(c.D.Ie()?c.D.Qe():c.D.Oe());this.ae(a);this.closed(a)};c.f.prototype.aa=
function(a,b){c.f.mc.A(a,i.g());h.u.fireEvent("invite_declined");if(b){q[b]=b;i.g("l",b)}q.invite=-1;h.log("102");i.g("i",-1);this.Wa(a,1);c.D&&c.D.lb();this.closed(a)};c.f.prototype.closed=function(a){for(var b=a.invite?a.invite.hide:[],c=0;c<b.length;c++)x(F("#"+b[c]),{visibility:"visible"});a.invite&&a.invite.hideFlash&&x(F("object, embed"),{visibility:"visible"})};c.f.prototype.Ua=function(a,b){if(b){q[b]=b;i.g("l",b)}q.qualifier=1;h.log("301");this.ie(a)};c.f.prototype.Rd=function(a){q.repeatoverride=
a==1};c.f.prototype.ae=function(a){if(a.pop.when=="later"){if(!a.invite.isMDOT){a.pop.tracker&&this.yc(a);this.ea(a,"pop",this.vc);this.ea(a,"cancel",this.Ha);this.ea(a,"pause",this.pause)}}else if(a.pop.when=="now")this.xc(a);else if(a.pop.when=="both"){this.yc(a);this.Bb(a)}};c.f.prototype.xc=function(a){i.g("s",1);switch(a.pop.what){case "survey":this.Bb(a);break;case "qualifier":this.Yd(a);break;case "url":this.$d(a);break;case "script":this.Zd(a)}};c.f.prototype.ie=function(a){!q.canceled?this.Bb(a):
this.tc(a)};c.f.prototype.uc=function(a,b){this.t(3)?this.Ic(a,b):this.xc(a)};c.f.prototype.Bb=function(a){c.f.Kc.A(a,i.g());var b=a.survey,d=a.pop;this.wc(h.hc(a,d.now),b.width,b.height,d.pu,"400")};c.f.prototype.Wd=function(a){var b=m.survey,c="feedback",e=q.locale;a&&(c=c+("-"+a));e&&(c=c+("-"+e));this.wc(c,b.width,b.height,H,"600")};c.f.prototype.wc=function(a,b,d,e,f){var i=h.z.re,m=new Date-0+"_"+Math.round(Math.random()*1E13),o=l.hash(m),m=l.S({sid:a,cid:g.id,pattern:g.cs,a:m,b:o,c:c.Da,version:g.version}),
o=h.H.S(),a=h.u.S(h.u.gc("survey_shown")),i=c.Ja()+"//"+i.host+i.path+i.url+"?"+m+"&"+o;a&&a!=""&&(i=i+"&"+a);i=h.u.Bd(i);this.pop(f,i,(j.screen.width-b)/2,(j.screen.height-d)/2,b,d,e);h.log(f,g.cs)};c.f.prototype.yc=function(a){if(!this.t(3)){c.f.Nc.A(a,i.g());j.fsr$timer=setInterval(c.sa,1E3);this.Ta(a.tracker,n,"200")}};c.f.prototype.Yd=function(a){c.f.Cc.A(a,i.g());this.Ta(a.qualifier,a.pop.pu,"300",a.pop.now)};c.f.prototype.Xd=function(a){c.f.tb.A(a,i.g());i.l.write("fsr.p",c.K(),{path:"/",domain:g.site.domain});
this.Ta(a.invite,H,"_self")};c.f.prototype.tc=function(a){this.Ta(a.cancel,H,"500")};c.f.prototype.vc=function(a,b){var d=n;if(!this.t(4)){c.J(b.t)&&(d=b.t());d&&!this.t(6)&&this.uc(a,b)}};c.f.prototype.Ha=function(a){if(!i.g("lk")&&this.t(3)){var b=j.open("","fsr200");if(b){c.f.Mc.A(a,i.g());b.close()}}};c.f.prototype.Ic=function(a,b){var c=this;if(A.B!="Firefox"||!a.qualifier.content)i.g("fo",b&&b.pu?2:1);else{this.Ha(a);setTimeout(function(){h.log("300",g.cs);c.zc(a,"qualifier")},(a.qualifier.delay||
0)*1E3)}};c.f.prototype.Ta=function(a,b,d,e){this.page(a);var f=(j.screen.width-a.width)/2,i=(j.screen.height-a.height)/2,m=l.la(g.site,"html_files")+(a.url.pop||a.url),o={siteid:g.siteid,name:g.site.name,domain:g.site.domain};e&&(o.when=e);e=l.S(o);m=m+("?"+e);e=d;if(g.storageOption==="window"){e=X.parse(j.name);e.popOther=d;e=c.stringify(e)}this.pop(e,m,f,i,a.width,a.height,b);h.log(d,g.cs)};c.f.prototype.Ab=function(a,b){if(!this.t(2)){var c=this;b.sp&&(a.criteria.sp=b.sp);if(b.when||b.qualifier)a.pop.when=
b.when;if(a.sv>0&&a.sv<=a.criteria.sp){q.locale&&i.g("l",q.locale);b.invite?this.Bc(a):setTimeout(function(){c.ja(a)},0)}}};c.f.prototype.$d=function(a){var b=m.survey.width,c=m.survey.height;this.pop("Other",a.pop.url,(j.screen.width-b)/2,(j.screen.height-c)/2,b,c)};c.f.prototype.Zd=function(a){c.Qa(a.pop.script,"script")};c.f.prototype.pause=function(a){!c.k(a)||a?c.Td():c.Aa()};c.f.prototype.pop=function(a,b,c,e,f,g,h){var i="",l=a;if(a!="_self"){l="fsr"+a;i="location=0,status=0,scrollbars=1,resizable=1,width="+
f+",height="+g+",left="+c+",top="+e+",toolbar=0,menubar=0"}if(A.m=="Winphone")setTimeout(function(a){return function(){j.location=a}}(b),10);else if((a=j.open(b,l,i,H))&&h){a.blur();j.focus()}};c.f.prototype.language=function(){var a=m.language;if(a){q.locale=a.locale;if(a.src){var b=q.locale,d,e,f=a.type;switch(a.src){case "location":d=c.N(c.K());break;case "cookie":d=f&&f=="client"?i.l.O(a.name):i.g("lang");break;case "variable":c.C(a.name)||(a.name=[a.name]);for(e=0;e<a.name.length;e++){var h=
new Function("return "+a.name[e]);if(f&&f=="client")try{d=h.call(j)}catch(l){d=k}else d=g[a.name];if(d)break}break;case "meta":if((e=z.getElementsByName(a.name)).length!=0)d=e[0].content;break;case "navigator":d=navigator.browserLanguage||navigator.language;break;case "function":c.J(a.value)&&(d=a.value.call(j,a,this))}d=d||"";a=a.locales||[];f=0;for(h=a.length;f<h;f++){c.C(a[f].match)||(a[f].match=[a[f].match]);var o;e=0;for(var D=a[f].match.length;e<D;e++)if(o=d.match(a[f].match[e])){b=a[f].locale;
break}if(o)break}q.locale=b}}};c.f.prototype.page=function(a){var b=i.g("l");if(b)for(var d=a.locales||[],e=0,f=d.length;e<f;e++)if(d[e].locale==b){c.nb("url",d[e],a);c.nb("width",d[e],a);c.nb("height",d[e],a)}};c.f.prototype.Yb=function(a){var b=q.locale;if(b)for(var c=a.locales||[],e=0,f=c.length;e<f;e++)if(c[e].locale==b){a.sp=c[e].sp;a.lf=c[e].lf;break}};c.f.prototype.td=function(a){for(var a=c.N(a||c.Ka()),b,d=p,e=["q","p","query"],f=0;f<e.length;f++)if(d=a.match(RegExp("[?&]"+e[f]+"=([^&]*)")))return H;
if(!d)return b;(b=decodeURI(d[1]))&&(b=b.replace(/\+/g," "));return b};c.f.prototype.Wa=function(a,b){if(!q.repeatoverride&&a.repeatdays&&a.repeatdays[b]){var d=new i.l(i.ba("fsr.r"),{path:"/",domain:g.site.domain,secure:g.site.secure,duration:a.repeatdays[b],encode:g.encode}),e=d.get();e.d=a.repeatdays[b];var f=m.events;if(f.pd){e.i=g.rid;var j=new Date;j.setDate(j.getDate()+f.pd);e.e=j.getTime();a.lock&&(e.s=a.idx)}d.reset(e);m.altcookie.name&&i.l.write(m.altcookie.name,m.altcookie.value,{path:m.altcookie.path,
domain:m.altcookie.domain,secure:g.site.secure,duration:m.altcookie.persistent?a.repeatdays[b]:p});m.mode=="hybrid"&&(new v.G(c.n({Sa:{"do":1,rw:a.repeatdays[b]*1440}},h.z.domain))).na()}};c.f.prototype.fe=function(){var a=m.cpps;if(a)for(var b in a)if(a.hasOwnProperty(b)){var d=a[b],e="",f,o,q=d.mode,r=d.arg,D=q&&q=="append"?h.H.append:h.H.set;if(!d.url||c.N(c.K()).match(d.url)){if(d.pin)if(e=FSR.H.get(b)){for(var q=H,B=0,P=d.pin.length;B<P;B++)if(e===d.pin[B]){q=n;break}if(q)continue}switch(d.source.toLowerCase()){case "url":o=
function(){var a=b,e,f=d.patterns||[],g=D;return function(){for(var b=0,d=f.length;b<d;b++)if(c.N(c.K()).match(f[b].regex)){e=f[b].value;break}e&&e!=""&&g(a,e,r)}};break;case "parameter":o=function(){var a=b,c=d.name,e=D,f;return function(){(f=l.sc(c))&&f!=""&&e(a,f,r)}};break;case "cookie":o=function(){var a=b,c=d.name,f=D;return function(){if((e=i.l.O(c))&&d.parameter){var b=d.parameter,b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),b=RegExp(b+"=([^&#]*)").exec(e);e="";b&&(e=b[1])}e&&e!=""&&f(a,
e,r)}};break;case "variable":o=function(){var a=b,c=d.name,e=D,f;return function(){try{f=(new Function("return "+c)).call(j);if(f===k||f===p)f=H}catch(b){f=H}f&&f!=""&&e(a,f,r)}};break;case "meta":o=function(){var a=b,c=d.name,e=D,g;return function(){if((f=z.getElementsByName(c)).length!=0)g=f[0].content;g&&g!=""&&e(a,g,r)}};break;case "function":o=function(){var a=b,e=D,f,h=d;return function(){c.J(h.value)&&(f=h.value.call(j,b,h,g.controller));f&&f!=""&&e(a,f,r)}};break;case "static":o=function(){var a=
b,c=D,e=d.value;return function(){e&&e!=""&&c(a,e,r)}}}d.on&&d.on!="load"&&d.query?fa(d.query,d.on,o()):o()()}}};c.f.prototype.ee=function(a){var b=m.cpps;if(b)for(var c in b)if(b.hasOwnProperty(c)){var e=b[c];e.init&&h.H.set(c,e.init,k,a)}};c.f.ia=function(a,b,c,e){var f=i.g("ev")||{};if(e&&e!=""&&(!f["e"+b]||a.repeat)){f["e"+b]=(f["e"+b]||0)+1;h.log(c,e);i.g("ev",f)}};c.f.prototype.ge=function(){if(Math.abs(h.j.L)==h.j.r.ga){var a=m.events;if(a.custom){var b=0,d;for(d in a.custom)if(a.custom.hasOwnProperty(d)){var e=
a.custom[d],f=a.codes[d];if(e.enabled){var o;switch(e.source.toLowerCase()){case "url":o=function(){var a=e,d=b,g=f,h=e.patterns||[],i;return function(){for(var b=0,e=h.length;b<e;b++)if(c.N(c.K()).match(h[b])){i=h[b];break}c.f.ia(a,d,g,i)}};break;case "parameter":o=function(){var a=e,d=b,g=e.name,h=f,i;return function(){i=l.sc(g);c.f.ia(a,d,h,i)}};break;case "cookie":o=function(){var a=e,d=b,g=e.name,h=f,j;return function(){j=i.l.O(g);c.f.ia(a,d,h,j)}};break;case "variable":o=function(){var a=e,
d=b,g=e.name,h=f,i;return function(){try{i=(new Function("return "+g)).call(j);if(i===k||i===p)i=H}catch(b){i=H}c.f.ia(a,d,h,i)}};break;case "function":o=function(){var a=e,d=b,h=e.value,i=f,l;return function(){c.J(h)&&(l=h.call(j,a,e,g.controller));c.f.ia(a,d,i,l)}};break;case "static":o=function(){var a=e,d=b,g=e.value,h=f;return function(){c.f.ia(a,d,h,g)}}}e.on&&e.on!="load"&&e.query?fa(e.query,e.on,o()):o()();b++}}}}};c.popNow=function(a){ka(a,"now")};c.popLater=function(a){ka(a,"later")};c.popImmediate=
function(){ka(100,"now")};c.popFeedback=function(a){var b=g.controller;b.execute(b.Wd,a)};c.clearTracker=function(){i.l.vb(i.ba("fsr.r"),{path:"/",domain:g.site.domain,secure:g.site.secure});i.l.vb(i.ba("fsr.s"),{path:"/",domain:g.site.domain,secure:g.site.secure})};c.stopTracker=function(a){g.controller.Ic(c._sd(),{pu:a})};c.run=function(){var a=g.controller;a.execute(a.Ec)};c.invite=function(a,b,d){var e=g.controller;e.execute(e.Ab,c._sd(),{sp:a,when:b,qualifier:d,invite:n})};c.popCancel=function(){g.controller.tc(c._sd())};
c.showInvite=function(){g.controller.ma(c._sd())};c.close=function(){g.controller.Ha(c._sd())};c.pause=function(a){g.controller.pause(a)};c._sd=function(){return g.controller.Z};c._pd=function(){return g.controller.ya};c._cancel=function(){q.canceled=n};c._override=function(a){g.controller.Rd(a)};c._language=function(a){if(a){q[a]=a;i.g("l",a)}};c._qualify=function(a){q.canceled=H;if(a){q.qid=a;i.g("q",a)}};c.Cookie={};c.Cookie.read=function(a){return i.l.O(a)};c.Storage={};c.Storage.read=function(a){return i.g(a)};
c.$S=q;c.za(function(){h.j.Na();if(h.j.L==h.j.r.V)c.Hc();else{(new c.f).load();fa(j,"unload",function(){g.controller.ve()})}});c.f.Q={qb:{loaded:N(),initialized:N(),surveydefChanged:N(),inviteShown:N(),inviteAccepted:N(),inviteDeclined:N(),trackerShown:N(),trackerCanceled:N(),qualifierShown:N(),surveyShown:N()},W:{global:function(){return H},ma:function(){return H}},Ud:{windows:n,mac:n,linux:n,ipod:H,ipad:H,iphone:H,android:H,blackberry:H,winphone:H,kindle:H,nook:H,wince:H,mobile:H,other:H}}})(window,
$$FSR);})({});
}
// -------------------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES --------------------------------
