var externalUrls={};
externalUrls.replaceableSubdomains = {
              "http://www.harley-davidson.com/data/externalurllist/investor.harley-davidson.com" : "http://www.harley-davidson.com/data/externalurllist/www.harley-davidson.com",
              "http://www.harley-davidson.com/data/externalurllist/usedbikes.harley-davidson.com.au" : "http://www.harley-davidson.com/data/externalurllist/www.harley-davidson.com",
              "http://www.harley-davidson.com/data/externalurllist/dev.h-dmadmaps.com" : "http://www.harley-davidson.com/data/externalurllist/www.harley-davidson.com",
              "http://www.harley-davidson.com/data/externalurllist/search.harley-davidson.com" : "http://www.harley-davidson.com/data/externalurllist/www.harley-davidson.com",
              "http://www.harley-davidson.com/data/externalurllist/profile.harley-davidson.com" : "http://www.harley-davidson.com/data/externalurllist/www.harley-davidson.com",
              "http://www.harley-davidson.com/data/externalurllist/members.hog.com" : "http://www.harley-davidson.com/data/externalurllist/members.hog.com",
              "http://www.harley-davidson.com/data/externalurllist/rideplanner.harley-davidson.com" : "http://www.harley-davidson.com/data/externalurllist/www.harley-davidson.com",
              "http://www.harley-davidson.com/data/externalurllist/origin.harleydavidson.carsalesnetwork.com.au" : "http://www.harley-davidson.com/data/externalurllist/www.harley-davidson.com",
              "http://www.harley-davidson.com/data/externalurllist/harleydavidson.carsalesnetwork.csstg.com.au" : "http://www.harley-davidson.com/data/externalurllist/www.harley-davidson.com"
       };
externalUrls.searchReplacementDomains = [ "http://www.harley-davidson.com/data/externalurllist/investor.harley-davidson.com", "http://www.harley-davidson.com/data/externalurllist/phx.corporate-ir.net", "http://www.harley-davidson.com/data/externalurllist/usedbikes.harley-davidson.com.au", "http://www.harley-davidson.com/data/externalurllist/dev.search.harley-davidson.com", "http://www.harley-davidson.com/data/externalurllist/stage.search.harley-davidson.com", "http://www.harley-davidson.com/data/externalurllist/search.harley-davidson.com", "http://www.harley-davidson.com/data/externalurllist/profile.harley-davidson.com", "http://www.harley-davidson.com/data/externalurllist/stageprofile.harley-davidson.com", "http://www.harley-davidson.com/data/externalurllist/devprofile.harley-davidson.com", "http://www.harley-davidson.com/data/externalurllist/origin.harleydavidson.carsalesnetwork.com.au", "http://www.harley-davidson.com/data/externalurllist/harleydavidson.carsalesnetwork.csstg.com.au"];
