//tealium universal tag - utag.loader ut4.0.201505181303, Copyright 2015 Tealium.com Inc. All Rights Reserved.
if(typeof utag_err=='undefined')var utag_err=[];window._tealium_old_error=window._tealium_old_error||window.onerror||function(){};window.onerror=function(m,u,l){if(typeof u!=='undefined'&&u.indexOf('/utag.')>0&&utag_err.length<5)utag_err.push({e:m,s:u,l:l,t:'js'});window._tealium_old_error(m,u,l)};var utag_condload=false;try{(function(){function ul(src,a,b){a=document;b=a.createElement('script');b.language='javascript';b.type='text/javascript';b.src=src;a.getElementsByTagName('head')[0].appendChild(b)};if((""+document.cookie).match("utag_env_newyorklife_main=([^\S;]*)")){if(RegExp.$1.indexOf("/prod/")===-1){ul(RegExp.$1);utag_condload=true;__tealium_default_path='//tags.tiqcdn.com/utag/newyorklife/main/prod/';}}})();}catch(e){};if(typeof utag=="undefined"&&!utag_condload){var utag={id:"http://tags.tiqcdn.com/utag/newyorklife/main/prod/newyorklife.main",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],ft:0,rf:0,ri:0,rp:0,rq:[],lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\./.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d){utag.DB('WQ:'+utag.loader.wq.length);c=true;try{utag.loader.GET()}catch(e){};var lq=[];for(a=0;a<utag.loader.wq.length;a++){b=utag.loader.wq[a];b.load=utag.loader.cfg[b.id].load;if(b.load>0&&b.send){c=false;utag.send[b.id]=b;}
if(b.load!=0&&b.load!=4){lq.push(b);this.f[b.id]=0;}}
if(c){d=false;for(b in utag.loader.GV(utag.send))d=true;if(c&&d)this.LOAD('WAIT_FORCE');}
this.wq=[];for(a=0;a<lq.length;a++){utag.DB('utag.loader.WAIT: loading '+lq[a].id);utag.loader.AS(lq[a])}
if(lq.length==0)utag.handler.INIT();},AS:function(a,b,c,d){utag.sender[a.id]=a;if(typeof a.src=='undefined'){a.src=utag.cfg.path+((typeof a.name!='undefined')?a.name:'utag.'+a.id+'.js')}
if(utag.cfg.v)a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+utag.cfg.v;utag.rpt['l_'+a.id]=a.src;b=document;if(a.load==2){b.write('<script id="utag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')}else if(a.load==1||a.load==3){if(b.createElement){c='utag_newyorklife.main_'+a.id;if(!b.getElementById(c)){if(a.load==3){d=b.createElement('iframe');d.setAttribute('height','1');d.setAttribute('width','1');d.setAttribute('style','display:none');d.setAttribute('src',a.src)}else{d=b.createElement('script');d.language='javascript';d.type='text/javascript';d.src=a.src;}
d.id=c;b.getElementsByTagName('head')[0].appendChild(d)}}}},GV:function(a,b,c){b={};for(c in a){if(typeof a[c]!="function")b[c]=a[c];}
return b},RD:function(o,a,b,c,d,e,f,g){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){if(a[b].name&&a[b].name!="")o["meta."+a[b].name.toLowerCase()]=a[b].content.toLowerCase();}
a=location.search.toLowerCase();if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");o["qp."+c[0]]=unescape(c[1])}}
a=(new Date()).getTime();b=utag.loader.RC();c=a+parseInt(utag.cfg.session_timeout);d=a+(Math.ceil(Math.random()*1000000));if((b.utag_main&&(typeof b.utag_main._st=="undefined"||(typeof b.utag_main._st!="undefined"&&parseInt(b.utag_main._st)<a)))||!b.utag_main){if(b.utag_main){b.utag_main._st=c;b.utag_main.ses_id=d;}else{b.utag_main={_st:c,ses_id:d}}
utag.loader.SC("utag_main",{"_st":c,"ses_id":d+";exp-session"});}else{utag.loader.SC("utag_main",{"_st":c})}
for(d in b){if(d.match(/utag_(.*)/)){for(c in utag.loader.GV(b[d])){o["cp.utag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in utag.loader.GV((utag.cl&&!utag.cl['_all_'])?utag.cl:b)){if(c.indexOf("utag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}
o["dom.referrer"]=eval("document."+"referrer");o["dom.title"]=""+document.title;o["dom.domain"]=""+location.hostname;o["dom.query_string"]=""+(location.search).substring(1);o["http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url"]=""+document.URL;o["dom.pathname"]=""+location.pathname;},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];for(c=0;c<b.length;c++){if(b[c].match(/^(.*?)=(.*)$/)){ck=RegExp.$1;cv=RegExp.$2;}
try{e=decodeURIComponent(cv);}catch(er){e=""};if(typeof ck!="undefined"&&(ck.indexOf("ulog")==0||ck.indexOf("utag_")==0)){e=e.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=decodeURIComponent(h[i]);v=h}else v=decodeURIComponent(g[1]);j[g[0]]=v;}catch(er){};}
o[ck]={};e=(new Date()).getTime();for(f in utag.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(/^(.*);exp-(.*)$/)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:e-1):parseInt(RegExp.$2);if(k>e)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(/^(.*);exp-(.*)$/)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:e-1):parseInt(RegExp.$2);j[f]=(k<e)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(utag.cl[ck]||utag.cl['_all_']){o[ck]=e}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;v="";x="Thu, 31 Dec 2099 00:00:00 GMT";if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("utag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=utag.loader.RC(a,0);for(e in utag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=(new Date()).getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in utag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in utag.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push(g+":"+encodeURIComponent(d[g]))};if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+utag.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){utag.DB('utag.loader.LOAD:'+a);if(this.f[a]==0){utag.DB('utag.loader.LOAD:add sender-'+a);this.f[a]=1;if(utag.loader.wq.length>0)return;for(b in utag.loader.GV(this.f)){if(this.f[b]==0)return};utag.DB('CLEAR FORCE');clearTimeout(utag.loader.ft);utag.DB('http://tags.tiqcdn.com/utag/newyorklife/main/prod/utag.handler.INIT');utag.handler.INIT()}},EV:function(a,b,c,d){if(b=="ready"){if(document.readyState==="complete")setTimeout(c,1);else{var RH;if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);c()};document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",c,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);c()}}
document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",c);}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}}},DB:function(a,b){try{b=document.cookie;if(b.indexOf('utagdb=true')>=0)console.log(a)}catch(e){}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in utag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]));}
this.dbi.push((new Image()).src=a.src+'?utv='+utag.cfg.v+'&utid='+utag.cfg.utid+'&'+(b.join('&')));}},view:function(a,c){return this.track('view',a,c);},link:function(a,c){return this.track('link',a,c);},track:function(a,b,c){for(var i in utag.loader.GV(utag.o)){try{utag.o[i].handler.trigger(a,b)}catch(e){};}
if(c)try{c()}catch(e){};return true;},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){this.iflag=1;a=utag.loader.q.length;if(a>0){for(b=0;b<a;b++){c=utag.loader.q[b];utag.handler.trigger(c.a,c.b)}}
if(utag.cfg.noview!=true)utag.handler.trigger('view',utag.data);},test:function(){return 1},trigger:function(a,b,c,d){b=b||{};if(!this.iflag){utag.loader.q.push({a:a,b:b});return;}
for(c in utag.loader.GV(this.df)){if(typeof this.df[c]!="function"&&typeof b[c]=="undefined")b[c]=this.df[c]}
for(c=0;c<this.extend.length;c++){try{this.extend[c](a,b);utag.rpt['ex_'+c]=0}catch(e){utag.rpt['ex_'+c]=1;if(typeof utag_err!="undefined"){utag_err.push({e:e.message,s:utag.cfg.path+'utag.js',l:c,t:'ge'})};}};for(c in utag.loader.GV(utag.send)){if(typeof utag.sender[c]!="undefined"){try{utag.sender[c].send(a,utag.handler.C(b));utag.rpt['s_'+c]=0}catch(e){utag.rpt['s_'+c]=1};utag.rpt.ts['s']=new Date();utag.RP(utag.rpt);}}
c=this.base.split(",");for(d=0;d<c.length;d++){if(typeof b[c[d]]!="undefined")this.df[c[d]]=b[c[d]]};for(d in utag.loader.GV(b)){if(d.indexOf('dom.')==0)this.df[d]=b[d]};this.o=b;(function(a,b,c,l){if(typeof utag_err!='undefined'&&utag_err.length>0){a='//uconnect.tealiumiq.com/ulog/_error?utid='+utag.cfg.utid;l=utag_err.length>5?5:utag_err.length;for(b=0;b<l;b++){c=utag_err[b];a+='&e'+b+'='+encodeURIComponent(c.t+'::'+c.l+'::'+c.s+'::'+c.e);}
utag.dbi.push((new Image()).src=a);}})();},C:function(a,b,c,d){b={};for(c in utag.loader.GV(a)){if(typeof a[c]!="function")b[c]=a[c]}
return b}}};utag.o['http://tags.tiqcdn.com/utag/newyorklife/main/prod/newyorklife.main']=utag;utag.cfg={v:"ut4.002.201505181303",session_timeout:1800000,readywait:0,noload:0,forcetimeout:3000,domain:utag.loader.lh(),path:"//tags.tiqcdn.com/utag/newyorklife/main/prod/",utid:"newyorklife/main/201505181302"};try{var _gaq=_gaq||[];var pageTracker=pageTracker||{_trackEvent:function(c,d,e,f,g){g={ga_eventCat:c,ga_eventAction:d,ga_eventLabel:e,ga_eventValue:f};utag.link(g);},_trackPageview:function(c){_gaq.push(['_trackPageview',c?c:null]);}}}catch(e){};utag.cond={15:0,16:0,17:0,19:0,20:0,21:0,22:0,23:0,28:0,2:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,3:0,52:0,6:0,7:0,8:0,9:0};utag.loader.initdata=function(){try{utag.data=(typeof utag_data!='undefined')?utag_data:{};utag.udoname='utag_data';}catch(e){utag.data={};utag.DB('idf:'+e);}};utag.loader.loadrules=function(){try{utag.cond[15]|=(utag.data['page_name']=='Start a college fund: 8 strategies'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/learn-and-plan/start-a-college-fund')>-1)}catch(e){utag.DB(e)};try{utag.cond[16]|=(utag.data['page_name']=='Products'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/products')>-1)}catch(e){utag.DB(e)};try{utag.cond[17]|=(utag.data['page_name']=='Life Insurance'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/products/life-insurance')>-1)}catch(e){utag.DB(e)};try{utag.cond[19]|=(utag.data['page_name']=='Lifestages'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/learn-and-plan/lifestages')>-1)}catch(e){utag.DB(e)};try{utag.cond[2]|=(/\/prospectHolding\.jsp$/.test(utag.data['dom.pathname']))}catch(e){utag.DB(e)};try{utag.cond[20]|=(utag.data['page_name']=='Life Events'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/learn-and-plan/life-events')>-1)}catch(e){utag.DB(e)};try{utag.cond[21]|=(utag.data['page_name']=='Mutual Funds'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/products/mutual-funds')>-1)}catch(e){utag.DB(e)};try{utag.cond[22]|=(utag.data['page_name']=='Investment Annuities Index'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/products/investment-annuities-intro')>-1)}catch(e){utag.DB(e)};try{utag.cond[23]|=(utag.data['page_name']=='Plan Your Future'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/learn-and-plan/plan-your-future')>-1)}catch(e){utag.DB(e)};try{utag.cond[28]|=(utag.data['page_name']=='Looking for a purpose driven career?'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/africanamericancareers')>-1)}catch(e){utag.DB(e)};try{utag.cond[3]|=(utag.data['page_name']=='New York Life Insurance Company'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('http://tags.tiqcdn.com/utag/newyorklife/main/prod/newyorklife.com')>-1&&utag.data['channel']=='Home'&&typeof utag.data['sub_section_level1']!='undefined'&&utag.data['sub_section_level1']=='')}catch(e){utag.DB(e)};try{utag.cond[30]|=(utag.data['sub_section_level1'].toString().toLowerCase().indexOf('learn and plan'.toLowerCase())>-1)}catch(e){utag.DB(e)};try{utag.cond[31]|=(utag.data['sub_section_level2'].toString().toLowerCase().indexOf('Life Insurance'.toLowerCase())>-1&&utag.data['sub_section_level1'].toString().toLowerCase().indexOf('products'.toLowerCase())>-1)}catch(e){utag.DB(e)};try{utag.cond[32]|=(utag.data['sub_section_level2'].toString().toLowerCase().indexOf('Investment Annuities'.toLowerCase())>-1&&utag.data['sub_section_level1'].toString().toLowerCase().indexOf('products'.toLowerCase())>-1)||(utag.data['sub_section_level2'].toString().toLowerCase().indexOf('Mutual Funds'.toLowerCase())>-1&&utag.data['sub_section_level1'].toString().toLowerCase().indexOf('products'.toLowerCase())>-1)||(utag.data['sub_section_level2'].toString().toLowerCase().indexOf('Retirement Plan Services'.toLowerCase())>-1&&utag.data['sub_section_level1'].toString().toLowerCase().indexOf('products'.toLowerCase())>-1)}catch(e){utag.DB(e)};try{utag.cond[33]|=(utag.data['sub_section_level1'].toString().toLowerCase()=='keepgoodgoing'.toLowerCase()&&utag.data['channel']=='Home')}catch(e){utag.DB(e)};try{utag.cond[34]|=(utag.data['page_name']=='Celebrating Good'&&utag.data['hier_1'].toString().indexOf('keepgoodgoing')>-1&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/celebratinggood')>-1)}catch(e){utag.DB(e)};try{utag.cond[35]|=(/\/prospectHolding\.jsp$/i.test(utag.data['dom.pathname'])&&utag.data['page_name'].toString().indexOf('CONFIRM')>-1&&utag.data['dom.referrer'].toString().indexOf('newyorklife.com/branded-yahoo-gemini')>-1)||(/\/prospectHolding\.jsp$/i.test(utag.data['dom.pathname'])&&utag.data['page_name'].toString().indexOf('CONFIRM')>-1&&utag.data['dom.referrer'].toString().indexOf('newyorklife.com/yahoostream-lifeinsurance')>-1)}catch(e){utag.DB(e)};try{utag.cond[36]|=(utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().toLowerCase().indexOf('http://tags.tiqcdn.com/prospectHolding.jsp'.toLowerCase())<0)}catch(e){utag.DB(e)};try{utag.cond[52]|=(utag.data['channel'].toString().toLowerCase()=='Home'.toLowerCase()&&utag.data['hier_1']=='Home:marketing pages:CC External:Google:Non Shared'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('http://tags.tiqcdn.com/utag/newyorklife/main/prod/newyorklife.com')>-1)}catch(e){utag.DB(e)};try{utag.cond[6]|=(utag.data['page_name']=='Learn and Plan'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/learn-and-plan')>-1)}catch(e){utag.DB(e)};try{utag.cond[7]|=(utag.data['page_name']=='Keep Good Going'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('newyorklife.com/keepgoodgoing')>-1)}catch(e){utag.DB(e)};try{utag.cond[8]|=(utag.data['page_name']=='Retirement Planning'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/learn-and-plan/retirement-planning')>-1)}catch(e){utag.DB(e)};try{utag.cond[9]|=(utag.data['page_name']=='The Importance of Protecting Your Family'&&utag.data['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/learn-and-plan/protecting-my-family')>-1)}catch(e){utag.DB(e)};};utag.pre=function(){utag.loader.initdata();try{utag.loader.RD(utag.data)}catch(e){utag.DB(e)};utag.loader.loadrules();};utag.loader.GET=function(){utag.cl={'_all_':1};utag.pre();utag.handler.extend=[function(a,b,c,d,e,f,g){d=b['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'];if(typeof d=='undefined')return;c=[{'http://tags.tiqcdn.com/utag/newyorklife/main/prod/www81.newyorklife.com':'newyorklifedev'},{'http://tags.tiqcdn.com/utag/newyorklife/main/prod/www81.content.newyorklife.com':'newyorklifedev'}];var m=false;for(e=0;e<c.length;e++){for(f in c[e]){if(d.toString().indexOf(f)>-1){b['report_suite']=c[e][f];m=true};};if(m)break};if(!m)b['report_suite']='';},function(a,b){if(b.report_suite){u.o.dynamicAccountList=b.report_suite+"=.";}},function(a,b){if((b.sub_section_level2==""||b.sub_section_level2==undefined)&&b.sub_section_level1!=""){b.channel_prop1=b.channel+":"+b.sub_section_level1;b.channel_hierarchy=b.channel+":"+b.sub_section_level1;b.channel_pagename=b.channel+":"+b.sub_section_level1+":"+b.page_name;}
else if((b.sub_section_level3==""||b.sub_section_level3==undefined)&&b.sub_section_level2!=""){b.channel_hierarchy=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2;b.channel_pagename=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.page_name;b.channel_prop1=b.channel+":"+b.sub_section_level1;b.channel_prop1_prop2=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2;}
else if((b.sub_section_level4==""||b.sub_section_level4==undefined)&&b.sub_section_level3!=""){b.channel_hierarchy=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3;b.channel_pagename=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3+":"+b.page_name;b.channel_prop1=b.channel+":"+b.sub_section_level1;b.channel_prop1_prop2=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2;b.channel_prop1_prop2_prop3=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3;}
else if((b.sub_section_level5==""||b.sub_section_level5==undefined)&&b.sub_section_level4!=""){b.channel_hierarchy=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3+":"+b.sub_section_level4;b.channel_pagename=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3+":"+b.sub_section_level4+":"+b.page_name;b.channel_prop1=b.channel+":"+b.sub_section_level1;b.channel_prop1_prop2=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2;b.channel_prop1_prop2_prop3=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3;b.channel_prop1_prop2_prop3_prop4=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3+":"+b.sub_section_level4;}
else if(b.sub_section_level5!=""){b.channel_hierarchy=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3+":"+b.sub_section_level4+":"+b.sub_section_level5;b.channel_pagename=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3+":"+b.sub_section_level4+":"+b.sub_section_level5+":"+b.page_name;b.channel_prop1=b.channel+":"+b.sub_section_level1;b.channel_prop1_prop2=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2;b.channel_prop1_prop2_prop3=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3;b.channel_prop1_prop2_prop3_prop4=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3+":"+b.sub_section_level4;b.channel_prop1_prop2_prop3_prop4_prop5=b.channel+":"+b.sub_section_level1+":"+b.sub_section_level2+":"+b.sub_section_level3+":"+b.sub_section_level4+":"+b.sub_section_level5;}
else{b.channel_pagename=b.page_name
b.channel_hierarchy=b.hier_1}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('leadStarts')>-1)||b['events']=='event1'){try{b['sc_events']={"event1":"1"}}catch(e){};b['link_name']='Lead Start'}}catch(e){utag.DB(e)}},function(a,b){try{if(/\/prospectHolding\.jsp$/.test(b['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'])||b['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().indexOf('/marketing-pages/Delete')>-1||(/\/quote\/dispatcher\/questionsResults$/.test(b['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'])&&b['page_name']=='Thank You Questions Result')||(/\/quote\/dispatcher\/buyResults$/.test(b['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'])&&b['page_name']=='Thank You Apply Result')){try{b['sc_events']={"event2":"1"}}catch(e){};b['link_text']='Lead Complete'}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('toolStarts')>-1)||b['events']=='event3'){try{b['sc_events']={"event3":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('toolCompletes')>-1)||b['events']=='event4'){try{b['sc_events']={"event4":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('toolInteractions')>-1)||b['events']=='event5'){try{b['sc_events']={"event5":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if(b['evar6']=='OnlineQuote:EstimateCoverage:Continue'){try{b['sc_events']={"event4":"1","event5":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('locatorstart')>-1)||b['events']=='event9'){try{b['sc_events']={"event9":"1"}}catch(e){};b['link_text']='Agent Locator Start';b['link_name']='Agent Locator Start'}}catch(e){utag.DB(e)}},function(a,b){try{if((b['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().toLowerCase().indexOf('/NYLInternet/special-channels/search-agents?script=/dispatcher/'.toLowerCase())>-1&&b['page_name'].toString().toLowerCase()=='Agent Results'.toLowerCase())){try{b['sc_events']={"event10":"1"}}catch(e){};b['link_text']='Agent Results'}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('officelocatorstart')>-1)||b['events']=='event11'){try{b['sc_events']={"event11":"1"}}catch(e){};b['link_text']='Office Locator Start';b['link_name']='Office Locator Start'}}catch(e){utag.DB(e)}},function(a,b){try{if((b['http://tags.tiqcdn.com/utag/newyorklife/main/prod/dom.url'].toString().toLowerCase().indexOf('/NYLInternet/special-channels/search-offices?script=/dispatcher/'.toLowerCase())>-1&&b['page_name'].toString().toLowerCase()=='GO Results'.toLowerCase())){try{b['sc_events']={"event12":"1"}}catch(e){};b['link_text']='GO Results'}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('locatorComplete')>-1)){try{b['sc_events']={"event14":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('videoViews')>-1)){try{b['sc_events']={"event18":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['internal_search_term']!='undefined'&&b['internal_search_term']!=''){try{b['sc_events']={"event21":"1"}}catch(e){};b['channel_pagename']=b['page_name']}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('homeLeadStart')>-1)){try{b['sc_events']={"event22":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('homeLeadComplete')>-1)){try{b['sc_events']={"event23":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('emailview')>-1)){try{b['sc_events']={"event25":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['events']!='undefined'&&b['events'].toString().indexOf('quotestart')>-1)||b['events']=='event40'){try{b['sc_events']={"event40":"1"}}catch(e){};b['link_text']='Quote Start';b['link_name']='Quote Start'}}catch(e){utag.DB(e)}},function(a,b){try{if(b['page_name']=='Online Quote Complete'){try{b['sc_events']={"event41":"1"}}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){if((b['sc_events']&&b['sc_events']['event2'])||(b['link_text']&&b['link_text'].toLowerCase().indexOf("Lead Complete".toLowerCase())>-1)||(b['events']&&b['events'].indexOf('event2')>-1)){if(typeof b['transaction_id']=='undefined'||b['transaction_id']==""||b['transaction_id']==0||b['transaction_id']==null){b['missing_t_id']="NO ID";}}},function(a,b){try{if(typeof b['qp.cmpid']!='undefined'){b['campaign_external']=b['qp.cmpid']}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.cmpidint']!='undefined'){b['campaign_internal']=b['qp.cmpidint']}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['long_term_city']!='undefined'){b['link_text']=b['long_term_city'];b['link_name']=b['long_term_city']}}catch(e){utag.DB(e)}},function(a,b){utag.hasFired=utag.hasFired||0;if(!utag.hasFired){$('select#city').change(function(){utag.link({long_term_state:$('select#state').val(),long_term_city:$('select#city').val()});});utag.hasFired=1;}},function(a,b){try{if(1){try{b['_tealium_environment']=utag.cfg.path.split('/')[6];}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if(b['_tealium_environment']=='dev'){b['s_account_override']='newyorklifedev'}}catch(e){utag.DB(e)}}];utag.loader.initcfg=function(){utag.loader.cfg={"52":{load:1,send:1,wait:1,tid:19063},"124":{load:utag.cond[2],send:1,wait:1,tid:20010},"5":{load:utag.cond[2],send:1,wait:1,tid:7050},"2":{load:utag.cond[2],send:1,wait:1,tid:7050},"121":{load:utag.cond[52],send:1,wait:1,tid:7115},"13":{load:utag.cond[3],send:1,wait:1,tid:4001},"15":{load:utag.cond[7],send:1,wait:1,tid:4001},"67":{load:utag.cond[34],send:1,wait:1,tid:4001},"14":{load:utag.cond[6],send:1,wait:1,tid:4001},"20":{load:utag.cond[2],send:1,wait:1,tid:4001},"31":{load:utag.cond[22],send:1,wait:1,tid:4001},"58":{load:utag.cond[2],send:1,wait:1,tid:20011},"17":{load:utag.cond[9],send:1,wait:1,tid:4001},"18":{load:utag.cond[20],send:1,wait:1,tid:4001},"19":{load:utag.cond[17],send:1,wait:1,tid:4001},"24":{load:utag.cond[15],send:1,wait:1,tid:4001},"25":{load:utag.cond[16],send:1,wait:1,tid:4001},"28":{load:utag.cond[23],send:1,wait:1,tid:4001},"29":{load:utag.cond[19],send:1,wait:1,tid:4001},"30":{load:utag.cond[21],send:1,wait:1,tid:4001},"16":{load:utag.cond[8],send:1,wait:1,tid:4001},"53":{load:utag.cond[28],send:1,wait:1,tid:4001},"57":{load:utag.cond[3],send:1,wait:1,tid:20011},"59":{load:utag.cond[33],send:1,wait:1,tid:20011},"60":{load:utag.cond[30],send:1,wait:1,tid:20011},"61":{load:utag.cond[31],send:1,wait:1,tid:20011},"62":{load:utag.cond[32],send:1,wait:1,tid:20011},"72":{load:utag.cond[35],send:1,wait:1,tid:20011},"78":{load:utag.cond[7],send:1,wait:1,tid:20011},"91":{load:utag.cond[2],send:1,wait:1,tid:20078},"92":{load:utag.cond[36],send:1,wait:1,tid:20078},"81":{load:utag.cond[36],send:1,wait:1,tid:6020},"90":{load:utag.cond[2],send:1,wait:1,tid:6011}};utag.loader.cfgsort=["52","124","5","2","121","13","15","67","14","20","31","58","17","18","19","24","25","28","29","30","16","53","57","59","60","61","62","72","78","91","92","81","90"];}
utag.loader.initcfg();}
if(typeof utag_cfg_ovrd!='undefined'){for(var i in utag.loader.GV(utag_cfg_ovrd))utag.cfg[i]=utag_cfg_ovrd[i];};utag.loader.SETFORCE=function(a){utag.DB('SETFORCE:'+a);if(utag.loader.ft>0)clearTimeout(utag.loader.ft);utag.loader.ft=(utag.cfg.forcetimeout!=0)?setTimeout(utag.loader.FORCE,utag.cfg.forcetimeout):0}
utag.loader.FORCE=function(a,b,c,d){a=utag.sender;b=utag.loader.f;utag.DB('FORCE');for(c in utag.loader.GV(b)){d=a[c].id;if(typeof b[c]!='undefined'&&b[c]==0){utag.DB('FORCEERROR:'+d);utag.rpt['f_'+d]=1;if(typeof utag_err!="undefined"){utag_err.push({e:'load error',s:utag.cfg.path+'utag.'+d+'.js',l:0,t:'le'})};delete utag.sender[d];delete utag.send[d];utag.loader.LOAD(d)}}}
utag.loader.INIT=function(a,b,c,d){if(this.ol==1)return-1;else this.ol=1;utag.rpt.ts['i']=new Date();if(!utag.cfg.noload){try{this.GET()}catch(e){};var lq=[];for(a in this.GV(this.cfg)){b=this.cfg[a];b.id=a;if(b.wait==1){this.wq.push(b)}else if(b.load>0){if(b.send){c=false;utag.send[b.id]=b;}
if(b.load!=4){lq.push(b);this.f[b.id]=0;}}}
for(a=0;a<lq.length;a++){utag.DB('utag.loader.INIT: loading '+b.id);utag.loader.AS(lq[a])}
if(utag.loader.wq.length>0)utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.loader.WQ();utag.loader.SETFORCE('WAIT')}});else if(lq.length==0)utag.handler.INIT();else utag.loader.SETFORCE('INIT')}
return 1};utag.loader.EV('','ready',function(a){if(utag.loader.efr!=1){utag.loader.efr=1;try{if(typeof utag.runonce=='undefined')utag.runonce={};utag.jdh=function(h,i,j,k){h=utag.jdhc.length;if(h==0)window.clearInterval(utag.jdhi);else{for(i=0;i<h;i++){j=utag.jdhc[i];k=jQuery(j.i).is(":visible")?1:0;if(k!=j.s){if(j.e==(j.s=k))jQuery(j.i).trigger(j.e?"afterShow":"afterHide")}}}};utag.jdhi=window.setInterval(utag.jdh,250);utag.jdhc=[];if(typeof utag.runonce[185]=='undefined'){utag.runonce[185]=1;jQuery('#quote_questions.nyl-btn-blue').on('click',function(e){utag.link({sc_events:{"event42":"1"},link_text:'Online Quote Apply',link_name:'Online Quote Apply'})})}}catch(e){utag.DB(e)};try{if(typeof utag.runonce=='undefined')utag.runonce={};utag.jdh=function(h,i,j,k){h=utag.jdhc.length;if(h==0)window.clearInterval(utag.jdhi);else{for(i=0;i<h;i++){j=utag.jdhc[i];k=jQuery(j.i).is(":visible")?1:0;if(k!=j.s){if(j.e==(j.s=k))jQuery(j.i).trigger(j.e?"afterShow":"afterHide")}}}};utag.jdhi=window.setInterval(utag.jdh,250);utag.jdhc=[];if(typeof utag.runonce[224]=='undefined'){utag.runonce[224]=1;jQuery(document.body).on('click','#read.clearfix.container article.article-body section.article-copy section.clearfix.tab-panel ul li.tab span.tabs',function(e){utag.link({link_name:jQuery(this).text().trim(),link_text:jQuery(this).text().trim()})})}}catch(e){utag.DB(e)};try{if(typeof utag.runonce[231]=='undefined'){utag.runonce[231]=1;jQuery(document.body).on('click','#read.clearfix.container article.col-left.article-body section.article-copy section.chevroned.vaccordion.clearfix ul li.toggled.slide',function(e){utag.link({link_name:jQuery(this).text().trim(),link_text:'jQuery(this).text().trim()'})})}}catch(e){utag.DB(e)};}})
utag.cfg.readywait?utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.DB('READY');utag.loader.INIT()}}):utag.loader.INIT();}