window.Granite=window.Granite||{};Granite.Sling={SELECTOR_INFINITY:".infinity",CHARSET:"_charset_",STATUS:":status",STATUS_BROWSER:"browser",OPERATION:":operation",OPERATION_DELETE:"delete",OPERATION_MOVE:"move",DELETE_SUFFIX:"@Delete",TYPEHINT_SUFFIX:"@TypeHint",COPY_SUFFIX:"@CopyFrom",MOVE_SUFFIX:"@MoveFrom",ORDER:":order",REPLACE:":replace",DESTINATION:":dest",SAVE_PARAM_PREFIX:":saveParamPrefix",IGNORE_PARAM:":ignore",REQUEST_LOGIN_PARAM:"sling:authRequestLogin",LOGIN_URL:"http://www.edison.com/system/sling/login.html",LOGOUT_URL:"http://www.edison.com/system/sling/logout.html"};(function(Granite,$){Granite.Util=(function(){var self={patchText:function(text,snippets){if(snippets){if(!$.isArray(snippets)){text=text.replace("{0}",snippets);}else{for(var i=0;i<snippets.length;i++){text=text.replace(("{"+i+"}"),snippets[i]);}}}
return text;},getTopWindow:function(){var win=window;if(this.iFrameTopWindow){return this.iFrameTopWindow;}
try{while(win.parent&&win!==win.parent&&win.parent.location.href){win=win.parent;}}catch(error){}
return win;},setIFrameMode:function(topWindow){this.iFrameTopWindow=topWindow||window;},applyDefaults:function(){var override,base=arguments[0]||{};for(var i=1;i<arguments.length;i++){override=arguments[i];for(var name in override){var value=override[name];if(override.hasOwnProperty(name)&&value){if(typeof value==="object"&&!(value instanceof Array)){base[name]=self.applyDefaults(base[name],value);}else if(value instanceof Array){base[name]=value.slice(0);}else{base[name]=value;}}}}
return base;},getKeyCode:function(event){return event.keyCode?event.keyCode:event.which;}};return self;}());}(Granite,jQuery));(function(Granite,util,sling,$){Granite.HTTP=(function(){var contextPath=null,SCRIPT_URL_REGEXP=/^(?:http|https):\/\/[^\/]+(\/[^\/]+)\/(?:etc|libs|apps)\/.*\.js(\?.*)?$/,ENCODE_PATH_REGEXP=/[^1\w-\.!~\*'\(\)\/%;:@&=\$,]/,loginRedirected=false,self={};self.getSchemeAndAuthority=function(url){var end;try{if(url.indexOf("://")==-1)return"";end=url.indexOf("/",url.indexOf("://")+3);return(end==-1)?url:url.substring(0,end);}
catch(e){return"";}};self.getContextPath=function(){return contextPath;};self.detectContextPath=function(){try{if(window.CQURLInfo){contextPath=CQURLInfo.contextPath||"";}else{var scripts=document.getElementsByTagName("script");for(var i=0;i<scripts.length;i++){var result=SCRIPT_URL_REGEXP.exec(scripts[i].src);if(result){contextPath=result[1];return;}}
contextPath="";}}catch(e){}};self.externalize=function(url){try{if(url.indexOf("/")==0&&contextPath&&url.indexOf(contextPath+"/")!=0){url=contextPath+url;}}
catch(e){}
return url;};self.internalize=function(url,doc){if(url.charAt(0)=='/'){if(contextPath){return url.substring(contextPath.length);}else{return url;}}
if(!doc)doc=document;var docHost=self.getSchemeAndAuthority(doc.location.href);var urlHost=self.getSchemeAndAuthority(url);if(docHost==urlHost){return url.substring(urlHost.length+(contextPath?contextPath.length:0));}
else{return url;}};self.getPath=function(url){if(!url){if(window.CQURLInfo&&CQURLInfo.requestPath){return CQURLInfo.requestPath;}else{url=window.location.pathname;}}else{url=self.removeParameters(url);url=self.removeAnchor(url);}
url=self.internalize(url);var i=url.indexOf(".",url.lastIndexOf("/"));if(i!=-1){url=url.substring(0,i);}
return url;};self.removeAnchor=function(url){if(url.indexOf("#")!=-1){return url.substring(0,url.indexOf("#"));}
return url;};self.removeParameters=function(url){if(url.indexOf("?")!=-1){return url.substring(0,url.indexOf("?"));}
return url;};self.encodePathOfURI=function(url){var parts,delim;if(url.indexOf("?")!=-1){parts=url.split("?");delim="?";}
else if(url.indexOf("#")!=-1){parts=url.split("#");delim="#";}
else{parts=[url];}
if(ENCODE_PATH_REGEXP.test(parts[0])){parts[0]=self.encodePath(parts[0]);}
return parts.join(delim);};self.encodePath=function(path){path=encodeURI(path).replace(/%5B/g,'[').replace(/%5D/g,']');path=path.replace(/\+/g,"%2B");path=path.replace(/\?/g,"%3F");path=path.replace(/;/g,"%3B");path=path.replace(/#/g,"%23");path=path.replace(/=/g,"%3D");path=path.replace(/\$/g,"%24");path=path.replace(/,/g,"%2C");path=path.replace(/'/g,"%27");path=path.replace(/"/g,"%22");return path;};self.handleLoginRedirect=function(){if(!loginRedirected){loginRedirected=true;alert(Granite.I18n.get("Your request could not be completed because you have been signed out."));var l=util.getTopWindow().document.location;l.href=self.externalize(sling.LOGIN_URL)+"?resource="+l.pathname+encodeURIComponent(l.search)+l.hash;}};self.getXhrHook=function(url,method,params){method=method||"GET";if(window.G_XHR_HOOK&&$.isFunction(G_XHR_HOOK)){var p={"url":url,"method":method};if(params){p["params"]=params;}
return G_XHR_HOOK(p);}
return null;};self.eval=function(response){if(typeof response!="object"){response=$.ajax({url:response,type:'get',async:false});}
try{return eval("("http://www.edison.com/etc/clientlibs/granite/+(response.body?response.body:response.responseText)+")");}catch(e){}
return null;};return self;}());}(Granite,Granite.Util,Granite.Sling,jQuery));(function(Granite,util,http,$){Granite.I18n=(function(){var dicts={},initialized=false,urlPrefix="/libs/cq/i18n/dict.",urlSuffix=".json",currentLocale="en",pseudoTranslations=false,languages=null,self={};self.LOCALE_DEFAULT="en";self.PSEUDO_LANGUAGE="zz";self.PSEUDO_PATTERN_KEY="_pseudoPattern_";self.init=function(config){if(!config){config=new Object();}
if(config.locale){this.setLocale(config.locale);}
urlPrefix=config.urlPrefix||urlPrefix;urlSuffix=config.urlSuffix||urlSuffix;initialized=true;};self.setLocale=function(locale){currentLocale=locale;};self.getLocale=function(){if(currentLocale&&$.isFunction(currentLocale)){currentLocale=currentLocale();}
return currentLocale;};self.setUrlPrefix=function(prefix){urlPrefix=prefix;};self.setUrlSuffix=function(suffix){urlSuffix=suffix;};self.getDictionary=function(locale){locale=locale||self.getLocale()||Granite.I18n.LOCALE_DEFAULT;if(!dicts[locale]){pseudoTranslations=(locale.indexOf(self.PSEUDO_LANGUAGE)==0);var url=urlPrefix+locale+urlSuffix;try{var response=$.ajax(url,{async:false,dataType:"json"});dicts[locale]=$.parseJSON(response.responseText);}catch(e){}
if(!dicts[locale]){dicts[locale]={};}}
return dicts[locale];};self.get=function(text,snippets,note){var dict,newText,lookupText;if(initialized){dict=self.getDictionary();}
lookupText=pseudoTranslations?self.PSEUDO_PATTERN_KEY:note?text+" (("+note+"))":text;if(dict){newText=dict[lookupText];}
if(!newText){newText=text;}
if(pseudoTranslations){newText=newText.replace("{string}",text).replace("{comment}",note?note:"");}
return util.patchText(newText,snippets);};self.getVar=function(text,note){if(!text){return null;}
return self.get(text,null,note);};self.getLanguages=function(){if(!languages){try{var json=http.eval("http://www.edison.com/libs/wcm/core/resources/languages.overlay.infinity.json");$.each(json,function(name,lang){lang.title=self.getVar(lang.language);if(lang.title&&lang.country&&lang.country!="*"){lang.title+=" ("+self.getVar(lang.country)+")";}});languages=json;}catch(e){languages={};}}
return languages;};self.parseLocale=function(langCode){if(!langCode){return null;}
var pos=langCode.indexOf("_");if(pos<0){pos=langCode.indexOf("-");}
var language,country;if(pos<0){language=langCode;country=null;}else{language=langCode.substring(0,pos);country=langCode.substring(pos+1);}
return{code:langCode,language:language,country:country};};return self;}());}(Granite,Granite.Util,Granite.HTTP,jQuery));(function(Granite,$){var touchIndicator=function(){var CSS={"visibility":"hidden","position":"absolute","width":"30px","height":"30px","-webkit-border-radius":"20px","border-radius":"20px","border":"5px solid orange","-webkit-user-select":"none","user-select":"none","opacity":"0.5","z-index":"2000","pointer-events":"none"};var used={};var unused=[];return{debugWithMouse:false,init:function(){var self=this;$(document).on("touchstart.touchindicator touchmove.touchindicator touchend.touchindicator",function(e){var touches=e.originalEvent.touches;self.update(touches);return true;});if(this.debugWithMouse){$(document).on("mousemove.touchindicator",function(e){e.identifer="fake";self.update([e]);return true;});}},update:function(touches){var retained={};for(var i=0;i<touches.length;i++){var touch=touches[i];var id=touch.identifier;var indicator=used[id];if(!indicator){indicator=unused.pop();if(!indicator){indicator=$("<div></div>").css(CSS);$("body").append(indicator);}}
retained[id]=indicator;indicator.offset({left:touch.pageX-20,top:touch.pageY-20});indicator.css("visibility","visible");}
for(id in used){if(used.hasOwnProperty(id)&&!retained[id]){indicator=used[id];indicator.css("visibility","hidden");unused.push(indicator);}}
used=retained;}}};Granite.TouchIndicator=new touchIndicator();}(Granite,jQuery));(function(Granite,util,http,$){Granite.OptOutUtil=(function(){var self={};var optOutCookieNames=[];var whitelistedCookieNames=[];self.init=function(config){if(config){optOutCookieNames=config.cookieNames?config.cookieNames:optOutCookieNames;whitelistedCookieNames=config.whitelistCookieNames?config.whitelistCookieNames:whitelistedCookieNames;}};self.getCookieNames=function(){return optOutCookieNames;};self.getWhitelistCookieNames=function(){return whitelistedCookieNames;};self.isOptedOut=function(){var browserCookies=document.cookie.split(";");for(var i=0;i<browserCookies.length;i++){var cookie=browserCookies[i];var cookieName=$.trim(cookie.split("=")[0]);if($.inArray(cookieName,self.getCookieNames())>-1){return true;}}
return false;};self.maySetCookie=function(cookieName){return!(self.isOptedOut()&&$.inArray(cookieName,self.getWhitelistCookieNames())===-1);};return self;}());}(Granite,Granite.Util,Granite.HTTP,jQuery));Granite.OptOutUtil.init(window.GraniteOptOutConfig);Granite.HTTP.detectContextPath();Granite.I18n.init();