(function(a){Type.registerNamespace("http://www.oneok.com/Telerik.Web.UI");
Telerik.Web.UI.TouchScrollExtender=function(b){this._containerElements=a(b);
var c=arguments[1]||{};
this._autoScan="autoScan" in c?c.autoScan:false;
this._showScrollHints="showScrollHints" in c?c.showScrollHints:true;
this._useRoundedHints="useRoundedHints" in c?c.useRoundedHints:true;
this._hasHorizontalScrollHint=false;
this._hasVerticalScrollHint=false;
this._verticalScrollHint=false;
this._horizontalScrollHint=false;
this._lastAnimator=false;
this._dragCanceled=false;
this.containers=new Array();
this._enableTouchScroll=true;
};
Telerik.Web.UI.TouchScrollExtender._getNeedsScrollExtender=function(){return $telerik.isMobileSafari||$telerik.isAndroid;
};
Telerik.Web.UI.TouchScrollExtender.prototype={initialize:function(){if(this._enableTouchScroll){if(this._autoScan){this._containerElements=this._containerElements.add(a("*",this._containerElements)).filter(function(){return(a(this).css("overflow")=="scroll"||a(this).css("overflow")=="auto");
});
}var b=this;
this._containerElements.each(function(){this.style.overflow="hidden";
var d=a(this).addClass("RadTouchExtender");
var c={element:d.stop(),horizontalScrollHint:a('<div id="horizontalScrollHint" style="position: absolute; display: none; z-index: 200000; font-size: 0; height: 3px; border: 1px solid #333; background: #777; " />').appendTo(this.parentNode),verticalScrollHint:a('<div id="verticalScrollHint" style="position: absolute; display: none; z-index: 200000; width: 3px; border: 1px solid #333; background: #777; " />').appendTo(this.parentNode)};
if(this._useRoundedHints){c.horizontalScrollHint.css({"-moz-border-radius":"3px","-webkit-border-radius":"3px","border-radius":"3px"});
c.verticalScrollHint.css({"-moz-border-radius":"3px","-webkit-border-radius":"3px","border-radius":"3px"});
}d.data("dragID",b.containers.push(c)-1);
});
if($telerik.isTouchDevice){this._containerElements.bind("touchstart",a.proxy(this._startDrag,this));
this._containerElements.bind("gesturestart",a.proxy(this._onGestureStart,this));
this._containerElements.bind("gestureend",a.proxy(this._onGestureEnd,this));
}else{this._containerElements.bind("mousedown",a.proxy(this._startDrag,this));
}}},dispose:function(){this.containers=null;
this._containerElements=null;
this._events=null;
},_startDrag:function(g){var b=a(g.target);
var h=b.parents(".RadTouchExtender");
if(b.hasClass("RadTouchExtender")){h=h.add(b);
}this._lastAnimator=this.containers[h.data("dragID")];
this._hasHorizontalScrollHint=this._lastAnimator.element[0].offsetWidth<this._lastAnimator.element[0].scrollWidth;
this._hasVerticalScrollHint=this._lastAnimator.element[0].offsetHeight<this._lastAnimator.element[0].scrollHeight;
this._lastAnimator.hasDragged=false;
if(this._hasHorizontalScrollHint||this._hasVerticalScrollHint){this._lastAnimator.element.stop(true);
this._lastAnimator.originalEvent=g.originalEvent;
if(!$telerik.isTouchDevice){this._cancelEvents(g);
}var c=$telerik.getTouchEventLocation(g);
this._lastAnimator.kX=c.x;
this._lastAnimator.kY=c.y;
var d=this._lastAnimator.element.scrollLeft()||0;
var f=this._lastAnimator.element.scrollTop()||0;
this._lastAnimator.dragStartX=(d>0?d:0)+c.x;
this._lastAnimator.dragStartY=(f>0?f:0)+c.y;
this._lastAnimator.lastStamp=new Date().getTime();
if($telerik.isTouchDevice){a(document.body).bind({touchmove:a.proxy(this._compositeDragger,this),touchend:a.proxy(this._endDrag,this)});
}else{a(document.body).bind({mousemove:a.proxy(this._compositeDragger,this),mouseup:a.proxy(this._endDrag,this)});
}}},_getBorderBox:function(d){var c={left:0,top:0,right:0,bottom:0,horizontal:0,vertical:0};
if(window.getComputedStyle){var b=window.getComputedStyle(d,null);
c.left=parseInt(b.getPropertyValue("border-left-width"),10);
c.right=parseInt(b.getPropertyValue("border-right-width"),10);
c.top=parseInt(b.getPropertyValue("border-top-width"),10);
c.bottom=parseInt(b.getPropertyValue("border-bottom-width"),10);
}else{c.left=d.currentStyle.borderLeftWidth;
c.right=d.currentStyle.borderRightWidth;
c.top=d.currentStyle.borderTopWidth;
c.bottom=d.currentStyle.borderBottomWidth;
}c.horizontal=c.left+c.right;
c.vertical=c.top+c.bottom;
return c;
},_addScrollHints:function(){if(this._showScrollHints){var f=0;
var b=0;
var d=this._lastAnimator;
var h=d.element[0];
var g=this._getBorderBox(h);
if(this._hasHorizontalScrollHint){var j=d.element.innerWidth();
var c=Math.floor((j/h.scrollWidth)*j)-2;
this._widthConstant=(c/j);
setTimeout(function(){f=Math.abs(h.scrollLeft)*(c/j)+h.offsetLeft+g.left;
b=h.offsetHeight+h.offsetTop+g.top-7;
d.horizontalScrollHint.width(c).css({left:f,top:b});
},0);
d.horizontalScrollHint.fadeTo(200,0.5);
}if(this._hasVerticalScrollHint){var e=d.element.innerHeight();
var i=Math.floor((e/h.scrollHeight)*e)-2;
this._heightConstant=(i/e);
setTimeout(function(){b=Math.abs(h.scrollTop)*(i/e)+h.offsetTop+g.top;
f=h.offsetWidth+h.offsetLeft+g.left-7;
d.verticalScrollHint.height(i).css({left:f,top:b});
},0);
d.verticalScrollHint.fadeTo(200,0.5);
}}},_alignScrollHints:function(){var e=0;
var b=0;
var g=this._lastAnimator.element[0];
var c=this._lastAnimator.horizontalScrollHint;
var d=this._lastAnimator.verticalScrollHint;
var f=this._getBorderBox(g);
if(this._hasHorizontalScrollHint&&c){e=Math.abs(g.scrollLeft)*this._widthConstant+g.offsetLeft+f.left;
c.css({left:e});
}if(this._hasVerticalScrollHint&&d){b=Math.abs(g.scrollTop)*this._heightConstant+g.offsetTop+f.top;
d.css({top:b});
}},_removeScrollHints:function(){if(this._showScrollHints){var b=this._lastAnimator.horizontalScrollHint;
var c=this._lastAnimator.verticalScrollHint;
if(this._hasHorizontalScrollHint&&b){b.hide();
}if(this._hasVerticalScrollHint&&c){c.hide();
}}},_simpleDragger:function(d){var f=new Date().getTime();
if((f/5)*5!=f){return;
}if(this._dragCanceled){return;
}var c=$telerik.getTouchEventLocation(d);
if(this._lastAnimator.element){this._lastAnimator.element.scrollLeft(this._lastAnimator.dragStartX-c.x);
this._lastAnimator.element.scrollTop(this._lastAnimator.dragStartY-c.y);
this._alignScrollHints();
var b=new Date().getTime();
if(b-this._lastAnimator.lastStamp>200){this._lastAnimator.kX=c.x;
this._lastAnimator.kY=c.y;
this._lastAnimator.lastStamp=b;
}}},_compositeDragger:function(b){if(this._dragCanceled){return;
}this._cancelEvents(b);
var c=$telerik.getTouchEventLocation(b);
if(Math.abs(this._lastAnimator.kX-c.x)>10||Math.abs(this._lastAnimator.kY-c.y)>10){this._lastAnimator.hasDragged=true;
this._addScrollHints();
if($telerik.isTouchDevice){a(document.body).unbind("touchmove",this._compositeDragger).bind("touchmove",a.proxy(this._simpleDragger,this));
}else{a(document.body).unbind("mousemove",this._compositeDragger).bind("mousemove",a.proxy(this._simpleDragger,this));
}if($telerik.isIE){this._lastAnimator.element.bind("click",this._cancelEvents);
this._lastAnimator.element[0].setCapture(true);
}else{this._lastAnimator.element[0].addEventListener("click",this._cancelEvents,true);
}}},_onGestureStart:function(){this._dragCanceled=true;
},_onGestureEnd:function(){this._dragCanceled=false;
},_endDrag:function(g){if(this._dragCanceled){return;
}this._cancelEvents(g);
if($telerik.isTouchDevice){a(document.body).unbind("touchmove",this._simpleDragger).unbind("touchmove",this._compositeDragger).unbind("touchend",this._endDrag);
if(this._lastAnimator.originalEvent.touches.length==1&&!this._lastAnimator.hasDragged){var f=this._lastAnimator.originalEvent;
var b=document.createEvent("MouseEvents");
b.initMouseEvent("click",f.bubbles,f.cancelable,f.view,f.detail,f.screenX,f.screenY,f.clientX,f.clientY,false,false,false,false,f.button,f.relatedTarget);
f.target.dispatchEvent(b);
}}else{a(document.body).unbind("mousemove",this._simpleDragger).unbind("mousemove",this._compositeDragger).unbind("mouseup",this._endDrag);
}var d=$telerik.getTouchEventLocation(g);
var c=this;
if($telerik.isIE){setTimeout(function(){c._lastAnimator.element.unbind("click",c._cancelEvents);
document.releaseCapture();
},10);
}else{setTimeout(function(){c._lastAnimator.element[0].removeEventListener("click",c._cancelEvents,true);
},0);
}if(this._lastAnimator.hasDragged){if(this._lastAnimator.element){this._lastAnimator.endX=d.x;
this._lastAnimator.endY=d.y;
}this._constrainDrag(this._lastAnimator);
}},_constrainDrag:function(c){var e=c.element[0].scrollLeft+c.kX-c.endX;
var d=c.element[0].scrollTop+c.kY-c.endY;
c.kX=0;
c.kY=0;
var b=this;
c.element.stop(true).animate({scrollLeft:e,scrollTop:d},{duration:500,easing:"easeOutQuad",complete:function(){b._removeScrollHints();
},step:function(){b._alignScrollHints();
}});
if(this._hasHorizontalScrollHint&&c.horizontalScrollHint){c.horizontalScrollHint.stop().fadeTo(0,0.5).fadeTo(450,0);
}if(this._hasVerticalScrollHint&&c.verticalScrollHint){c.verticalScrollHint.stop().fadeTo(0,0.5).fadeTo(450,0);
}},_cancelEvents:function(b){b.stopPropagation();
b.preventDefault();
}};
Telerik.Web.UI.TouchScrollExtender.registerClass("Telerik.Web.UI.TouchScrollExtender",null,Sys.IDisposable);
})($telerik.$);

if(typeof(Sys)!=='undefined')Sys.Application.notifyScriptLoaded();