
BaseLeadCaptureForm.Language = {

		//Header
		formHeader: 'Fill Out the form below and get your free copy of the 2012 CVO Catalog',
		subHeader: '',
		notLoggedInMessage: 'If you have already created a profile on H-D.com, please <a href="javascript:HD.Profile.profile.view.chooseLogin();" id="hrefloginSection">login now</a> to request your free catalog.',
		welcome: 'WELCOME',
		loggedInMessage: 'Please take a moment to check the information below and fill in any missing fields to request a catalog.<br><i>Any changes you make here will automatically be updated in your H-D.com profile.</i>',
		requiredMessage: 'Fields with an (*) are required.',

		//Form fields
		firstName: 'First Name',
		lastName: 'Last Name',
		suffix: 'Suffix',
		address: 'Address',
		city: 'City',
		state: 'State',
		zip: 'ZIP',
		dateOfBirth: 'Date of Birth',
		emailAddress: 'Email Address',
		phone: 'Phone',
		phoneNote: 'Numbers Only',
		gender: 'Gender',
		ownMotorcycle: 'Do you currently own a motorcycle?',
        ownMotorcycleCurrent: 'Yes, a',
        ownMotorcyclePrevious: 'No, but I used to own a',
        ownMotorcycleNever: 'No, never owned',
		hasLicense: 'Do you have a motorcycle license?',
		purchaseMotorcycle: 'Do you plan to make a motorcycle purchase in the near future?',
		ethicBackground: 'Which of the following best describes your ethnic background?',
		newsletterSignUp: 'Yes, I would like to receive e-mail regarding Harley-Davidson<sup>&reg;</sup> products and services. By checking the box, I agree that I have read the <a onClick="BaseLeadCaptureForm.showPrivacyPolicy()" href="javascript:void(0)">Privacy Policy</a>.',
		hogNumber: 'HOG Member Number',

		//Footer & Disclaimers
		disclaimer1: 'By completing this form you are also creating a profile on Harley-Davidson.com. After submitting your request, you will be emailed a password that will allow you to login to make changes to your preferences or personal information. If you have an existing profile on Harley-Davidson.com, no changes to your account will be made.',
		disclaimer2: 'Literature request valid in U.S. only.',
		copyrightNote: '&copy; 2013 H-D. Harley-Davidson, Harley, H-D, and the Bar &amp; Shield logo are among the trademarks of H-D U.S.A., LLC. All other trademarks are the property of their respective owners. Read our <a onClick="BaseLeadCaptureForm.showPrivacyPolicy()" href="javascript:void(0)">Privacy Policy</a>.',

		milCombatDuty: 'Military Status',
		milBranch: 'Branch',
		milRank: 'Rank',
		milServedQuestion : 'Do you currently or have you served in the U.S. Military?',
		marvelComicsOptInText : "YES, I would like to receive e-mail newsletters and promotions from Marvel, its affiliates and its promotional partners. Marvel's use of the information supplied here is governed by the Marvel.com <a onClick='showMarvelPrivacyPolicy()' href='javascript:void(0)'>Privacy Policy</a>",
		milCombatDutyValues: [
		          			{value:'',label:'Choose one'},
		        			{value:'Active',label:'Active'},
		        			{value:'Inactive',label:'Inactive'},
		        			{value:'Veteran',label:'Veteran'},
		        			{value:'Retired',label:'Retired'}
		        		],
		milBranchValues: [
		          			{value:'',label:'Choose one'},
		        			{value:'Air Force',label:'Air Force'},
		        			{value:'Army',label:'Army'},
		        			{value:'Coast Guard',label:'Coast Guard'},
		        			{value:'Marines',label:'Marines'},
		        			{value:'Navy',label:'Navy'}
		        		],
		milRankValues: [
	          			{value:'',label:''},
	        			{value:'General/Admiral',label:'General/Admiral'},
	        			{value:'Lt. General/Vice Admiral',label:'Lt. General/Vice Admiral'},
	        			{value:'Maj. General/Rear Admiral (U)',label:'Maj. General/Rear Admiral (U)'},
	        			{value:'Brig. General/Rear Admiral (L)',label:'Brig. General/Rear Admiral (L)'},
	        			{value:'Colonel/Captain',label:'Colonel/Captain'},
	        			{value:'Lt. Colonel/Commander',label:'Lt. Colonel/Commander'},
	        			{value:'Major/Lt. Commander',label:'Major/Lt. Commander'},
	        			{value:'Captain/Lietuenant',label:'Captain/Lietuenant'},
	        			{value:'1st Lieutenant/Lieutenant (JG)',label:'1st Lieutenant/Lieutenant (JG)'},
	        			{value:'2nd Lieutenant/Ensign',label:'2nd Lieutenant/Ensign'},
	        			{value:'Chief Warrant Officer W-5',label:'Chief Warrant Officer W-5'},
	        			{value:'Chief Warrant Officer W-4',label:'Chief Warrant Officer W-4'},
	        			{value:'Chief Warrant Officer W-3',label:'Chief Warrant Officer W-3'},
	        			{value:'Chief Warrant Officer W-2',label:'Chief Warrant Officer W-2'},
	        			{value:'Warrant Officer W-1',label:'Warrant Officer W-1'},
	        			{value:'E9',label:'E-9'},
	        			{value:'E8',label:'E-8'},
	        			{value:'E7',label:'E-7'},
	        			{value:'E6',label:'E-6'},
	        			{value:'E5',label:'E-5'},
	        			{value:'E4',label:'E-4'},
	        			{value:'E3',label:'E-3'},
	        			{value:'E2',label:'E-2'},
	        			{value:'E1',label:'E-1'}
	     ],


		//Select boxes
		genderValues: [
			{value:'',label:'Choose one'},
			{value:'Male',label:'Male'},
			{value:'Female',label:'Female'}
		],
		stateValues: [
			{value:'',label:''},
	        {value:'AL',label:'Alabama'},
	        {value:'AK',label:'Alaska'},
	        {value:'AZ',label:'Arizona'},
	        {value:'AR',label:'Arkansas'},
	        {value:'AA',label:'Armed Forces Americas'},
	        {value:'AE',label:'Armed Forces Europe'},
	        {value:'AP',label:'Armed Forces Pacific'},
	        {value:'CA',label:'California'},
	        {value:'CO',label:'Colorado'},
	        {value:'CT',label:'Connecticut'},
	        {value:'DE',label:'Delaware'},
	        {value:'FL',label:'Florida'},
	        {value:'GA',label:'Georgia'},
	        {value:'HI',label:'Hawaii'},
	        {value:'ID',label:'Idaho'},
	        {value:'IL',label:'Illinois'},
	        {value:'IN',label:'Indiana'},
	        {value:'IA',label:'Iowa'},
	        {value:'KS',label:'Kansas'},
	        {value:'KY',label:'Kentucky'},
	        {value:'LA',label:'Louisiana'},
	        {value:'ME',label:'Maine'},
	        {value:'MD',label:'Maryland'},
	        {value:'MA',label:'Massachusetts'},
	        {value:'MI',label:'Michigan'},
	        {value:'MN',label:'Minnesota'},
	        {value:'MS',label:'Mississippi'},
	        {value:'MO',label:'Missouri'},
	        {value:'MT',label:'Montana'},
	        {value:'NE',label:'Nebraska'},
	        {value:'NV',label:'Nevada'},
	        {value:'NH',label:'New Hampshire'},
	        {value:'NJ',label:'New Jersey'},
	        {value:'NM',label:'New Mexico'},
	        {value:'NY',label:'New York'},
	        {value:'NC',label:'North Carolina'},
	        {value:'ND',label:'North Dakota'},
	        {value:'OH',label:'Ohio'},
	        {value:'OK',label:'Oklahoma'},
	        {value:'OR',label:'Oregon'},
	        {value:'PA',label:'Pennsylvania'},
	        {value:'RI',label:'Rhode Island'},
	        {value:'SC',label:'South Carolina'},
	        {value:'SD',label:'South Dakota'},
	        {value:'TN',label:'Tennessee'},
	        {value:'TX',label:'Texas'},
	        {value:'UT',label:'Utah'},
	        {value:'VT',label:'Vermont'},
	        {value:'VA',label:'Virginia'},
	        {value:'WA',label:'Washington'},
	        {value:'DC',label:'Washington,D.C'},
	        {value:'WV',label:'West Virginia'},
	        {value:'WI',label:'Wisconsin'},
	        {value:'WY',label:'Wyoming'}
		],
		generationValues: [
		    {value:'',label:''},
		    {value:'Jr.',label:'Jr.'},
		    {value:'Sr.',label:'Sr.'},
		    {value:'I',label:'I'},
		    {value:'II',label:'II'},
		    {value:'III',label:'III'},
		    {value:'IV',label:'IV'}
		],
		brandsValues: [
		   	{value:'',label:'Select Brand'},
	        {value:'Harley-Davidson',label:'Harley-Davidson'},
	        {value:'Buell',label:'Buell'},
	        {value:'Aprilia',label:'Aprilia'},
	        {value:'BMW',label:'BMW'},
	        {value:'Cagiva',label:'Cagiva'},
	        {value:'Ducati',label:'Ducati'},
	        {value:'Honda',label:'Honda'},
	        {value:'KTM',label:'KTM'},
	        {value:'Kawasaki',label:'Kawasaki'},
	        {value:'Moto Guzzi',label:'Moto Guzzi'},
	        {value:'Piaggio',label:'Piaggio'},
	        {value:'Suzuki',label:'Suzuki'},
	        {value:'Triumph',label:'Triumph'},
	        {value:'Yamaha',label:'Yamaha'},
	        {value:'Other',label:'Other'}
		],
		licenseValues: [
			{value:'',label:'Choose one'},
			{value:'Yes',label:'Yes'},
			{value:'No',label:'No'}
		],
		purchaseValues: [
	        {value:'',label:''},
	        {value:'Yes, in less than 3 months',label:'Yes, in less than 3 months'},
	        {value:'Yes, in 3-12 months',label:'Yes, in 3-12 months'},
	        {value:'Yes, in more than 1 year',label:'Yes, in more than 1 year'},
	        {value:'No',label:'No'},
	        {value:'Not sure',label:'Not sure'}
		],
		ethnicityValues: [
			{value:'',label:''},
			{value:'Caucasian',label:'Caucasian'},
			{value:'Native American',label:'Native American'},
			{value:'Hispanic',label:'Hispanic'},
			{value:'African American',label:'African American'},
			{value:'Asian',label:'Asian'},
			{value:'Other',label:'Other'}
		]

};