var tealiumiq_currency = {
    ts:"201506080100",
    rates:{"BZD":1.9953,"YER":214.926,"SLL":4325,"ERN":15.14,"NGN":198.887999,"CRC":535.862,"VEF":6.31616,"LAK":8130.725098,"CLP":636.555999,"DZD":98.278579,"CUC":1,"SZL":12.59495,"MOP":7.98421,"BYR":15325,"MUR":35.20755,"WST":2.496897,"LRD":84.580002,"MMK":1103.07335,"KGS":58.919,"PYG":5092.468359,"IDR":13361.033333,"GTQ":7.68821,"CAD":1.245124,"AWG":1.793333,"TTD":6.34328,"PKR":101.9025,"UZS":2534.77002,"XCD":2.70102,"VUV":104.745,"XOF":589.316012,"KMF":439.900046,"AZN":1.049325,"MNT":1874.833333,"ANG":1.78875,"LBP":1507.5,"KES":96.88224,"GBP":0.654978,"BTN":63.7765,"CDF":924.343,"CLF":0.024602,"SEK":8.389901,"AFN":58.935001,"KZT":185.931,"ZMK":5253.075255,"DKK":6.71586,"AMD":477.189997,"SCR":13.32543,"FJD":2.065167,"SHP":0.654978,"ALL":126.0359,"TOP":2.096173,"ZMW":7.255753,"UGX":3081.333333,"OMR":0.385048,"DJF":177.283751,"BND":1.355113,"TND":1.94837,"SBD":7.836688,"GHS":4.1145,"GNF":7394.975098,"BOB":6.90929,"CVE":99.269704995,"IMP":0.654978,"ARS":9.03231,"GMD":43.074,"MWK":439.718999,"BDT":77.82503,"KWD":0.302106,"EUR":0.900283,"CHF":0.940191,"XAG":0.0624615,"SRD":3.2825,"DOP":44.863,"PEN":3.1518,"KPW":899.91,"SVC":8.772713,"SGD":1.358327,"TWD":31.03048,"USD":1,"BGN":1.76047,"MAD":9.74563,"GGP":0.654978,"SAR":3.750159,"AUD":1.311985,"KYD":0.824653,"KRW":1120.428324,"TRY":2.732881,"GIP":0.654978,"XAU":0.000857,"NAD":12.59495,"CZK":24.69325,"JMD":115.944,"BSD":1,"UYU":26.79708,"MXN":15.71327,"BTC":0.0044761154,"BWP":10.011163,"GYD":206.386669,"LYD":1.370038,"THB":33.91806,"EGP":7.63082,"SDG":5.97105,"MKD":55.427,"AED":3.67299,"JOD":0.70761,"JPY":125.6288,"ZAR":12.60039,"HRK":6.80104,"AOA":110.276471,"RWF":692,"CUP":0.99985,"BBD":2,"PGK":2.72145,"LKR":134.267,"RON":4.00061,"JEP":0.654978,"PLN":3.742291,"TJS":6.2602,"IQD":1178.25,"MDL":18.30012,"MYR":3.75234,"CNY":6.186318,"LVL":0.632592,"INR":63.964889,"FKP":0.654978,"NIO":26.94912,"PHP":45.04588,"HNL":21.9014,"HKD":7.752497,"NZD":1.418665,"BRL":3.14273,"MTL":0.683602,"RSD":108.6,"SOS":694.975003,"EEK":14.08275,"MZN":37.390001,"NOK":7.962415,"GEL":2.28635,"ISK":133.016999,"ILS":3.86277,"LSL":12.59397,"HUF":280.788001,"UAH":21.05458,"RUB":56.32156,"BMD":1,"IRR":28962.5,"MGA":3164.43335,"MVR":15.241667,"QAR":3.64051,"VND":21805,"MRO":310.75,"NPR":102.034459,"ZWL":322.387247,"COP":2622.393333,"TZS":2169.116699,"BIF":1562.5,"SYP":188.821003,"KHR":4075.474976,"HTG":48.08635,"BHD":0.37702,"XDR":0.715046,"XAF":589.278012,"STD":21995.475,"PAB":1,"BAM":1.76066,"LTL":3.108311,"TMT":3.5,"ETB":20.6291,"XPF":107.1822},
    convert:function(a,f,t){
		// Convert that value to an array
		var isString = typeof a == "string",
			converted = isString ? [a] : a;

		// Iterate over the values to convert each one
		for (var i=0; i<converted.length; i++) {
			converted[i] = parseFloat(converted[i]);
			f = f.toUpperCase();
			t = t.toUpperCase();
			if (converted[i] > 0 && this.rates[f] > 0 && this.rates[t] > 0){
				var v = converted[i] / this.rates[f] * this.rates[t];
				converted[i] = v.toFixed(2);
			}
		}

		// Return the value we accepted
		if (isString) return converted[0];
		else return converted;
    }
}