



































var sFeed_news="<rss version=\"2.0\" xmlns:atom=\"http://www.w3.org/2005/Atom\"><channel><title>HP Newsroom - RSS feeds</title><description>Always have the latest news from HP</description><link>http://www8.hp.com:80/us/en/system/include/getnewsxml_file.jsp</link><atom:link href=\"getnewsxml_file.jsp.js\"/*tpa=http://www8.hp.com/us/en/system/include/getnewsxml_file.jsp*/ rel=\"self\" type=\"text/xml\" /><lastBuildDate>Mon, 08 Jun 2015 00:24:33 +0000</lastBuildDate><pubDate>Mon, 08 Jun 2015 00:24:33 +0000</pubDate><category domain=\"\">News</category><language>en</language><image><url>http://welcome.hp-ww.com/img/hpweb_1-2_topnav_hp_logo.gif</url><title>HP Newsroom - RSS feeds</title><link>http://www8.hp.com:80/us/en/system/include/getnewsxml_file.jsp</link><description>Always have the latest news from HP</description><width>64</width><height>55</height></image><item><title>HP&#32;Makes&#32;Print&#32;Security&#32;Easier&#32;with&#32;Expanded&#32;Services&#32;and&#32;Solutions</title><description>HP&#32;today&#32;announced&#32;new&#32;and&#32;updated&#32;solutions&#32;and&#32;services&#32;to&#32;help&#32;customers&#32;achieve&#32;greater&#32;security&#32;and&#32;efficiency&#32;for&#32;their&#32;print&#32;environment&#46;&#32;This&#32;expanded&#32;set&#32;of&#32;offerings&#32;is&#32;part&#32;of&#32;HP&#8217;s&#32;broader&#32;strategy&#32;to&#32;deliver&#32;innovative&#32;print&#32;security&#32;offerings&#32;and&#32;make&#32;them&#32;accessible&#32;to&#32;more&#32;customers&#46;</description><link>http://www8.hp.com:80/us/en/hp-news/press-release.html?id=2003974&amp;pageTitle=HP&#45;Makes&#45;Print&#45;Security&#45;Easier&#45;with&#45;Expanded&#45;Services&#45;and&#45;Solutions</link><pubDate>Thu, 04 Jun 2015 08:00:00 +0000</pubDate><guid isPermaLink=\"false\">2003974</guid></item><item><title>HP&#44;&#32;Lightstorm&#32;Entertainment&#32;and&#32;20th&#32;Century&#32;Fox&#32;Partner&#32;to&#32;Create&#32;Avatar&#32;Digital&#32;Experience</title><description>HP&#32;today&#32;announced&#32;a&#32;five&#45;year&#32;partnership&#32;with&#32;20th&#32;Century&#32;Fox&#32;and&#32;Lightstorm&#32;Entertainment&#32;to&#32;create&#32;the&#32;next&#45;generation&#32;digital&#32;experience&#32;in&#32;support&#32;of&#32;the&#32;three&#32;sequels&#32;of&#32;the&#32;box&#32;office&#32;giant&#44;&#32;Avatar&#46;&#32;As&#32;part&#32;of&#32;the&#32;agreement&#44;&#32;which&#32;extends&#32;through&#32;the&#32;release&#32;of&#32;the&#32;final&#32;film&#32;in&#32;the&#32;epic&#32;four&#45;part&#32;saga&#44;&#32;HP&#32;and&#32;its&#32;partners&#32;will&#32;create&#32;a&#32;bridge&#32;between&#32;the&#32;digital&#32;and&#32;physical&#32;worlds&#32;and&#32;bring&#32;the&#32;Avatar&#32;experience&#32;to&#32;its&#32;fans&#32;in&#32;new&#32;and&#32;innovative&#32;ways&#46;</description><link>http://www8.hp.com:80/us/en/hp-news/press-release.html?id=2003293&amp;pageTitle=HP&#44;&#45;Lightstorm&#45;Entertainment&#45;and&#45;20th&#45;Century&#45;Fox&#45;Partner&#45;to&#45;Create&#45;Avatar&#45;Digital&#45;Experience</link><pubDate>Wed, 03 Jun 2015 14:00:00 +0000</pubDate><guid isPermaLink=\"false\">2003293</guid></item><item><title>HP&#32;Unveils&#32;New&#32;Services&#32;to&#32;Accelerate&#32;Technology&#32;and&#32;Operations&#32;Transformation</title><description>HP&#32;today&#32;announced&#32;new&#32;services&#32;to&#32;help&#32;IT&#32;and&#32;business&#32;leaders&#32;capitalize&#32;on&#32;the&#32;latest&#32;hybrid&#32;technology&#32;solutions&#32;and&#32;operational&#32;best&#32;practices&#46;&#32;These&#32;new&#32;services&#32;are&#32;designed&#32;to&#32;help&#32;customers&#32;keep&#32;pace&#32;with&#32;changing&#32;business&#32;requirements&#32;and&#32;gain&#32;competitive&#32;advantage&#46;</description><link>http://www8.hp.com:80/us/en/hp-news/press-release.html?id=2002897&amp;pageTitle=HP&#45;Unveils&#45;New&#45;Services&#45;to&#45;Accelerate&#45;Technology&#45;and&#45;Operations&#45;Transformation</link><pubDate>Tue, 02 Jun 2015 08:00:00 +0000</pubDate><guid isPermaLink=\"false\">2002897</guid></item><item><title>DreamWorks&#32;Animation&#32;Selects&#32;HP&#32;to&#32;Automate&#32;Its&#32;IT&#32;Infrastructure</title><description>Today&#44;&#32;HP&#32;announced&#32;that&#32;DreamWorks&#32;Animation&#32;has&#32;selected&#32;HP&#32;to&#32;automate&#32;its&#32;IT&#32;infrastructure&#46;&#32;By&#32;deploying&#32;HP&#32;Datacenter&#32;Care&#32;&#45;&#32;Infrastructure&#32;Automation&#44;&#32;HP&#32;is&#32;providing&#32;an&#32;agile&#32;deployment&#32;model&#44;&#32;enabling&#32;DreamWorks&#32;Animation&#32;to&#32;manage&#32;its&#32;infrastructure&#32;as&#32;code&#32;to&#32;continuously&#32;deliver&#32;applications&#32;and&#32;services&#32;more&#32;quickly&#32;and&#32;reliably&#46;</description><link>http://www8.hp.com:80/us/en/hp-news/press-release.html?id=2000207&amp;pageTitle=DreamWorks&#45;Animation&#45;Selects&#45;HP&#45;to&#45;Automate&#45;Its&#45;IT&#45;Infrastructure</link><pubDate>Tue, 02 Jun 2015 08:00:00 +0000</pubDate><guid isPermaLink=\"false\">2000207</guid></item><item><title>HP&#32;Unveils&#32;Developer&#32;Focused&#32;Testing&#32;Solution&#32;to&#32;Help&#32;Businesses&#32;Accelerate&#32;Application&#32;Delivery</title><description>HP&#32;today&#32;announced&#32;a&#32;new&#32;functional&#32;test&#32;automation&#32;solution&#44;&#32;HP&#32;LeanFT&#44;&#32;which&#32;allows&#32;software&#32;developers&#32;and&#32;testers&#32;to&#32;leverage&#32;continuous&#32;testing&#32;and&#32;continuous&#32;delivery&#32;methodologies&#32;to&#32;rapidly&#32;build&#44;&#32;test&#44;&#32;and&#32;deliver&#32;secure&#44;&#32;high&#32;quality&#32;applications&#46;&#32;The&#32;solution&#32;enables&#32;organizations&#32;to&#32;achieve&#32;faster&#32;time&#32;to&#32;market&#44;&#32;higher&#32;predictability&#32;and&#32;quality&#44;&#32;and&#32;lower&#32;overall&#32;costs&#32;throughout&#32;the&#32;development&#32;lifecycle&#46;</description><link>http://www8.hp.com:80/us/en/hp-news/press-release.html?id=1998066&amp;pageTitle=HP&#45;Unveils&#45;Developer&#45;Focused&#45;Testing&#45;Solution&#45;to&#45;Help&#45;Businesses&#45;Accelerate&#45;Application&#45;Delivery</link><pubDate>Tue, 02 Jun 2015 08:00:00 +0000</pubDate><guid isPermaLink=\"false\">1998066</guid></item></channel></rss>";