(typeof(_acsDefine) != 'undefined' ? _acsDefine : define)(['require', '_acs'], function(require, acs) { acsReady(function(){

(function() {
/***************************************
@preserve ForeSee Client Code
http://www.foresee.com
Built April 27, 15 11:47:13
Version: 18.1.9
***************************************/
var $$FSR = {
    'enabled': true,
    'frames': false,
    'sessionreplay': true,
    'auto': true,
    'encode': true,
    'version': '18.1.9',
    'files': '/foresee/',
    // The 'swf_files' attribute needs to be set when foresee_transport.swf is not located at 'files'
    //'swf_files': '/some/other/location/'
    'id': 'v4Bob/8e0hIwXOQUdCI7bg==',
    'definition': 'foresee_surveydef.js'/*tpa=http://gateway.answerscloud.com/bostonscientific/production/foresee/foresee_surveydef.js*/,
    'swf': {'fileName': 'foresee_transport.swf'/*tpa=http://gateway.answerscloud.com/bostonscientific/production/foresee/foresee_transport.swf*/, 'scriptAccess': 'always'},
    'worker': 'foresee_worker.js'/*tpa=http://gateway.answerscloud.com/bostonscientific/production/foresee/foresee_worker.js*/,
    'embedded': false,
    'replay_id': 'http://gateway.answerscloud.com/bostonscientific/production/foresee/bostonscientific.com',
    'site_id': 'http://gateway.answerscloud.com/bostonscientific/production/foresee/bostonscientific.com',
    'attach': false,
    'renderer': 'W3C',	// or "ASRECORDED"
    'layout': 'CENTERFIXED',	// or "LEFTFIXED" or "LEFTSTRETCH" or "CENTERSTRETCH"
    'triggerDelay': 0,
    'heartbeat': true,
    'enableAMD': false,
    'pools': [
        {
            'path': '.',
            'sp': 100  // CHANGE ONLY WHEN INCLUDING SESSION REPLAY
        }
    ],
    'sites': [
        {
            'path': /\w+-?\w+\.(com|org|edu|gov|net|co\.uk)/
        },
        {
            'path': '.',
            'domain': 'default'
        }
    ],
    'storageOption': 'cookie',
    'nameBackup': window.name,
	'iframeHrefs': [
		"http://gateway.answerscloud.com/bostonscientific/production/foresee/frameWorker.html"
	],
    'acceptableorigins': [  ]
};

$$FSR.FSRCONFIG = {};

"undefined"==typeof FSR&&function(ja,ba){function O(b,c,d){var e=h.controller;e&&e.hb(h.controller.Rc,a._sd(),{sp:b,when:c,qualifier:d,invite:!1})}function ka(a,c,d){setTimeout(function(){a.bg(c,d)},1)}function la(a){return"trigger"==a&&"v1"||"replay"==a&&"v2"}function ta(b,c){a.B(b.length)||(b=[b]);for(var d=0;d<b.length;d++)w(b[d],"click",c)}function ma(b,c,d){var e=[],f;if(0<b.length){var g,k,s,l;f=b;b=/\.(?=([^"]*"[^"]*")*[^"]*$)|\[|#|:/g;var h=[];if(b.test(f)){b=f.match(b);for(var q=0;q<b.length;q++){var m=
f.indexOf(b[q]);h.push({Yc:f.substr(0,m),Fg:b[q]});f=f.substr(m)}}h.push({Yc:f});b=h[0].Yc.toUpperCase();for(f=h.length-1;1<=f;f--)q=h[f-1].Fg,m=h[f].Yc,"["==q?(k=m.substr(1,m.length-2).split("="),1<k.length&&(k[1]=k[1].replace(/["']/g,""))):"."==q?s=m.substr(1):"#"==q?g=m.substr(1):":"==q&&(l=parseInt(m.replace(":nth-child(","").replace(")","")));0===b.length&&(b="*");if(d)for(f=c.childNodes.length-1;0<=f;f--)d=c.childNodes[f],1!=d.nodeType||"*"!=b&&d.tagName!=b||e.push(d);else e=na(c.getElementsByTagName(b));
if(g||k||s||l)for(f=e.length-1;0<=f;f--)l&&a.If(e[f])!=l-1||s&&-1==e[f].className.indexOf(s)||g&&e[f].id!=g?e.splice(f,1):k&&""!==k[0]&&(c=k[0],d=k[1]||"",h=e[f].getAttribute(c)||"","id"==c?d!=h&&e.splice(f,1):0>h.indexOf(d)&&e.splice(f,1))}return e}function na(a){for(var c=[],d=0,e=c.length="number"===typeof a.length?a.length:0;d<e;d++)c[d]=a[d];return c}function E(b){var c=a.global.document.createElement("div");c.innerHTML=b;b=c.firstChild;b.parentNode.removeChild(b);var c=a.g.D.ya.Oe,d;for(d in c)b[d]=
c[d];return b}function ua(){return function(){this.dc(0===arguments.callee.Tf?1:0);this.jc=!1}}var a={},F=a.global="undefined"===typeof ja.window?window:ja,U=a.global.document;a.pc=864E5;a.Ba=!!a.global.document.attachEvent;var S=Object.prototype.hasOwnProperty,L=[],V=!1,P;a.B=function(a){return null!==a&&"undefined"!==typeof a};a.Hf=function(a){for(var c=a.length-1;0<=c;c--)for(var d=c-1;0<=d;d--)a[d]==a[c]&&a.splice(c,1);return a};a.If=function(a){for(var c=a.parentNode.childNodes,d,e=0,f=0;(d=
c.item(e++))&&d!=a;)1==d.nodeType&&f++;return f};a.T=function(a){return"[object Array]"==Object.prototype.toString.call(a)};a.$c=function(a){if(a){if(a.length)for(var c=a.length-1;0<=c;c--)a[c]=null;for(var d in a)if(c=typeof a[d],"function"==c||"object"==c)a[d]=null}};a.oa=function(a){return"function"==typeof a};a.Xf=function(a){return"object"==typeof a};a.trim=function(a){return a.toString().replace(/\s+/g," ").replace(/^\s+|\s+$/g,"")};a.lh=function(b){var c=b.getAttribute?b.getAttribute("id"):
b.id;c&&!a.sh(c)&&(c=b.attributes.id.value);return c};a.Kf=function(a){return a.toString().replace(/([-.*+?^()|[\]\/\\])/g,"\\$1")};a.M=function(){var b=arguments,c=b[0]||{},d=1,e=b.length,f,g,k;"object"===typeof c||a.oa(c)||(c={});e===d&&(c=this,--d);for(;d<e;d++)if(a.B(f=b[d]))for(g in f)k=f[g],c!==k&&void 0!==k&&(c[g]=k);return c};a.xa=function(){};a.now=function(){return+new Date};a.shift=function(a){return a.splice(0,1)[0]};a.Dd=function(a,c){for(var d in c)if(c[d]===a)return d;return-1};a.gb=
function(){return a.global.document.location.protocol};a.ph=function(b,c){return-1!=a.Dd(b,c)};a.fb=function(b){return a.global.document.getElementById(b)};a.zc=function(b,c,d){var e=b.split(".");c=c[a.shift(e)];for(var f=d,g;a.B(c)&&0<e.length;)c=c[a.shift(e)];if(c){for(e=b.split(".");e.length&&(g=a.shift(e));)f=f[g]?f[g]:f[g]={};e=b.split(".");for(f=d;e.length&&(g=a.shift(e));)0<e.length?f=f[g]:f[g]=c}};a.ga=function(){return a.global.document.location.href};a.Ub=function(a){return encodeURIComponent(a)};
a.ra=function(a){return decodeURIComponent(a)};a.tb=function(){return a.global.document.referrer};a.Lc={};a.bc=function(b,c,d){"undefined"!=typeof acs?b=acs.makeURI(b):-1<b.indexOf("/")&&(b=b.substr(b.lastIndexOf("/")+1));d=d||a.xa;var e=a.global.document.createElement(c);(c="script"===c)||(e.rel="stylesheet");e.type=c?"text/javascript":"text/css";c&&(a.Ba?e.onreadystatechange=function(){"loaded"!=this.readyState&&"complete"!=this.readyState||d("ok")}:e.onload=function(){d("ok")},e.onerror=function(){d("error")});
e[c?"src":"href"]=0===a.Dd("//",b)?a.gb()+b:b;b=a.global.document.getElementsByTagName("head")[0]||a.global.document.documentElement;c?b.appendChild(e):c||(a.Lc[e.href]?e=a.Lc[e.href]:(a.Lc[e.href]=e,b.appendChild(e)));if(!c){var f,g;"sheet"in e?(f="sheet",g="cssRules"):(f="styleSheet",g="rules");var k=setInterval(function(){try{e[f]&&e[f][g].length&&(clearInterval(k),clearTimeout(h),d(!0,e))}catch(a){}finally{}},10),h=setTimeout(function(){clearInterval(k);clearTimeout(h);d(!1,e)},200)}};a.ready=
function(b,c,d){d||(d=a.global);d=d.document;d=d.readyState;c=c||1;if(a.oa(b)&&(b=function(b,c){return function(){setTimeout(function(b){return function(){b.call(a.yc);b=null}}(b),c);b=null}}(b,c),d&&("complete"==d||"loaded"==d))){V=!0;for(L.push(b);b=a.shift(L);)b&&b.call(a.yc);return}if(!V&&a.oa(b))L.push(b);else if(V&&a.oa(b))b.call(a.yc);else if(!a.oa(b))for(V=!0;0<L.length;)(b=a.shift(L))&&b.call(a.yc);b=d=d=d=null};a.global.document.addEventListener?P=function(){-1<"complete,loaded".indexOf(a.global.document.readyState)&&
(a.global.document.removeEventListener("readystatechange",P,!1),a.ready(null))}:a.Ba&&(P=function(){-1<"complete,loaded".indexOf(a.global.document.readyState)&&(a.global.document.detachEvent("onreadystatechange",P),a.ready(null))});a.global.document.addEventListener?(a.global.document.addEventListener("readystatechange",P,!1),a.global.document.addEventListener("DOMContentLoaded",a.ready,!1)):a.Ba&&a.global.document.attachEvent("onreadystatechange",P);a.match=function(b,c){function d(b,c){a.T(c)||
(c=[c]);for(var d=0,e=c.length;d<e;d++)if((b+"").match(c[d]))return!0;return!1}var e=[["urls",a.ga()],["local",a.ga()],["referrers",a.tb()],["referrer",a.tb()],["userAgents",a.global.navigator.userAgent],["browsers",{name:r.Q.name,version:r.Q.Ma}]],f,g,k,h;for(k=0;k<e.length;k++){f=e[k];g=b[f[0]]||[];for(var l=0;l<g.length;l++){var N=g[l];if(!a.Xf(f[1])){if(a.ra(f[1]).match(N))return!0}else if(a.ra(f[1].name.toLowerCase()).match(N.name.toLowerCase())&&(!N.version||f[1].version==N.version))return!0}}g=
b.cookies||[];for(k=0;k<g.length;k++)if(f=g[k],e=a.g.k.G.ia(f.name,{path:f.path,domain:f.domain}))if(!f.operator||"eq"==f.operator){if(e.match(f.value||"."))return!0}else if((f.operator||"neq"==f.operator)&&!a.B(e.match(f.value)))return!0;if(k=b.variables)for(f=0,n=k.length;f<n;f++)if(g=k[f].name,e=k[f].value,g!=m.ipexclude||1!==c){a.T(g)||(g=[g],e=[e]);for(var q,l=!0,N=0,t=g.length,B=e.length;N<t&&N<B;N++){try{q=(new [].constructor.constructor("return "+g[N]))(),a.B(q)||(q="")}catch(p){q=""}if(!d(q,
e[N])){l=!1;break}}if(l)return!0}q=b.metas||[];e=g=null;if(0<q.length)for(g=document.getElementsByTagName("meta"),k=0;k<g.length;k++)for(e=g[k],f=0;f<q.length;f++)for(h in q[f])if(d(e.getAttribute(h),q[f][h].key)&&("undefined"===typeof q[f][h].content||d(e.getAttribute("content"),q[f][h].content)))return!0;return!1};a.startTime=a.now();var m={},h=a.M({replay_id:"sitecom",site:{domain:"http://gateway.answerscloud.com/bostonscientific/production/foresee/site.com"},renderer:"W3C",layout:""},ba||{});a.Nc=function(){for(var b={},c=arguments,d=0,e=c.length;d<e;d++){var f=
c[d];if(a.Zb(f))for(var g in f){var k=f[g],h=b[g];b[g]=h&&a.Zb(k)&&a.Zb(h)?a.Nc(h,k):a.dd(k)}}return b};a.dd=function(b){var c;if(a.Zb(b)){c={};for(var d in b)c[d]=a.dd(b[d])}else if(a.T(b)){c=[];d=0;for(var e=b.length;d<e;d++)c[d]=a.dd(b[d])}else c=b;return c};a.Zb=function(a){if(!a||"[object Object]"!==Object.prototype.toString.call(a)||a.nodeType||a.setInterval||a.constructor&&!S.call(a,"constructor")&&!S.call(a.constructor.prototype,"isPrototypeOf"))return!1;for(var c in a);return void 0===c||
S.call(a,c)||!S.call(a,c)&&S.call(Object.prototype,c)};a.Oa=function(){L=h=null;a.global.FSR=null;a=a.global=null};a.nh=function(b){var c=a.now(),d;do d=a.now();while(d-c<b)};if(a.B(ba.FSRCONFIG)){var p=ba.FSRCONFIG;p.surveydefs&&(a.surveydefs=p.surveydefs,p.surveydefs=null);p.properties&&(a.properties=p.properties,p.properties=null)}F.FSR=a;F.FSR.opts=h;F.FSR.prop=m;a.g={};a.g.n={};a.g.n.Lf=function(){for(var b=a.global.navigator.userAgent.replace(/[\s\\\/\.\(\);:]/gim,""),c="",d=a.now()+"",e=0;e<
b.length-1;e+=b.length/7)c+=Number(b.charCodeAt(Math.round(e))%16).toString(16);7<c.length&&(c=c.substr(c.length-7));return c+"-"+b.length+d.substr(d.length-6)+"-xxxx-xxxx-xxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};a.g.n.nb=function(){return 0+100*Math.random()};a.g.n.Og=function(b,c){var d=a.global.document.createElement("a");d.href=a.global.location.href;var e=d.hostname,f=d.protocol;d.href=b;var g=d.hostname||e,k=0===d.protocol.indexOf("http")?
d.protocol:f;d.href=c;f=0===d.protocol.indexOf("http")?d.protocol:f;return g.toLowerCase()==(d.hostname||e).toLowerCase()&&k.toLowerCase()==f.toLowerCase()};a.g.n.gh=function(a,c){return a+=(a.split("?")[1]?"&":"?")+c};a.g.n.ma=function(b,c,d){var e="";if(b)for(var f in b)e+=(0!==e.length?"&":"")+(c?c+"["+f+"]":f)+"="+(d?b[f]:a.Ub(b[f]));return e};a.g.n.hash=function(a){a=a.split("_");return 3*a[0]+1357+""+(9*a[1]+58)};a.g.n.Rf=function(a){var c=0,d="";if(0===a.length)return c;for(z=0;z<a.length;z++)d=
a.charCodeAt(z),c=(c<<5)-c+d,c&=c;return c};a.g.n.kb=function(b){b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");b=(new RegExp("[\\?&+]"+b+"=([^&#]*)")).exec(a.ga());return a.B(b)?b[1]:!1};a.g.n.Ga=function(a,c,d){return a[c]||a[d]};a.g.n.Kc=function(a){a=a.replace(/[^0-9]/g,"");return 10==a.length||"1"==a[0]&&11==a.length};a.g.n.Jc=function(b){return a.B(b.match(/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/))};a.g.n.preventDefault=function(b){b&&b.preventDefault?b.preventDefault():
a.global.event&&a.global.event.returnValue?a.global.eventReturnValue=!1:b.returnValue=!1};a.g.n.bind=function(a,c){var d,e,f=Function.prototype.bind,g=Array.prototype.slice;if(f&&a.bind===f)return f.apply(a,g.call(arguments,1));d=g.call(arguments,2);return e=function(){if(!(this instanceof e))return a.apply(c,d.concat(g.call(arguments)));ctor.prototype=a.prototype;var f=ctor();ctor.prototype=null;var h=a.apply(f,d.concat(g.call(arguments)));return Object(h)===h?h:f}};a.g.n.mh=function(){var b=window.screen;
return a.B(b)&&a.B(b.width)&&"number"==typeof b.width?{Xg:b.width,Pf:b.height}:{Xg:0,Pf:0}};a.g.I={};a.g.n.F=function(){this.Nb=[];this.Ob=[]};a.g.n.F.prototype.H=function(a){this.$b?a(this.Hg):this.Nb[this.Nb.length]=a;return this};a.g.n.F.prototype.resolve=function(a){if(!this.$b){this.$b=!0;this.Hg=a;for(var c=0;c<this.Nb.length;c++)this.Nb[c](a)}};a.g.n.F.prototype.ub=function(a){this.Ic?a(this.reason):this.Ob[this.Ob.length]=a};a.g.n.F.prototype.reject=function(a){if(!this.Ic&&!this.$b){this.Ic=
!0;this.reason=a;for(var c=0;c<this.Ob.length;c++)this.Ob[c](a)}};a.g.n.F.all=function(b){function c(a){return function(b){a.reject(b)}}function d(a,b){return function(c){a.cb++;a.td[b]=c;a.cb===a.kf.length&&a.resolve(a.td)}}var e=new a.g.n.F;e.td=[];e.cb=0;e.kf=b;for(var f=0;f<b.length;f++)b[f].H(d(e,f)).ub(c(e));return e};for(var ca={},T=["onload","onerror","onabort"],z=0;z<T.length;z++)ca[T[z]]=ua(),ca[T[z]].Tf=z;a.g.I.ja=function(b,c){this.options=a.M({},b);this.jc=!1;this.event=c;this.fd=0;return this};
a.g.I.ja.prototype.dc=function(b,c){if(this.jc)switch(this.jc=!1,this.status=b,b){case 1:(this.options.onSuccess||a.xa)(c);break;case 0:if(this.event)this.Qg();else if(this.options.onFailure)this.options.onFailure(c);break;case -1:(this.options.onError||a.xa)(c)}};a.g.I.ja.prototype.Qg=function(){if(3>this.fd)this.ud();else this.onFailure()};a.g.I.ja.prototype.zd=function(b,c){function d(){return function(a){var b=arguments.callee;b.yb.onload=b.yb.onerror=b.yb.onabort=null;b.Bc.call(b.self,b.yb);
b.yb=null}}this.jc=!0;var e=a.g.n.ma(a.M(b,{uid:a.now()})),e=a.gb()+"//"+this.options.host+this.options.path+this.options.url+"?"+e;c=a.M({},ca,c);for(var f=new Image,g=0;g<T.length;g++){var k=T[g];f[k]=d();f[k].Bc=c[k];f[k].yb=f;f[k].self=this}f.src=e};a.g.I.ja.prototype.send=function(a){this.Wg=a;this.ud()};a.g.I.ja.prototype.lb=function(){var b=a.M(this.options.fc,{protocol:a.gb()});this.zd(b,{onload:function(a){this.options.ta&&a.width!=this.options.ta?this.dc(0,a.width):this.dc(1,a.width)},onerror:function(){this.dc(-1)}})};
a.g.I.ja.prototype.ud=function(){var b;this.fd++;b=a.M({event:this.event,ver:this.fd},this.Wg,b);this.zd(b)};a.g.D={};a.g.D.qa=function(b,c){var d,e,f;a.B(b.length)||(b=[b]);d=0;for(e=b.length;d<e;d++){f=b[d];var g=f.className||"";(new RegExp("\\b"+c+"\\b")).test(g)||(f.className=(""===g?"":g+" ")+c)}};a.g.D.sa=function(b,c){var d,e,f;a.B(b.length)||(b=[b]);d=0;for(e=b.length;d<e;d++)f=b[d],f.className&&(f.className=f.className.replace(new RegExp("(\\s|^)"+c+"(\\s|$)")," ").replace(/^\s+|\s+$/g,""))};
a.g.D.Id=function(b,c,d){if(b){a.B(b.length)||(b=[b]);for(var e=0;e<b.length;e++)for(var f in c)f&&(-1=="zIndex".indexOf(f)&&"number"==typeof c[f]&&"opacity"!=f&&(c[f]+="px"),d?b[e].style.cssText+=";"+f+":"+c[f]+" !important":b[e].style[f]=c[f])}return b};a.g.D.hh=function(b,c){if(b){a.B(b.length)||(b=[b]);for(var d=0;d<b.length;d++)for(var e in c)b[d].setAttribute(e,c[e])}return b};var I=a.g.D.Id;a.g.D.outerHTML=function(a){return a.outerHTML};a.g.D.pe=function(b){function c(a){return function(b){if(9===
b.keyCode)for(var c=0;c<a.length;c++)if(a[c]===b.target){b.preventDefault?b.preventDefault():b.returnValue=!1;var d=c;if(b.shiftKey){do d=0===d?a.length-1:d-1;while((0>=a[d].offsetLeft||0>a[d].tabIndex)&&d!=c)}else{do d=(d+1)%a.length;while((0>=a[d].offsetLeft||0>a[d].tabIndex)&&d!=c)}a[d].focus();break}}}b=a.g.D.ya.Va("a, input[type=text], textarea, button, input[type=radio], select, *[tabIndex]",b).sort(function(a,b){return parseInt(a.tabIndex)>parseInt(b.tabIndex)});for(var d=0;d<b.length;d++){var e=
b[d];a.g.n.P.Mb(e,"keydown");a.g.n.P.pb(e,"keydown",c(b))}};a.g.D.oh=function(){for(var b=a.g.D.ya.Va("*",document.body),c=0;c<b.length;c++)a.g.D.Id(b[c],{display:"none"})};a.g.k={};a.g.k.ha=function(a){return a+(h.site.cookie?"."+h.site.cookie:"")};a.g.k.Vb=function(b,c){var d=a.g.k.C(b,c);if(!this.Se&&!a.Le&&!a.Je){var e;e="undefined"!=typeof acs?acs.makeURI("/foresee/"+h.iframeHrefs[0]):h.iframeHrefs[0];var f=new a.g.k.Ya(e,"fsr.s");setInterval(function(){var b=a.g.k.G.ia("fsr.s");f.setItem("fsr.s",
b)},2E3);this.Se=!0}return d};a.g.k.C=function(b,c){var d=new a.g.n.F,e,f=a.g.k.ha("fsr.s");e=a.g.k.qb(f,a.g.k.vb(f));e.la();(function(){if(a.B(b)){if(a.B(c))return e.set(b,c);"object"==typeof b||b instanceof Array||(b=[b]);var f=function(a,b,c,d){return function(e){c[a]=e;++d.cb==b&&(1==d.cb?d.resolve(e):d.resolve(c),d.cb=void 0)}};d.cb=0;for(var k={},h=0;h<b.length;h++)e.get(b[h],!0).H(f(b[h],b.length,k,d))}else d.resolve(e)})();return d};a.g.k.ka=function(b,c){var d;d=a.g.k.ha("fsr.s");d=a.g.k.qb(d,
a.g.k.vb(d));if("undefined"===typeof c)return d.Cc(b);d.set(b,c)};a.g.k.vb=function(b){var c,d;d="undefined"!=typeof acs?acs.makeURI("/foresee/"+h.iframeHrefs[0]):"undefined"!==typeof acsMakeURI?acsMakeURI(h.iframeHrefs[0]):h.iframeHrefs[0];c="window"==h.storageOption&&a.g.k.W.isSupported()?function(){var b=arguments.callee;return new a.g.k.W(b.cc,b.Qd||{})}:function(){var b=arguments.callee;return a.Le||a.Je?new a.g.k.hd({Oc:b.cc,ba:b.cc,Ec:d}):new a.g.k.G(b.cc,a.M({path:"/",domain:b.Pc.site.domain,
secure:b.Pc.site.secure,encode:b.Pc.encode},b.Qd||{}))};c.cc=b;c.Pc=h;c.Qd=void 0;return c};var pa={};a.g.k.qb=function(b,c){var d=pa[b];return a.B(d)?d:d=pa[b]=new c};if(!a.Ba||a.B(a.global.JSON)&&a.B(a.global.JSON.stringify)&&-1>=a.global.JSON.stringify(a.tb()).indexOf("null"))a.stringify=a.global.JSON.stringify,a.parse=a.global.JSON.parse;else{a.stringify=function(b,c,d){var e;a.global.Prototype&&(e=Array.prototype.toJSON,delete Array.prototype.toJSON);var f;Q=A="";if("number"===typeof d)for(f=
0;f<d;f+=1)Q+=" ";else"string"===typeof d&&(Q=d);if((H=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("_4c.stringify");b=W("",{"":b});a.B(e)&&(Array.prototype.toJSON=e);return b};a.parse=function(b){if(a.global.JSON&&a.oa(a.global.JSON.parse))return a.global.JSON.parse(b);b=String(b);da.lastIndex=0;da.test(b)&&(b=b.replace(da,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(b.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return(new Function("return "+b))();throw new SyntaxError("_4c.parse");};var W=function(a,c){var d,e,f,g,k=A,h,l=c[a];l&&"object"===typeof l&&"function"===typeof l.toJSON&&(l=l.toJSON(a));"function"===typeof H&&(l=H.call(c,a,l));switch(typeof l){case "string":return ea(l);case "number":return isFinite(l)?String(l):"null";case "boolean":case "null":return String(l);case "object":if(!l)return"null";
A+=Q;h=[];if("[object Array]"===Object.prototype.toString.apply(l)){g=l.length;for(d=0;d<g;d+=1)h[d]=W(d,l)||"null";f=0===h.length?"[]":A?"[\n"+A+h.join(",\n"+A)+"\n"+k+"]":"["+h.join(",")+"]";A=k;return f}if(H&&"object"===typeof H)for(g=H.length,d=0;d<g;d+=1)"string"===typeof H[d]&&(e=H[d],(f=W(e,l))&&h.push(ea(e)+(A?": ":":")+f));else for(e in l)Object.prototype.hasOwnProperty.call(l,e)&&(f=W(e,l))&&h.push(ea(e)+(A?": ":":")+f);f=0===h.length?"{}":A?"{\n"+A+h.join(",\n"+A)+"\n"+k+"}":"{"+h.join(",")+
"}";A=k;return f}},da=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,fa=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,A,Q,va={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},H,ea=function(a){fa.lastIndex=0;return fa.test(a)?'"'+a.replace(fa,function(a){var b=va[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+
'"':'"'+a+'"'}}a.g.n.P={};a.g.n.P.Xa={};a.g.n.P.pb=function(b,c,d,e){var f=a.g.n.P.Xa;if(b){f[c]||(f[c]=[]);f[c].push({Ld:b,Tb:d});if("unload"==c){if(a.B(a.Ib)){a.Ib.push(d);return}a.Ib=[]}"propertychange"!=c&&b.addEventListener?b.addEventListener(c,d,!e):b.attachEvent&&b.attachEvent("on"+c,d)}};a.g.n.P.Zg=function(b,c,d,e,f){var g=a.g.n.P;if(f){if(b.getAttribute("_fsr"+c))return!1;b.setAttribute("_fsr"+c,"true")}else if(f=g.Xa[c])for(g=f.length-1;0<=g;g--)if(f[g].Ld==b&&(e||f[g].Tb==d))return!1;
a.g.n.P.pb(b,c,d)};a.g.n.P.$g=function(b,c,d){a.g.n.P.pb(b,c,d,!0)};a.g.n.P.Mb=function(a,c,d,e){try{"propertychange"!=c&&a.removeEventListener?a.removeEventListener(c,d,!e):a.detachEvent&&a.detachEvent("on"+c,d)}catch(f){}};var w=a.g.n.P.pb,J=a.g.n.P.Mb;a.g.n.P.Ie=function(){for(var b=a.Ib.length-1;0<=b;b--)try{a.Ib[b].call()}catch(c){}a.$c(a.Ib);a.g.n.P.Ke();a.Oa()};w(a.global,"unload",a.g.n.P.Ie);a.g.n.P.Ke=function(){if(a){var b=a.g.n.P,c;for(c in b.Xa)if(b.Xa.hasOwnProperty(c)){for(var d=b.Xa[c],
e=d.pop();e;)b.Mb(e.Ld,c,e.Tb),a.$c(e),e=d.pop();delete b.Xa[c]}}};a.g.n.P.oc=function(){this.Gb=[]};a.g.n.P.oc.prototype.Fb=function(a){this.Gb[this.Gb.length]={kg:!1,Tb:a}};a.g.n.P.oc.prototype.R=function(){for(var a=0;a<this.Gb.length;a++){var c=this.Gb[a];c.Tb.apply(this,arguments);c.kg&&(this.Gb.splice(a,1),a--)}};var x=a.g.n.P.oc;a.g.D.ya={Oe:{}};var y=a.g.D.ya.Va=function(b,c,d){c=c||a.global.document;d=!a.B(a.j)||!a.j.ea.Tg||d;if(c.querySelectorAll&&!(a.Ba&&8>=r.Q.Ma&&-1<b.indexOf("nth")))return na(c.querySelectorAll(b));
if(!d&&a.global.$&&!a.global.Prototype)return a.global.$(b,c);b=b.split(",");d=[];for(var e=b.length-1;0<=e;e--){var f=b[e].replace(/^\s\s*/,"").replace(/\s\s*$/,"").replace(/\*=/g,"=").replace(/\>/g," > ").replace(/\s+/g," ");if(-1<f.indexOf(" ")){for(var f=f.split(" "),g=[c],h=!1,s=0;s<f.length;s++)if(">"==f[s])h=!0;else{for(var l=[],m=g.length-1;0<=m;m--)l=l.concat(ma(f[s],g[m],h));g=l;h=!1}d=d.concat(a.Hf(g))}else d=d.concat(ma(f,c))}return d};a.g.I.S=function(b,c){a.K&&a.K.ea&&a.K.ea.ih&&(c=
!0);var d={method:"POST",url:a.ga(),data:{},contentType:"application/x-www-form-urlencoded",ta:a.xa,Pa:a.xa};this.Ce=this.ed=!1;var e=a.g.n.Ga;if(a.global.Worker&&!c){var f=a.g.n.Og,g=e(h.site,"js_files","files")||"";if(f(g,a.global.location.href))f=g+(h.worker||"foresee_worker.js"/*tpa=http://gateway.answerscloud.com/bostonscientific/production/foresee/foresee_worker.js*/),"undefined"!=typeof acs&&(f=acs.makeURI(f)),this.$e(f);else{var e=e(h.site,"html_files","files"),k=document.createElement("a");k.href=e;(this.xb=k.protocol+"//"+k.hostname+(k.port?":"+k.port:""))&&f(e,g)&&(this.Ze(e+"iframe_proxier.html"),
g!=e&&this.jf(g+"foresee_worker.js"))}}this.options=a.M(d,b)};a.g.I.S.prototype.send=function(b,c){var d=a.M(this.options,b);this.Ce&&!c?this.vd(d):this.ed&&!c?this.of(d):a.global.XDomainRequest?this.pf(d):a.global.XMLHttpRequest&&this.qf(d)};a.g.I.S.prototype.Oa=function(){this.nc&&this.nc.terminate();this.Ha&&(this.Ha.parentNode.removeChild(ifr),ifr=null);a.$c(this.options)};a.g.I.S.isSupported=function(){return a.Ba&&10>r.Q.Ma&&"https"!=a.ga().substring(0,5)&&a.global==a.global.top?!1:!0};a.g.I.S.Ia=
function(b){b.call(a.g.I.S)};a.g.I.S.prototype.Ze=function(b){this.Ha=document.createElement("iframe");this.Ha.src=b;this.Ha.onload=a.g.I.S.Pe(this);this.Ha.style.display="none";document.body.appendChild(this.Ha);this.Hb=0;this.Ab={};this.Ce=!0;w(a.global,"message",function(b){return function(d){a.g.I.S.md(b,d)}}(this))};a.g.I.S.prototype.$e=function(b){try{this.nc=new Worker(b),this.ed=!0}catch(c){}this.ed&&(this.Hb=0,this.Ab={},this.nc.onmessage=function(b){return function(c){a.g.I.S.md(b,c)}}(this))};
a.g.I.S.md=function(b,c){if(!b.xb||b.xb===c.origin){var d=b.Ab[c.data.i];switch(c.data.status){case 200:d.ta&&d.ta.call(d,c.data.rt);break;case -1:a.K.za();break;default:d&&d.Pa&&d.Pa.call(d,c.data.rt)}delete b.Ab[c.data.i]}};a.g.I.S.Pe=function(a){return function(){a.Uf=!0;if(a.Wa)for(var c=0;c<a.Wa.length;c++)a.vd(a.Wa[c]);a.Wa=null}};a.g.I.S.prototype.qf=function(b){var c=new a.global.XMLHttpRequest,d=a.B(b.Zc)&&!0===b.Zc?b.data:a.g.n.ma(b.data,null,!1);try{c.open(b.method,b.url,!0)}catch(e){a.K.za();
return}c.setRequestHeader("Accept","*/*");c.setRequestHeader("Content-Type",b.contentType);c.onreadystatechange=function(a,b){return function(){4==b.readyState&&200==b.status?a.ta&&a.ta.apply(a,[b.responseText]):4==b.readyState&&200!=b.status&&a.Pa&&a.Pa.apply(a,[b.responseText])}}(b,c);c.send(d)};a.g.I.S.prototype.of=function(b){b=a.M(this.options,b);this.Ab[++this.Hb]=b;this.nc.postMessage(a.g.I.S.qd(b,this.Hb))};a.g.I.S.prototype.vd=function(b){var c=a.M(this.options,b);this.Uf?(this.Ab[++this.Hb]=
c,this.Ha.contentWindow.postMessage(a.g.I.S.qd(c,this.Hb),this.xb)):this.Wa?this.Wa[this.Wa.length]=b:this.Wa=[b]};a.g.I.S.prototype.pf=function(b){var c=a.B(b.Zc)&&!0===b.Zc?b.data:a.g.n.ma(b.data,null,!1),d=new a.global.XDomainRequest;d.onerror=b.Pa;d.ontimeout=b.Pa;d.onprogress=a.xa;d.onload=function(a,b){return function(){b.ta(a.responseText);b=a=null}}(d,b);d.timeout=3E4;try{d.open("post",b.url)}catch(e){a.K.za();return}d.send(c)};a.g.I.S.prototype.jf=function(a){var c={m:"worker_url"};c.u=a;
this.Ha.contentWindow.postMessage(c,this.xb)};a.g.I.S.qd=function(a,c){var d={i:c},e=["method","url","data","contentType"],f;for(f in e)d[e[f]]=a[e[f]];return{m:"CORS",d:d}};a.g.j={};a.g.j.Ud=function(b,c){var d=new a.g.n.F;a.g.k.C(["q","l"]).H(function(b,c,d){return function(h){var s=b.name;h=[b.site,b.section,c,h.q,h.l||a.g.n.kb("fsrlocale")];for(var l=0;l<h.length;l++)s+=h[l]?"-"+h[l]:"";d.resolve(s)}}(b,c,d));return d};a.g.j.cg=function(b,c){var d=h.definition||"foresee_surveydef.js"/*tpa=http://gateway.answerscloud.com/bostonscientific/production/foresee/foresee_surveydef.js*/;"undefined"==
typeof acs&&"undefined"!=typeof acsMakeURI&&(d=acsMakeURI(d));var e=function(c){return function(d){"ok"===d&&a.surveydefs&&(a.M(m,a.properties),h.ob=h.surveydefs=a.surveydefs,b&&b(),c.resolve())}}(new a.g.n.F);if(c)setTimeout(function(a){return function(){a("ok")}}(e),100);else{var f=a.g.n.Ga(h.site,"js_files","files")+d;a.xh?require([f],function(b){return function(c){a.M(a,c);b("ok")}}(e)):a.bc(a.g.n.Ga(h.site,"js_files","files")+d,"script",e)}};a.g.j.log=function(b,c){if(m.events.enabled){var d=
a.g.k.ka("sd"),e=a.g.k.ka("cd"),f=a.g.k.ka("q"),g=a.g.k.ka("l"),k=a.g.k.ka("rid"),d=a.B(d)?d:a.g.n.kb("sd");a.B(d)&&!1!==d||(d=e);a.B(d)&&!1!==d||(d=0);e=h.ob[d];d=new Date;(new a.g.I.ja((new a.g.j.na(m)).event(),"logit")).send({cid:h.id,rid:k||"",cat:e.name,sec:e.section||"",type:f||"",site:h.site.name||"",lang:g||(a.$S?a.$S.locale:""),msg:b,param:c,tms:d.getTime(),tmz:6E4*d.getTimezoneOffset()})}};var wa=a.g.n.F;a.g.k.Ya=function(b,c){var d=this;a.ready(function(){d.Ja=d.Ne(b);d.Xe=d.Te();"true"==
d.Ja.getAttribute("data-ready")&&d.nd()});this.sc=c;this.sb=[];this.eb={};this.uf=0;if(!this.sc)throw"FrameController requires a namespace";w(a.global,"message",a.g.n.bind(function(a){this.bf(a)},this),"*")};var v=a.g.k.Ya;v.prototype.Te=function(){return/^(?:\/|[a-z]+:\/\/)/.test(this.Ja.src)?this.Ja.src:this.Ja.contentWindow.location.href};v.prototype.Ne=function(b){var c=document.getElementById(b);if(a.B(c))return c;c=document.createElement("iframe");c.src=b;c.id=b;c.className="ACS_";c.style.display=
"none";document.body.appendChild(c);return c};v.prototype.rc=function(a,c){var d=new wa,e=this.uf++;this.eb[e]=d;this.hf(e,a,c);this.rf(d);return d};v.prototype.rf=function(a){setTimeout(function(){a.$b||a.Ic||a.reject("TIMEOUT")},1E4)};v.prototype.hf=function(b,c,d){var e=a.stringify({id:b,namespace:this.sc,method:c,params:d});b=a.g.n.bind(function(){this.Ja.contentWindow.postMessage(e,"*")},this);this.rd?b():this.cf(b)};v.prototype.bf=function(a){a=v.prototype.xf(a.data);if(this.yf(a.src,a.namespace)&&
!1!==a){this.rd||this.nd();var c=this.eb[a.id];if(c)switch(a.status){case 1:c.resolve(a.result);break;case -1:c.reject(a.result)}this.eb[a.id]=null}};v.prototype.xf=function(b){var c;try{c=a.parse(b)}catch(d){return!1}return c};v.prototype.yf=function(a,c){if(a){var d=!!a&&!!this.Ja&&a==this.Xe,e=!c||c==this.sc;return!a||d&&e}return!1};v.prototype.nd=function(){this.Ja.setAttribute("data-ready",!0);this.rd=!0;for(var a=0;a<this.sb.length;a++)this.sb[a]();this.sb=[]};v.prototype.cf=function(a){this.sb[this.sb.length]=
a};v.eh=function(){for(var a in this.eb)this.eb[a]&&this.eb[a].reject("TIMEOUT")};v.prototype.setItem=function(a,c){return this.rc("setItem",{key:a,value:c})};v.prototype.getItem=function(a){return this.rc("getItem",{key:a})};v.prototype.Ig=function(a,c){this.rc("setAlive",{value:a,kh:c})};v.isSupported=function(){return!!a.global.postMessage};var p=(a.g.n.Ee=function(){this.Ka=[]}).prototype,X=a.g.n.bind;p.Md=function(a,c){this.Ka.push({Bc:a,Ff:c,Bf:void 0});1===this.Ka.length&&a.apply(c||{},[]).H(X(function(){this.Pb()},
this)).ub(X(function(){this.Pb()},this))};p.Pb=function(){this.Ka.shift();var a=this.Ka[0];"undefined"!==typeof a&&a.Bc.apply(a.Ff||this,a.Bf||[]).H(X(function(){this.Pb()},this)).ub(X(function(){this.Pb()},this))};var qa={IE:7.9,Safari:3.9,Firefox:10.9,Opera:1E3},ra={Android:4,Winphone:7.4,iPod:7,iPhone:7,iPad:7},sa={HTC_Rezound:"ADR6425LVW"};a.g.n.Jb=function(b,c){function d(){a.ready(function(a,b,c){return function(){a.ac=b();a.Yf=c();a.Hc=!0;a.xc.R()}}(l,g,e))}function e(){var a=!0;l.Y&&(l.ac=
g(),"Android"==l.O.name&&(2.2>l.O.version?a=!1:3>l.O.version&&l.ac&&(a=!1)));return a}function f(){l.Q.name=q.name;l.Q.version=q.version;var a=l.Q.version;l.Q.Ma="IE"!=l.Q.name?a:6<a&&10>a?s("Trident")||7!=a?s("Trident/5.0")&&9>=a?9:s("Trident/4.0")&&9>a?7==a?a:8:a:7:a;l.O.name=h(l.Y);var a=l.O,b;if(l.Y){b=m.match(/Android[\/\s](\d+\.?\d+)/)||m.match(/Windows Phone OS[\/\s](\d+\.?\d+)/)||m.match(/Windows Phone[\/\s](\d+\.?\d+)/);if(-1<m.toLocaleLowerCase().indexOf("iphone")||-1<m.toLocaleLowerCase().indexOf("ipad")||
-1<m.toLocaleLowerCase().indexOf("ipod"))b=m.match(/OS (\d)/);b=null===b?1:b[1]}else b=1;a.version=b}function g(){if("Winphone"!=l.O.name){var b=y("head meta[name=viewport],head meta[name=VIEWPORT],head meta[name=Viewport]")||[];a.T(b)||(b=[b]);if(c||0<b.length)for(var d=function(a,b){return a.match(new RegExp("[\\w\\W]*"+b+"[\\s]*=[\\s]*([^\\s,;]*)[\\w\\W]*","i"))},e=0;e<b.length;e++){var f=d(c||b[e].content,"user-scalable"),g=d(c||b[e].content,"initial-scale"),h=d(c||b[e].content,"maximum-scale");
if(f&&1<f.length&&("0"==f[1]||"no"==f[1].toLowerCase()))return!1;if(g&&h)return!(1<g.length&&1<h.length&&1==parseFloat(g[1])&&1==parseFloat(h[1]))}return!0}return!1}function h(b){if(b)return s("iPod")?"iPod":s("iPad")?"iPad":s("iPhone")?"iPhone":(s("blackberry")||s("playbook")||s("BB10"))&&s("applewebkit")?"Blackberry":s("Windows Phone")?"Winphone":s("Kindle")||s("Silk")?"Kindle":s("BNTV")||s("Nook")?"Nook":s("Android")?"Android":a.qh(a.global.orientation)?"Mobile":"Other";if(s("Windows"))return"Windows";
if(s("OS X"))return"Mac";if(s("Linux"))return"Linux";if(s("Mac"))return"Mac"}function s(a){return-1<m.toLowerCase().indexOf(a.toLowerCase())}var l=this;l.O={name:"",version:0};l.Q={name:"",version:0,Ma:0};l.Bd="";l.Y=!1;l.ib=!1;l.Yf=!0;l.ac=!0;l.Hc=!1;l.xc=new x;l.Yb=!1;l.re=a.gb()+"//device.4seeresults.com/detect?accessToken=";var m=l.Bd=b||a.global.navigator.userAgent;l.Y=/iphone|ipad|ipod|android|kindle|silk|bntv|nook|blackberry|playbook|mini|windows\sce|windows\sphone|palm|bb10/i.test(m);l.Zf=
/Windows Phone/i.test(m);l.Y&&(/iphone|ipad|ipod/i.test(m)&&(l.Yb=!0),/ipad|silk|kindle|playbook|nook|bntv/i.test(m)&&(l.ib=!0));var q=a.g.n.Jb.Ue(m);if(l.Y)if(l.Yb||""===l.re||l.ib||l.Zf)f(),d();else{var t=function(b){b=a.parse(b);l.Q.name=b.browser.name;l.Q.version=l.Q.Ma=b.browser.version;l.O.name=b.os.name;l.O.version=b.os.version;l.Y=b.isMobile;l.ib=b.isTablet;d()},B;if(a.global.sessionStorage&&!b){var r=a.global.sessionStorage;B=r.getItem("FSR_BROWSER")}B?t(B):(B={method:"GET",url:l.re+a.g.n.Rf(function(){var a=
new Date,b=(a.getMonth()+1).toString(),c=a.getDate().toString();return a.getFullYear().toString()+(b[1]?b:"0"+b[0])+(c[1]?c:"0"+c[0])}()+"ForeSee"+(a.global.location.origin||"null"))+"&ua="+m,type:"*/*",contentType:"application/x-www-form-urlencoded",ta:function(a){r&&r.setItem("FSR_BROWSER",a);t(a)},Pa:function(){f();d()}},(new a.g.I.S(B,!0)).send())}else f(),l.Hc=!0,l.xc.R()};a.g.n.Jb.fh=function(a){for(var c in sa)a.match(sa[c])};a.g.n.Jb.Ue=function(b){var c="Unknown",d,e;null!==(e=b.match(/Opera[\/\s](\d+\.\d+)/))?
c="Opera":null!==(e=b.match(/opr[\/\s](\d+\.\d+)/i))?c="Opera":null!==(e=b.match(/MSIE (\d+\.\d+)/))?c="IE":null!==(e=b.match(/Navigator[\/\s](\d+\.\d+)/))?c="Netscape":null!==(e=b.match(/Chrome[\/\s](\d+\.\d+)/))?c="Chrome":null!==(e=b.match(/Version\/([0-9\.]*)[\w\W]*Safari/i))?c="Safari":null!==(e=b.match(/Firefox[\/\s](\d+\.\d+)/))?c="Firefox":Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject&&(c="IE",d=11,a.rh=!0);return{name:c,version:d||(null!==e?parseFloat(e[1]):void 0)}};
var r=new a.g.n.Jb;a.g.k.hd=function(b){this.Ec=b.Ec;this.Oc=b.Oc;this.ba=b.ba;this.ab=new x;this.L={};this.Ka=new a.g.n.Ee;this.Ia()};p=a.g.k.hd;p.prototype.Ia=function(){this.ae=new a.g.k.Ya(this.Ec,this.Oc)};p.prototype.set=function(b,c){var d=new a.g.n.F,e=this;"undefined"===typeof c&&(c=b,b=void 0);this.Ka.Md(function(){e.la().H(function(){"undefined"===typeof b?e.L=c:e.L[b]=c;e.aa().H(function(){d.resolve()})});return d},this);return d};p.prototype.get=function(b){var c=new a.g.n.F,d=this;this.Ka.Md(function(){d.la().H(function(){"undefined"!=
typeof b?c.resolve(d.L[b]):c.resolve(d.L)});return c},this);return c};p.prototype.Cc=function(a){return"undefined"!==typeof a?this.L[a]:this.L};p.prototype.reset=function(a){this.L=a||{};this.aa()};p.prototype.Oa=function(a){return this.set(a,void 0)};p.prototype.wa=function(){return this.reset()};p.prototype.sf=function(){};p.prototype.la=function(b,c,d){var e=new a.g.n.F,f=this;this.ia(this.ba).H(function(a){f.df(e,a);"function"===typeof b&&b.apply(c||{},d)}).ub(this.sf);return e};p.prototype.df=
function(b,c){try{this.L=a.parse(c.value||"{}"),a.B(this.L)||(this.L={})}catch(d){this.L={}}b.resolve()};p.prototype.aa=function(){var b=new a.g.n.F,c=a.stringify(this.L),d=a.g.n.bind(function(c){b.resolve(a.parse(c.value))},this),e=a.g.n.bind(function(){b.reject("Storage full")},this);this.write(this.ba,c).H(d).ub(e);return b};p.prototype.Oa=function(a){this.la();"undefined"!==typeof a?delete this.L[a]:this.L={};this.aa()};p.prototype.write=function(a,c){return this.ae.setItem(a,c)};p.prototype.ia=
function(a){return this.ae.getItem(a)};p.prototype.isSupported=function(){return a.g.k.Ya.isSupported()};a.g.j.qc={};a.g.j.qc.Cb=function(b,c){b&&a.g.k.C("m").H(function(b){return function(e){if(e&&(e=(new Date).getTime()-e,e<1E3*c)){var f=function(){var b=(new a.g.j.na(m)).hg();b.fc={rid:h.rid,cid:h.id};(new a.g.I.ja(b)).lb()};f();var g=setInterval(f,1E3*b);setTimeout(function(){clearInterval(g)},1E3*c-e)}}}(b))};a.g.k.G=function(b,c){b||(b="fsr.STORAGE");this.ba=b.replace(/[- ]/g,"");a.g.k.G.L||
a.g.k.G.Ia();this.Sa=c||{};this.data={};this.ab=new x;this.Eb=4E3};a.g.k.G.prototype.set=function(b,c){this.la();this.L[b]=c;this.aa();var d=new a.g.n.F;d.resolve(c);return d};a.g.k.G.prototype.reset=function(a){this.L=a;this.aa()};a.g.k.G.prototype.get=function(b,c){var d=new a.g.n.F;this.la();var e;e=b?this.L[b]:this.L;return c?(d.resolve(e),d):e};a.g.k.G.prototype.Cc=function(a){return this.get(a,!1)};a.g.k.G.prototype.Oa=function(a){this.la();delete this.L[a];this.aa()};a.g.k.G.prototype.wa=function(){this.L=
{};var a=this.Sa.duration;this.Sa.duration=-1;this.aa();a?this.Sa.duration=a:delete this.Sa.duration};a.g.k.G.prototype.la=function(b,c,d){var e=new a.g.n.F;this.L={};try{var f=a.g.k.G.ia(this.ba);f&&0<f.length&&(this.L=a.parse(f),a.B(this.L)||(this.L={}),"function"===typeof b&&b.apply(c||{},d))}catch(g){this.L={}}e.resolve();return e};a.g.k.G.prototype.aa=function(){var b=a.stringify(this.L);this.ba.length+a.Ub(b).length>this.Eb&&this.ab.R(this);a.g.k.G.write(this.ba,b,this.Sa)};a.g.k.G.ia=function(b){return(b=
a.global.document.cookie.match("(?:^|;)\\s*"+a.Kf(b)+"=([^;]*)"))?a.ra(b[1]):null};a.g.k.G.write=function(b,c,d){c=d&&a.B(d.encode)&&!d.encode?c:a.Ub(c);b=a.Ub(b);for(var e in d)if(d[e]){var f=d[e];c+=";"+("duration"===e?"expires":e);switch(e){case "duration":c+="="+(new Date(a.now()+f*a.pc)).toGMTString();break;default:c+="="+f}}a.global.document.cookie=b+"="+c;return b.length+c.length+2};a.g.k.G.wa=function(b,c){a.g.k.G.write(b,"",a.M(c,{duration:-1}))};a.g.k.G.Ia=function(b){b&&b.apply(a.g.k.G)};
a.g.k.G.isSupported=function(){return!0};a.g.j.na=function(b){b=b&&b.survey||{};this.od={name:b.host||"http://gateway.answerscloud.com/bostonscientific/production/foresee/survey.foreseeresults.com"};this.Qe={name:b.events_host||"http://gateway.answerscloud.com/bostonscientific/production/foresee/events.foreseeresults.com"};this.ld={name:".4seeresults.com"};this.xd={name:"http://gateway.answerscloud.com/bostonscientific/production/foresee/i.4see.mobi"};this.mf=b.protocol||a.gb()};a.g.j.na.prototype.Ng=function(){return{host:this.od.name,path:"/survey",url:"/display",protocol:this.mf}};a.g.j.na.prototype.ig=function(){return{host:this.xd.name,path:"/e",url:"/initialize"}};a.g.j.na.prototype.hg=function(){return{host:this.xd.name,
path:"/e",url:"/recordHeartbeat"}};a.g.j.na.prototype.check=function(){return{host:"controller"+this.ld.name,path:"/fsrSurvey",url:"/OTCImg",ta:3}};a.g.j.na.prototype.event=function(){return{host:this.Qe.name,path:"/rec",url:"/process"}};a.g.j.na.prototype.domain=function(){return{host:this.od.name,path:"/survey",url:"/FSRImg",ta:3}};a.g.j.na.prototype.Gg=function(){return{host:"replaycontroller"+this.ld.name,path:"/images",Jf:!0}};a.g.D.Da={};a.g.D.Da.kd=function(a){var c=0,d=0,e=a.document,f=e.documentElement;
"number"==typeof a.innerWidth?(c=a.innerWidth,d=a.innerHeight):f&&(f.clientWidth||f.clientHeight)?(c=f.clientWidth,d=f.clientHeight):e.body&&(e.body.clientWidth||e.body.clientHeight)&&(c=e.body.clientWidth,d=e.body.clientHeight);return{w:c,h:d}};a.g.D.Da.He=function(b){return r.Y?{w:b.innerWidth,h:b.innerHeight}:a.g.D.Da.kd(b)};a.g.D.Da.jd=function(a){var c=0,d=0,e=a.document,f=e.documentElement;"number"==typeof a.pageYOffset?(d=a.pageYOffset,c=a.pageXOffset):e.body&&(e.body.scrollLeft||e.body.scrollTop)?
(d=e.body.scrollTop,c=e.body.scrollLeft):f&&(f.scrollLeft||f.scrollTop)&&(d=f.scrollTop,c=f.scrollLeft);return{x:c,y:d}};a.g.D.Da.dh=function(a,c,d){a.scrollTo(c,d);window.document.body.scrollTop=d;window.document.body.scrollLeft=c};a.g.j.V=function(b,c){this.options=b;this.pa=c;this.pa.invite=a.M({position:{pin:{left:!1,right:!1,top:!1,bottom:!1},offset:{h:"0px",v:"0px"}}},this.pa.invite);this.wc=new x;this.Ac=new x;this.ne=new x};a.g.j.V.Ed=function(b){function c(a){if(32===a.keyCode)return a.preventDefault?
a.preventDefault():a.returnValue=!1,!1}b=a.g.D.ya.Va("a[role=button]",b);for(var d=0;d<b.length;d++)a.g.n.P.pb(b[d],"keypress",c)};a.g.j.V.prototype.show=function(b,c,d){a.g.k.C("l").H(a.g.n.bind(function(e){function f(b){if("quiz"===b.name){if("qualifiedFn"===b.type)return function(){return function(a){a=(a.originalTarget||a.target||a.srcElement).parentNode.parentNode.parentNode;I(y(".fsrQuiz",a),{display:"none"});I(y(".fsrSubBlurb",a),{display:"block"});I(y(".fsrB",a),{display:"block"});y(".fsrFloatingContainer")[0].focus()}};
if("disQualifiedFn"===b.type)return function(b,c,d){return function(e){e=(e.originalTarget||e.target||e.srcElement).parentNode.parentNode.parentNode;e.innerHTML=('<div class="fsrDialog" style="margin-left: 0px;">'+x+'<p class="fsrHeading fsrCTitle">'+c.cancelTitle+'</p><p class="fsrBlurb">'+c.cancelText+"</p><div class=\"fsrB\" style=\"display: block;\"><a class=\"declineButton fsrDb\" role='button' tabindex='1' href='#'>"+d+"</a></div></div>").replace(/\$SLOGO/gi,K);a.g.D.ya.Va(".declineButton")[0].focus();
a.g.D.pe(B);a.g.j.V.Ed(B);ta(y(".declineButton",e),function(a){return function(){a.Fa()}}(b));y(".fsrFloatingContainer")[0].focus();e=null}}}else if("invite"===b.name){if("closeBtn"===b.type)return function(b){return function(c){a.g.n.preventDefault(c);b.Fa()}};if("acceptBtn"===b.type)return function(b,c){return function(d){a.g.n.preventDefault(d);null!==Y.locale&&(c=Y.locale);a.g.k.C("l",c);b.La(c)}};if("declineBtn"===b.type)return function(b,c){return function(d){a.g.n.preventDefault(d);b.Fa(c)}};
if("escKeypress"===b.type)return function(a){return function(b){27==(b.$f?b.keyCode:b.which)&&a.Fa()}}}else if("mobileExitDialog"===b.name){if("inputTyping"===b.type)return function(a,b,c,d){var e=!1,f=y(".fsrAcceptButton")[0];a&&P(a)&&(L.Jc(a)?f.innerHTML=c:L.Kc(a)&&(f.innerHTML=d),e=!0);e||(f.innerHTML=b)};if("doInputValidation"===b.type)return function(a){return L.Jc(a)||L.Kc(a)};if("centerTBFn"===b.type)return function(b){return function(){var c=b.getBoundingClientRect();a.global.scrollTo(0,c.top+
a.g.D.Da.jd(a.global).y-(a.g.D.Da.kd(a.global).h-c.height)/2)}};if("focusClbk"===b.type)return function(b){return function(){b.Uc=!0;a.g.D.sa(y(".fsrMobileExitError"),"showField");a.g.D.qa(y(".fsrMobileExitError"),"hideField");"Android"==r.O.name&&setTimeout(R,500)}};if("blurClbk"===b.type)return function(a){return function(){a.Uc=!1;setTimeout(Q,1)}};if("keyupClbk"===b.type)return function(b,c,d,e){return function(f){b.gg(this.value,c,d,e);13==(f.$f?f.keyCode:f.which)&&(J.blur(),a.g.k.C("l",H),b.La(H))}};
if("orientationChange"===b.type)return this.lg=function(a){return function(){a.blur()}}}else if("general"===b.name){if("topOffset"===b.type)return function(a){return y(".fsrB",a)[0].offsetTop};if("positionFn"===b.type)return function(b,c,d){return function(){setTimeout(function(e){if(!b.Uc){var f=a.g.D.Da,h=f.He(a.global),f=f.jd(a.global),k=1,k=0.98;r.ib&&(k=0.55);h.aw=h.w*k;h.ah=h.h*k;winratio=h.aw/h.ah;if(!e||"resize"!==e.type||!b.uc||b.uc.aw!=h.aw||b.uc.ah!=h.ah){b.uc=h;e=S;h.w>h.h?(a.g.D.qa(a.global.document.documentElement,
"fsrWider"),e=T):a.g.D.sa(a.global.document.documentElement,"fsrWider");k=e.oe>winratio?h.aw/e.width:h.ah/e.height;e=Math.max(Math.min(12*k,g?84:12),g?3:7);I(c,{visibility:"visible",display:"block",width:h.w+"px",height:h.h+"px",top:f.y+"px",left:f.x+"px","font-size":e+"px"},!0);if(r.Y&&!r.ib)I(G,{marginTop:(c.offsetHeight-G.offsetHeight)/2+"px"});else{f=[d.offset.h,d.offset.v];e=d.pin;var l=k=0,k=+(h.w-G.offsetWidth)/2;f[0]=Math.abs(f[0].split(/(px|%)/)[0]*(/%/.test(f[0])?h.w/100:1));f[1]=Math.abs(f[1].split(/(px|%)/)[0]*
(/%/.test(f[1])?h.h/100:1));l=(e.left||e.right?k>+f[0]?k-+f[0]:+f[0]-k:f[0])+"px";k=e.top?+f[1]:e.bottom?-f[1]+(c.offsetHeight-G.offsetHeight):+f[1]+(c.offsetHeight-G.offsetHeight)/2;I(G,{position:"relative",marginTop:+k+"px"});e.left?I(G,{right:l}):(e.right||0!==l)&&I(G,{left:l})}g||b.Sd||(h=a.g.D.ya.Va,(h=h(".fsrEmailOrNumber")[0]||h(".fsrFloatingContainer")[0])&&h.focus(),b.Sd=!0)}}},150)}}}else if("winphone"===b.name){if("preventTouch"===b.type)return function(a){O=!0;-1<a.target.className.indexOf("fsr")&&
(O=!1)};if("preventClick"===b.type)return function(a){if(O)return a.preventDefault(),a.stopPropagation(),!1}}}this.Qc=c;this.zf=d;this.Kd=this.Ad=!1;this.Wc=!0;var g=r.Y,k=b[0].mobileExitDialog,m=a.global.document.documentElement,l=null;if(0===this.Qc&&(a.T(this.pa.invite.dialogs)&&1<this.pa.invite.dialogs.length&&(this.Wc=!1),a.g.D.qa(m,"fsrInvitePresent"),g)){a.g.D.qa(m,"fsrM");a.g.D.qa(m,"fsrOnExit");-1<"Winphone".indexOf(r.O.name)&&a.g.D.qa(m,"fsrWinPhone");var p="Android"==r.O.name&&3>r.O.version;
p&&a.g.D.qa(m,"fsrMobileCompat");this.Ra=y('meta[name="viewport"]');if(!this.Ra.length||r.ac)this.Ra.length&&(l=this.Ra[0].getAttribute("content")),l=l?0>l.toLowerCase().indexOf("user-scalable=")?l+", user-scalable=no":l.replace(/user-scalable=[\d\w]*,?/i,"user-scalable=no"):"width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no",this.ca=E('<meta name="viewport" content="'+l+' " />'),p?(this.ca=E('<meta name="viewport" content="'+l+' target-densityDpi=high-dpi" />'),
a.global.document.head.appendChild(this.ca)):-1<"iPod,iPad,iPhone".indexOf(r.O.name)?(this.ca=E('<meta name="viewport" content="'+l+'" />'),a.global.document.head.appendChild(this.ca)):-1<"Android".indexOf(r.O.name)&&(this.ca=E("<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no' name='viewport' />"),a.global.document.head.appendChild(this.ca));w(a.global.document,"touchstart",a.xa)}var q=this.pa.invite,m=b,t=a.g.n.Ga(h.site,"image_files",
"files"),t=t.substr(1),B=this.jb=E('<div id="fsrOverlay" class="fsrC" style="font-size:12px !important"><div class="fsrFloatingContainer" role=\'dialog\' aria-labelledby=\'fsrDialog-heading\' tabindex=\'-1\'><div class="fsrFloatingMid"><div class="fsrInvite"></div></div></div></div>');q.hideOnClick&&w(B,"click",function(b){return function(c){"fsrOverlay"==(c.originalTarget||c.target||c.srcElement).id&&(a.g.n.preventDefault(c),b.Fa())}}(this));var G=y(".fsrFloatingContainer",B)[0],l=y(".fsrInvite",
B)[0],p=E('<div class="fsrDialogs"></div>');l.appendChild(p);var m=a.g.j.V.Vg(m,d,e),K=q.siteLogo?q.siteLogo:"",u="fsrboxlogo.png"/*tpa=http://gateway.answerscloud.com/bostonscientific/production/foresee/fsrboxlogo.png*/,oa="truste.png"/*tpa=http://gateway.answerscloud.com/bostonscientific/production/foresee/truste.png*/;"object"===typeof K&&(K=K.hasOwnProperty(e)?K[e]:K.base);"undefined"!=typeof acs?(K=acs.makeURI(t+K),u=acs.makeURI(t+u)):(K=t+K,u=t+u);oa="//privacy-policy.truste.com/privacy-seal/ForeSee-Results/seal?rid=fc7be566-92aa-4667-be44-67d8412088c1";e=q.siteLogoAlt?q.siteLogoAlt:"";for(q=0;q<m.length;q++){var t=m[q],x='<div class="fsrLogos">',z=q==m.length-1,
C="";0===q&&(x+=""!==K?'<img class="fsrSiteLogo" alt="'+e+"\" src='"+K+"'>":'<img class="fsrSiteLogo" alt="" src="">');z&&(x+='<img class="fsrCorpLogo" alt="Foresee" src=\''+u+"'>");var x=x+"</div>",M='<p class="fsrSubBlurb">$FNOTICE</p>';t.noticeAboutSurvey||(M="");var v="";k&&(v='<input type="hidden" id="mobileOnExitSupport" value="'+k.support+'"/><div class="fsrMobileExitErrorFieldRequired fsrMobileExitError hideField" role=\'alert\'>'+(t.error?t.error+": ":"")+k.fieldRequiredErrorText+"</div><div class=\"fsrMobileExitErrorInvalidFormat fsrMobileExitError hideField\" role='alert'>"+
(t.error?t.error+": ":"")+k.invalidFormatErrorText+"</div><label class='hidden-accessible' for='mobileOnExitInput'>"+k.inputMessage+'</label><input type="email" class="fsrEmailOrNumber" aria-required=\'true\' tabindex=\'1\' id="mobileOnExitInput" placeholder="'+k.inputMessage+'">');var D="";1<m.length&&(D+=" fsrMultiDialog",q<m.length-1&&(D+=" fsrDSpacer"));M=E(('<div class="fsrDialog '+D+'" style="margin-left: 0px;">'+x+'<h1 class="fsrHeading">$FHEAD</h1><p class="fsrBlurb">$FBLURB</p>'+M+v+"</div>").replace(/\$FHEAD/gi,
t.headline).replace(/\$FBLURB/gi,t.blurb).replace(/\$FNOTICE/gi,t.noticeAboutSurvey));if(v=t.quizContent){D=E('<div class="fsrQuiz"></div>');D.appendChild(E('<p class="fsrQuizQuestion">'+v.question+"</p>"));for(C=0;C<v.answers.length;C++){var A=v.answers[C],F=E('<p class="fsrAnswer" id="fsrAns'+q+"_"+C+"\"><input tabindex='"+(2+q/v.answers.length)+"' name=\"fsrQuiz"+q+'" type="radio" id="fsrA'+q+"_"+C+'"><label for="fsrA'+q+"_"+C+'">'+A.answer+"</label></p>");D.appendChild(F);A.proceedWithSurvey?
w(F,"click",f({name:"quiz",type:"qualifiedFn"})(this)):w(F,"click",f({name:"quiz",type:"disQualifiedFn"})(this,A,t.closeInviteButtonText,B));A=F=null}C="display:none;";M.appendChild(D)}t.attribution&&(v=E('<p class="fsrAttribution">$FATTR</p>'.replace(/\$FATTR/gi,t.attribution)),M.appendChild(v));C=E(('<div class="fsrB" style="'+C+'"><div class="fsrAcceptButtonContainer"><a tabindex="2" class="fsrAcceptButton" href="javascript:void(0)">$ABTN</a>'+(t.warnLaunch?"<span class='hidden-accessible'>&nbsp;($WARNLAUNCH)</span>":
"")+'</div><div class="fsrDeclineButtonContainer"><a tabindex="1" class="fsrDeclineButton" href="javascript:void(0)">$FDECL</a></div></div>').replace(/\$ABTN/gi,t.acceptButton).replace(/\$FDECL/gi,t.declineButton).replace(/\$WARNLAUNCH/gi,t.warnLaunch));M.appendChild(C);z&&(M.appendChild(E('<div class="fsrFooter"><a class="fsrTE" target="_blank" title="Validate TRUSTe privacy certification" tabindex="5" href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1"><img class="fsrTruste" alt="TRUSTe verified" src=\''+
oa+"'></a></div>")),l.appendChild(E("<a class=\"fsrCloseBtn\" tabindex='6' role='button' href=\"#\">&#215;<span class='hidden-accessible'>$CCLOSE</span></a>".replace(/\$CCLOSE/gi,t.closeInviteButtonText))),w(y(".fsrCloseBtn",l)[0],"click",f({name:"invite",type:"closeBtn"})(this)));p.appendChild(M);var H=t.locale;w(y(".fsrAcceptButton",M)[0],"click",f({name:"invite",type:"acceptBtn"})(this,H));w(y(".fsrDeclineButton",M)[0],"click",f({name:"invite",type:"closeBtn"})(this,H));if(1<m.length&&z){z=f({name:"general",
type:"topOffset"});C=y(".fsrDialog");v=C[0];for(D=0;D<C.length-1;D++)z(v)<z(C[D+1])&&(v=C[D+1]);for(D=0;D<C.length;D++)C[D]!=v&&(A=z(v)-z(C[D]),F=y(".fsrHeading",C[D])[0],"IE"==r.Q.name&&9>r.Q.Ma?F.style.cssText="padding-top: "+A.toString()+"px":I(F,{"padding-top":A}))}if(k){var L=a.g.n,P=f({name:"mobileExitDialog",type:"doInputValidation"});this.gg=f({name:"mobileExitDialog",type:"inputTyping"});var J=y(".fsrEmailOrNumber",M)[0],R=f({name:"mobileExitDialog",type:"centerTBFn"})(J);w(J,"focus",f({name:"mobileExitDialog",
type:"focusClbk"})(this,H));w(J,"blur",f({name:"mobileExitDialog",type:"blurClbk"})(this));w(J,"keyup",f({name:"mobileExitDialog",type:"keyupClbk"})(this,t.acceptButton,k.emailMeButtonText,k.textMeButtonText));w(a.global,"orientationchange",f({name:"mobileExitDialog",type:"orientationChange"})(J))}a.global.document.body.appendChild(B);a.Ba&&"CSS1Compat"!=a.global.document.compatMode&&(B.className="fsrC ie6");g||(this.Dc=f({name:"invite",type:"escKeypress"})(this),w(a.global.document,"keyup",this.Dc));
a.g.D.sa(a.global.document.documentElement,"fsrWider");var S={width:G.offsetWidth,height:G.offsetHeight,oe:G.offsetWidth/G.offsetHeight};a.g.D.qa(a.global.document.documentElement,"fsrWider");var T={width:G.offsetWidth,height:G.offsetHeight,oe:G.offsetWidth/G.offsetHeight};a.g.D.sa(a.global.document.documentElement,"fsrWider");this.Sd=!1;var Q=this.mb=f({name:"general",type:"positionFn"})(this,B,this.pa.invite.position);this.Uc=!1;Q();a.g.D.pe(B);a.g.j.V.Ed(B);w(a.global,"resize",this.mb);w(a.global,
"scroll",this.mb);if("Android"==r.O.name||"Winphone"==r.O.name){var O=!1;this.Vc=f({name:"winphone",type:"preventTouch"});w(B,"mousedown",this.Vc,!0);this.Tc=f({name:"winphone",type:"preventClick"});w(a.global.document,"click",this.Tc)}r.Yb&&this.Ve()}},this))};a.g.j.V.prototype.Ve=function(){for(var b=a.g.D.ya.Va("video"),c=0;c<b.length;c++)a.g.j.V.wd(b[c],!0);this.De=b};a.g.j.V.wd=function(b,c){c?(a.g.D.qa(b,6<=r.Q.version?"fsrHide":"fsrNone"),b.pause()):(a.g.D.sa(b,"fsrHide"),a.g.D.sa(b,"fsrNone"))};
a.g.j.V.Vg=function(b,c,d){for(var e=[],f=0;f<b.length;f++){var g=b[f],h=!1;c&&g.locale&&c!=g.locale&&(h=!0);h||((h=g.locales)&&h[d]&&(g=a.M(g,h[d]),a.B(g.locale)||(g.locale=d)),g.skipThisInvite||e.push(g))}return e};a.g.j.V.prototype.Ug=function(b,c){this.Vd(".mobileExitErrorFieldRequired");this.Vd(".mobileExitErrorInvalidFormat");if(""===b)return this.te(".fsrMobileExitErrorFieldRequired"),!1;var d=a.g.n.Jc(b),e=a.g.n.Kc(b);(d="b"==c?d||e:"e"==c?d:"s"==c?e:!1)||this.te(".fsrMobileExitErrorInvalidFormat");
return d};a.g.j.V.prototype.Vd=function(b){a.g.D.sa(y(b),"showField");a.g.D.qa(y(b),"hideField")};a.g.j.V.prototype.te=function(b){a.g.D.sa(y(b),"hideField");a.g.D.qa(y(b),"showField")};a.g.j.V.prototype.La=function(b){this.mb();a.fb("mobileOnExitInput")?this.Ug(a.trim(a.fb("mobileOnExitInput").value),a.trim(a.fb("mobileOnExitSupport").value))?this.wc.R(b,this.Qc):a.g.D.ya.Va(".fsrFloatingContainer",this.jb)[0].focus():this.wc.R(b,this.Qc)};a.g.j.V.prototype.Fa=function(a){this.Wc=!0;this.Ac.R(a)};
a.g.j.V.prototype.ic=function(a){this.ne.R(a)};a.g.j.V.prototype.Wb=function(){if(this.Wc&&(a.g.D.sa(a.global.document.documentElement,"fsrInvitePresent"),r.Y)){for(var b=["fsrM","fsrMobileCompat","fsrWinPhone","fsrOnExit"],c=0;c<b.length;c++)a.g.D.sa(a.global.document.documentElement,b[c]);if(this.Ra&&this.Ra.length&&a.B(this.ca)&&this.ca.parentNode)for(this.ca.parentNode.removeChild(this.ca),b=0;b<this.Ra.length;b++)a.global.document.head.appendChild(this.Ra[b]);else a.B(this.ca)&&this.ca.parentNode&&
(this.ca.parentNode.removeChild(this.ca),this.ca="Android"==r.O?E('<meta name="viewport" content="user-scalable=yes;"/>'):E('<meta name="viewport" content="user-scalable=1;"/>'),a.global.document.head.appendChild(this.ca));J(a.global.document,"touchstart",a.xa)}a.g.D.sa(a.global.document.documentElement,"fsrWider");if(r.Yb)for(b=0;b<this.De.length;b++)a.g.j.V.wd(this.De[b]);this.Dc&&J(a.global.document,"keyup",this.Dc,!0);this.mb&&(J(a.global,"resize",this.mb,!0),J(a.global,"scroll",this.mb,!0));
this.jb&&this.jb.parentNode&&this.jb.parentNode.removeChild(this.jb);this.Vc&&J(this.jb,"mousedown",this.Vc,!0);this.Tc&&J(a.global.document,"click",this.Tc,!0)};a.g.k.Z=function(b,c){b||(b="STORAGE");this.ba="FSR_"+b.replace(/[- _.&]/g,"").toUpperCase();this.ab=new x;this.Eb=3E6;this.wa();var d=function(b){return function(){w(a.global,a.Ba||r.Y?"unload":"beforeunload",function(a){return function(){a.aa()}}(b))}}(this);this.la();a.B(c)&&!c||d()};a.g.k.Z.prototype.bd=function(){return this.Ca+this.Db>=
this.Eb?(this.ab.R(this),!0):!1};a.g.k.Z.prototype.Oa=function(b){this.X[b]&&(delete this.X[b],this.Ca=a.stringify(this.X).length)};a.g.k.Z.prototype.wa=function(){this.Db=this.Ca=0;this.X={};this.rb=""};a.g.k.Z.prototype.get=function(a){return this.X[a]};a.g.k.Z.prototype.set=function(b,c){c&&(this.X[b]=c,this.Ca=a.stringify(this.X).length,this.bd())};a.g.k.Z.Ia=function(b){b.apply(a.g.k.Z)};a.g.k.Z.isSupported=function(){return!!a.global.sessionStorage};a.g.k.Z.prototype.la=function(){var b;try{(b=
a.global.sessionStorage[this.ba+"_OBJ"])&&0<b.length&&(this.X=a.parse(b),this.Ca=b.length)}catch(c){}try{(b=a.global.sessionStorage[this.ba+"_BLOB"])&&0<b.length&&(this.rb=b,this.Db=b.length)}catch(d){}};a.g.k.Z.prototype.aa=function(){try{a.global.sessionStorage[this.ba+"_OBJ"]=a.stringify(this.X),a.global.sessionStorage[this.ba+"_BLOB"]=this.rb}catch(b){}};a.g.k.W=function(b,c){b||(b="STORAGE");this.ba="FSR_"+b.replace(/[- _.&]/g,"").toUpperCase();this.Eb=3E6;this.ab=new x;this.wa();this.la();a.B(c)&&
!c||w(a.global,a.Ba||r.Y?"unload":"beforeunload",function(a){return function(){a.aa()}}(this))};a.g.k.W.prototype.bd=function(){return this.Ca+this.Db>=this.Eb?(this.ab.R(this),!0):!1};a.g.k.W.prototype.Oa=function(b){this.X[b]&&(delete this.X[b],this.Ca=a.stringify(this.X).length)};a.g.k.W.prototype.wa=function(){this.Db=this.Ca=0;this.X={};this.rb=""};a.g.k.W.prototype.get=function(a){return this.X[a]};a.g.k.W.prototype.set=function(b,c){c&&(this.X[b]=c,this.Ca=a.stringify(this.X).length,this.bd())};
a.g.k.W.Ia=function(b){b.apply(a.g.k.W)};a.g.k.W.isSupported=function(){return!(a.B(a.global.lpMTagConfig)&&r.Y)};a.g.k.W.prototype.la=function(){var b=a.nameBackup,c=this.ba+"_",d="",e=b.indexOf(c+"BEGIN_OBJ");-1<e&&(d=b.substr(e+(c+"BEGIN_OBJ").length,b.indexOf(c+"END_OBJ")-(e+(c+"BEGIN_OBJ").length)));try{0<d.length&&(this.X=a.parse(d),this.Ca=d.length)}catch(f){}d="";e=b.indexOf(c+"BEGIN_BLOB");-1<e&&(d=b.substr(e+(c+"BEGIN_BLOB").length,b.indexOf(c+"END_BLOB")-(e+(c+"BEGIN_BLOB").length)));try{0<
d.length&&(this.rb=d,this.Db=d.length)}catch(g){}};a.g.k.W.prototype.aa=function(){if(!a.K||"undefined"===a.K.ea.Fe.allowNameCommit||!1!==a.K.ea.Fe.allowNameCommit)try{try{delete a.global.name}catch(b){}var c=a.global.name;a.B(c)||(c=window.name);if(a.B(c)){var d=this.ba+"_",e=c.indexOf(d+"BEGIN_OBJ"),f=a.stringify(this.X),f=d+"BEGIN_OBJ"+f+d+"END_OBJ",c=-1<e?c.substr(0,e)+f+c.substr(c.indexOf(d+"END_OBJ")+(d+"END_OBJ").length):c+f,e=c.indexOf(d+"BEGIN_BLOB"),f=d+"BEGIN_BLOB"+this.rb+d+"END_BLOB",
c=-1<e?c.substr(0,e)+f+c.substr(c.indexOf(d+"END_BLOB")+(d+"END_BLOB").length):c+f;a.global.name=a.nameBackup=c}}catch(g){}};a.nameBackup=a.B($$FSR)&&$$FSR.nameBackup?$$FSR.nameBackup:a.global.name;a.g.j.da={};a.g.j.da.set=function(b,c){var d=a.g.k.ka("cp"),d=d||{};d[b]=c;a.g.k.ka("cp",d)};a.g.j.da.get=function(b){return a.g.k.ka("cp")[b]||""};a.g.j.da.Nd=function(b){var c=a.g.k.ka("cp"),c=c||{};delete c[b];a.g.k.C("cp",c)};a.g.j.da.append=function(b,c,d){var e=a.g.k.ka("cp"),e=e||{};e[b]=e[b]?e[b]+
","+c:c;d&&(c=e[b].split(","),d=c.length>d?c.length-d:0,e[b]=c.splice(d,c.length-1-d+1).join());a.g.k.C("cp",e)};a.g.j.da.ma=function(){var b=new a.g.n.F;a.g.k.C("sd pv c ep ru l r st rid mid cp meta tc".split(" ")).H(function(c){var d=a.B(c.sd)?c.sd:a.g.n.kb("sd");a.B(d)&&!1!==d||(d=c.cd);var d=h.ob[d]||{},e=a.Ge?a.Ge.join("."):"",d={browser:r.Q.name+" "+r.Q.version,os:r.O.name.match(/ipod|ipad|iphone/i)?"iOS":r.O.name,pv:c.pv||"",url:c.c||"",entry:c.ep||"",ref_url:c.ru||"",locale:c.l||a.g.n.kb("fsrlocale")||
"",site:h.site.name||"",section:d.section||"",referrer:c.r||"",terms:c.st||"",sessionid:c.rid||"",replay_id:c.mid||"",flash:e,trkClk:c.tc||"false"};r.O.name.match(/android|ipod|ipad|iphone|blackberry|firefox/i)&&(d.screen=screen.width+"x"+screen.height);m.meta.user_agent&&(d.user_agent=r.Bd);if(m.analytics.google_local||m.analytics.google){var e={path:"/",domain:h.site.domain},f=a.g.k.G.ia("__utma",e),e=a.g.k.G.ia("__utmz",e);f&&""!==f&&(f=f.split("."),d.first=f[2],d.last=f[3],d.current=f[4],d.visits=
f[5]);if(e&&""!==e){var g,f=[];g=["utmgclid","utmcsr","utmccn","utmcmd","utmctr"];for(var k=0;k<g.length;k++)f.push(new RegExp(g[k]+"=([^\\|]*)"));(g=e.match(f[0]))?(d.source="Google",d.campaign="Google Adwords",d.medium="cpc"):((g=e.match(f[1]))&&(d.source=g[1]),(g=e.match(f[2]))&&(d.campaign=g[1]),(g=e.match(f[2]))&&(d.medium=g[1]));(g=e.match(f[4]))&&(d.keyword=g[1])}}c=a.M({},c.cp||{},d||{},c.meta||{});c=a.g.n.ma(c,"cpp");b.resolve(c)});return b};p={};F.FSR.CPPS=p;p.set=a.g.j.da.set;p.get=a.g.j.da.get;
p.erase=a.g.j.da.Nd;p.append=a.g.j.da.append;var Z={};F.ForeSee=Z;Z.CPPS=p;p.fsr$set=p.set;p.fsr$get=p.get;p.fsr$erase=p.Nd;p.fsr$append=p.append;a.g.j.Lb=function(a,c){this.Sa=a;this.pa=c};a.g.j.Lb.prototype.Qf=function(){var b=this.Mf(),c=new a.g.j.V(this.Sa,this.pa);this.pa.invite.timeout&&(this.Pg=setTimeout(function(a){return function(){a.Ac.R()}}(c),1E3*this.pa.invite.timeout));c.wc.Fb(function(b,c,f){return function(g,h){c.Ad=!0;b.Cg(c)||(c.Wb(),f[h+1]?(a.g.j.log("104",h+2),clearTimeout(b.Pg),
setTimeout(function(){c.show(f[h+1],h+1,g)},500)):c.Kd||c.options.mc.accepted(g))}}(this,c,b));c.Ac.Fb(function(a){return function(b){a.Kd=!0;a.Wb();a.Ad||a.options.mc.declined(b)}}(c));c.ne.Fb(function(a){return function(b){a.Wb();a.options.mc.ic(b)}}(c));c.show(b[0],0)};a.g.j.Lb.prototype.Cg=function(b){if(a.fb("mobileOnExitInput")){var c=this.pa;a.g.n.F.all([a.g.j.Ud(c,c.pop.later),a.g.j.da.ma()]).H(a.g.n.bind(function(d){var e=a.trim(a.fb("mobileOnExitInput").value),f=a.trim(a.fb("mobileOnExitSupport").value);
b.Wb();var g=function(b,c){return function(){a.g.k.C("m",(new Date).getTime());a.g.j.qc.Cb(m.mobileHeartbeat.delay,m.mobileHeartbeat.max);c.options.mc.accepted(c.zf,!0)}}(this,b),k=(new a.g.j.na(m)).ig(),s=new Date-0+"_"+Math.round(1E13*Math.random()),l=a.g.n.hash(s),p=a.g.n.ma({version:h.version});k.fc={rid:h.rid,cid:h.id,sid:d[0],notify:e,a:s,b:l,c:a.pc,support:f,cpps:p+"&"+d[1]};(new a.g.I.ja(a.M({onSuccess:g,onError:a.xa},k))).lb();c=null},this));return!0}return!1};a.g.j.Lb.prototype.Mf=function(){var b=
this.pa.invite.dialogs;a.T(b[0])||(b=Array(b));return b};a._qualified=function(a){(void 0).ic(a)};a._accepted=function(a){(void 0).La(a)};a._declined=function(a){(void 0).Fa(a)};a.g.j.U={};a.g.j.U.zb=function(){var a,c=m.analytics.google_remote;if(c){var d=h.site.domain;c[d]&&(a=c[d])}return a};a.g.j.U.ma=function(b){var c={},d=a.g.j.U.zb();d&&(c.domain="."+h.site.domain,c.id=d.id,c.name=d.name,b&&(c.event=b));return a.g.n.ma(c,"ga")};a.g.j.U.Td=function(b){var c,d=a.g.j.U.zb();d&&d.events&&(c=d.events[b]);
return c};a.g.j.U.fireEvent=function(b){var c=a.g.j.U.zb();c&&(a.global._gaq=a.global._gaq||[],(b=a.g.j.U.Td(b))&&a.global._gaq.push(["_trackEvent","foresee survey",b,c.name]))};a.g.j.U.Nf=function(b){var c=b;a.g.j.U.zb()&&a.global._gat&&(c=a.global._gat._getTrackerByName()._getLinkerUrl(b));return c};a.g.j.U.Xb=function(){var b=a.g.j.U.zb();if(b){a.global._gaq=a.global._gaq||[];a.global._gaq.push(["_setAccount",b.id]);a.global._gaq.push(["_setDomainName","."+h.site.domain]);a.global._gaq.push(["_trackPageview"]);
b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"==document.location.protocol?"https://ssl":"http://www/")+".google-analytics.com/ga.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}};a.g.j.ua={};p="undefined"!=typeof acs?acs.makeURI("/foresee/"+h.iframeHrefs[0]):h.iframeHrefs[0];a.g.j.ua.Qb=new a.g.k.Ya(p,"fsr.a");a.wb=function(b,c){a&&a.g.j.ua.Qb.Ig(b,c)};a.Cb=function(){if(!a.g.j.ua.timer)return a.g.j.ua.timer=setInterval(a.wb,
750),a.wb()};a.ue=function(){a.g.j.ua.timer&&(clearInterval(a.g.j.ua.timer),clearInterval(a.global.fsr$timer),delete a.g.j.ua.timer,a.wb("stopped",!0))};a.og=function(){a.g.j.ua.timer&&(clearInterval(a.g.j.ua.timer),clearInterval(a.global.fsr$timer),delete a.g.j.ua.timer,a.wb("paused"))};p=$$FSR.sites;z=0;for(Z=p.length;z<Z;z++){var $;a.T(p[z].path)||(p[z].path=[p[z].path]);for(var R=0,ga=p[z].path.length;R<ga;R++)if($=a.ga().match(p[z].path[R])){h.siteid=z;h.site=$$FSR.sites[z];h.site.domain?"default"==
h.site.domain&&(h.site.domain=null):h.site.domain=$[0];h.site.secure||(h.site.secure=null);h.site.name||(h.site.name=$[0]);for(var R="files js_files image_files html_files css_files swf_files".split(" "),ha=0;ha<R.length;ha++){var aa=R[ha];h.site[aa]||$$FSR[aa]&&(h.site[aa]=$$FSR[aa])}break}if($)break}a.Cb();a.g.j.A={};a.g.j.A.J={bh:void 0,va:1,fa:0,Kb:-1,$a:-2};a.g.j.A.Xb=function(){var b=new a.g.n.F,c=a.g.j.A;a.g.n.F.all([a.g.j.A.Qb.la(),c.ef()]).H(function(d){d[1]?(a.B(c.replayPool)&&a.B(c.triggerPool)&&
(c.replayPool||c.vc("repools",0),b.resolve(!1)),a.g.j.A.Ye().H(function(c){a.B(c.replayPool)&&a.B(c.triggerPool)?(c.replayPool||c.vc("repools",0),b.resolve(!1)):c.Re()&&c.ff()&&c.Me()&&c.nf()&&c.tf()?(c.vc("pools",100),b.resolve(!0)):b.resolve(!1);a.g.j.A.jg.R()})):b.resolve(!1)});return b};a.g.j.A.jg=new x;a.g.j.A.Qb=a.g.k.qb(a.g.k.ha("http://gateway.answerscloud.com/bostonscientific/production/foresee/fsr.pool"),a.g.k.vb(a.g.k.ha("http://gateway.answerscloud.com/bostonscientific/production/foresee/fsr.pool")));a.g.j.A.Ye=function(){var b=new a.g.n.F;a.g.k.C(["v1","v2"]).H(function(c){ts=c.v1;rs=c.v2;"safari"!==r.Q.name.toLowerCase()||
a.B(ts)||a.B(rs)||(ts=a.g.k.ka("v1"),rs=a.g.k.ka("v2"));c=a.g.j.A;a.B(ts)&&(c.triggerState=ts,c.triggerPool=0<c.triggerState?!0:!1);a.B(rs)&&(c.replayState=rs,c.replayPool=0<c.replayState?!0:!1);b.resolve(c)});return b};a.g.j.A.N=function(b,c,d){var e=la(b),f=b+"State",g=a.g.j.A;g[f]=c;g[b+"Message"]=d;g[b+"Pool"]=1>g[f]?!1:!0;a.g.k.C(e,g[f]);a.B(a.K)&&(b=h.replay_id+"_pool",a.g.k.W.isSupported()&&(c=new a.g.k.W(b),c.set(e,g[f]),c.aa()),a.g.k.Z.isSupported()&&(b=new a.g.k.Z(b,!1),b.set(e,g[f]),b.aa()))};
a.g.j.A.Of=function(){var b=new a.g.n.F;a.g.k.C(la("trigger")).H(function(a){return function(b){a.resolve(b)}}(b));return b};a.g.j.A.jh=function(){var b=h.replay_id+"_pool";if(a.g.k.W.isSupported()){var c=new a.g.k.W(b);c.wa();c.aa()}a.g.k.Z.isSupported()&&(b=new a.g.k.Z(b,!1),b.wa(),b.aa())};a.g.j.A.nf=function(){var b=a.g.j.A,c=h.site;return(c=(new a.g.k.G(a.g.k.ha("fsr.r"),{path:"/",domain:c.domain,secure:c.secure,encode:h.encode})).get("d"))?(b.N("trigger",a.g.j.A.J.Kb,"Exit: Persistent cookie found: "+
c),b.N("replay",a.g.j.A.J.Kb,"Exit: Persistent cookie found: "+c),!1):!0};a.g.j.A.ef=function(){var b=new a.g.n.F,c=a.g.j.A;a.g.k.G.ia("fsr.o",{path:"/",domain:h.site.domain})?(c.N("trigger",a.g.j.A.J.fa,"Exit: Opt-out cookie found"),c.N("replay",a.g.j.A.J.fa,"Exit: Opt-out cookie found"),b.resolve(!1)):b.resolve(!0);return b};a.g.j.A.Re=function(){return a.g.k.Ya.isSupported()};a.g.j.A.Me=function(){var b=a.g.j.A;return qa[r.Q.name]&&r.Q.Ma<=qa[r.Q.name]?(b.N("trigger",a.g.j.A.J.fa,"Exit: Browser not supported"),
b.N("replay",a.g.j.A.J.fa,"Exit: Browser not supported"),!1):!0};a.g.j.A.ff=function(){var b=a.g.j.A;return!a.j.ea.pg[r.O.name.toLowerCase()]||ra[r.O.name]&&r.O.version<ra[r.O.name]?(b.N("trigger",a.g.j.A.J.fa,"Exit: Platform not supported"),b.N("replay",a.g.j.A.J.fa,"Exit: Platform not supported"),!1):!0};a.g.j.A.tf=function(){var b=a.g.j.A;if(!a.B(a.K))return!0;var c,d,e=h.site_id+"_pool";return a.g.k.W.isSupported()&&(d=new a.g.k.W(e),c=d.get("v1"),d=d.get("v2"),a.B(d)&&a.B(c))||a.g.k.Z.isSupported()&&
(e=new a.g.k.Z(e,!1),c=e.get("v1"),d=e.get("v2"),a.B(d)&&a.B(c))?(b.N("trigger",c,"Exit: Not in pool based on storage"),b.N("replay",d,"Exit: Not in pool based on storage"),!1):!0};a.g.j.A.vc=function(b,c){var d=a.g.j.A,e=a.g.n.nb();a.B(a.K)?0<e&&e<=d.gf(b,c)?"pools"==b?d.N("replay",a.g.j.A.J.va,"In global sample (replay): "+e):a.g.n.F.all([a.j.check(ia),a.K.th(),a.K.Wf()]).H(function(b){var c=b[0],d=b[1];b=b[2];pns2=a.g.j.A;!c||d||b?pns2.N("replay",a.g.j.A.J.$a,"Repooling failed because the invite is not accepted, we are already transmitting or replay is cancelled"):
(pns2.N("replay",a.g.j.A.J.va,"Repooling is happening"),a.K.Jg())}):d.N("replay",a.g.j.A.J.$a,"Exit: Not in global sample (replay): "+e):d.N("replay",a.g.j.A.J.$a,"Exit: Not in global sample (replay): "+e);"pools"==b&&d.N("trigger",a.g.j.A.J.va,"In global sample: "+e)};a.g.j.A.gf=function(b,c){var d=(new Date).getHours(),e=c,f;if(a.B(h[b]))for(var g=h[b],k=0,m=g.length;k<m;k++){var l;a.T(Object.prototype.toString.call(g[k].path))||(g[k].path=[g[k].path]);f=0;for(ga=g[k].path.length;f<ga;f++)if(l=
a.ga().match(g[k].path[f])){e=g[k].sp;break}if(l)break}e=(f=a.g.j.A.Qb)&&1==f.Cc("value")?100:e;a.T(e)||(e=[{h:0,p:e}]);f=0;g=100;for(k=e.length;f<k;f++)d>=e[f].h&&(g=e[f].p);return g};var ia=1,u={invite:void 0,qualifier:void 0,locale:void 0,canceled:!1};a.j=function(b){a.M(this,{options:a.M({},b),$d:!1,be:!1,Xc:null,Cd:!1,Ae:!1,Pd:[],uh:null,yh:null,Na:null,hc:null,Jd:null,Ta:null});this.Ea=a.async?a.g.k.C():a.g.k.Vb();this.Bb=new a.g.j.na(m);h.controller=this};a.j.loaded=new x;a.j.Wd=new x;a.j.xe=
new x;a.j.Zd=new x;a.j.Fc=new x;a.j.Xd=new x;a.j.Yd=new x;a.j.ze=new x;a.j.ye=new x;a.j.me=new x;a.j.we=new x;a.j.prototype.Yg=function(){if(a.j.ea.Od)for(var b=[["loaded",a.j.loaded],["initialized",a.j.Wd],["surveyDefChanged",a.j.xe],["inviteShown",a.j.Fc],["inviteNotShown",a.j.Zd],["inviteAccepted",a.j.Xd],["inviteDeclined",a.j.Yd],["trackerShown",a.j.ze],["trackerCanceled",a.j.ye],["qualifierShown",a.j.me],["surveyShown",a.j.we]],c=0;c<b.length;c++){var d=b[c];d[1].Fb(a.j.ea.Od[d[0]])}};a.j.check=
function(b){var c=new a.g.n.F,d;a.g.k.C(["t","i","s","m"]).H(function(b,c){return function(g){switch(c){case 3:d=a.B(g.t)&&1===g.t;break;case 6:d=a.B(g.t)&&0===g.t;break;case 2:d=a.B(g.i);break;case ia:d=1===g.i;break;case 4:d=a.B(g.s);break;case 5:d=a.B(g.m);break;default:d=!1}b.resolve(d)}}(c,b));return c};a.j.prototype.load=function(){F.__$$FSRINIT$$__&&!0===F.__$$FSRINIT$$__||(F.__$$FSRINIT$$__=!0,h.auto&&this.hb(this.qe,!0))};a.j.prototype.hb=function(){var b=arguments;if(h.enabled&&h.controller&&
(h.frames||a.global==a.global.top)){for(var c=[],d=0;d<b.length;d++)c.push(b[d]);b=a.shift(c);this.$d?b.apply(this,c):(this.Pd.push({fn:b,args:c}),this.be||(this.be=!0,a.g.j.cg(function(a){return function(){a.Ia()}}(this),h.embedded)))}};a.j.prototype.Ia=function(){this.Yg();a.j.loaded.R();a.g.n.F.all([a.j.check(3),a.g.k.C("pv l lang sd pv h".split(" "))]).H(a.g.n.bind(function(b){this.Rb=b[0];this.Rd=!a.B(b[1].pv);this.locale=b[1].l;this.ag=b[1].lang;this.ad=b[1].sd;this.ng=b[1].pv;this.Sf=b[1].h;
this.Xb();if(this.Rd&&a.B(a.K)&&(b=this.Bb.Gg(),b.Jf&&a.g.j.A.replayState==a.g.j.A.J.va)){b.url="/"+h.replay_id+".gif";(new a.g.I.ja(a.M({onSuccess:function(a){return function(b){a.Af(b);a.loaded()}}(this),onError:function(a){return function(){a.loaded()}}(this)},b))).lb();return}this.loaded()},this))};a.j.prototype.loaded=function(){this.$d=!0;setTimeout(function(b){return function(){var c=a.shift(b.Pd);c&&(b.hb(c.fn,c.args),setTimeout(function(a){return function(){a.loaded()}}(b),100))}}(this),
100)};a.j.prototype.Xb=function(){a.g.n.F.all([a.g.k.C(["rid","to","f","i","t"]),a.j.prototype.af.get("value",!0)]).H(a.g.n.bind(function(b){var c=b[0];this.Gc=b[1];this.Cd=!0;a.B(h.heartbeat)&&!h.heartbeat&&a.ue();if(this.Rd){this.Aa()&&(a.g.j.A.N("trigger",a.g.j.A.J.fa,"Exit: Met exclude criteria"),a.g.j.A.N("replay",a.g.j.A.J.fa,"Exit: Met exclude criteria"),a.K&&a.K.za());var d=h.site;m.altcookie&&m.altcookie.name&&(!(b=a.g.k.G.ia(m.altcookie.name,{path:m.altcookie.path||"/",domain:m.altcookie.domain||
d.domain,secure:d.secure}))||m.altcookie.value&&m.altcookie.value!=b||(a.g.j.A.N("trigger",a.g.j.A.J.Kb,"Exit: Alternate persistent cookie found: "+b),a.g.j.A.N("replay",a.g.j.A.J.Kb,"Exit: Alternate persistent cookie found: "+b),a.K&&a.K.za()));b=new a.g.k.G(a.g.k.ha("fsr.r"),{path:"/",domain:d.domain,secure:d.secure,encode:h.encode});(d=b.get("i"))&&a.now()<b.get("e")&&(h.rid=d);h.rid||m.events.enabled&&m.events.id&&(h.rid=a.g.n.Lf());h.rid&&a.g.k.C("rid",h.rid);if(b=b.get("s"))a.g.k.C("sd",b),
this.ad=b,a.g.k.C("lk",1);if((b=a.tb())&&""!==b){m.meta.ref_url&&a.g.k.C("ru",b);if(m.meta.referrer){var d=b.match(/^(\w+:\/\/)?((\w+-?\w+\.?)+)\/[!]?/),e;d&&3<=d.length&&(e=d[2]);a.g.k.C("r",e)}m.meta.terms&&a.g.k.C("st",this.Gf(b)||"")}m.meta.entry&&(e=a.ra(a.ga()),m.meta.entry_params||(e=e.replace(/(.*?)(\?.*)/g,"$1")),a.g.k.C("ep",e));a.g.j.A.triggerState==a.g.j.A.J.va&&m.invite.css&&a.bc(a.g.n.Ga(h.site,"css_files","files")+m.invite.css,"link",a.xa);this.Ag()}h.rid=c.rid||h.rid;e=m.tracker.timeout;
m.tracker.adjust&&a.B(c.f)&&(e=0.9*c.to+(a.now()-c.f)/1E3*0.2,e=Math.round(10*e)/10,e=2>e?2:5<e?5:e);m.tracker.adjust&&a.g.k.C("to",e);a.j.Wd.R()},this))};a.j.prototype.af=a.g.k.qb(a.g.k.ha("http://gateway.answerscloud.com/bostonscientific/production/foresee/fsr.ipo"),a.g.k.vb(a.g.k.ha("http://gateway.answerscloud.com/bostonscientific/production/foresee/fsr.ipo")));a.j.prototype.qe=function(){a.g.n.F.all([this.Kg(),a.g.j.A.Of()]).H(a.g.n.bind(function(b){if(b[1]==a.g.j.A.J.fa)return!1;r.Y||new a.j.Za;this.Na?a.g.n.F.all([this.je(this.hc),this.zg(this.Na)]).H(a.g.n.bind(function(a){a[0]||this.je(this.Na);this.xg(this.Na);this.Bg();
this.ke()},this)):this.ke()},this))};a.j.prototype.Kg=function(){var b=new a.g.n.F;a.g.k.C(["cd","pv","lc","pn","i"]).H(function(b,d){return function(e){var f;h.sv=a.g.n.nb();b.Xc=a.g.k.qb(a.g.k.ha("http://gateway.answerscloud.com/bostonscientific/production/foresee/fsr.sp"),a.g.k.vb(a.g.k.ha("http://gateway.answerscloud.com/bostonscientific/production/foresee/fsr.sp")));var g;a.B(e.cd)&&(b.Ta=e.cd);h.cs=a.ra(a.ga());m.meta.url_params||(h.cs=h.cs.replace(/\n/g,"").replace(/(.*?)(\?.*)/g,"$1"));m.meta.url&&a.g.k.C("c",h.cs);b.language();a.g.k.C("pv",e.pv?e.pv+1:1);var k=b.Mc=e.lc||{};g=b.eg();if(0!==g.length){var s=function(d){var f=
surveyDefinition;return function(){if(!a.B(e.i)&&a.g.j.A.triggerState==a.g.j.A.J.va&&f.qg){var g=a.g.n.nb();0<g&&g<=f.qg||(a.g.j.A.N("replay",a.g.j.A.J.$a,"Exit: Not in local sample: "+g),a.K&&a.K.za())}b.Na=f;b.Jd=f.idx;b.We(k);d.resolve()}};for(f=g.length;0<f;){surveyDefinition=h.ob[g[0]];surveyDefinition.idx=g[0];f="d"+surveyDefinition.idx;b.Hd(surveyDefinition.criteria);k[f]||(k[f]={v:0,s:!1});surveyDefinition.lc=k[f].v+=1;surveyDefinition.ec=k[f].e||0;surveyDefinition.type="current";b.Fd(surveyDefinition);
g=b.Ef(b.dg());-1<g?(surveyDefinition.ls=k[f].s=!0,a.T(surveyDefinition.criteria.lf)&&(surveyDefinition.criteria.lf=surveyDefinition.criteria.lf[g],surveyDefinition.criteria.sp=surveyDefinition.criteria.sp[g],surveyDefinition.pop.when=surveyDefinition.pop.when[g],a.T(surveyDefinition.invite.dialogs)&&(surveyDefinition.invite.dialogs=surveyDefinition.invite.dialogs[g])),surveyDefinition.pin&&(f=e.pn,(!a.B(f)||f>surveyDefinition.idx)&&a.g.k.C("pn",surveyDefinition.idx))):(surveyDefinition.ls=k[f].s=
!1,a.T(surveyDefinition.criteria.lf)&&(surveyDefinition.criteria.lf=surveyDefinition.criteria.lf[0],surveyDefinition.criteria.sp=surveyDefinition.criteria.sp[0],surveyDefinition.pop.when=surveyDefinition.pop.when[0],a.T(surveyDefinition.invite.dialogs)&&(surveyDefinition.invite.dialogs=surveyDefinition.invite.dialogs[0])));b.Gd(surveyDefinition).H(s(d));break}a.g.k.C("lc",k)}else d.resolve()}}(this,b));return b};a.j.prototype.We=function(b){if(a.B(this.Ta)&&this.Ta!=this.Jd&&this.Ta<h.ob.length){var c=
h.ob[this.Ta];c.idx=this.Ta;definitionName="d"+c.idx;this.Hd(c);c.lc=b[definitionName].v||0;c.ls=b[definitionName].s||!1;c.type="previous";this.Fd(c);this.Gd(c);this.hc=c;this.Ta=c.idx;a.j.xe.R(this.hc,this.Na)}};a.j.prototype.je=function(b){var c=new a.g.n.F;return!b||a.g.j.A.triggerState<a.g.j.A.J.fa?(c.resolve(!1),c):this.Eg(b)?(c.resolve(!0),c):this.le(b)};a.j.prototype.zg=function(b){var c=new a.g.n.F;a.g.k.C(["lk","pn"]).H(function(b,c,f){return function(g){a.g.k.C("cd",f.idx);f.ls||c.resolve(!1);
g.lk&&c.resolve(!1);g=g.pn;a.B(g)&&g<f.idx||(a.g.k.C("sd",f.idx),b.ad=f.idx,c.resolve(!0))}}(this,c,b));return c};a.j.prototype.xg=function(b){a.K&&a.g.j.A.replayState<a.g.j.A.J.fa&&!h.attach||a.g.n.F.all([a.j.check(ia),a.j.check(4),a.j.check(2),a.j.check(3),a.j.check(5)]).H(a.g.n.bind(function(c){c[0]&&!c[1]&&(this.Ua(b,"pop",this.ee),this.Ua(b,"cancel",this.Sb));c[2]||this.Ua(b,"attach",this.Rc);c[3]&&this.Ua(b,"pause",this.pause);c[4]&&a.g.j.qc.Cb(m.mobileHeartbeat.delay,m.mobileHeartbeat.max)},
this))};a.j.prototype.Eg=function(a){if(!this.Mg(a)||!this.Rb)return!1;ka(this,a,"tracker");return!0};a.j.prototype.Mg=function(a){if(!a.ls)return!1;if("previous"===a.type){if("later"!==a.pop.when||"leaving-section"!==a.pop.after)return!1}else if("current"===a.type&&"now"!==a.pop.when)return!1;return!0};a.j.prototype.le=function(b){var c=new a.g.n.F;this.Lg(b).H(function(b,c,f){return function(g){g?(b.yg(f),ka(b,f,"invite")):a.j.Zd.R(f,a.g.k.Vb());c.resolve(!!g)}}(this,c,b));return c};a.j.prototype.Lg=
function(b){var c=new a.g.n.F;a.j.check(2).H(function(c,e){return function(f){if(!b.invite||b.invite.type&&"static"===b.invite.type)return e.resolve(!1);if(b.invite.type&&"dynamic"===b.invite.type&&f)return e.resolve(!0);if(f)return e.resolve(!1);f=a.ra(a.ga());if(b.invite.include){var g=!0;b.invite.include.local&&(g=c.fg(b.invite.include.local,f));if(!g)return c.Be(b),e.resolve(!1)}if(b.invite.exclude&&(f=!1,(f=a.match(b.invite.exclude,c.Gc))||(f=a.j.ea.Aa&&a.oa(a.j.ea.Aa.Qa)?a.j.ea.Aa.Qa():!1),
f))return c.Be(b),e.resolve(!1);f="previous"===b.type?"onexit":"onentry";if(b.invite&&b.invite.when!=f||!b.ls)return e.resolve(!1);f=!1;f=a.g.j.A.replayState==a.g.j.A.J.va?0<b.sv&&b.sv<=b.criteria.sp[1]:0<b.sv&&b.sv<=b.criteria.sp[0];return e.resolve(f)}}(this,c));return c};a.j.prototype.yg=function(b){var c=b.alt;if(c)for(var d=a.g.n.nb(),e=0,f=0,g=c.length;f<g;f++)if(e+=c[f].sp,d<=e){c[f].url?(b.pop.what="url",b.pop.url=c[f].url):c[f].script&&(b.pop.what="script",b.pop.script=c[f].script);c[f].pop&&
c[f].pop.when&&(b.pop.when=c[f].pop.when);delete b.invite;break}};a.j.prototype.bg=function(a,c){switch(c){case "invite":this.Cf(a);break;case "tracker":this.de(a)}};a.j.prototype.fg=function(a,c){for(var d=0,e=a.length;d<e;d++)if(c.match(a[d]))return!0;return!1};a.j.prototype.Be=function(b){b.ec=this.Mc["d"+b.idx].e=(this.Mc["d"+b.idx].e||0)+1;a.g.k.C("lc",this.Mc)};a.j.prototype.Cf=function(b){var c=this.Qa,d=this;"hybrid"===m.mode&&(c=this.Df);var e=this.Bb.check();(new a.g.I.ja(a.M({onSuccess:function(){c.call(d,
b)},onError:function(){c.call(d,b)}},e))).lb()};a.j.prototype.Df=function(b){if(!a.B(this.Sf)){var c=this.Qa,d=this;(new a.g.I.ja(a.M({fc:{"do":0},success:this.Bb.check().ta,onSuccess:function(){c.call(d,b)},onFailure:function(){a.g.k.C("h",1);a.g.k.C("rt",!0)}},this.Bb.domain()))).lb()}};a.j.prototype.Ua=function(a,c,d){if(a.links){var e=0;c=a.links[c]||[];for(var f=0,g=c.length;f<g;f++)e+=this.link(c[f].tag,c[f].attribute,c[f].patterns||[],c[f].qualifier,d,a,{sp:c[f].sp,when:c[f].when,invite:c[f].invite,
pu:c[f].pu,check:c[f].check})}};a.j.prototype.link=function(b,c,d,e,f,g,h){function m(b,c,d,e,f){return function(g){var h=g.target||g.srcElement,k="";h&&"a"===(h.tagName||"").toLowerCase()&&(k=h.href||"",a.g.n.preventDefault(g));e&&a._qualify(e);f.call(b,c,d).H(function(b){return function(){0<b.length&&(a.global.location.href=b)}}(k))}}for(var l=0,p=0;p<d.length;p++){for(var q=d[p],q=y(b+"["+c+"*='"+q+"']"),t=0;t<q.length;t++)l++,w(q[t],"click",m(this,g,h,e,f));q=q=null}e=h=g=f=null;return l};a.j.prototype.Fd=
function(a){var c=a.criteria.lf;"number"===typeof c&&(a.criteria.lf={v:c,o:">="})};a.j.prototype.dg=function(){var b=surveyDefinition,c=b.criteria.lf;a.T(c)||(c=[b.criteria.lf]);return c};a.j.prototype.Ef=function(a){for(var c=surveyDefinition.lc,d=surveyDefinition.ec,e=-1,f=0,g=a.length;f<g;f++)">="==a[f].o&&c>=a[f].v?e=f:"="==a[f].o&&c-d==a[f].v?e=f:">"==a[f].o&&c>a[f].v&&(e=f);return e};a.j.prototype.Aa=function(b){b=b||m;b=b.exclude||{};var c=a.j.ea.Aa&&a.j.ea.Aa.global&&a.oa(a.j.ea.Aa.global)&&
a.j.ea.Aa.global();return!!a.match(b,this.Gc)||!!c};a.j.prototype.Gd=function(b){a.T(b.criteria.sp)&&7==b.criteria.sp.length&&(b.criteria.sp=b.criteria.sp[(new Date).getDay()]);var c=b.name+(b.section?"-"+b.section:""),d=c+(u.locale?"-"+u.locale:""),e=new a.g.n.F;a.g.n.F.all([this.Xc.get(c,!0),this.Xc.get(d,!0)]).H(function(c){b.sv=h.sv;b.criteria.sp=c[0]||c[1]||b.criteria.sp;a.T(b.criteria.sp)||(a.K?(b.criteria.sp=[b.criteria.sp,b.criteria.sp],a.g.j.A.replayState<a.g.j.A.J.fa&&a.g.j.A.N("trigger",
a.g.j.A.J.$a)):b.criteria.sp=[b.criteria.sp,0]);!1!==b.invite&&(b.invite=a.Nc(m.invite,b.invite||{}));c=["tracker","survey","qualifier","cancel","pop"];for(var d=0;d<c.length;d++){var k=c[d];b[k]=a.Nc(m[k],b[k]||{})}b.repeatdays=m.repeatdays||b.repeatdays;a.T(b.repeatdays)||(c=b.repeatdays,b.repeatdays=[c,c]);e.resolve()});return e};a.j.prototype.Sg=function(){h.enabled&&!this.Ae&&this.Cd&&(this.Ae=!0,this.Rg())};a.j.prototype.Rg=function(){0==u.invite&&(a.K&&a.K.za(),a.g.j.log("103"));m.previous&&
a.g.k.C("p",h.cs);m.tracker.adjust&&a.g.k.C("f",a.now())};a.j.prototype.eg=function(){var b="desktop"http://gateway.answerscloud.com/bostonscientific/production/foresee/;r.ib?b="tablet":r.Y&&(b="phone");for(var c=[],d=h.ob,e=0,f=d.length,g=0;e<f;e++)if(!d[e].site||d[e].site==h.site.name){if(d[e].platform)if("mobile"!=d[e].platform){if(d[e].platform!=b)continue}else if(!r.Y)continue;if(a.match(d[e].include,this.Gc)){c[g++]=e;break}}return c};a.j.prototype.Af=function(b){var c=a.g.n.nb();0<c&&c<=b&&1!=b||(1!=b&&a.g.j.A.N("replay",a.g.j.A.J.$a,"Exit: Not in adjusted sample: "+
c),a.K&&a.K.za(1==b))};a.j.prototype.Qa=function(b){var c=this;if(b.invite&&b.invite.waitFor){this.gd=!1;for(var d=0,e=b.invite.waitFor.length;d<e&&!1===this.gd;d++)b.invite.waitFor[d].test()!=b.invite.waitFor[d].toBe&&(this.gd=!0);if(this.gd){setTimeout(function(){c.Qa(b)},2500);return}}u.locale&&(a.g.k.C("l",u.locale),this.locale=u.locale);if(b.invite){if(!this.Vf){this.Vf=!0;if(b.invite.SurveyMutex){d=b.invite.SurveyMutex;if(a.global[d])return;a.global[d]=!0}"random"==b.pop.when&&(d=a.B(b.pop.now)?
["now","later"]:["later","now"],a.g.n.nb()<=b.pop[d[0]]?(b.invite.dialogs=b.invite.dialogs[d[0]],b.pop.when=d[0]):(b.invite.dialogs=b.invite.dialogs[d[1]],b.pop.when=d[1]));setTimeout(a.g.n.bind(function(){var d;d=h.site;if(m.altcookie&&m.altcookie.name&&(d=a.g.k.G.ia(m.altcookie.name,{path:m.altcookie.path||"/",domain:m.altcookie.domain||d.domain,secure:d.secure}))&&(!m.altcookie.value||m.altcookie.value==d)){a.K&&a.K.za();return}a.j.Fc.R(b,this.Ea);a.g.j.U.fireEvent("invite_shown");u.repeatoverride||
c.kc(b,1);a.g.j.log("100",h.cs);"page"==b.invite.type?(c.sg(b),a.g.k.C("i",0)):(a.M(u,{invite:0,repeatoverride:m.repeatoverride||!1}),c.wh=a.now(),c.ie(b,"invite"),c.vh=a.now())},this),1E3*(b.invite.delay||0))}}else setTimeout(function(){a.M(u,{invite:0,repeatoverride:m.repeatoverride||!1});a.g.k.C("i",u.invite);u.repeatoverride||c.kc(b,1);c.La(b)},0)};a.j.prototype.ie=function(b,c){var d=this;b[c].css?a.bc(a.g.n.Ga(h.site,"css_files","files")+b[c].css,"link",function(){d.se(b);a.g.k.Vb("i",0)}):
setTimeout(function(){d.se(b);a.g.k.Vb("i",0)},100)};a.j.prototype.se=function(b){function c(a){d.Fa(b,a)}var d=this,e={mc:{href:a.g.n.Ga(h.site,"image_files","files"),accepted:function(a,c){d.La(b,a,c)},declined:c,qualified:function(a){d.ic(b,a)},close:c}};u.type=0;for(var e=new a.g.j.Lb(e,b),f=b.invite?b.invite.hide:[],g=0;g<f.length;g++)I(y("#"+f[g]),{visibility:"hidden"});b.invite&&b.invite.hideFlash&&I(y("object, embed"),{visibility:"hidden"});e.Qf()};a.j.prototype.La=function(b,c,d){a.j.Xd.R(b,
this.Ea);a.g.j.U.fireEvent("invite_accepted");c&&(u[c]=c,a.g.k.C("l",c),this.locale=c);u.invite=1;a.g.j.log("101");a.g.k.C("i",1);b.lock&&a.g.k.C("lk",b.lock);this.kc(b,0);(a.g.j.A.replayState==a.g.j.A.J.va||a.g.j.A.triggerState<a.g.j.A.J.fa&&a.g.j.A.replayState<a.g.j.A.J.fa)&&a.K&&(a.g.j.A.N("replay",a.g.j.A.J.va),a.K.Wf()?a.K.zh():a.K.Jg());this.wg(b,d);this.closed(b)};a.j.prototype.Fa=function(b,c){a.j.Yd.R(b,this.Ea);a.g.j.U.fireEvent("invite_declined");c&&(u[c]=c,a.g.k.C("l",c),this.locale=c);
u.invite=-1;a.g.j.log("102");a.g.k.C("i",-1);this.kc(b,1);a.K&&a.K.za();this.closed(b)};a.j.prototype.closed=function(a){for(var c=a.invite?a.invite.hide:[],d=0;d<c.length;d++)I(y("#"+c[d]),{visibility:"visible"});a.invite&&a.invite.hideFlash&&I(y("object, embed"),{visibility:"visible"})};a.j.prototype.ic=function(b,c){c&&(u[c]=c,a.g.k.C("l",c),this.locale=c);u.qualifier=1;a.g.j.log("301");this.Dg(b)};a.j.prototype.mg=function(a){u.repeatoverride=1==a};a.j.prototype.wg=function(a,c){"later"==a.pop.when?
c||(a.pop.tracker&&this.he(a),this.Ua(a,"pop",this.ee),this.Ua(a,"cancel",this.Sb),this.Ua(a,"pause",this.pause)):"now"==a.pop.when?this.ge(a):"both"==a.pop.when&&(this.he(a),this.Sc(a))};a.j.prototype.ge=function(b){a.g.k.C("s",1);switch(b.pop.what){case "survey":this.Sc(b);break;case "qualifier":this.tg(b);break;case "url":this.vg(b);break;case "script":this.ug(b)}};a.j.prototype.Dg=function(a){u.canceled?this.ce(a):this.Sc(a)};a.j.prototype.de=function(a,c){this.Rb?this.ve(a,c):this.ge(a)};a.j.prototype.Sc=
function(b){a.g.j.Ud(b,O.now).H(function(b,d){return function(e){a.j.we.R(d,b.Ea);var f=d.survey;b.fe(e,f.width,f.height,d.pop.pu,"400")}}(this,b))};a.j.prototype.rg=function(a){var c=m.survey,d="feedback",e=u.locale;a&&(d+="-"+a);e&&(d+="-"+e);this.fe(d,c.width,c.height,!1,"600")};a.j.prototype.fe=function(b,c,d,e,f){a.g.j.da.ma().H(a.g.n.bind(function(g){var k=(new a.g.j.na(m)).Ng(),s=new Date-0+"_"+Math.round(1E13*Math.random()),l=a.g.n.hash(s),p=this.ng,q=h.cs;"page"==m.pattern&&(q=p);l=a.g.n.ma({sid:b,
cid:h.id,pattern:q,a:s,b:l,c:a.pc,version:h.version});s=a.g.j.U.ma(a.g.j.U.Td("survey_shown"));g=a.gb()+"//"+k.host+k.path+k.url+"?"+l+"&"+g;s&&""!==s&&(g=g+"&"+s);g=a.g.j.U.Nf(g);this.pop(f,g,(a.global.screen.width-c)/2,(a.global.screen.height-d)/2,c,d,e);a.g.j.log(f,h.cs)},this))};a.j.prototype.he=function(b){if(!this.Rb){this.Rb=!0;a.j.ze.R(b,this.Ea);if(!a.B(h.heartbeat)||h.heartbeat)a.global.fsr$timer=setInterval(a.wb,1E3);this.gc(b.tracker,!0,"200")}};a.j.prototype.tg=function(b){a.j.me.R(b,
this.Ea);this.gc(b.qualifier,b.pop.pu,"300",b.pop.now)};a.j.prototype.sg=function(b){a.j.Fc.R(b,this.Ea);a.g.k.G.write(a.g.k.ha("fsr.p"),a.ga(),{path:"/",domain:h.site.domain});this.gc(b.invite,!1,"_self")};a.j.prototype.ce=function(a){this.gc(a.cancel,!1,"500")};a.j.prototype.ee=function(b,c){var d=new a.g.n.F;a.g.n.F.all([a.j.check(4),a.j.check(6)]).H(function(b,c,d,h){return function(m){var l=!0;if(!m[0]&&(a.oa(d.check)&&(l=d.check()),l)){if(m[1])return;b.de(c,d)}h.resolve()}}(this,b,c,d));return d};
a.j.prototype.Sb=function(b){var c=new a.g.n.F;a.g.n.F.all([a.g.k.C("lk"),a.j.check(3)]).H(function(c,e){return function(f){var g=f[0];f=f[1];g&&1==g||!f||!(g=a.global.open("","fsr200"))||(a.j.ye.R(b,c.Ea),g.close());e.resolve()}}(this,c));return c};a.j.prototype.ve=function(b,c){var d=this;"Firefox"==r.Q.name&&b.qualifier&&b.qualifier.content?this.Sb(b).H(function(){setTimeout(function(){a.g.j.log("300",h.cs);d.ie(b,"qualifier")},1E3*(b.qualifier.delay||0))}):a.g.k.C("fo",c&&c.pu?2:1)};a.j.prototype.gc=
function(b,c,d,e){this.page(b);var f=(a.global.screen.width-b.width)/2,g=(a.global.screen.height-b.height)/2,k=a.g.n.Ga(h.site,"html_files","files")+(b.url.pop||b.url),m={domain:h.site.domain,fsrlocale:this.locale,sd:this.ad,name:h.site.name,siteid:h.siteid};e&&(m.when=e);e=a.g.n.ma(m);k+="?"+e;"undefined"!=typeof acs&&(k=acs.makeURI(k));e=d;"window"===h.storageOption&&(e=a.parse(a.global.name),e.popOther=d,e=a.stringify(e));this.pop(e,k,f,g,b.width,b.height,c);a.g.j.log(d,h.cs)};a.j.prototype.Rc=
function(b,c){var d=this,e=c||{},f=new a.g.n.F;if(a.g.k.ka("t"))f.resolve();else{e.sp&&(b.criteria.sp=e.sp);if(e.when||e.qualifier)b.pop.when=e.when;0<b.sv&&b.sv<=b.criteria.sp?(u.locale&&(a.g.k.C("l",u.locale),this.locale=u.locale),e.invite?this.le(b):setTimeout(function(){d.La(b)},0),f.resolve(!0)):f.resolve(!1)}return f};a.j.prototype.vg=function(b){var c=m.survey.width,d=m.survey.height;this.pop("Other",b.pop.url,(a.global.screen.width-c)/2,(a.global.screen.height-d)/2,c,d)};a.j.prototype.ug=
function(b){a.bc(b.pop.script,"script")};a.j.prototype.pause=function(b){var c=new a.g.n.F;if(!a.B(h.heartbeat)||h.heartbeat)!a.B(b)||b?a.og():a.Cb();c.resolve();return c};a.j.prototype.pop=function(b,c,d,e,f,g,h){var m="",l=b;"_self"!=b&&(l="fsr"+b,m="location=0,status=0,scrollbars=1,resizable=1,width="+f+",height="+g+",left="+d+",top="+e+",toolbar=0,menubar=0");"Winphone"==r.O.name?setTimeout(function(b){return function(){a.global.location=b}}(c),10):(b=a.global.open(c,l,m,!1))&&h&&(b.blur(),"Firefox"==
r.Q.name?function(a){try{a.window.open("about:blank").close(),a.opener.window.focus()}catch(b){}}(b):a.global.focus())};a.j.prototype.language=function(){var b=m.language;if(b&&(u.locale=b.locale,b.src)){var c=u.locale,d,e,f=b.type,g=0;this.locale=c;switch(b.src){case "location":d=a.ra(a.ga());break;case "cookie":d=f&&"client"==f?a.g.k.G.ia(b.name,{path:"/",domain:h.site.domain}):this.ag;break;case "variable":a.T(b.name)||(b.name=[b.name]);for(g=0;g<b.name.length;g++){e=new [].constructor.constructor("return "+
b.name[g]);if(f&&"client"==f)try{d=e.call(a.global)}catch(k){d=void 0}else d=h[b.name];if(d)break}break;case "meta":a.T(b.name)||(b.name=[b.name]);for(f=0;f<b.name.length;f++)0!==(e=a.global.document.getElementsByName(b.name[f])).length&&(d=0===g?e[0].content:d+"_"+e[0].content,g++);break;case "navigator":d=navigator.browserLanguage||navigator.language;break;case "function":a.oa(b.value)&&(d=b.value.call(a.global,b,this))}d=d||"";b=b.locales||[];g=0;for(len1=b.length;g<len1;g++){a.T(b[g].match)||
(b[g].match=[b[g].match]);var s,f=0;for(len2=b[g].match.length;f<len2;f++)if(s=d.match(b[g].match[f])){c=b[g].locale;break}if(s)break}u.locale=c}};a.j.prototype.page=function(b){var c=this.locale;if(c)for(var d=b.locales||[],e=0,f=d.length;e<f;e++)d[e].locale==c&&(a.zc("url",d[e],b),a.zc("width",d[e],b),a.zc("height",d[e],b))};a.j.prototype.Hd=function(a){var c=u.locale;if(c)for(var d=a.locales||[],e=0,f=d.length;e<f;e++)if(d[e].locale==c){a.sp=d[e].sp;a.lf=d[e].lf;break}};a.j.prototype.Gf=function(b){b=
b||a.tb();for(var c,d=null,e=["q","p","query"],f=0;f<e.length&&!(d=b.match(new RegExp("[?&]"+e[f]+"=([^&]*)")));f++);if(!d)return c;(c=a.ra(d[1]))&&(c=c.replace(/\+/g," "));return c};a.j.prototype.kc=function(b,c){if(!u.repeatoverride&&b.repeatdays&&b.repeatdays[c]){var d=new a.g.k.G(a.g.k.ha("fsr.r"),{path:"/",domain:h.site.domain,secure:h.site.secure,duration:b.repeatdays[c],encode:h.encode}),e=d.get();e.d=b.repeatdays[c];var f=m.events;if(f.pd){e.i=h.rid;var g=new Date;g.setDate(g.getDate()+f.pd);
e.e=g.getTime();b.lock&&(e.s=b.idx)}d.reset(e);m.altcookie&&m.altcookie.name&&a.g.k.G.write(m.altcookie.name,m.altcookie.value,{path:m.altcookie.path||"/",domain:m.altcookie.domain||h.site.domain,secure:h.site.secure,duration:m.altcookie.persistent?m.altcookie.repeatdays||b.repeatdays[c]:null});"hybrid"==m.mode&&(new a.g.I.ja(a.M({fc:{"do":1,rw:1440*b.repeatdays[c]}},this.Bb.domain()))).lb()}};a.j.prototype.Bg=function(){var b=m.cpps;if(b){var c=function(b){switch(b){case "url":l=function(){var b=
f,c,d=g.patterns||[],e=t;return function(){for(var f=0,g=d.length;f<g;f++)if(a.ra(a.ga()).match(d[f].regex)){c=d[f].value;break}c&&""!==c&&e(b,c,q)}};break;case "parameter":l=function(){var b=f,c=g.name,d=t,e;return function(){(e=a.g.n.kb(c))&&""!==e&&d(b,e,q)}};break;case "cookie":l=function(){var b=f,c=g.name,d=t,e=g.path,h=g.domain,l,m;return function(){k=a.g.k.G.ia(c,{path:e,domain:h});if(g.value)g.value&&k&&(k=g.value);else if(k&&g.parameter){var f=g.parameter,f=f.replace(/[\[]/,"\\[").replace(/[\]]/,
"\\]");l=new RegExp(f+"=([^&#]*)");m=l.exec(k);k="";m&&(k=m[1])}else k&&g.key&&(f=g.key,f=f.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),l=new RegExp(f+"[\"']?:[\"']?(.*?)[\"',}]"),(m=l.exec(k))&&(k=m[1]));k&&""!==k&&(g.match&&(k=k==g.match),d(b,k,q))}};break;case "variable":l=function(){var b=f,c=g.name,d=t,e;return function(){try{if(e=(new [].constructor.constructor("return "+c)).call(a.global),void 0===e||null===e)e=!1}catch(f){e=!1}e&&""!==e&&d(b,e,q)}};break;case "meta":l=function(){var b=f,c=
g.name,d=t,e;return function(){0!==(s=a.global.document.getElementsByName(c)).length&&(e=s[0].content);e&&""!==e&&d(b,e,q)}};break;case "function":l=function(){var b=f,c=t,d,e=g;return function(){a.oa(e.value)&&(d=e.value.call(a.global,f,e,h.controller));d&&""!==d&&c(b,d,q)}};break;case "static":l=function(){var a=f,b=t,c=g.value;return function(){c&&""!==c&&b(a,c,q)}}}return l},d=function(a){l=c(a.source.toLowerCase());a.on&&"load"!==a.on&&cppp.query?w(a.query,a.on,l()):l()()},e=function(a){return function(b){if("undefined"!=
typeof b&&b[f]){for(var c=!1,e=0,g=a.pin.length;e<g;e++)if(b[f]===a.pin[e]){c=!0;break}c||d(a)}else d(a)}},f;for(f in b)if(b.hasOwnProperty(f)){var g=b[f],k="",s,l,p=g.mode,q=g.arg,t=p&&"append"===p?a.g.j.da.append:a.g.j.da.set;if(!g.url||a.ra(a.ga()).match(g.url))g.pin?(k=a.g.j.da.get(f),e(g)(k)):d(g)}}};a.j.prototype.Ag=function(){var b=m.cpps;if(b)for(var c in b)if(b.hasOwnProperty(c)){var d=b[c];d.init&&a.g.j.da.set(c,d.init,void 0,void 0)}};a.j.bb=function(b,c,d,e){a.g.k.C("ev").H(function(b,
c,d,e){return function(h){h=h||{};!e||""===e||h["e"+c]&&!b.repeat||(h["e"+c]=(h["e"+c]||0)+1,a.g.j.log(d,e),a.g.k.C("ev",h))}}(b,c,d,e))};a.j.prototype.ke=function(){if(Math.abs(a.g.j.A.triggerState)==a.g.j.A.J.va){var b=m.events;if(b.custom){var c=function(b,c){var d;switch(b.source.toLowerCase()){case "url":d=function(){var d=g,e=b.patterns||[],f;return function(){for(var g=0,h=e.length;g<h;g++)if(a.ra(a.ga()).match(e[g])){f=e[g];break}a.j.bb(b,c,d,f)}};break;case "parameter":d=function(){var d=
b.name,e=g,f;return function(){f=a.g.n.kb(d);a.j.bb(b,c,e,f)}};break;case "cookie":d=function(){var d=b.name,e=b.path,f=b.domain,h=g,k;return function(){k=a.g.k.G.ia(d,{path:e,domain:f});a.j.bb(b,c,h,k)}};break;case "variable":d=function(){var d=b.name,e=g,f;return function(){try{if(f=(new [].constructor.constructor("return "+d)).call(a.global),void 0===f||null===f)f=!1}catch(g){f=!1}a.j.bb(b,c,e,f)}};break;case "function":d=function(){var d=b.value,e=g,f;return function(){a.oa(d)&&(f=d.call(a.global,
b,b,h.controller));a.j.bb(b,c,e,f)}};break;case "static":d=function(){var d=b.value,e=g;return function(){a.j.bb(b,c,e,d)}}}return d},d=0,e;for(e in b.custom)if(b.custom.hasOwnProperty(e)){var f=b.custom[e],g=b.codes[e];if(f.enabled){var k=c(f,d);f.on&&"load"!==f.on&&f.query?w(f.query,f.on,k()):k()();d++}}}}};a.popNow=function(a){O(a,"now")};a.popLater=function(a){O(a,"later")};a.popImmediate=function(){O(100,"now")};a.popFeedback=function(a){var c=h.controller;c&&c.hb(c.rg,a)};a.clearTracker=function(){a.g.k.G.wa(a.g.k.ha("fsr.r"),
{path:"/",domain:h.site.domain,secure:h.site.secure});a.g.k.G.wa(a.g.k.ha("fsr.s"),{path:"/",domain:h.site.domain,secure:h.site.secure})};a.stopTracker=function(b){var c=h.controller;c&&c.ve(a._sd(),{pu:b})};a.run=function(){var a=h.controller;a&&a.hb(a.qe)};a.invite=function(b,c,d){var e=h.controller;e&&e.hb(e.Rc,a._sd(),{sp:b,when:c,qualifier:d,invite:!0})};a.popCancel=function(){h.controller&&h.controller.ce(a._sd())};a.showInvite=function(){h.controller&&h.controller.Qa(a._sd())};a.close=function(){h.controller&&
h.controller.Sb(a._sd())};a.pause=function(a){h.controller&&h.controller.pause(a)};a._sd=function(){return h.controller&&h.controller.Na};a._pd=function(){return h.controller&&h.controller.hc};a._cancel=function(){u.canceled=!0};a._override=function(a){h.controller&&h.controller.mg(a)};a._language=function(b){b&&(u[b]=b,a.g.k.C("l",b),Y.locale=b)};a._qualify=function(b){u.canceled=!1;b&&(u.qid=b,a.g.k.C("q",b))};a.Cookie={};a.Cookie.read=function(b){return a.g.k.G.ia(b)};a.Cookie.write=function(b,
c,d){d||(d={});d.domain||(d.domain=h.site.domain);return a.g.k.G.write(b,c,d)};a.Storage={};a.Storage.read=function(b){return a.g.k.C(b)};a.$S=u;var Y=new a.j;a.ready(function(){function b(){a.g.j.A.Xb().H(function(){a.g.j.A.triggerState==a.g.j.A.J.fa?a.ue():(Y.load(),w(a.global,"unload",function(){h.controller.Sg()}))})}r.Hc?b():r.xc.Fb(b)},h.triggerDelay?1E3*h.triggerDelay:void 0);a.j.Za=function(){var b=this;this.isEnabled=!0;w(U,"mouseout",function(a){a=a?a:window.event;(a=a.relatedTarget||a.toElement)&&
"HTML"!=a.nodeName||b.vf()},!1);w(U,"mouseover",function(){b.wf()},!1);w(a.global,"beforeunload",function(){b.isEnabled=!1});a.ready(function(){a.g.k.C("to",m.tracker.fasttimeout);w(U,"mousemove",a.j.Za.yd)})};a.j.Za.prototype.vf=function(){this.isEnabled&&a.g.k.C("to",m.tracker.fasttimeout)};a.j.Za.prototype.wf=function(){this.isEnabled&&a.g.k.C("to",m.tracker.timeout)};a.j.Za.yd=function(){a.g.k.C("to",m.tracker.timeout);a.g.n.P.Mb(U,"mousemove",a.j.Za.yd)};a.j.ea={Od:{loaded:function(){},initialized:function(){},
surveyDefChanged:function(){},inviteShown:function(){},inviteNotShown:function(){},inviteAccepted:function(){},inviteDeclined:function(){},trackerShown:function(){},trackerCanceled:function(){},qualifierShown:function(){},surveyShown:function(){}},Aa:{global:function(){return!1},Qa:function(){return!1}},pg:{windows:!0,mac:!0,linux:!0,ipod:!1,ipad:!1,iphone:!1,android:!1,blackberry:!1,winphone:!1,kindle:!1,nook:!1,wince:!1,mobile:!1,other:!1},Tg:!0}}(self,$$FSR);

 })();
});});