(typeof(_acsDefine) != 'undefined' ? _acsDefine : define)(['require', '_acs'], function(require, acs) { acsReady(function(){
/***************************************
@preserve ForeSee Client Code
http://www.foresee.com
Built March 06, 15 09:40:59
Version: 18.1.2
***************************************/
var $$FSR = {
    'enabled': true,
    'frames': false,
    'sessionreplay': true,
    'auto': true,
    'encode': true,
    'version': '18.1.3',
    'files': '/foresee/',
    // The 'swf_files' attribute needs to be set when foresee_transport.swf is not located at 'files'
    //'swf_files': '/some/other/location/'
    'id': 'z0/EZNsbu3ZEeN9ycCauBg==',
    'definition': 'foresee_surveydef.js'/*tpa=http://gateway.answerscloud.com/abbott/production/foresee/foresee_surveydef.js*/,
    'swf': {'fileName': 'foresee_transport.swf'/*tpa=http://gateway.answerscloud.com/abbott/production/foresee/foresee_transport.swf*/, 'scriptAccess': 'always'},
    'worker': 'foresee_worker.js'/*tpa=http://gateway.answerscloud.com/abbott/production/foresee/foresee_worker.js*/,
    'embedded': false,
    'replay_id': 'http://gateway.answerscloud.com/abbott/production/foresee/abbott.com',
    'site_id': 'http://gateway.answerscloud.com/abbott/production/foresee/abbott.com',
    'attach': false,
    'renderer': 'W3C',	// or "ASRECORDED"
    'layout': 'CENTERFIXED',	// or "LEFTFIXED" or "LEFTSTRETCH" or "CENTERSTRETCH"
    'triggerDelay': 0,
    'heartbeat': true,
    'enableAMD': false,
    'pools': [
        {
            'path': '.',
            'sp': 100  // CHANGE ONLY WHEN INCLUDING SESSION REPLAY
        }
    ],
    'sites': [
        {
            'path': /\w+-?\w+\.(com|org|edu|gov|net|co\.uk)/
        },
        {
            'path': '.',
            'domain': 'default'
        }
    ],
    'storageOption': 'cookie',
    'nameBackup': window.name,
	'iframeHrefs': [
		"http://gateway.answerscloud.com/abbott/production/foresee/frameWorker.html"
	],
    'acceptableorigins': [  ]
};

$$FSR.FSRCONFIG = {};

// ----------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES -----------------------
if (typeof(FSR) == 'undefined') {

(function(config) {
"undefined"==typeof FSR&&function(R,F){function L(a,d,c){var e=[],f;if(0<a.length){var g,k,l,h;f=a;a=/\.(?=([^"]*"[^"]*")*[^"]*$)|\[|#|:/g;var m=[];if(a.test(f)){a=f.match(a);for(var q=0;q<a.length;q++){var u=f.indexOf(a[q]);m.push({za:f.substr(0,u),ic:a[q]});f=f.substr(u)}}m.push({za:f});a=m[0].za.toUpperCase();for(f=m.length-1;1<=f;f--)q=m[f-1].ic,u=m[f].za,"["==q?(k=u.substr(1,u.length-2).split("="),1<k.length&&(k[1]=k[1].replace(/["']/g,""))):"."==q?l=u.substr(1):"#"==q?g=u.substr(1):":"==q&&
(h=parseInt(u.replace(":nth-child(","").replace(")","")));0===a.length&&(a="*");if(c)for(f=d.childNodes.length-1;0<=f;f--)c=d.childNodes[f],1!=c.nodeType||"*"!=a&&c.tagName!=a||e.push(c);else e=M(d.getElementsByTagName(a));if(g||k||l||h)for(f=e.length-1;0<=f;f--)h&&b.Xb(e[f])!=h-1||l&&-1==e[f].className.indexOf(l)||g&&e[f].id!=g?e.splice(f,1):k&&""!==k[0]&&(d=k[0],c=k[1]||"",m=e[f].getAttribute(d)||"","id"==d?c!=m&&e.splice(f,1):0>m.indexOf(c)&&e.splice(f,1))}return e}function M(a){for(var b=[],c=
0,e=b.length="number"===typeof a.length?a.length:0;c<e;c++)b[c]=a[c];return b}var b={},p=b.global=R;b.mb=864E5;b.K=!!b.global.document.attachEvent;var z=Object.prototype.hasOwnProperty,w=[],B=!1,x;b.f=function(a){return null!==a&&"undefined"!==typeof a};b.Vb=function(a){for(var b=a.length-1;0<=b;b--)for(var c=b-1;0<=c;c--)a[c]==a[b]&&a.splice(b,1);return a};b.Xb=function(a){for(var b=a.parentNode.childNodes,c,e=0,f=0;(c=b.item(e++))&&c!=a;)1==c.nodeType&&f++;return f};b.ha=function(a){return"[object Array]"==
Object.prototype.toString.call(a)};b.Ca=function(a){if(a){if(a.length)for(var b=a.length-1;0<=b;b--)a[b]=null;for(var c in a)if(b=typeof a[c],"function"==b||"object"==b)a[c]=null}};b.J=function(a){return"function"==typeof a};b.ec=function(a){return"object"==typeof a};b.trim=function(a){return a.toString().replace(/\s+/g," ").replace(/^\s+|\s+$/g,"")};b.Ac=function(a){var d=a.getAttribute?a.getAttribute("id"):a.id;d&&!b.Gc(d)&&(d=a.attributes.id.value);return d};b.Yb=function(a){return a.toString().replace(/([-.*+?^()|[\]\/\\])/g,
"\\$1")};b.B=function(){var a=arguments,d=a[0]||{},c=1,e=a.length,f,g,k;"object"===typeof d||b.J(d)||(d={});e===c&&(d=this,--c);for(;c<e;c++)if(b.f(f=a[c]))for(g in f)k=f[g],d!==k&&void 0!==k&&(d[g]=k);return d};b.la=function(){};b.now=function(){return+new Date};b.shift=function(a){return a.splice(0,1)[0]};b.Sa=function(a,b){for(var c in b)if(b[c]===a)return c;return-1};b.Va=function(){return b.global.document.location.protocol};b.Dc=function(a,d){return-1!=b.Sa(a,d)};b.vc=function(a){return b.global.document.getElementById(a)};
b.wc=function(a,d,c){var e=a.split(".");d=d[b.shift(e)];for(var f=c,g;b.f(d)&&0<e.length;)d=d[b.shift(e)];if(d){for(e=a.split(".");e.length&&(g=b.shift(e));)f=f[g]?f[g]:f[g]={};e=a.split(".");for(f=c;e.length&&(g=b.shift(e));)0<e.length?f=f[g]:f[g]=d}};b.S=function(){return b.global.document.location.href};b.fa=function(a){return encodeURIComponent(a)};b.qa=function(a){return decodeURIComponent(a)};b.Wa=function(){return b.global.document.referrer};b.wa={};b.Jc=function(a,d,c){"undefined"!=typeof acs?
a=acs.makeURI(a):-1<a.indexOf("/")&&(a=a.substr(a.lastIndexOf("/")+1));c=c||b.la;var e=b.global.document.createElement(d);(d="script"===d)||(e.rel="stylesheet");e.type=d?"text/javascript":"text/css";d&&(b.K?e.onreadystatechange=function(){"loaded"!=this.readyState&&"complete"!=this.readyState||c("ok")}:e.onload=function(){c("ok")},e.onerror=function(){c("error")});e[d?"src":"href"]=0===b.Sa("//",a)?b.Va()+a:a;a=b.global.document.getElementsByTagName("head")[0]||b.global.document.documentElement;d?
a.appendChild(e):d||(b.wa[e.href]?e=b.wa[e.href]:(b.wa[e.href]=e,a.appendChild(e)));if(!d){var f,g;"sheet"in e?(f="sheet",g="cssRules"):(f="styleSheet",g="rules");var k=setInterval(function(){try{e[f]&&e[f][g].length&&(clearInterval(k),clearTimeout(l),c(!0,e))}catch(a){}finally{}},10),l=setTimeout(function(){clearInterval(k);clearTimeout(l);c(!1,e)},200)}};b.ready=function(a,d,c){c||(c=b.global);c=c.document;c=c.readyState;d=d||1;if(b.J(a)&&(a=function(a,d){return function(){setTimeout(function(a){return function(){a.call(b.pa);
a=null}}(a),d);a=null}}(a,d),c&&("complete"==c||"loaded"==c))){B=!0;for(w.push(a);a=b.shift(w);)a&&a.call(b.pa);return}if(!B&&b.J(a))w.push(a);else if(B&&b.J(a))a.call(b.pa);else if(!b.J(a))for(B=!0;0<w.length;)(a=b.shift(w))&&a.call(b.pa);a=c=c=c=null};b.global.document.addEventListener?x=function(){-1<"complete,loaded".indexOf(b.global.document.readyState)&&(b.global.document.removeEventListener("readystatechange",x,!1),b.ready(null))}:b.K&&(x=function(){-1<"complete,loaded".indexOf(b.global.document.readyState)&&
(b.global.document.detachEvent("onreadystatechange",x),b.ready(null))});b.global.document.addEventListener?(b.global.document.addEventListener("readystatechange",x,!1),b.global.document.addEventListener("DOMContentLoaded",b.ready,!1)):b.K&&b.global.document.attachEvent("onreadystatechange",x);b.match=function(a,d){function c(a,d){b.ha(d)||(d=[d]);for(var c=0,e=d.length;c<e;c++)if((a+"").match(d[c]))return!0;return!1}var e=[["urls",b.S()],["local",b.S()],["referrers",b.Wa()],["referrer",b.Wa()],["userAgents",
b.global.navigator.userAgent],["browsers",{name:C.o.name,version:C.o.O}]],f,g,k,l;for(k=0;k<e.length;k++){f=e[k];g=a[f[0]]||[];for(var h=0;h<g.length;h++){var m=g[h];if(!b.ec(f[1])){if(b.qa(f[1]).match(m))return!0}else if(b.qa(f[1].name.toLowerCase()).match(m.name.toLowerCase())&&(!m.version||f[1].version==m.version))return!0}}g=a.cookies||[];for(k=0;k<g.length;k++)if(f=g[k],e=b.a.c.g.V(f.name,{path:f.path,domain:f.domain}))if(!f.operator||"eq"==f.operator){if(e.match(f.value||"."))return!0}else if((f.operator||
"neq"==f.operator)&&!b.f(e.match(f.value)))return!0;if(k=a.variables)for(f=0,n=k.length;f<n;f++)if(g=k[f].name,e=k[f].value,g!=N.ipexclude||1!==d){b.ha(g)||(g=[g],e=[e]);for(var q,h=!0,m=0,u=g.length,p=e.length;m<u&&m<p;m++){try{q=(new [].constructor.constructor("return "+g[m]))(),b.f(q)||(q="")}catch(r){q=""}if(!c(q,e[m])){h=!1;break}}if(h)return!0}q=a.metas||[];e=g=null;if(0<q.length)for(g=document.getElementsByTagName("meta"),k=0;k<g.length;k++)for(e=g[k],f=0;f<q.length;f++)for(l in q[f])if(c(e.getAttribute(l),
q[f][l].key)&&("undefined"===typeof q[f][l].content||c(e.getAttribute("content"),q[f][l].content)))return!0;return!1};b.startTime=b.now();var N={},r=b.B({replay_id:"sitecom",site:{domain:"http://gateway.answerscloud.com/abbott/production/foresee/site.com"},renderer:"W3C",layout:""},F||{});b.hc=function(){for(var a={},d=arguments,c=0,e=d.length;c<e;c++){var f=d[c];if(b.ia(f))for(var g in f){var k=f[g],l=a[g];a[g]=l&&b.ia(k)&&b.ia(l)?b.hc(l,k):b.Da(k)}}return a};b.Da=function(a){var d;if(b.ia(a)){d={};for(var c in a)d[c]=b.Da(a[c])}else if(b.ha(a)){d=[];c=
0;for(var e=a.length;c<e;c++)d[c]=b.Da(a[c])}else d=a;return d};b.ia=function(a){if(!a||"[object Object]"!==Object.prototype.toString.call(a)||a.nodeType||a.setInterval||a.constructor&&!z.call(a,"constructor")&&!z.call(a.constructor.prototype,"isPrototypeOf"))return!1;for(var b in a);return void 0===b||z.call(a,b)||!z.call(a,b)&&z.call(Object.prototype,b)};b.P=function(){w=r=null;b.global.FSR=null;b=b.global=null};b.Cc=function(a){var d=b.now(),c;do c=b.now();while(c-d<a)};if(b.f(F.FSRCONFIG)){var y=
F.FSRCONFIG;y.surveydefs&&(b.surveydefs=y.surveydefs,y.surveydefs=null);y.properties&&(b.properties=y.properties,y.properties=null)}p.FSR=b;p.FSR.opts=r;p.FSR.prop=N;b.a={};b.a.b={};b.a.b.zc=function(){for(var a=b.global.navigator.userAgent.replace(/[\s\\\/\.\(\);:]/gim,""),d="",c=b.now()+"",e=0;e<a.length-1;e+=a.length/7)d+=Number(a.charCodeAt(Math.round(e))%16).toString(16);7<d.length&&(d=d.substr(d.length-7));return d+"-"+a.length+c.substr(c.length-6)+"-xxxx-xxxx-xxxxx".replace(/[xy]/g,function(a){var b=
16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};b.a.b.Mc=function(a,b){return a+Math.random()*(b-a)};b.a.b.lc=function(a,d){var c=b.global.document.createElement("a");c.href=b.global.location.href;var e=c.hostname,f=c.protocol;c.href=a;var g=c.hostname||e,k=0===c.protocol.indexOf("http")?c.protocol:f;c.href=d;f=0===c.protocol.indexOf("http")?c.protocol:f;return g.toLowerCase()==(c.hostname||e).toLowerCase()&&k.toLowerCase()==f.toLowerCase()};b.a.b.sc=function(a,b){return a+=(a.split("?")[1]?
"&":"?")+b};b.a.b.jb=function(a){var d="";if(a)for(var c in a)d+=(0!==d.length?"&":"")+c+"="+b.fa(a[c]);return d};b.a.b.hash=function(a){a=a.split("_");return 3*a[0]+1357+""+(9*a[1]+58)};b.a.b.bc=function(a){var b=0,c="";if(0===a.length)return b;for(i=0;i<a.length;i++)c=a.charCodeAt(i),b=(b<<5)-b+c,b&=b;return b};b.a.b.Lc=function(a){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");a=(new RegExp("[\\?&+]"+a+"=([^&#]*)")).exec(b.S());return b.f(a)?a[1]:!1};b.a.b.Wb=function(a,b,c){return a[b]||a[c]};
b.a.b.Ic=function(a){a=a.replace(/[^0-9]/g,"");return 10==a.length||"1"==a[0]&&11==a.length};b.a.b.Hc=function(a){return b.f(a.match(/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/))};b.a.b.preventDefault=function(a){a&&a.preventDefault?a.preventDefault():b.global.event&&b.global.event.returnValue?b.global.eventReturnValue=!1:a.returnValue=!1};b.a.b.bind=function(a,b){var c,e,f=Function.prototype.bind,g=Array.prototype.slice;if(f&&a.bind===f)return f.apply(a,g.call(arguments,1));
c=g.call(arguments,2);return e=function(){if(!(this instanceof e))return a.apply(b,c.concat(g.call(arguments)));ctor.prototype=a.prototype;var f=ctor();ctor.prototype=null;var l=a.apply(f,c.concat(g.call(arguments)));return Object(l)===l?l:f}};b.a.b.Bc=function(){var a=window.screen;return b.f(a)&&b.f(a.width)&&"number"==typeof a.width?{mc:a.width,ac:a.height}:{mc:0,ac:0}};b.a.b.l=function(){this.ca=[];this.da=[]};b.a.b.l.prototype.p=function(a){this.ja?a(this.jc):this.ca[this.ca.length]=a;return this};
b.a.b.l.prototype.resolve=function(a){if(!this.ja){this.ja=!0;this.jc=a;for(var b=0;b<this.ca.length;b++)this.ca[b](a)}};b.a.b.l.prototype.Q=function(a){this.ta?a(this.reason):this.da[this.da.length]=a};b.a.b.l.prototype.reject=function(a){if(!this.ta&&!this.ja){this.ta=!0;this.reason=a;for(var b=0;b<this.da.length;b++)this.da[b](a)}};b.a.b.l.all=function(a){function d(a){return function(b){a.reject(b)}}function c(a,b){return function(d){a.H++;a.Qa[b]=d;a.H===a.Ib.length&&a.resolve(a.Qa)}}var e=new b.a.b.l;
e.Qa=[];e.H=0;e.Ib=a;for(var f=0;f<a.length;f++)a[f].p(c(e,f)).Q(d(e));return e};b.a.c={};b.a.c.$a=function(){return"fsr.s"+(r.site.cookie?"."+r.site.cookie:"")};b.a.c.xc=function(a,d){var c=b.a.c.$b(a,d);if(!this.xb&&!b.rb&&!b.pb){var e;e="undefined"!=typeof acs?acs.makeURI("/foresee/"+r.iframeHrefs[0]):r.iframeHrefs[0];var f=new b.a.c.aa(e,"fsr.s");setInterval(function(){var a=b.a.c.g.V("fsr.s");f.setItem("fsr.s",a)},2E3);this.xb=!0}return c};b.a.c.$b=function(a,d){var c=new b.a.b.l,e,f=b.a.c.$a();
e=b.a.c.Ia(f,b.a.c.ab(f));e.v();(function(){if(b.f(a)){if(b.f(d))return e.set(a,d);"object"==typeof a||a instanceof Array||(a=[a]);var f=function(a,b,d,c){return function(e){d[a]=e;++c.H==b&&(1==c.H?c.resolve(e):c.resolve(d),c.H=void 0)}};c.H=0;for(var k={},l=0;l<a.length;l++)e.get(a[l],!0).p(f(a[l],a.length,k,c))}else c.resolve(e)})();return c};b.a.c.yc=function(a,d){var c;c=b.a.c.$a();c=b.a.c.Ia(c,b.a.c.ab(c));if("undefined"===typeof d)return c.bb(a);c.set(a,d)};b.a.c.ab=function(a){var d,c;c="undefined"!=
typeof acs?acs.makeURI("/foresee/"+r.iframeHrefs[0]):"undefined"!==typeof acsMakeURI?acsMakeURI(r.iframeHrefs[0]):r.iframeHrefs[0];d="window"==r.storageOption&&b.a.c.tb.isSupported()?function(){var a=arguments.callee;return new b.a.c.tb(a.ka,a.Za||{})}:function(){var a=arguments.callee;return b.rb||b.pb?new b.a.c.Ha({xa:a.ka,r:a.ka,sa:c}):new b.a.c.g(a.ka,b.B({path:"/",domain:a.ya.site.domain,secure:a.ya.site.secure,encode:a.ya.encode},a.Za||{}))};d.ka=a;d.ya=r;d.Za=void 0;return d};var O={};b.a.c.Ia=
function(a,d){var c=O[a];return b.f(c)?c:c=O[a]=new d};b.a.n={};b.a.n.rc=function(a,d){var c,e,f;b.f(a.length)||(a=[a]);c=0;for(e=a.length;c<e;c++){f=a[c];var g=f.className||"";(new RegExp("\\b"+d+"\\b")).test(g)||(f.className=(""===g?"":g+" ")+d)}};b.a.n.Nc=function(a,d){var c,e,f;b.f(a.length)||(a=[a]);c=0;for(e=a.length;c<e;c++)f=a[c],f.className&&(f.className=f.className.replace(new RegExp("(\\s|^)"+d+"(\\s|$)")," ").replace(/^\s+|\s+$/g,""))};b.a.n.Ub=function(a){var d={display:"none"};if(a){b.f(a.length)||
(a=[a]);for(var c=0;c<a.length;c++)for(var e in d)e&&(-1=="zIndex".indexOf(e)&&"number"==typeof d[e]&&"opacity"!=e&&(d[e]+="px"),a[c].style[e]=d[e])}};b.a.n.tc=function(a,d){if(a){b.f(a.length)||(a=[a]);for(var c=0;c<a.length;c++)for(var e in d)a[c].setAttribute(e,d[e])}return a};b.a.n.outerHTML=function(a){return a.outerHTML};b.a.n.Oc=function(a){function d(a){return function(b){if(9===b.keyCode)for(var d=0;d<a.length;d++)if(a[d]===b.target){b.preventDefault?b.preventDefault():b.returnValue=!1;var c=
d;if(b.shiftKey){do c=0===c?a.length-1:c-1;while((0>=a[c].offsetLeft||0>a[c].tabIndex)&&c!=d)}else{do c=(c+1)%a.length;while((0>=a[c].offsetLeft||0>a[c].tabIndex)&&c!=d)}a[c].focus();break}}}a=b.a.n.ba.ib("a, input[type=text], textarea, button, input[type=radio], select, *[tabIndex]",a).sort(function(a,b){return parseInt(a.tabIndex)>parseInt(b.tabIndex)});for(var c=0;c<a.length;c++){var e=a[c];b.a.b.k.Ka(e,"keydown");b.a.b.k.Y(e,"keydown",d(a))}};b.a.n.cc=function(){for(var a=b.a.n.ba.ib("*",document.body),
d=0;d<a.length;d++)b.a.n.Ub(a[d])};b.ob=function(a){var b,c;c=c||function(a,b,c,d){b=b.split("\n");var e=Math.max(d-3,0),f=Math.min(b.length,d+3);b=b.slice(e,f).map(function(a,b){var c=b+e+1;return(c==d?" >> ":"    ")+c+"| "+a}).join("\n");a.path=c;a.message=(c||"ejs")+":"+d+"\n"+b+"\n\n"+a.message;throw a;};b=b||function(a){return void 0==a?"":String(a).replace(f,function(a){return e[a]||a})};var e={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&#34;","'":"&#39;"},f=/[&<>'"]/g,g=1;try{var k=[];with(a||
{})k.push('<div class="fsradmin"><div class="fsrheader"><div class="fsrheadtitle">Survey Opt-out Controls</div><img src="'),"undefined"!==typeof fsrLogoPath?k.push(b(fsrLogoPath)):k.push("fsrlogo.png"/*tpa=http://gateway.answerscloud.com/abbott/production/foresee/fsrlogo.png*/),k.push('" id="fslogo"></div><hr><h3>Instructions:</h3><ol><li>Clicking the button below will drop a cookie to prevent you from receiving a ForeSee survey.</li><li>The cookie is set to expire after one year.</li><li>However, if you delete this cookie, you will then be eligible to receive the survey invitation again.</li></ol><input type="button" class="btn" value="Opt-out" onclick="FSR.Optout()"><div class="footer"><a href="http://www.foresee.com/" target="_blank">\u00a9 2014 ForeSee, an Answers company. All rights reserved</a>&nbsp;&nbsp; <a href="http://www.foresee.com/Privacy.html" target="_blank">Privacy</a>&nbsp;&nbsp; <a href="http://developer.answerscloud.com/" target="_blank">Technical Support</a></div><style type="text/css">html, body {\n            background: #ffffff !important;\n            margin: 0px !important;\n            padding: 0px !important;\n            display: block !important;\n            visibility: visible !important;\n        }\n\n        html body div.fsradmin * {\n            margin: 0;\n            padding: 0;\n            border: 0;\n            font-size: 100%;\n            font: inherit;\n            vertical-align: baseline;\n            line-height: 18px;\n            font-weight: normal;\n        }\n\n        html body div.fsradmin ol {\n            margin-left: 20px;\n        }\n\n        html body div.fsradmin hr {\n            border: 0 !important;\n            border-bottom: 1px dashed #ccc !important;\n            background: #999 !important;\n        }\n\n        html body div.fsradmin #fsrControlZone {\n            border: 1px solid #DDDDDD !important;\n            background-color: #F9F9F9 !important;\n            border-radius: 10px !important;\n        }\n\n        html body div.fsradmin #fsrControlZone #fsrControlZoneInner {\n            margin: 20px;\n        }\n\n        html body div.fsradmin {\n            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;\n            color: #666666;\n            background-color: #ffffff;\n            font-size: 12px;\n            margin: 36px;\n        }\n\n        html body div.fsradmin #fslogo {\n            height: 50px;\n            display: block;\n            visibility: visible;\n        }\n\n        html body div.fsradmin div.fsrheader {\n            font-size: 26px !important;\n            vertical-align: middle !important;\n            padding-bottom: 10px;\n        }\n\n        html body div.fsradmin h3 {\n            font-size: 22px;\n            line-height: 26px;\n            white-space: nowrap;\n        }\n\n        html body div.fsradmin h4 {\n            font-size: 18px;\n            line-height: 22px;\n            white-space: nowrap;\n        }\n\n        html body div.fsradmin input[type=text] {\n            border: 1px solid #cccccc;\n            padding: 3px;\n        }\n\n        html body div.fsradmin label {\n            cursor: pointer;\n        }\n\n        html body div.fsradmin input[type=button] {\n            border: 1px solid #cccccc !important;\n            padding-top: 3px !important;\n            padding-bottom: 3px !important;\n            border-radius: 3px !important;\n            cursor: pointer !important;\n            padding-left: 25px !important;\n            padding-right: 25px !important;\n            margin-right: 10px;\n        }\n\n        html body div.fsradmin input[type=button]:hover {\n            background-color: #f0f0f0;\n        }\n\n        html body div.fsradmin input[type=button]:active {\n            background-color: #FFF;\n        }\n\n        html body div.fsradmin p, html body div.fsradmin h3, html body div.fsradmin h4, html body div.fsradmin hr, html body div.fsradmin ol, html body div.fsradmin #fsrControlZone {\n            margin-bottom: 10px;\n        }\n\n        html body div.fsradmin div.fsrheader .fsrheadtitle {\n            padding-top: 9px;\n            float: right;\n            line-height: 29px;\n            white-space: nowrap;\n        }\n\n        html body div.fsradmin div.body {\n            text-align: left;\n        }\n\n        html body div.fsradmin table {\n            text-align: center;\n        }\n\n        html body div.fsradmin td {\n            padding: 3px;\n        }\n\n        html body div.fsradmin td.names {\n            text-align: right;\n        }\n\n        html body div.fsradmin div.footer {\n            text-align: center;\n            font-size: 8pt;\n        }\n\n        html body div.fsradmin .clearfix:after {\n            content: ".";\n            display: block;\n            height: 0;\n            clear: both;\n            visibility: hidden;\n        }</style></div>'),
g=138;return k.join("")}catch(l){c(l,'<div class="fsradmin"><div class="fsrheader"><div class="fsrheadtitle">Survey Opt-out Controls</div><img src="fsrlogo.png"/*tpa=http://gateway.answerscloud.com/abbott/production/foresee/fsrlogo.png*/ id="fslogo"></div><hr><h3>Instructions:</h3><ol><li>Clicking the button below will drop a cookie to prevent you from receiving a ForeSee survey.</li><li>The cookie is set to expire after one year.</li><li>However, if you delete this cookie, you will then be eligible to receive the survey invitation again.</li></ol><input type="button" class="btn" value="Opt-out" onclick="FSR.Optout()"><div class="footer"><a href="http://www.foresee.com/" target="_blank">\u00a9 2014 ForeSee, an Answers company. All rights reserved</a>&nbsp;&nbsp; <a href="http://www.foresee.com/Privacy.html" target="_blank">Privacy</a>&nbsp;&nbsp; <a href="http://developer.answerscloud.com/" target="_blank">Technical Support</a></div><style type="text/css">html, body {\n            background: #ffffff !important;\n            margin: 0px !important;\n            padding: 0px !important;\n            display: block !important;\n            visibility: visible !important;\n        }\n\n        html body div.fsradmin * {\n            margin: 0;\n            padding: 0;\n            border: 0;\n            font-size: 100%;\n            font: inherit;\n            vertical-align: baseline;\n            line-height: 18px;\n            font-weight: normal;\n        }\n\n        html body div.fsradmin ol {\n            margin-left: 20px;\n        }\n\n        html body div.fsradmin hr {\n            border: 0 !important;\n            border-bottom: 1px dashed #ccc !important;\n            background: #999 !important;\n        }\n\n        html body div.fsradmin #fsrControlZone {\n            border: 1px solid #DDDDDD !important;\n            background-color: #F9F9F9 !important;\n            border-radius: 10px !important;\n        }\n\n        html body div.fsradmin #fsrControlZone #fsrControlZoneInner {\n            margin: 20px;\n        }\n\n        html body div.fsradmin {\n            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;\n            color: #666666;\n            background-color: #ffffff;\n            font-size: 12px;\n            margin: 36px;\n        }\n\n        html body div.fsradmin #fslogo {\n            height: 50px;\n            display: block;\n            visibility: visible;\n        }\n\n        html body div.fsradmin div.fsrheader {\n            font-size: 26px !important;\n            vertical-align: middle !important;\n            padding-bottom: 10px;\n        }\n\n        html body div.fsradmin h3 {\n            font-size: 22px;\n            line-height: 26px;\n            white-space: nowrap;\n        }\n\n        html body div.fsradmin h4 {\n            font-size: 18px;\n            line-height: 22px;\n            white-space: nowrap;\n        }\n\n        html body div.fsradmin input[type=text] {\n            border: 1px solid #cccccc;\n            padding: 3px;\n        }\n\n        html body div.fsradmin label {\n            cursor: pointer;\n        }\n\n        html body div.fsradmin input[type=button] {\n            border: 1px solid #cccccc !important;\n            padding-top: 3px !important;\n            padding-bottom: 3px !important;\n            border-radius: 3px !important;\n            cursor: pointer !important;\n            padding-left: 25px !important;\n            padding-right: 25px !important;\n            margin-right: 10px;\n        }\n\n        html body div.fsradmin input[type=button]:hover {\n            background-color: #f0f0f0;\n        }\n\n        html body div.fsradmin input[type=button]:active {\n            background-color: #FFF;\n        }\n\n        html body div.fsradmin p, html body div.fsradmin h3, html body div.fsradmin h4, html body div.fsradmin hr, html body div.fsradmin ol, html body div.fsradmin #fsrControlZone {\n            margin-bottom: 10px;\n        }\n\n        html body div.fsradmin div.fsrheader .fsrheadtitle {\n            padding-top: 9px;\n            float: right;\n            line-height: 29px;\n            white-space: nowrap;\n        }\n\n        html body div.fsradmin div.body {\n            text-align: left;\n        }\n\n        html body div.fsradmin table {\n            text-align: center;\n        }\n\n        html body div.fsradmin td {\n            padding: 3px;\n        }\n\n        html body div.fsradmin td.names {\n            text-align: right;\n        }\n\n        html body div.fsradmin div.footer {\n            text-align: center;\n            font-size: 8pt;\n        }\n\n        html body div.fsradmin .clearfix:after {\n            content: ".";\n            display: block;\n            height: 0;\n            clear: both;\n            visibility: hidden;\n        }</style></div>',
void 0,g)}};var S=b.a.b.l;b.a.c.aa=function(a,d){var c=this;b.ready(function(){c.w=c.ub(a);c.Ab=c.yb();"true"==c.w.getAttribute("data-ready")&&c.Na()});this.na=d;this.N=[];this.I={};this.Ob=0;if(!this.na)throw"FrameController requires a namespace";G(b.global,"message",b.a.b.bind(function(a){this.Db(a)},this),"*")};var s=b.a.c.aa;s.prototype.yb=function(){return/^(?:\/|[a-z]+:\/\/)/.test(this.w.src)?this.w.src:this.w.contentWindow.location.href};s.prototype.ub=function(a){var d=document.getElementById(a);
if(b.f(d))return d;d=document.createElement("iframe");d.src=a;d.id=a;d.className="ACS_";d.style.display="none";document.body.appendChild(d);return d};s.prototype.La=function(a,b){var c=new S,e=this.Ob++;this.I[e]=c;this.Gb(e,a,b);this.Mb(c);return c};s.prototype.Mb=function(a){setTimeout(function(){a.ja||a.ta||a.reject("TIMEOUT")},1E4)};s.prototype.Gb=function(a,d,c){var e=b.stringify({id:a,namespace:this.na,method:d,params:c});a=b.a.b.bind(function(){this.w.contentWindow.postMessage(e,"*")},this);
this.Pa?a():this.Eb(a)};s.prototype.Db=function(a){a=s.prototype.Pb(a.data);if(this.Qb(a.src,a.namespace)&&!1!==a){this.Pa||this.Na();var b=this.I[a.id];if(b)switch(a.status){case 1:b.resolve(a.result);break;case -1:b.reject(a.result)}this.I[a.id]=null}};s.prototype.Pb=function(a){var d;try{d=b.parse(a)}catch(c){return!1}return d};s.prototype.Qb=function(a,b){if(a){var c=!!a&&!!this.w&&a==this.Ab,e=!b||b==this.na;return!a||c&&e}return!1};s.prototype.Na=function(){this.w.setAttribute("data-ready",
!0);this.Pa=!0;for(var a=0;a<this.N.length;a++)this.N[a]();this.N=[]};s.prototype.Eb=function(a){this.N[this.N.length]=a};s.pc=function(){for(var a in this.I)this.I[a]&&this.I[a].reject("TIMEOUT")};s.prototype.setItem=function(a,b){return this.La("setItem",{key:a,value:b})};s.prototype.getItem=function(a){return this.La("getItem",{key:a})};s.isSupported=function(){return!!b.global.postMessage};b.a.b.k={};b.a.b.k.G={};b.a.b.k.Y=function(a,d,c,e){var f=b.a.b.k.G;if(a){f[d]||(f[d]=[]);f[d].push({Xa:a,
oa:c});if("unload"==d){if(b.f(b.X)){b.X.push(c);return}b.X=[]}"propertychange"!=d&&a.addEventListener?a.addEventListener(d,c,!e):a.attachEvent&&a.attachEvent("on"+d,c)}};b.a.b.k.nc=function(a,d,c,e,f){var g=b.a.b.k;if(f){if(a.getAttribute("_fsr"+d))return!1;a.setAttribute("_fsr"+d,"true")}else if(f=g.G[d])for(g=f.length-1;0<=g;g--)if(f[g].Xa==a&&(e||f[g].oa==c))return!1;b.a.b.k.Y(a,d,c)};b.a.b.k.oc=function(a,d,c){b.a.b.k.Y(a,d,c,!0)};b.a.b.k.Ka=function(a,b,c){try{"propertychange"!=b&&a.removeEventListener?
a.removeEventListener(b,c,!0):a.detachEvent&&a.detachEvent("on"+b,c)}catch(e){}};var G=b.a.b.k.Y;b.a.b.k.nb=function(){for(var a=b.X.length-1;0<=a;a--)try{b.X[a].call()}catch(d){}b.Ca(b.X);b.a.b.k.qb();b.P()};G(b.global,"unload",b.a.b.k.nb);b.a.b.k.qb=function(){if(b){var a=b.a.b.k,d;for(d in a.G)if(a.G.hasOwnProperty(d)){for(var c=a.G[d],e=c.pop();e;)a.Ka(e.Xa,d,e.oa),b.Ca(e),e=c.pop();delete a.G[d]}}};b.a.b.k.Ga=function(){this.Ba=[]};b.a.b.k.Ga.prototype.ra=function(){for(var a=0;a<this.Ba.length;a++){var b=
this.Ba[a];b.oa.apply(this,arguments);b.Kc&&(this.Ba.splice(a,1),a--)}};var H=b.a.b.k.Ga;if(!b.K||b.f(b.global.JSON))b.stringify=b.global.JSON.stringify,b.parse=b.global.JSON.parse;else{b.stringify=function(a,d,c){var e;b.global.Prototype&&(e=Array.prototype.toJSON,delete Array.prototype.toJSON);if(b.global.JSON&&"function"===typeof b.global.JSON.stringify)a=b.global.JSON.stringify(a,d,c);else{var f;A=t="";if("number"===typeof c)for(f=0;f<c;f+=1)A+=" ";else"string"===typeof c&&(A=c);if((v=d)&&"function"!==
typeof d&&("object"!==typeof d||"number"!==typeof d.length))throw Error("_4c.stringify");a=D("",{"":a})}b.f(e)&&(Array.prototype.toJSON=e);return a};b.parse=function(a){if(b.global.JSON&&b.J(b.global.JSON.parse))return b.global.JSON.parse(a);a=String(a);I.lastIndex=0;I.test(a)&&(a=a.replace(I,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return(new Function("return "+a))();throw new SyntaxError("_4c.parse");};var D=function(a,b){var c,e,f,g,k=t,l,h=b[a];h&&"object"===typeof h&&"function"===typeof h.toJSON&&(h=h.toJSON(a));"function"===typeof v&&(h=v.call(b,a,h));switch(typeof h){case "string":return J(h);case "number":return isFinite(h)?String(h):"null";case "boolean":case "null":return String(h);case "object":if(!h)return"null";t+=A;l=[];if("[object Array]"===Object.prototype.toString.apply(h)){g=
h.length;for(c=0;c<g;c+=1)l[c]=D(c,h)||"null";f=0===l.length?"[]":t?"[\n"+t+l.join(",\n"+t)+"\n"+k+"]":"["+l.join(",")+"]";t=k;return f}if(v&&"object"===typeof v)for(g=v.length,c=0;c<g;c+=1)"string"===typeof v[c]&&(e=v[c],(f=D(e,h))&&l.push(J(e)+(t?": ":":")+f));else for(e in h)Object.prototype.hasOwnProperty.call(h,e)&&(f=D(e,h))&&l.push(J(e)+(t?": ":":")+f);f=0===l.length?"{}":t?"{\n"+t+l.join(",\n"+t)+"\n"+k+"}":"{"+l.join(",")+"}";t=k;return f}},I=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
K=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,t,A,T={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},v,J=function(a){K.lastIndex=0;return K.test(a)?'"'+a.replace(K,function(a){var b=T[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}}b.a.n.ba={vb:{}};var P=b.a.n.ba.ib=function(a,d,c){d=d||b.global.document;c=!b.f(b.sb)||!b.sb.Fa.Pc||c;if(d.querySelectorAll&&
!(b.K&&8>=C.o.O&&-1<a.indexOf("nth")))return M(d.querySelectorAll(a));if(!c&&b.global.$&&!b.global.Prototype)return b.global.$(a,d);a=a.split(",");c=[];for(var e=a.length-1;0<=e;e--){var f=a[e].replace(/^\s\s*/,"").replace(/\s\s*$/,"").replace(/\*=/g,"=").replace(/\>/g," > ").replace(/\s+/g," ");if(-1<f.indexOf(" ")){for(var f=f.split(" "),g=[d],k=!1,l=0;l<f.length;l++)if(">"==f[l])k=!0;else{for(var h=[],m=g.length-1;0<=m;m--)h=h.concat(L(f[l],g[m],k));g=h;k=!1}c=c.concat(b.Vb(g))}else c=c.concat(L(f,
d))}return c};b.a.c.g=function(a,d){a||(a="fsr.STORAGE");this.r=a.replace(/[- ]/g,"");b.a.c.g.e||b.a.c.g.ga();this.T=d||{};this.data={};this.Ja=new H;this.kc=4E3};b.a.c.g.prototype.set=function(a,d){this.v();this.e[a]=d;this.q();var c=new b.a.b.l;c.resolve(d);return c};b.a.c.g.prototype.reset=function(a){this.e=a;this.q()};b.a.c.g.prototype.get=function(a,d){var c=new b.a.b.l;this.v();var e;e=a?this.e[a]:this.e;return d?(c.resolve(e),c):e};b.a.c.g.prototype.bb=function(a){return this.get(a,!1)};b.a.c.g.prototype.P=
function(a){this.v();delete this.e[a];this.q()};b.a.c.g.prototype.gb=function(){this.e={};var a=this.T.duration;this.T.duration=-1;this.q();a?this.T.duration=a:delete this.T.duration};b.a.c.g.prototype.v=function(a,d,c){var e=new b.a.b.l;this.e={};try{var f=b.a.c.g.V(this.r);f&&0<f.length&&(this.e=b.parse(f),b.f(this.e)||(this.e={}),"function"===typeof a&&a.apply(d||{},c))}catch(g){this.e={}}e.resolve();return e};b.a.c.g.prototype.q=function(){var a=b.stringify(this.e);this.r.length+b.fa(a).length>
this.kc&&this.Ja.ra(this);b.a.c.g.write(this.r,a,this.T)};b.a.c.g.V=function(a){return(a=b.global.document.cookie.match("(?:^|;)\\s*"+b.Yb(a)+"=([^;]*)"))?b.qa(a[1]):null};b.a.c.g.write=function(a,d,c){d=c&&b.f(c.encode)&&!c.encode?d:b.fa(d);a=b.fa(a);for(var e in c)if(c[e]){var f=c[e];d+=";"+("duration"===e?"expires":e);switch(e){case "duration":d+="="+(new Date(b.now()+f*b.mb)).toGMTString();break;default:d+="="+f}}b.global.document.cookie=a+"="+d;return a.length+d.length+2};b.a.c.g.gb=function(a,
d){b.a.c.g.write(a,"",b.B(d,{duration:-1}))};b.a.c.g.ga=function(a){a&&a.apply(b.a.c.g)};b.a.c.g.isSupported=function(){return!0};b.a.h={};b.a.c.Ha=function(a){this.sa=a.sa;this.xa=a.xa;this.r=a.r;this.Ja=new H;this.e={};this.A=new b.a.b.lb;this.ga()};p=b.a.c.Ha;p.prototype.ga=function(){this.fb=new b.a.c.aa(this.sa,this.xa)};p.prototype.set=function(a,d){var c=new b.a.b.l,e=this;"undefined"===typeof d&&(d=a,a=void 0);this.A.Ya(function(){e.v().p(function(){"undefined"===typeof a?e.e=d:e.e[a]=d;e.q().p(function(){c.resolve()})});
return c},this);return c};p.prototype.get=function(a){var d=new b.a.b.l,c=this;this.A.Ya(function(){c.v().p(function(){"undefined"!=typeof a?d.resolve(c.e[a]):d.resolve(c.e)});return d},this);return d};p.prototype.bb=function(a){return"undefined"!==typeof a?this.e[a]:this.e};p.prototype.reset=function(a){this.e=a||{};this.q()};p.prototype.P=function(a){return this.set(a,void 0)};p.prototype.gb=function(){return this.reset()};p.prototype.Nb=function(){};p.prototype.v=function(a,d,c){var e=new b.a.b.l,
f=this;this.V(this.r).p(function(b){f.Fb(e,b);"function"===typeof a&&a.apply(d||{},c)}).Q(this.Nb);return e};p.prototype.Fb=function(a,d){try{this.e=b.parse(d.value||"{}"),b.f(this.e)||(this.e={})}catch(c){this.e={}}a.resolve()};p.prototype.q=function(){var a=new b.a.b.l,d=b.stringify(this.e),c=b.a.b.bind(function(c){a.resolve(b.parse(c.value))},this),e=b.a.b.bind(function(){a.reject("Storage full")},this);this.write(this.r,d).p(c).Q(e);return a};p.prototype.P=function(a){this.v();"undefined"!==typeof a?
delete this.e[a]:this.e={};this.q()};p.prototype.write=function(a,b){return this.fb.setItem(a,b)};p.prototype.V=function(a){return this.fb.getItem(a)};p.prototype.isSupported=function(){return b.a.c.aa.isSupported()};b.a.h.j=function(a,d){b.M&&b.M.Fa&&b.M.Fa.uc&&(d=!0);var c={method:"POST",url:b.S(),data:{},contentType:"application/x-www-form-urlencoded",L:b.la,C:b.la};this.kb=this.Ea=!1;var e=b.a.b.Wb;if(b.global.Worker&&!d){var f=b.a.b.lc,g=e(r.site,"js_files","files")||"";if(f(g,b.global.location.href))f=
g+(r.worker||"foresee_worker.js"/*tpa=http://gateway.answerscloud.com/abbott/production/foresee/foresee_worker.js*/),"undefined"!=typeof acs&&(f=acs.makeURI(f)),this.Cb(f);else{var e=e(r.site,"html_files","files"),k=document.createElement("a");k.href=e;(this.R=k.protocol+"//"+k.hostname+(k.port?":"+k.port:""))&&f(e,g)&&(this.Bb(e+"iframe_proxier.html"),g!=e&&this.Hb(g+"foresee_worker.js"))}}this.options=b.B(c,a)};b.a.h.j.prototype.send=function(a,d){var c=b.B(this.options,a);this.kb&&!d?this.Ra(c):this.Ea&&!d?this.Jb(c):b.global.XDomainRequest?this.Kb(c):b.global.XMLHttpRequest&&
this.Lb(c)};b.a.h.j.prototype.P=function(){this.ma&&this.ma.terminate();this.s&&(this.s.parentNode.removeChild(ifr),ifr=null);b.Ca(this.options)};b.a.h.j.isSupported=function(){return b.K&&10>C.o.O&&"https"!=b.S().substring(0,5)&&b.global==b.global.top?!1:!0};b.a.h.j.ga=function(a){a.call(b.a.h.j)};b.a.h.j.prototype.Bb=function(a){this.s=document.createElement("iframe");this.s.src=a;this.s.onload=b.a.h.j.wb(this);this.s.style.display="none";document.body.appendChild(this.s);this.W=0;this.U={};this.kb=
!0;G(b.global,"message",function(a){return function(c){b.a.h.j.Ma(a,c)}}(this))};b.a.h.j.prototype.Cb=function(a){try{this.ma=new Worker(a),this.Ea=!0}catch(d){}this.Ea&&(this.W=0,this.U={},this.ma.onmessage=function(a){return function(d){b.a.h.j.Ma(a,d)}}(this))};b.a.h.j.Ma=function(a,d){if(!a.R||a.R===d.origin){var c=a.U[d.data.i];switch(d.data.status){case 200:c.L&&c.L.call(c,d.data.rt);break;case -1:b.M.Ua();break;default:c&&c.C&&c.C.call(c,d.data.rt)}delete a.U[d.data.i]}};b.a.h.j.wb=function(a){return function(){a.dc=
!0;if(a.F)for(var b=0;b<a.F.length;b++)a.Ra(a.F[b]);a.F=null}};b.a.h.j.prototype.Lb=function(a){var d=new b.global.XMLHttpRequest,c=b.f(a.Aa)&&!0===a.Aa?a.data:b.a.b.jb(a.data);try{d.open(a.method,a.url,!0)}catch(e){b.M.Ua();return}d.setRequestHeader("Accept","*/*");d.setRequestHeader("Content-Type",a.contentType);d.onreadystatechange=function(a,b){return function(){4==b.readyState&&200==b.status?a.L&&a.L.apply(a,[b.responseText]):4==b.readyState&&200!=b.status&&a.C&&a.C.apply(a,[b.responseText])}}(a,
d);d.send(c)};b.a.h.j.prototype.Jb=function(a){a=b.B(this.options,a);this.U[++this.W]=a;this.ma.postMessage(b.a.h.j.Oa(a,this.W))};b.a.h.j.prototype.Ra=function(a){var d=b.B(this.options,a);this.dc?(this.U[++this.W]=d,this.s.contentWindow.postMessage(b.a.h.j.Oa(d,this.W),this.R)):this.F?this.F[this.F.length]=a:this.F=[a]};b.a.h.j.prototype.Kb=function(a){var d=b.f(a.Aa)&&!0===a.Aa?a.data:b.a.b.jb(a.data),c=new b.global.XDomainRequest;c.onerror=a.C;c.ontimeout=a.C;c.onprogress=b.la;c.onload=function(a,
b){return function(){b.L(a.responseText);b=a=null}}(c,a);c.timeout=3E4;try{c.open("post",a.url)}catch(e){b.M.Ua();return}c.send(d)};b.a.h.j.prototype.Hb=function(a){var b={m:"worker_url"};b.u=a;this.s.contentWindow.postMessage(b,this.R)};b.a.h.j.Oa=function(a,b){var c={i:b},e=["method","url","data","contentType"],f;for(f in e)c[e[f]]=a[e[f]];return{m:"CORS",d:c}};var p=(b.a.b.lb=function(){this.A=[]}).prototype,E=b.a.b.bind;p.Ya=function(a,b){this.A.push({Zb:a,Tb:b,Sb:void 0});1===this.A.length&&
a.apply(b||{},[]).p(E(function(){this.ea()},this)).Q(E(function(){this.ea()},this))};p.ea=function(){this.A.shift();var a=this.A[0];"undefined"!==typeof a&&a.Zb.apply(a.Tb||this,a.Sb||[]).p(E(function(){this.ea()},this)).Q(E(function(){this.ea()},this))};b.Optout=function(){var a=new Date;a.setTime(a.getTime()+31536E6);document.cookie="fsr.o=365;expires="+a.toGMTString()+";path=/;"};b.ready(function(){var a=(r.image_files||r.files)+"fsrlogo.png";"undefined"!=typeof acs&&(a=acs.makeURI(a));var d=b.global.document.body,
a=b.ob({fsrLogoPath:a}),c=b.global.document.createElement("div");c.innerHTML=a;a=c.firstChild;a.parentNode.removeChild(a);var c=b.a.n.ba.vb,e;for(e in c)a[e]=c[e];document.title="ForeSee Opt-Out Tool";e=P("link, style");for(c=0;c<e.length;c++)e[c].parentNode.removeChild(e[c]);b.a.n.cc();d.appendChild(a)});var Q={HTC_Rezound:"ADR6425LVW"};b.a.b.Z=function(a,d){function c(){b.ready(function(a,b,c){return function(){a.va=b();a.fc=c();a.eb=!0;a.Ta.ra()}}(h,g,e))}function e(){var a=!0;h.D&&(h.va=g(),"Android"==
h.t.name&&(2.2>h.t.version?a=!1:3>h.t.version&&h.va&&(a=!1)));return a}function f(){h.o.name=q.name;h.o.version=q.version;var a=h.o.version;h.o.O="IE"!=h.o.name?a:6<a&&10>a?l("Trident")||7!=a?l("Trident/5.0")&&9>=a?9:l("Trident/4.0")&&9>a?8:a:7:a;h.t.name=k(h.D);var a=h.t,c;h.D?(c=m.match(/Android[\/\s](\d+\.?\d+)/)||m.match(/Windows Phone OS[\/\s](\d+\.?\d+)/)||m.match(/Windows Phone[\/\s](\d+\.?\d+)/),c=b.f(c)?c[1]:1):c=1;a.version=c}function g(){if("Winphone"!=h.t.name){var a=P("head meta[name=viewport],head meta[name=VIEWPORT],head meta[name=Viewport]")||
[];b.ha(a)||(a=[a]);if(d||0<a.length)for(var c=function(a,b){return a.match(new RegExp("[\\w\\W]*"+b+"[\\s]*=[\\s]*([^\\s,;]*)[\\w\\W]*","i"))},e=0;e<a.length;e++){var f=c(d||a[e].content,"user-scalable"),g=c(d||a[e].content,"initial-scale"),k=c(d||a[e].content,"maximum-scale");if(f&&1<f.length&&("0"==f[1]||"no"==f[1].toLowerCase()))return!1;if(g&&k)return!(1<g.length&&1<k.length&&1==parseFloat(g[1])&&1==parseFloat(k[1]))}return!0}return!1}function k(a){if(a)return l("iPod")?"iPod":l("iPad")?"iPad":
l("iPhone")?"iPhone":(l("blackberry")||l("playbook")||l("BB10"))&&l("applewebkit")?"Blackberry":l("Windows Phone")?"Winphone":l("Kindle")||l("Silk")?"Kindle":l("BNTV")||l("Nook")?"Nook":l("Android")?"Android":b.Ec(b.global.orientation)?"Mobile":"Other";if(l("Windows"))return"Windows";if(l("OS X"))return"Mac";if(l("Linux"))return"Linux";if(l("Mac"))return"Mac"}function l(a){return-1<m.toLowerCase().indexOf(a.toLowerCase())}var h=this;h.t={name:"",version:0};h.o={name:"",version:0,O:0};h.Rb="";h.D=
!1;h.ua=!1;h.fc=!0;h.va=!0;h.eb=!1;h.Ta=new H;h.cb=!1;h.hb=b.Va()+"//device.4seeresults.com/detect?accessToken=";var m=h.Rb=a||b.global.navigator.userAgent;h.D=/iphone|ipad|ipod|android|kindle|silk|bntv|nook|blackberry|playbook|mini|windows\sce|windows\sphone|palm|bb10/i.test(m);h.gc=/Windows Phone/i.test(m);h.D&&(/iphone|ipad|ipod/i.test(m)&&(h.cb=!0),/ipad|silk|kindle|playbook|nook|bntv/i.test(m)&&(h.ua=!0));var q=b.a.b.Z.zb(m);if(h.D)if(h.cb||""===h.hb||h.ua||h.gc)f(),c();else{var p=function(a){a=
b.parse(a);h.o.name=a.browser.name;h.o.version=h.o.O=a.browser.version;h.t.name=a.os.name;h.t.version=a.os.version;h.D=a.isMobile;h.ua=a.isTablet;c()},r;if(b.global.sessionStorage&&!a){var s=b.global.sessionStorage;r=s.getItem("FSR_BROWSER")}r?p(r):(r={method:"GET",url:h.hb+b.a.b.bc(function(){var a=new Date,b=(a.getMonth()+1).toString(),c=a.getDate().toString();return a.getFullYear().toString()+(b[1]?b:"0"+b[0])+(c[1]?c:"0"+c[0])}()+"ForeSee"+(b.global.location.origin||"null"))+"&ua="+m,type:"*/*",
contentType:"application/x-www-form-urlencoded",L:function(a){s&&s.setItem("FSR_BROWSER",a);p(a)},C:function(){f();c()}},(new b.a.h.j(r,!0)).send())}else f(),h.eb=!0,h.Ta.ra()};b.a.b.Z.qc=function(a){for(var b in Q)a.match(Q[b])};b.a.b.Z.zb=function(a){var d="Unknown",c,e;null!==(e=a.match(/Opera[\/\s](\d+\.\d+)/))?d="Opera":null!==(e=a.match(/opr[\/\s](\d+\.\d+)/i))?d="Opera":null!==(e=a.match(/MSIE (\d+\.\d+)/))?d="IE":null!==(e=a.match(/Navigator[\/\s](\d+\.\d+)/))?d="Netscape":null!==(e=a.match(/Chrome[\/\s](\d+\.\d+)/))?
d="Chrome":null!==(e=a.match(/Version\/([0-9\.]*)[\w\W]*Safari/i))?d="Safari":null!==(e=a.match(/Firefox[\/\s](\d+\.\d+)/))?d="Firefox":Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject&&(d="IE",c=11,b.Fc=!0);return{name:d,version:c||(null!==e?parseFloat(e[1]):void 0)}};var C=new b.a.b.Z}(self,$$FSR);

 })({});
}

// ----------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES -----------------------
});});